
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE âââÃ
#TITLE êKçÌÇËêﬂ (14keys)
#ARTIST kireji / obj:ÉWÉáÉì
#BPM 70
#PLAYLEVEL 6
#RANK 1


#TOTAL 190
#LNOBJ AE

#WAV01 drums_000.wav
#WAV02 drums_000.wav
#WAV03 drums_001.wav
#WAV04 drums_002.wav
#WAV05 drums_002.wav
#WAV06 drums_003.wav
#WAV07 drums_004.wav
#WAV08 drums_005.wav
#WAV09 drums_006.wav
#WAV0A drums_007.wav
#WAV0B drums_008.wav
#WAV0C drums_008.wav
#WAV0D drums_009.wav
#WAV0E drums_009.wav
#WAV0F drums_010.wav
#WAV0G drums_011.wav
#WAV0H drums_012.wav
#WAV0I drums_013.wav
#WAV0J drums_014.wav
#WAV0K drums_015.wav
#WAV0L drums_016.wav
#WAV0M drums_017.wav
#WAV0N drums_018.wav
#WAV0O drums_019.wav
#WAV0P drums_020.wav
#WAV0Q drums_021.wav
#WAV0R drums_022.wav
#WAV0S drums_023.wav
#WAV0T drums_024.wav
#WAV0U drums_025.wav
#WAV0V drums_026.wav
#WAV0W drums_027.wav
#WAV0X drums_028.wav
#WAV0Y drums_028.wav
#WAV0Z drums_029.wav
#WAV10 gt_000.wav
#WAV11 gt_001.wav
#WAV12 gt_002.wav
#WAV13 gt_002.wav
#WAV14 gt_003.wav
#WAV15 gt_004.wav
#WAV16 gt_005.wav
#WAV17 gt_005.wav
#WAV18 gt_006.wav
#WAV19 gt_007.wav
#WAV1A gt_008.wav
#WAV1B gt_008.wav
#WAV1C gt_009.wav
#WAV1D gt_010.wav
#WAV1E gt_011.wav
#WAV1F gt_012.wav
#WAV1G gt_013.wav
#WAV1H gt_014.wav
#WAV1I gt_015.wav
#WAV1J gt_015.wav
#WAV1K gt_016.wav
#WAV1L gt_017.wav
#WAV1M gt_018.wav
#WAV1N gt_018.wav
#WAV1O gt_019.wav
#WAV1P gt_020.wav
#WAV1Q gt_021.wav
#WAV1R gt_022.wav
#WAV1S gt_023.wav
#WAV1T gt_024.wav
#WAV1U gt_025.wav
#WAV1V gt_026.wav
#WAV1W gt_027.wav
#WAV1X gt_028.wav
#WAV1Y gt_029.wav
#WAV1Z gt_030.wav
#WAV20 gt_031.wav
#WAV21 gt_032.wav
#WAV22 gt_033.wav
#WAV23 gt_034.wav
#WAV24 gt_035.wav
#WAV25 gt_036.wav
#WAV26 gt_037.wav
#WAV27 gt_038.wav
#WAV28 gt_039.wav
#WAV29 gt_040.wav
#WAV2A gt_041.wav
#WAV2B gt_042.wav
#WAV2C gt_043.wav
#WAV2D gt_044.wav
#WAV2E gt_045.wav
#WAV2F gt_046.wav
#WAV2G gt_047.wav
#WAV2H gt_048.wav
#WAV2I gt_049.wav
#WAV2J gt_050.wav
#WAV2K gt_051.wav
#WAV2L gt_052.wav
#WAV2M gt_053.wav
#WAV2N gt_054.wav
#WAV2O gt_055.wav
#WAV2P gt_056.wav
#WAV2Q gt_057.wav
#WAV2R gt_058.wav
#WAV2S gt_059.wav
#WAV2T gt_060.wav
#WAV2U gt_061.wav
#WAV2V gt_062.wav
#WAV2W gt_063.wav
#WAV2X gt_064.wav
#WAV2Y gt_064.wav
#WAV2Z gt_065.wav
#WAV30 gt_066.wav
#WAV31 gt_066.wav
#WAV32 gt_067.wav
#WAV33 gt_067.wav
#WAV34 gt_068.wav
#WAV35 gt_068.wav
#WAV36 gt_069.wav
#WAV37 gt_070.wav
#WAV38 gt_071.wav
#WAV39 gt_072.wav
#WAV3A gt_073.wav
#WAV3B gt_074.wav
#WAV3C gt_075.wav
#WAV3D gt_075.wav
#WAV3E gt_076.wav
#WAV3F gt_076.wav
#WAV3G gt_077.wav
#WAV3H gt_078.wav
#WAV3I gt_079.wav
#WAV3J gt_080.wav
#WAV3K gt_081.wav
#WAV3L gt_082.wav
#WAV3M gt_083.wav
#WAV3N gt_083.wav
#WAV3O gt_084.wav
#WAV3P gt_084.wav
#WAV3Q gt_085.wav
#WAV3R gt_086.wav
#WAV3S gt_087.wav
#WAV3T gt_088.wav
#WAV3U gt_089.wav
#WAV3V gt_090.wav
#WAV3W gt_091.wav
#WAV3X gt_092.wav
#WAV3Y gt_093.wav
#WAV3Z gt_094.wav
#WAV40 bass_000.wav
#WAV41 bass_001.wav
#WAV42 bass_001.wav
#WAV43 bass_002.wav
#WAV44 bass_002.wav
#WAV45 bass_003.wav
#WAV46 bass_004.wav
#WAV47 bass_005.wav
#WAV48 bass_005.wav
#WAV49 bass_006.wav
#WAV4A bass_007.wav
#WAV4B bass_008.wav
#WAV4C bass_009.wav
#WAV4D bass_010.wav
#WAV4E bass_011.wav
#WAV4F bass_012.wav
#WAV4G bass_013.wav
#WAV4H bass_014.wav
#WAV4I bass_015.wav
#WAV4J bass_015.wav
#WAV4K bass_016.wav
#WAV4L bass_017.wav
#WAV4M bass_018.wav
#WAV4N bass_019.wav
#WAV4O bass_020.wav
#WAV4P bass_021.wav
#WAV4Q bass_022.wav
#WAV4R bass_023.wav
#WAV4S bass_024.wav
#WAV4T bass_025.wav
#WAV4U bass_026.wav
#WAV4V strings_000.wav
#WAV4W strings_001.wav
#WAV4X strings_002.wav
#WAV4Y strings_003.wav
#WAV4Z strings_004.wav
#WAV50 strings_005.wav
#WAV51 strings_006.wav
#WAV52 strings_007.wav
#WAV53 strings_008.wav
#WAV54 strings_009.wav
#WAV55 strings_010.wav
#WAV56 strings_011.wav
#WAV57 strings_012.wav
#WAV58 strings_013.wav
#WAV59 strings_014.wav
#WAV5A strings_015.wav
#WAV5B strings_015.wav
#WAV5C strings_016.wav
#WAV5D strings_017.wav
#WAV5E strings_017.wav
#WAV5F strings_018.wav
#WAV5G strings_019.wav
#WAV5H strings_019.wav
#WAV5I strings_020.wav
#WAV5J strings_020.wav
#WAV5K strings_021.wav
#WAV5L strings_022.wav
#WAV5M strings_023.wav
#WAV5N strings_023.wav
#WAV5O strings_024.wav
#WAV5P strings_024.wav
#WAV5Q strings_025.wav
#WAV5R strings_026.wav
#WAV5S strings_027.wav
#WAV5T strings_027.wav
#WAV5U strings_028.wav
#WAV5V strings_029.wav
#WAV5W strings_030.wav
#WAV5X strings_031.wav
#WAV5Y strings_032.wav
#WAV5Z strings_033.wav
#WAV60 strings_034.wav
#WAV61 strings_035.wav
#WAV62 strings_036.wav
#WAV63 strings_037.wav
#WAV64 strings_038.wav
#WAV65 strings_039.wav
#WAV66 strings_040.wav
#WAV67 strings_041.wav
#WAV68 strings_042.wav
#WAV69 strings_043.wav
#WAV6A strings_044.wav
#WAV6B strings_045.wav
#WAV6C strings_046.wav
#WAV6D strings_046.wav
#WAV6E strings_047.wav
#WAV6F strings_047.wav
#WAV6G strings_048.wav
#WAV6H strings_048.wav
#WAV6I strings_049.wav
#WAV6J strings_049.wav
#WAV6K strings_050.wav
#WAV6L strings_051.wav
#WAV6M strings_052.wav
#WAV6N strings_053.wav
#WAV6O strings_054.wav
#WAV6P strings_055.wav
#WAV6Q strings_056.wav
#WAV6R strings_057.wav
#WAV6S strings_058.wav
#WAV6T strings_059.wav
#WAV6U strings_060.wav
#WAV6V strings_061.wav
#WAV6W strings_062.wav
#WAV6X strings_063.wav
#WAV6Y strings_064.wav
#WAV6Z strings_065.wav
#WAV70 strings_066.wav
#WAV71 strings_067.wav
#WAV72 vo1_001.wav
#WAV73 vo1_002.wav
#WAV74 vo1_003.wav
#WAV75 vo1_004.wav
#WAV76 vo1_005.wav
#WAV77 vo1_006.wav
#WAV78 vo1_007.wav
#WAV79 vo1_008.wav
#WAV7A vo1_009.wav
#WAV7B vo1_010.wav
#WAV7C vo1_011.wav
#WAV7D vo1_012.wav
#WAV7E vo1_013.wav
#WAV7F vo1_014.wav
#WAV7G vo1_015.wav
#WAV7H vo1_016.wav
#WAV7I vo1_017.wav
#WAV7J vo1_018.wav
#WAV7K vo1_019.wav
#WAV7L vo1_020.wav
#WAV7M vo1_021.wav
#WAV7N vo1_022.wav
#WAV7O vo1_023.wav
#WAV7P vo1_024.wav
#WAV7Q vo1_025.wav
#WAV7R vo1_026.wav
#WAV7S vo1_027.wav
#WAV7T vo1_028.wav
#WAV7U vo1_029.wav
#WAV7V vo1_030.wav
#WAV7W vo1_031.wav
#WAV7X vo1_032.wav
#WAV7Y vo1_033.wav
#WAV7Z vo1_034.wav
#WAV80 vo1_035.wav
#WAV81 vo1_036.wav
#WAV82 vo1_037.wav
#WAV83 vo1_038.wav
#WAV84 vo1_039.wav
#WAV85 vo1_040.wav
#WAV86 vo1_041.wav
#WAV87 vo1_042.wav
#WAV88 vo1_043.wav
#WAV89 vo1_044.wav
#WAV8A vo1_045.wav
#WAV8B vo1_046.wav
#WAV8C vo1_047.wav
#WAV8D vo1_048.wav
#WAV8E vo1_049.wav
#WAV8F vo1_050.wav
#WAV8G vo1_051.wav
#WAV8H vo1_052.wav
#WAV8I vo1_053.wav
#WAV8J vo1_054.wav
#WAV8K vo1_055.wav
#WAV8L vo1_056.wav
#WAV8M vo1_057.wav
#WAV8N vo1_058.wav
#WAV8O vo1_059.wav
#WAV8P vo1_060.wav
#WAV8Q vo1_061.wav
#WAV8R vo1_062.wav
#WAV8S vo1_063.wav
#WAV8T vo1_064.wav
#WAV8U vo1_065.wav
#WAV8V vo1_066.wav
#WAV8W vo1_067.wav
#WAV8X vo1_068.wav
#WAV8Y vo1_069.wav
#WAV8Z vo1_070.wav
#WAV90 vo1_071.wav
#WAV91 vo1_072.wav
#WAV92 vo1_073.wav
#WAV93 vo2_001.wav
#WAV94 vo2_002.wav
#WAV95 vo2_003.wav
#WAV96 vo2_004.wav
#WAV97 vo2_005.wav
#WAV98 vo2_006.wav
#WAV99 vo2_007.wav
#WAV9A vo2_008.wav
#WAV9B vo2_009.wav
#WAV9C vo2_010.wav
#WAV9D vo2_011.wav
#WAV9E vo2_012.wav
#WAV9F vo2_013.wav
#WAV9G vo2_014.wav
#WAV9H vo2_015.wav
#WAV9I vo2_016.wav
#WAV9J vo2_017.wav
#WAV9K vo2_018.wav
#WAV9L vo2_019.wav
#WAV9M vo2_020.wav
#WAV9N vo2_021.wav
#WAV9O vo2_022.wav
#WAV9P vo2_023.wav
#WAV9Q vo2_024.wav
#WAV9R vo2_025.wav
#WAV9S vo2_026.wav
#WAV9T vo2_027.wav
#WAV9U vo2_028.wav
#WAV9V vo2_029.wav
#WAV9W vo2_030.wav
#WAV9X vo2_031.wav
#WAV9Y vo2_032.wav
#WAV9Z vo2_033.wav
#WAVA0 vo2_034.wav
#WAVA1 vo2_035.wav
#WAVA2 vo2_036.wav
#WAVA3 vo2_037.wav
#WAVA4 vo2_038.wav
#WAVA5 vo2_039.wav
#WAVA6 vo2_040.wav
#WAVA7 vo2_041.wav
#WAVA8 vo2_042.wav
#WAVA9 vo2_043.wav
#WAVAA vo2_044.wav
#WAVAB vo2_045.wav
#WAVAC vo2_046.wav
#WAVAD vo2_047.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:100000121300120013121A131E001G00
#00101:00
#00101:00
#00101:40000041420041004241434245004600
#00101:00
#00101:010304060708090A020B0D0C070A0908
#00112:11
#00118:000000000000001H
#00122:0000001F
#00128:00000014150016001819001D00000000
#00129:00000000001C0000

#00201:1I1J1M1I1Q001E001T0000001V001X00
#00201:00
#00201:00
#00201:474849474A0045004B0000004C004D00
#00201:00
#00201:01060503070409080200000000000000
#00201:000F0G00
#00201:000H
#00211:0000004V
#00212:000000000000004W
#00213:1K1L001P000000000000000000000000
#00215:001O000000000000
#00216:000I
#00221:0000001W
#00222:000000000000001Y
#00223:001U
#00224:0000001S00000000
#00228:001R0000

#00301:1Z00000000001G001E001B121E001G00
#00301:00
#00301:00
#00301:4E0000004B0000004F0000494G004900
#00301:00
#00301:010305060708090A020B0E01070D0B0A
#00301:00000000000000000000000C00000000
#00313:0000000000000051
#00314:4X000050
#00315:004Y0000
#00319:004Z
#00323:0000002100000000
#00324:2000000000000021
#00325:00002222
#00328:00000000000000000000002400000000
#00329:0000000000230000

#00401:25
#00401:00
#00401:00
#00401:4H
#00401:00
#00401:020908060704030501060802070A0C0E
#00401:0000000000000000000000090F000000
#00411:52000048470000004H00004847000000
#00415:0000004100000042
#00422:26

#00501:00002700280029002B002D2F29002H00
#00501:00001K001O002A002C002E2G2A002I00
#00501:00
#00501:4H000048470041004H00004847004200
#00501:00
#00501:000D0B0A000908060004030000030506
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004X5300
#00511:01000000000000000200000100000000
#00515:00070007
#00522:0072000000000000
#00524:0000737400007879
#00525:00000000000000000000007700000000
#00529:0000000075760000

#00601:2J2L2N2P2R2T2V2H
#00601:2K2M2O2Q2S2U2W2I
#00601:00
#00601:4H000048470041004H00004847004200
#00601:00
#00601:00090A0C000E0B0A0009080600000400
#00601:00
#00601:00
#00601:00
#00601:00
#00601:54004Z4Y
#00611:02000000000000000100000000020000
#00615:00000000070000000000000007000007
#00621:007C0000
#00622:7A7B007D00000000
#00624:000000007E7F007H
#00628:0000007G

#00701:001J2Z301I1N1J00
#00701:002X1A132Y322X00
#00701:00
#00701:4H0000484I004K004H00004748004100
#00701:00
#00701:000D0C0A000908060005030000030406
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004X5556
#00711:0000009500000000
#00712:00940000
#00714:0093000096009800
#00718:0000000000970000
#00721:01000000000000000200000100000000
#00725:00070007

#00801:001I1J1M2F121B13
#00801:002Y2X332G173416
#00801:00
#00801:4H00004748004900004G420044004100
#00801:00
#00801:00090A0B000E0C0A0009080600000500
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00574Z4Y
#00811:00999A0000000000
#00813:0000009B00000000
#00814:009C
#00818:00000000009D009F
#00819:0000009E
#00821:02000000000000000100000000020000
#00825:00000000070000000000000007000007
#00829:0000000F

#00901:00001N002F0012001A0013002G1B1200
#00901:000032002G001700350016002F341700
#00901:00
#00901:4H000047480042004H00004748004100
#00901:00
#00901:000D000A000900000004000000030000
#00901:000J0000
#00901:00
#00901:00
#00901:00
#00901:5856
#00911:01000000000000000200000100000000
#00912:00000000000000000000000000000006
#00913:000B000000030000
#00914:00000000000000060000000000000500
#00918:0000000800000000
#00919:00070007
#00922:007I000000000000
#00923:007J007N
#00925:0000007K007M0000
#00928:00000000000000007L000000007O0000

#01001:2G1M13001N002F001200002F331I1N00
#01001:2F33160032002G001700002G1M2Y3200
#01001:00
#01001:4H000047480042004L00004142004900
#01001:00
#01001:0009000C00000B000009000000000400
#01001:00
#01001:00
#01001:00
#01001:00
#01001:574Y4X55
#01011:02000000000000000100000000020000
#01012:00000000000000000000000600000000
#01013:000A000000000000
#01014:0000000000080000
#01015:00000000000E000A0000000000000000
#01019:00000000070000000000000007000007
#01021:000000000000000000000000007X0000
#01022:007Q00007S000000000000007W007Y00
#01023:7P00000000007T000000007V00000000
#01025:007R00007U000000

#01101:001J1M2F131N2F12
#01101:002X332G16322G17
#01101:00
#01101:4H000047480047004H00004847004800
#01101:00
#01101:00000C00000900000000030000030000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:594X4Y4Z
#01111:009G000000000000
#01112:00009H00009K0000
#01113:0000009I00009L00
#01115:000000009J00009M
#01121:01000000000000000200000100000000
#01122:00000000000000000005000000000000
#01123:00000000000000060000000000000000
#01124:000D000A000000000000000000000006
#01125:0000000800000000
#01128:0000000000000004
#01129:00070007

#01201:1A132F121B1A1B2Y
#01201:35162G1734353436
#01201:00
#01201:4M00004J4I004J004M00004I4J004N00
#01201:00
#01201:0009000000000C000009000000000500
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5458
#01212:009P0000
#01214:009O009Q00000000
#01215:000000000000000000000000009U0000
#01218:9N0000009R9S9T00
#01219:000000000000009V
#01221:02000000000000000100000000020000
#01222:00000000000000000000000600000000
#01223:0000000B000000000000000000000000
#01224:0000000000080000
#01225:000A000000000000
#01228:00000000000E000A0000000000000000
#01229:00000000070000000000000007000007

#01301:00312Z1I001M2F1B3700000000000000
#01301:00131A2X00332G353800000000000000
#01301:00
#01301:00000000000000004H00004748004100
#01301:00
#01301:0K00000007000M0001000D0B07000A09
#01311:005C0000000000000000000000000000
#01312:005F000000000000
#01313:0000005I0000005D0000000000000000
#01314:005L0000
#01315:00000000005B00005R00000000000000
#01316:0I
#01318:0000005H00000000
#01321:005A0000000000000000000000000000
#01322:005D005M00000000
#01323:0000005G005E00005Q00000000000000
#01324:005K0000
#01325:000000000000005O0000000000000000
#01326:0L

#01401:00
#01401:00
#01401:00
#01401:4H000047480042004H00004748004100
#01401:00
#01401:02080604070000010203050607000E0C
#01415:000000000000000000000000000000AE
#01423:000000000000000000000000000000AE

#01501:00121A1300122Y2F3700000000000000
#01501:001634170016362G3800000000000000
#01501:00
#01501:4H000047480042004H00004748004100
#01501:00
#01501:010A0908070604030205060807090A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005S5P5B5E5O5S5K5V00000000000000
#01501:005A5N5T5U5M5A5L5R00000000000000
#01511:009Z
#01513:9W000000000000AE000000000000000000000000000000000000000000000000
#01515:00000000000000009X0000AE0000000000000000000000000000000000000000
#01519:0000000000000000000000009Y0000AE00000000000000000000000000000000
#01521:7Z0000AE00000000000000000000000000000000000000000000000000000000
#01523:00000000800000AE000000000000000000000000000000000000000000000000
#01525:0000000000000000810000AE0000000083000000000000000000000000000000
#01529:000000000000000000000000820000AE00000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:4H000047480042004H00004748004100
#01601:00
#01601:010D0C0A0709080602080901070A0B0E
#01601:0000000F
#01611:000000000000000000000000000000AE
#01625:000000000000000000000000000000AE

#01701:00
#01701:00
#01701:00
#01701:0043424G494441494H00004748004200
#01701:00
#01701:020D0C0A07090801000403060008090A
#01701:0N000000000000060N00000000000000
#01701:00
#01701:00
#01701:00
#01701:005P5B5K5J5O5A5H5W00000000000000
#01701:005N5T5L5G5M5S5I5X00000000000000
#01711:0084
#01712:000000000000001N0000000000000000
#01713:0000002F000000000000000085000000
#01714:0000001200000000
#01715:0013000000000086
#01718:00000000001A00000000000000000000
#01719:001B0000000000000000000000000000
#01721:000000000000003200001J0000000000
#01722:0000002G000000000000000000001M00
#01723:00000016002X0000
#01724:0017000000000033
#01725:00000000003400000000000000000000
#01728:00350000000000000000000000000000
#01729:00000207

#01801:00
#01801:00
#01801:00
#01801:4H000047480041004H00004748004200
#01801:00
#01801:000E0B0A000908060005060800090A0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Y60
#01801:5Z61
#01813:000000008B00008E
#01814:0088008A00000000
#01815:0000008D
#01818:00008900008C0000
#01819:87
#01822:0000001300000000
#01823:002F0000001B0000
#01824:000000170000002Y
#01825:002G000000350000
#01828:0000000000000036
#01829:01070207

#01901:00
#01901:00
#01901:00
#01901:4H000047480041004H00004748004O00
#01901:00
#01901:000D0B02070E0C0A0009080600040608
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6260
#01901:6361
#01911:00000107
#01912:8F000000000000AE0000000000000000
#01913:000000000000002Z
#01915:00000000001I001A
#01919:00000000002X0000
#01921:0000001N00000000
#01922:000000002F000000A00000A100000000
#01923:00001213000032000000000000000000
#01924:002G0000
#01925:00001617000000000000000000000000
#01929:01000000000000A2

#02001:00
#02001:00
#02001:00
#02001:4P000043440042004Q00004344004100
#02001:00
#02001:00090A0B000D0C0A000E0B0A07090806
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5W5Y
#02001:5X5Z
#02011:02070100
#02012:00300000001M001N
#02013:0000001J00002F00
#02014:0012000000000000
#02015:0000002Y00000000
#02018:0000000000330032
#02019:0000002G
#02023:0000000000A5000000000000A900AA00
#02024:00A4000000A80000
#02025:00A6
#02028:A3
#02029:000000000000000000A7000000000000

#02101:00
#02101:00
#02101:00
#02101:430044004L0000424H00004748004100
#02101:00
#02101:020D0C01070A0908020E0B0A07090806
#02101:0F0O
#02101:00
#02101:00
#02101:00
#02101:6264
#02101:6365
#02111:00000000008H0000
#02112:0000001M00000000
#02113:002F8G00
#02114:0000003300008I00
#02115:13122G0000000000
#02118:000000000000008J
#02119:1617000000000000
#02121:0000000000003130
#02123:00000000AD0000AE00001I0000000000
#02125:ABAC000000001312
#02129:00000000002X0000

#02201:00
#02201:00
#02201:00
#02201:4H000047480042004H00004748004100
#02201:00
#02201:010D0C02070A09080106050307040608
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6668
#02201:6769
#02212:8K
#02213:008L0000000000000000000000000000
#02214:000000000000008S
#02215:008M008O00000000
#02218:000000008N0000008P00008R00000000
#02219:0000000000000000008Q000000000000
#02221:000031000000300000001I0000000013
#02222:2Z000000000000000000001N00000000
#02223:00001J00002X2F00
#02224:00000000000000000000003200000000
#02225:0013001200002G00
#02228:1B000000000000000000000000000016
#02229:002Y0000

#02301:00
#02301:00
#02301:00
#02301:4H000047480042004H00004748004100
#02301:00
#02301:02090A0B070E0C0A0109080607050608
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6664
#02301:6765
#02311:008T0000000000AE00001J0000000000
#02312:0000001M
#02313:00000000002X002F
#02314:00000033
#02315:000000000000002G
#02321:008U
#02322:002Y001200000000
#02323:000000001A0000000000008V00000000
#02324:000000000000170000000000008W0000
#02325:00340000
#02329:0036000000000000

#02401:00
#02401:00
#02401:00
#02401:4H000047480042004Q00004142004100
#02401:00
#02401:02090A0B070D0C0A010E0B02070A0908
#02401:000P000000000000
#02401:00
#02401:00
#02401:00
#02401:67000000006A6C6D
#02401:66000000006B6E6F
#02411:002F0000
#02412:0000000000001213
#02413:13120013001B0000
#02415:00002G0000001716
#02418:0000000000350000
#02419:1617001600000000
#02423:0000008Y000000000000000000000000
#02425:8X
#02428:0000000000008Z000000000000910000
#02429:00000000000000000090000000000000

#02501:00
#02501:00
#02501:00
#02501:4E
#02501:00
#02501:0000000000000000010C0A0907080604
#02501:0S
#02501:0Q
#02501:00
#02501:00
#02501:0000000000006K6M6H00000000006O00
#02501:0000000000006L6N6J00000000006P00
#02511:0R000000000042004H00004748000000
#02512:00000000000000430000000000004100
#02513:0000001200000000
#02514:390000000000001A0000000000003200
#02515:000000172Y000000
#02518:00000000000000340000000000003B00
#02519:3A36
#02521:6G
#02524:92
#02529:6I

#02601:00
#02601:0000351633002G001700000000000000
#02601:00
#02601:00
#02601:00
#02601:020D0B01070A09080206050307010E0C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Q006M6K6S006T006600000000000000
#02601:6R006N6L6O006U006700000000000000
#02611:4H000047480000000000000000000000
#02612:000000004L00004G
#02613:2X00004400000000
#02614:000000001N0000000000004241000000
#02615:3600002F00000000
#02618:00000013000000000000000000000000
#02619:001B000012000000
#02621:00000000000000000000000000000000000000000000000000000000000000AE
#02624:00000000000000000000000000000000000000000000000000000000000000AE
#02629:00000000000000000000000000000000000000000000000000000000000000AE

#02711:0U
#02712:003C0000
#02713:0000003G00000000
#02714:4R
#02715:003I
#02718:000000000000003K
#02719:0T
#02722:003E0000
#02723:0000003H00000000
#02725:003J
#02726:0V
#02728:000000000000003L

#02801:0000003S
#02801:00
#02801:00
#02801:0000004S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000006V
#02811:003Q
#02812:00003D3C00000000
#02813:0000003G000000000000000000000000
#02815:3M3N000000000000
#02816:0000000X
#02821:003R
#02822:00003F3E00003T00
#02823:0000003H000000000000000000000000
#02824:0000000W
#02825:3O3P000000000000
#02828:0000006W

#02901:00
#02901:00
#02901:00
#02901:00004T0000000000004U000000000000
#02901:00
#02901:0Z00000000000000000X000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006Y000000000000
#02911:003V
#02912:0000000000000000000000000000000000000000000000003U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:0000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02918:0000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000000000000000000000000000000000000000000000000000000000000000
#02921:006Z
#02924:00000000000000000070000000000000
#02926:000Y000000000000
#02929:0000000000710000


#03121:00AE000000000000
#03124:00AE000000000000
#03129:00AE000000000000


