
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE âââÃ
#TITLE êKçÌÇËâπì™
#ARTIST kireji / obj:ÉWÉáÉì
#BPM 70
#PLAYLEVEL 10
#RANK 1


#TOTAL 150
#LNOBJ AE

#WAV01 drums_000.wav
#WAV02 drums_000.wav
#WAV03 drums_001.wav
#WAV04 drums_002.wav
#WAV05 drums_002.wav
#WAV06 drums_003.wav
#WAV07 drums_004.wav
#WAV08 drums_005.wav
#WAV09 drums_006.wav
#WAV0A drums_007.wav
#WAV0B drums_008.wav
#WAV0C drums_008.wav
#WAV0D drums_009.wav
#WAV0E drums_009.wav
#WAV0F drums_010.wav
#WAV0G drums_011.wav
#WAV0H drums_012.wav
#WAV0I drums_013.wav
#WAV0J drums_014.wav
#WAV0K drums_015.wav
#WAV0L drums_016.wav
#WAV0M drums_017.wav
#WAV0N drums_018.wav
#WAV0O drums_019.wav
#WAV0P drums_020.wav
#WAV0Q drums_021.wav
#WAV0R drums_022.wav
#WAV0S drums_023.wav
#WAV0T drums_024.wav
#WAV0U drums_025.wav
#WAV0V drums_026.wav
#WAV0W drums_027.wav
#WAV0X drums_028.wav
#WAV0Y drums_028.wav
#WAV0Z drums_029.wav
#WAV10 gt_000.wav
#WAV11 gt_001.wav
#WAV12 gt_002.wav
#WAV13 gt_002.wav
#WAV14 gt_003.wav
#WAV15 gt_004.wav
#WAV16 gt_005.wav
#WAV17 gt_005.wav
#WAV18 gt_006.wav
#WAV19 gt_007.wav
#WAV1A gt_008.wav
#WAV1B gt_008.wav
#WAV1C gt_009.wav
#WAV1D gt_010.wav
#WAV1E gt_011.wav
#WAV1F gt_012.wav
#WAV1G gt_013.wav
#WAV1H gt_014.wav
#WAV1I gt_015.wav
#WAV1J gt_015.wav
#WAV1K gt_016.wav
#WAV1L gt_017.wav
#WAV1M gt_018.wav
#WAV1N gt_018.wav
#WAV1O gt_019.wav
#WAV1P gt_020.wav
#WAV1Q gt_021.wav
#WAV1R gt_022.wav
#WAV1S gt_023.wav
#WAV1T gt_024.wav
#WAV1U gt_025.wav
#WAV1V gt_026.wav
#WAV1W gt_027.wav
#WAV1X gt_028.wav
#WAV1Y gt_029.wav
#WAV1Z gt_030.wav
#WAV20 gt_031.wav
#WAV21 gt_032.wav
#WAV22 gt_033.wav
#WAV23 gt_034.wav
#WAV24 gt_035.wav
#WAV25 gt_036.wav
#WAV26 gt_037.wav
#WAV27 gt_038.wav
#WAV28 gt_039.wav
#WAV29 gt_040.wav
#WAV2A gt_041.wav
#WAV2B gt_042.wav
#WAV2C gt_043.wav
#WAV2D gt_044.wav
#WAV2E gt_045.wav
#WAV2F gt_046.wav
#WAV2G gt_047.wav
#WAV2H gt_048.wav
#WAV2I gt_049.wav
#WAV2J gt_050.wav
#WAV2K gt_051.wav
#WAV2L gt_052.wav
#WAV2M gt_053.wav
#WAV2N gt_054.wav
#WAV2O gt_055.wav
#WAV2P gt_056.wav
#WAV2Q gt_057.wav
#WAV2R gt_058.wav
#WAV2S gt_059.wav
#WAV2T gt_060.wav
#WAV2U gt_061.wav
#WAV2V gt_062.wav
#WAV2W gt_063.wav
#WAV2X gt_064.wav
#WAV2Y gt_064.wav
#WAV2Z gt_065.wav
#WAV30 gt_066.wav
#WAV31 gt_066.wav
#WAV32 gt_067.wav
#WAV33 gt_067.wav
#WAV34 gt_068.wav
#WAV35 gt_068.wav
#WAV36 gt_069.wav
#WAV37 gt_070.wav
#WAV38 gt_071.wav
#WAV39 gt_072.wav
#WAV3A gt_073.wav
#WAV3B gt_074.wav
#WAV3C gt_075.wav
#WAV3D gt_075.wav
#WAV3E gt_076.wav
#WAV3F gt_076.wav
#WAV3G gt_077.wav
#WAV3H gt_078.wav
#WAV3I gt_079.wav
#WAV3J gt_080.wav
#WAV3K gt_081.wav
#WAV3L gt_082.wav
#WAV3M gt_083.wav
#WAV3N gt_083.wav
#WAV3O gt_084.wav
#WAV3P gt_084.wav
#WAV3Q gt_085.wav
#WAV3R gt_086.wav
#WAV3S gt_087.wav
#WAV3T gt_088.wav
#WAV3U gt_089.wav
#WAV3V gt_090.wav
#WAV3W gt_091.wav
#WAV3X gt_092.wav
#WAV3Y gt_093.wav
#WAV3Z gt_094.wav
#WAV40 bass_000.wav
#WAV41 bass_001.wav
#WAV42 bass_001.wav
#WAV43 bass_002.wav
#WAV44 bass_002.wav
#WAV45 bass_003.wav
#WAV46 bass_004.wav
#WAV47 bass_005.wav
#WAV48 bass_005.wav
#WAV49 bass_006.wav
#WAV4A bass_007.wav
#WAV4B bass_008.wav
#WAV4C bass_009.wav
#WAV4D bass_010.wav
#WAV4E bass_011.wav
#WAV4F bass_012.wav
#WAV4G bass_013.wav
#WAV4H bass_014.wav
#WAV4I bass_015.wav
#WAV4J bass_015.wav
#WAV4K bass_016.wav
#WAV4L bass_017.wav
#WAV4M bass_018.wav
#WAV4N bass_019.wav
#WAV4O bass_020.wav
#WAV4P bass_021.wav
#WAV4Q bass_022.wav
#WAV4R bass_023.wav
#WAV4S bass_024.wav
#WAV4T bass_025.wav
#WAV4U bass_026.wav
#WAV4V strings_000.wav
#WAV4W strings_001.wav
#WAV4X strings_002.wav
#WAV4Y strings_003.wav
#WAV4Z strings_004.wav
#WAV50 strings_005.wav
#WAV51 strings_006.wav
#WAV52 strings_007.wav
#WAV53 strings_008.wav
#WAV54 strings_009.wav
#WAV55 strings_010.wav
#WAV56 strings_011.wav
#WAV57 strings_012.wav
#WAV58 strings_013.wav
#WAV59 strings_014.wav
#WAV5A strings_015.wav
#WAV5B strings_015.wav
#WAV5C strings_016.wav
#WAV5D strings_017.wav
#WAV5E strings_017.wav
#WAV5F strings_018.wav
#WAV5G strings_019.wav
#WAV5H strings_019.wav
#WAV5I strings_020.wav
#WAV5J strings_020.wav
#WAV5K strings_021.wav
#WAV5L strings_022.wav
#WAV5M strings_023.wav
#WAV5N strings_023.wav
#WAV5O strings_024.wav
#WAV5P strings_024.wav
#WAV5Q strings_025.wav
#WAV5R strings_026.wav
#WAV5S strings_027.wav
#WAV5T strings_027.wav
#WAV5U strings_028.wav
#WAV5V strings_029.wav
#WAV5W strings_030.wav
#WAV5X strings_031.wav
#WAV5Y strings_032.wav
#WAV5Z strings_033.wav
#WAV60 strings_034.wav
#WAV61 strings_035.wav
#WAV62 strings_036.wav
#WAV63 strings_037.wav
#WAV64 strings_038.wav
#WAV65 strings_039.wav
#WAV66 strings_040.wav
#WAV67 strings_041.wav
#WAV68 strings_042.wav
#WAV69 strings_043.wav
#WAV6A strings_044.wav
#WAV6B strings_045.wav
#WAV6C strings_046.wav
#WAV6D strings_046.wav
#WAV6E strings_047.wav
#WAV6F strings_047.wav
#WAV6G strings_048.wav
#WAV6H strings_048.wav
#WAV6I strings_049.wav
#WAV6J strings_049.wav
#WAV6K strings_050.wav
#WAV6L strings_051.wav
#WAV6M strings_052.wav
#WAV6N strings_053.wav
#WAV6O strings_054.wav
#WAV6P strings_055.wav
#WAV6Q strings_056.wav
#WAV6R strings_057.wav
#WAV6S strings_058.wav
#WAV6T strings_059.wav
#WAV6U strings_060.wav
#WAV6V strings_061.wav
#WAV6W strings_062.wav
#WAV6X strings_063.wav
#WAV6Y strings_064.wav
#WAV6Z strings_065.wav
#WAV70 strings_066.wav
#WAV71 strings_067.wav
#WAV72 vo1_001.wav
#WAV73 vo1_002.wav
#WAV74 vo1_003.wav
#WAV75 vo1_004.wav
#WAV76 vo1_005.wav
#WAV77 vo1_006.wav
#WAV78 vo1_007.wav
#WAV79 vo1_008.wav
#WAV7A vo1_009.wav
#WAV7B vo1_010.wav
#WAV7C vo1_011.wav
#WAV7D vo1_012.wav
#WAV7E vo1_013.wav
#WAV7F vo1_014.wav
#WAV7G vo1_015.wav
#WAV7H vo1_016.wav
#WAV7I vo1_017.wav
#WAV7J vo1_018.wav
#WAV7K vo1_019.wav
#WAV7L vo1_020.wav
#WAV7M vo1_021.wav
#WAV7N vo1_022.wav
#WAV7O vo1_023.wav
#WAV7P vo1_024.wav
#WAV7Q vo1_025.wav
#WAV7R vo1_026.wav
#WAV7S vo1_027.wav
#WAV7T vo1_028.wav
#WAV7U vo1_029.wav
#WAV7V vo1_030.wav
#WAV7W vo1_031.wav
#WAV7X vo1_032.wav
#WAV7Y vo1_033.wav
#WAV7Z vo1_034.wav
#WAV80 vo1_035.wav
#WAV81 vo1_036.wav
#WAV82 vo1_037.wav
#WAV83 vo1_038.wav
#WAV84 vo1_039.wav
#WAV85 vo1_040.wav
#WAV86 vo1_041.wav
#WAV87 vo1_042.wav
#WAV88 vo1_043.wav
#WAV89 vo1_044.wav
#WAV8A vo1_045.wav
#WAV8B vo1_046.wav
#WAV8C vo1_047.wav
#WAV8D vo1_048.wav
#WAV8E vo1_049.wav
#WAV8F vo1_050.wav
#WAV8G vo1_051.wav
#WAV8H vo1_052.wav
#WAV8I vo1_053.wav
#WAV8J vo1_054.wav
#WAV8K vo1_055.wav
#WAV8L vo1_056.wav
#WAV8M vo1_057.wav
#WAV8N vo1_058.wav
#WAV8O vo1_059.wav
#WAV8P vo1_060.wav
#WAV8Q vo1_061.wav
#WAV8R vo1_062.wav
#WAV8S vo1_063.wav
#WAV8T vo1_064.wav
#WAV8U vo1_065.wav
#WAV8V vo1_066.wav
#WAV8W vo1_067.wav
#WAV8X vo1_068.wav
#WAV8Y vo1_069.wav
#WAV8Z vo1_070.wav
#WAV90 vo1_071.wav
#WAV91 vo1_072.wav
#WAV92 vo1_073.wav
#WAV93 vo2_001.wav
#WAV94 vo2_002.wav
#WAV95 vo2_003.wav
#WAV96 vo2_004.wav
#WAV97 vo2_005.wav
#WAV98 vo2_006.wav
#WAV99 vo2_007.wav
#WAV9A vo2_008.wav
#WAV9B vo2_009.wav
#WAV9C vo2_010.wav
#WAV9D vo2_011.wav
#WAV9E vo2_012.wav
#WAV9F vo2_013.wav
#WAV9G vo2_014.wav
#WAV9H vo2_015.wav
#WAV9I vo2_016.wav
#WAV9J vo2_017.wav
#WAV9K vo2_018.wav
#WAV9L vo2_019.wav
#WAV9M vo2_020.wav
#WAV9N vo2_021.wav
#WAV9O vo2_022.wav
#WAV9P vo2_023.wav
#WAV9Q vo2_024.wav
#WAV9R vo2_025.wav
#WAV9S vo2_026.wav
#WAV9T vo2_027.wav
#WAV9U vo2_028.wav
#WAV9V vo2_029.wav
#WAV9W vo2_030.wav
#WAV9X vo2_031.wav
#WAV9Y vo2_032.wav
#WAV9Z vo2_033.wav
#WAVA0 vo2_034.wav
#WAVA1 vo2_035.wav
#WAVA2 vo2_036.wav
#WAVA3 vo2_037.wav
#WAVA4 vo2_038.wav
#WAVA5 vo2_039.wav
#WAVA6 vo2_040.wav
#WAVA7 vo2_041.wav
#WAVA8 vo2_042.wav
#WAVA9 vo2_043.wav
#WAVAA vo2_044.wav
#WAVAB vo2_045.wav
#WAVAC vo2_046.wav
#WAVAD vo2_047.wav
#BPM01 52.5


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:40000041420041004241434245004600
#00101:00
#00101:010304060708090A020B0D0C070A0908
#00103:0069006900690069
#00108:01010101
#00112:100000000000001G
#00113:0000001E
#00114:11000012130012001312001300001H00
#00115:00000000001A1F00
#00118:00000014150016001819001D00000000
#00119:00000000001C0000

#00201:0000000000001V1X
#00201:0000000000001W1Y
#00201:00
#00201:474849474A0045004B0000004C004D00
#00201:00
#00201:01060503070409080200000000000000
#00201:000G
#00203:0069006900690069
#00208:01010101
#00211:1I1J001I000000001T0000004V000000
#00212:001M00000000004W
#00213:1K1L001P00001E000000000000000000
#00214:001O1Q001U000000
#00215:0000001S00000000
#00216:00000000000000000F000000000000AE0I000000000000000000000000000000
#00218:001R0000
#00219:000H

#00301:1Z00000000001G001E001B121E001G00
#00301:20000000000021002200232422002100
#00301:00
#00301:4E0000004B0000004F0000494G004900
#00301:00
#00301:010305060708090A020B0E01070D0B0A
#00301:00000000000000000000000C00000000
#00303:0069006900690069
#00308:01010101
#00313:4X
#00314:00004Y0000000051
#00315:00000050
#00319:004Z

#00401:25
#00401:26
#00401:00
#00401:4H000048470041004H00004847004200
#00401:00
#00401:020908060704030501060802070A0C0E
#00401:0000000000000000000000090F000000
#00403:0069006900690069
#00408:01010101
#00413:52

#00501:00002700280029002B002D2F29002H00
#00501:00001K001O002A002C002E2G2A002I00
#00501:00
#00501:4H000048470041004H00004847004200
#00501:00
#00501:000D0B0A000908060004030000030506
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004X5300
#00503:0069006900690069
#00508:01010101
#00511:01000000000000000200000100000000
#00512:00070007
#00513:0072000000000000
#00514:0000000000007879
#00515:0000737400000000
#00518:00000000000000000000007700000000
#00519:0000000075760000

#00601:2J2L2N2P2R2T2V2H
#00601:2K2M2O2Q2S2U2W2I
#00601:00
#00601:4H000048470041004H00004847004200
#00601:00
#00601:00090A0C000E0B0A0009080600000400
#00601:00
#00601:00
#00601:00
#00601:00
#00601:54004Z4Y
#00603:0069006900690069
#00608:01010101
#00611:02000000000000000100000000020000
#00612:00000000070000000000000007000007
#00614:007C0000
#00615:7A7B007D00000000
#00618:000000007E7F007H
#00619:0000007G

#00701:001J2Z301I1N1J00
#00701:00
#00701:00
#00701:4H0000484I004K004H00004748004100
#00701:00
#00701:010D0C0A000908060205030100030406
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004X5556
#00703:0069006900690069
#00708:01010101
#00711:0000009500000000
#00712:00940000
#00713:0093000096009800
#00714:0000001300970000
#00715:001A2Y2X
#00718:002X000000320000
#00719:00070007

#00801:001I1J1M2F121B13
#00801:00
#00801:00
#00801:4H00004748004900004G420044004100
#00801:00
#00801:02090A0B000E0C0A0109080607020507
#00801:0000000F
#00801:00
#00801:00
#00801:00
#00801:00574Z4Y
#00803:0069006900690069
#00808:01010101
#00811:00999A0000000000
#00812:0000009B00000000
#00813:009C
#00814:002Y2X00009D009F
#00815:0000003300009E00
#00818:000000002G170016
#00819:00070034

#00901:00001N002F0012001A0013002G1B1200
#00901:000032002G001700350016002F341700
#00901:00
#00901:4H000047480042004H00004748004100
#00901:00
#00901:000D0B0A000908060004030000030506
#00901:000J0000
#00901:00
#00901:00
#00901:00
#00901:5856
#00903:0069006900690069
#00908:01010101
#00911:01000000000000000200000100000000
#00912:00070007
#00914:007I000000007N00
#00915:000000007J00000000000000007O0000
#00918:0000007K007M0000
#00919:007L

#01001:2G1M13001N002F001200002F331I1N00
#01001:2F33160032002G001700002G1M2Y3200
#01001:00
#01001:4H000047480042004L00004142004900
#01001:00
#01001:00090A0C000E0B0A0009080600000400
#01001:00
#01001:00
#01001:00
#01001:00
#01001:574Y4X55
#01003:0069006900690069
#01008:01010101
#01011:02000000000000000100000000020000
#01012:00000000070000000000000007000007
#01013:007Q00000000000000000000007X0000
#01014:7P007S0000007W7Y
#01015:0000000000007T000000007V00000000
#01018:007R00007U000000

#01101:001J1M2F131N2F12
#01101:00
#01101:00
#01101:4H000047480047004H00004847004800
#01101:00
#01101:010D0C0A000908060205030100030406
#01101:00
#01101:00
#01101:00
#01101:00
#01101:594X4Y4Z
#01103:0069006900690069
#01108:01010101
#01111:009G000000000000
#01112:00009H00009K0000
#01113:0000009I00009L00
#01114:002X00009J32009M
#01115:0033002G
#01118:0000002G00000017
#01119:00071607

#01201:1A132F121B1A1B2Y
#01201:00
#01201:00
#01201:4M00004J4I004J004M00004I4J004N00
#01201:00
#01201:02090A0B000E0C0A0109080607020507
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5458
#01203:0069006900690069
#01208:01010101
#01211:009P0000
#01212:000000000000000000000000009U0000
#01213:009O2G9Q00000000
#01214:000000009R9S9T00
#01215:9N1600170000009V
#01218:0000000034353400
#01219:3500070000000036

#01301:00312Z1I001M2F1B3700000000000000
#01301:0000000000332G353800000000000000
#01301:00
#01301:00000000000000004H00004748004100
#01301:00
#01301:000000000000000001000D0B07000A09
#01301:0K
#01301:0L
#01303:0069006900690069
#01308:01010101
#01311:005C00000700005D0000000000000000
#01312:00005F00005B00005R00000000000000
#01313:005A005I00005H000000000000000000
#01314:005D5L5M00000000
#01315:0013005G005E00005Q00000000000000
#01316:0I00000M00000000
#01318:00001A005K00005O0000000000000000
#01319:0000002X000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:4H000047480042004H00004748004100
#01401:00
#01401:02080604070000010203050607000E0C
#01403:0069006900690069
#01408:01010101
#01412:000000000000000000000000000000AE
#01415:000000000000000000000000000000AE

#01501:00121A1300122Y2F3700000000000000
#01501:001634170016362G3800000000000000
#01501:00
#01501:4H000047480042004H00004748004100
#01501:00
#01501:010A0908070604030205060807090A0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005S5P5B5E5O5S5K5V00000000000000
#01501:005A5N5T5U5M5A5L5R00000000000000
#01503:0069006900690069
#01508:01010101
#01511:7Z0000AE00000000000000000000000083000000000000000000000000000000
#01512:00000000000000009X0000AE0000000000000000000000000000000000000000
#01513:00000000800000AE000000000000000000000000000000000000000000000000
#01514:0000000000000000000000009Y0000AE00000000000000000000000000000000
#01515:0000000000000000810000AE0000000000000000000000000000000000000000
#01518:9W000000000000AE00000000000000009Z000000000000000000000000000000
#01519:000000000000000000000000820000AE00000000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:4H000047480042004H00004748004100
#01601:00
#01601:010D0C0A0709080602080901070A0B0E
#01603:0069006900690069
#01608:01010101
#01611:00000000000000000000000000000000000000000000000000000000000000AE
#01616:0000000000000000000000000000000000000000000000000F000000000000AE
#01618:00000000000000000000000000000000000000000000000000000000000000AE

#01701:00
#01701:00
#01701:00
#01701:0043424G494441490000000000000000
#01701:00
#01701:020D0C0A07090801020403060708090A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005W
#01701:005N5T5L5J5M5A5I5X00000000000000
#01701:00
#01701:0000000084008586
#01703:0069006900690069
#01708:01010101
#01711:0000002F000012004H00004748000000
#01712:00001300001A001N0000000000004200
#01713:001B005K0000005H00001J0000000000
#01714:005B5G5S0000001M
#01715:005P002G005O003200002X0000000000
#01716:0N0N
#01718:0017001600000033
#01719:00350000003400060000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:010E0B0A070908060205060807090A0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Y60
#01801:5Z61
#01801:00
#01801:8788898A8B8C8D8E
#01803:0069006900690069
#01808:01010101
#01811:4H000047480000004H00004748000000
#01812:0000004100000042
#01813:002G0000001B0000
#01814:000000000000002Y
#01815:002F001300000000
#01818:0000000000350000
#01819:0000001700000036

#01901:00
#01901:00
#01901:00
#01901:00000000000000004H00004748004O00
#01901:00
#01901:010D0B02070E0C0A0109080607040608
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6260
#01901:6361
#01901:00
#01901:8F
#01903:0069006900690069
#01908:01010101
#01911:4H0000474800000000001I0000000000
#01912:000000410000002Z
#01913:0000001N002X0000
#01914:000000002F000000A00000A100001A00
#01915:00001213000032000000000000000000
#01918:002G0000
#01919:0000161700000000000000000000A200

#02001:0030000000000000
#02001:00
#02001:00
#02001:4P000043440042004Q00004344004100
#02001:00
#02001:02090A0B070D0C0A010E0B0A07090806
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5W5Y
#02001:5X5Z
#02003:0069006900690069
#02008:01010101
#02011:0000001J001M001N
#02012:0012000000002F00
#02013:0000002Y00330032
#02014:0000000000A50000000000002G000000
#02015:00A40000A600A9AA
#02018:A300000000A80000
#02019:000000000000000000A7000000000000

#02101:0000001M00000000
#02101:00
#02101:00
#02101:430044004L0000420000000000000000
#02101:00
#02101:020D0C01070A0908020E0B0A07090806
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:6264
#02101:6365
#02101:00
#02101:000000008G8H8I8J
#02103:0069006900690069
#02108:01010101
#02111:000000002F0000004H00004748000000
#02112:1312000000000041
#02113:0000003300003130
#02114:00002G00001I0000
#02115:1617000000001312
#02116:000O
#02118:0000AD00002X0000
#02119:ABAC000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:010D0C02070A09080106050307040608
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6668
#02201:6769
#02201:00
#02201:8K8L8M008N008O008P8Q008R00008S00
#02203:0069006900690069
#02208:01010101
#02211:4H000047480000004H00004748000000
#02212:00000042001I0041
#02213:00003100000030000000001N00000000
#02214:2Z001J00002X2F00
#02215:00001300000012000000003200000013
#02218:1B00002G
#02219:000000002Y0000000000000000000016

#02301:00
#02301:00
#02301:00
#02301:00000000000000004H00004748004100
#02301:00
#02301:02090A0B070E0C0A0109080607050608
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6664
#02301:6765
#02301:00
#02301:008T0000000000000000000000000000
#02303:0069006900690069
#02308:01010101
#02311:4H0000474800000000001J0000000000
#02312:0000004200001M00
#02313:00001A00002X002F
#02314:002Y00128U003300
#02315:00000000000017000000008V00002G00
#02318:000000003400000000000000008W0000
#02319:0036000000000000

#02401:00
#02401:00
#02401:00
#02401:4H000047480042004Q00004142004100
#02401:00
#02401:02090A0B070D0C0A010E0B02070A0908
#02401:000P000000000000
#02401:00
#02401:00
#02401:00
#02401:67000000006A6C6D
#02401:66000000006B6E6F
#02403:0069006900690069
#02408:01010101
#02411:1312000000000000
#02412:00002F0000001213
#02413:00002G13001B0000
#02414:1617001600001716
#02415:0000008Y000000000000350000000000
#02418:0000000000008Z000000000000910000
#02419:8X000000000000000090000000000000

#02501:39
#02501:00000000000017343600000000003B00
#02501:00
#02501:4E000000000042434H00004748004100
#02501:00
#02501:0000000000000000010C0A0907080604
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6G00000000006K6M6H00000000006O00
#02501:6I00000000006L6N6J00000000006P00
#02503:0069006900690069
#02508:01010101
#02511:0R
#02512:0000001200000000
#02513:3A0000000000001A0000000000000000
#02514:002Y
#02515:0Q
#02516:92
#02519:0S00000000000032

#02601:00
#02601:3600351633002G001700000000000000
#02601:00
#02601:4H000047480044004L00004241004G00
#02601:00
#02601:020D0B01070A09080206050307010E0C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Q006M6K6S006T006600000000000000
#02601:6R006N6L6O006U006700000000000000
#02603:0069006900690069
#02608:01010101
#02611:001N0000
#02612:0000002F00000000
#02613:0012
#02614:00000013000000000000000000000000
#02615:001B000000000000
#02616:00000000000000000000000000000000000000000000000000000000000000AE
#02618:2X

#02701:00
#02701:00003E3H3J00003L
#02701:00
#02701:4R
#02703:0069006900690069
#02708:01010101
#02711:0U
#02712:003C0000
#02714:0000003G00000000
#02716:0V
#02718:003I
#02719:0T0000000000003K

#02801:0000003S
#02801:3O003P3H3F003E003R00000000000000
#02801:00
#02801:0000004S
#02801:00
#02801:000000000000000Z
#02803:0069006900692346
#02808:01010100
#02811:00003Q0W
#02812:00003D3C00000000
#02813:0000003T
#02814:0000003G000000000000000000000000
#02815:0000006W
#02816:0000000X
#02818:3M3N000000000000
#02819:0000006V

#02901:00
#02901:3I
#02901:00
#02901:4T000000004U00000000000000000000
#02901:00
#02901:00000000000X00000000000000000000
#02903:2346000000000000
#02911:003V0000
#02912:3U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:6X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:0000007100000000
#02916:0Y
#02918:6Y000000007000000000000000000000
#02919:0000000000000000000000000000000000000000000000006Z000000000000000000003Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


