
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon[SHD]
#ARTIST xi / obj:exclusion
#BPM 191
#PLAYLEVEL 25
#RANK 3

#STAGEFILE _halsfile.bmp

#DIFFICULTY 5
#TOTAL 699
#LNTYPE 1

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZJ dk_32_1.wav
#BPM01 95.5


*---------------------- EXPANSION FIELD
#BMP01 _halcyon.mpg



*---------------------- MAIN DATA FIELD


#00008:01

#00101:1B
#00104:01

#00201:0000000000UW0000
#00213:00000001
#00214:00000000000000000000000000020000
#00215:0000000000000003
#00218:00000000000000000000000000000004

#00301:US
#00301:4U
#00316:1I
#00351:4I0000000000000000000000000000000000000000000000000000000000004I
#00359:0500000000000000000000000000000000000000000000000000000000000005

#00401:00
#00401:4V
#00411:00000000000A000000000000
#00413:0000090B0000
#00414:00000800000C0000
#00415:0000000700000000000000000D000000
#00416:1J
#00418:0006000000000000
#00419:000000000000000E
#00452:4J0000000000000000000000000000000000000000000000000000000000004J

#00501:00
#00501:4W
#00516:1K
#00552:0000000H00000000
#00553:4K0000000000000000000000000000000000000000000000000000000000004K
#00554:0000000000000G000000000G0000000000000000000000000000000000000000
#00558:0F000000000F0000000000000000000000000000000000000000000000000000

#00601:0000000000UW0000
#00601:4X4Y
#00613:0000000J
#00614:000000000000000L
#00615:000000000000000000000000000K0000
#00616:1J1K
#00618:0000000000000000000000000000000M
#00651:000000000000000000000000000000004M00000000000000000000000000004M
#00652:0000000000000000000000000000000H00000000000000000000000000000000
#00654:00000000000000000000000000000000000000000I00000I0000000000000000
#00655:4L00000000000000000000000000004L00000000000000000000000000000000

#00701:1L
#00701:00
#00701:4N
#00701:4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q002R002V2N2O2W2P2X2S2T2Y2Z2R00
#00716:US
#00752:4B0000000000000000000000000000000000000000000000000000000000004B
#00754:000000000000000000000000000000000P00000000000000000000000000000P
#00755:0N00000000000000000000000000000N00000000000000000000000000000000
#00758:000000000000000000000000000000000O00000000000000000000000000000O

#00801:00
#00801:00
#00801:4O4P
#00801:5051
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2O00002N00002V00002N00002V00002N00002O00002W00002P00002W00002S00002T00002V002Z002Z002V00002U0000
#00814:0000000000000000000000000000000Y
#00815:000000000000000X
#00816:1M1N
#00818:000000000000000000000000000W0000
#00819:0000000V
#00851:4C00000000000000000000000000004C00000000000000000000000000000000
#00852:000000000000000000000000000000004D00000000000000000000000000004D
#00853:0Q0000000000000Q000000000000000000000000000000000000000000000000
#00854:000000000000000000000000000000000U0000000000000U0000000000000000
#00855:00000000000000000S0000000000000S00000000000000000000000000000000
#00858:000000000000000000000000000000000T0000000000000T0000000000000000
#00859:00000000000000000R0000000000000R00000000000000000000000000000000

#00901:00
#00901:00
#00901:4Q4R
#00901:5253
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Q002R001W1X1Y1Z2021222324252600
#00903:005A5550
#00916:1L1L
#00951:4E00000000000000000000000000004E00000000000000000000000000000000
#00952:000000000000000000000000000000004F00000000000000000000000000004F
#00953:1000000000000010000000000000000013000000000000000000000000000013
#00954:0000000000000000110000000000001100000000000000000000000000000000
#00955:0Z00000000000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000120000140000000000140000000000000000001600000000160000
#00959:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000150000000000000000

#01001:00
#01001:00
#01001:4S4T
#01001:5455
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000UW00000000
#01001:2728292A2B2C2D2E2F2G2H2I2J2K2L2M
#01003:4B463C28
#01016:1L1M
#01052:000000000000000000000000000000001A00000000000000000000000000001A
#01053:1800000000000000000000000000001800000000000000000000000000000000
#01054:000000000000000000000000000000004H00000000000000000000000000004H
#01055:4G00000000000000000000000000004G00000000000000000000000000000000
#01058:0000000000000000000000000000000019000000000000000000000000000019
#01059:1700000000000000000000000000001700000000000000000000000000000000

#01101:00
#01101:00UV
#01101:00000000000000000000004A00000000
#01101:00
#01101:00
#01101:00
#01101:0000003N
#01103:BF
#01111:000000000000453O
#01112:00000000000000003N00000000NO0000
#01113:000000000000000000003O00000000NQ
#01114:UUNK
#01115:0000000000NL0000
#01116:UX0000UL
#01118:000000NN
#01119:00000000UQ000000000000NM0000NP00
#01151:00000000SNSN0000
#01152:0000000000SOSO00
#01153:000000000000SQSQ
#01154:0000000000000000000000SP00SPSS00
#01155:00000000000000000000000000SR00SR
#01158:000000000000000000000000000000ST

#01201:1C
#01201:US
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000003N003O003N003O3P3N003R00
#01211:3T00000036380000
#01213:300031000000004A000000003A003C00
#01214:00000000320000000037003900000000
#01215:000000000033003500000000003B0000
#01216:3L
#01218:00480000
#01219:0000003400000048
#01251:0000000000000000NT000000NT000000000000000000000000000000NY0000NY
#01252:NS000000NS00000000000000NV0000NV00000000NV0000NV0000000000000000
#01253:0000SVSV00000000
#01254:SS0000000000000000000000NU0000NU000000000000000000000000NX0000NX
#01255:NR00000000000000NR0000000000000000000000NW0000NW0000000000000000
#01258:ST0000000000000000000000SW0000SW000000000000000000000000SY0000SY
#01259:SU00000000000000SU0000000000000000000000SX0000SX0000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3N003O003N003O003N003O003N003N3O
#01311:000000003638003T
#01312:00330033000034000000000000000037
#01313:00000000000000000037000000000000
#01314:00480000
#01315:3400000000330035000000393A000000
#01318:00003200320000000000000000350000
#01319:0000000000000000004A004A48003A00
#01351:00000000NY0000NY00000000000000000000000000000000T200T20000000000
#01352:00000000000000000000O200O2T3T300
#01353:00000000NZ0000NZ00000000O00000O00000000000000000O300O300T400T400
#01354:000000000000000000000000O10000O100000000O1000000O100O400O400T500
#01355:00000000SZ0000SZ0000000000000000000000000000000000000000O500O500
#01358:00000000000000000000T100T10000O6
#01359:000000000000000000000000T00000T000000000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3N003O003N003O003N00003P3N003R00
#01412:300000000000000036003O00003B0000
#01413:0000000000380000
#01414:0000323400000000
#01415:3T00310000000035003700003A004800
#01418:00000000480000000000003900000000
#01419:000000000033004A0000000000003C00
#01451:O8000000O800000000000000OB0000OB00000000OB0000OB00000000OB0000OB
#01452:0000O9O900000000
#01453:O700000000000000O7000000OA0000OA000000000000000000000000OD0000OD
#01454:T500000000000000000000000000000000000000OC0000OC0000000000000000
#01455:0000T7T700000000
#01458:O60000000000000000000000T80000T8000000000000000000000000TA0000TA
#01459:T600000000000000T60000000000000000000000T90000T90000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003O3N3O3N3O3N3O
#01511:0000320032000000003700003T003T00
#01512:3N00000000000000000000000000003T
#01513:00000000480000000000383900000000
#01514:34
#01515:00000000000000003600004A48000000
#01518:00000000003300350000000000350000
#01519:0033003300003400004A00003A003000
#01551:000000000000000000000000OG0000OG00000000000000000000000000000000
#01552:00000000OE0000OE000000000000000000000000OH0000OH0000000000000000
#01553:000000000000000000000000TC0000TC000000000000000000000000OI000000
#01554:00000000OF0000OF00000000OF0000OF00000000OF0000OF00000000OJ000000
#01555:00000000TB0000TB0000000000000000000000000000000000000000TE000000
#01558:0000000000000000000000000000000000000000TD0000TD0000000000000000

#01601:00
#01601:00
#01601:000000000000000000000000003B3C00
#01601:00
#01601:000000000000004A0000000000000000
#01601:00
#01601:3N003O003N003O003N003O3P00003R00
#01601:00
#01601:00
#01601:0000005600000000
#01611:3T003T0000330000000000393T000000
#01612:004A000032000000003700003A000000
#01613:0000003400380000
#01614:00000000480000353600000000000000
#01616:003M0000
#01618:00370000000000000000000000004800
#01619:3A00314A00000000000000003N003T00
#01651:00000000000000OQ
#01652:000000000000OKOK000000000000OP00
#01653:0000000000OI00OLOL000000OO00OO00
#01654:000000OJ000000000000ON00ON00TK00
#01655:0000000000TETFTFOM00OM00TJ00TJ00
#01658:00000000000000TGTG00TI00TI000000
#01659:00000000THTH0000

#01701:00
#01701:00
#01701:0000000000000000000000003A353A37
#01701:00
#01701:0000000000000000004A004A00004A00
#01701:00
#01701:00003O003N003O0000003O003N003N3O
#01711:00000000003300350000000000003T00
#01712:0000483436380000
#01713:340000000000000000000000000000ZH
#01714:00000000000000000037000000000000
#01715:00330033000000003T00003948000000
#01716:3L3M
#01718:0032320000000000
#01719:3T3T000000003T00
#01751:OQOROR0000OUOU00
#01752:00OP00000000OVOV
#01753:0000TL0000TL57005700TN00TN000000
#01754:00TK00OTOT00OWOW
#01755:00000000000000OX
#01758:000000OS00OSTOTO
#01759:000000TM00TM00TP

#01801:00
#01801:00
#01801:300000000000000000003839003B3C00
#01801:00
#01801:004A004A0000004A004A0000004A0000
#01801:00
#01801:003O3N003N3O003O
#01811:3T31000000000000
#01812:00000000003300350000480000000000
#01813:0000483400000000
#01814:0000000000000000000000000000004A
#01815:00323600
#01816:3L00003M00003M3L
#01818:0000003A
#01819:0000000000003T00003700003T000000
#01851:000000P000P000P5
#01852:OZ00OZ000000P3P3
#01853:0000000000P2P2P4
#01854:OY00000000OYP1000000P100TT00TT00
#01855:OX00000000TSTSTU
#01858:TQ00000000TQTR000000TR0000000000
#01859:TP0000000000003T

#01901:00
#01901:00
#01901:3433323332333435363738393A353A37
#01901:000000000000000000000000004A004A
#01901:00
#01901:000000000000004A
#01901:3N003N3O003O3N3O
#01901:00
#01901:00000000003R0000
#01911:0000000000000000000000003T3T003T
#01912:000000003T0000000000000000NO3T00
#01913:00000000000000003T000000000000NQ
#01914:004A0000004A004A0000000000000000
#01915:0000000000000000NK00NL4A00000000
#01916:003M3L3M
#01918:004800000000NN00
#01919:0000000000000000480000NM4800NP00
#01951:00000000000000P5SN00SN0000000000
#01952:0000000000SOSO00
#01953:00000000000000P400000000SQ00SQ00
#01954:0000000000000000000000SP00SPSS00
#01955:00000000000000TU0000000000SR00SR
#01958:000000000000000000000000000000ST
#01959:000000000000003T0000000000000000

#02001:00
#02001:3M0000000000004A0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00003O003N003O003N003O3P3N003R00
#02011:ZH3T000036003A00
#02012:000000000000003C
#02013:300000000000000000003T00003B0000
#02014:00003100480000000037003900000000
#02015:00000000003300350000000000000000
#02016:3L
#02018:0000320000380000
#02019:0000003400000048
#02051:0000000000000000NT000000NT000000000000000000000000000000NY0000NY
#02052:NS000000NS00000000000000NV0000NV00000000NV0000NV0000000000000000
#02053:0000SVSV00000000
#02054:SS0000000000000000000000NU0000NU000000000000000000000000NX0000NX
#02055:NR00000000000000NR0000000000000000000000NW0000NW0000000000000000
#02058:ST0000000000000000000000SW0000SW000000000000000000000000SY0000SY
#02059:SU00000000000000SU0000000000000000000000SX0000SX0000000000000000

#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000004A004A
#02101:00
#02101:00
#02101:3N003O003N003O003N003O003N003N3O
#02111:0000003T003T0046
#02112:00330033000034003600000000000037
#02113:3400000000380000
#02114:0032320000000000
#02115:0000000000330035003700393A000000
#02118:00000000480000000000000000350000
#02119:00003T0000000000004A004A48003A00
#02151:00000000NY0000NY00000000000000000000000000000000O300O30000000000
#02152:00000000000000000000O200O2O4O400
#02153:00000000NZ0000NZ00000000O00000O00000000000000000T200T200O500O500
#02154:000000000000000000000000O10000O100000000O1000000O100T300T300O600
#02155:00000000SZ0000SZ0000000000000000000000000000000000000000T400T400
#02158:00000000000000000000T100T10000T5
#02159:000000000000000000000000T00000T000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:004A0000000000000000000000000000
#02201:00
#02201:00
#02201:3N003O003N003O003N003O3P3N003R00
#02211:0000480000000048
#02212:30000000363T0000
#02213:00000000000000000000003900000000
#02214:000031000000004A0000000000003C00
#02215:ZH3T320000383A00
#02216:3L
#02218:000000000033003500000000003B0000
#02219:00000000000034000037000000000000
#02251:O8000000O800000000000000OB0000OB00000000OB0000OB0000000000000000
#02252:0000O9O900000000
#02253:O700000000000000O7000000OA0000OA000000000000000000000000P70000P7
#02254:O600000000000000T7000000T700000000000000OC0000OC0000000000000000
#02255:000000000000000000000000T80000T8000000000000000000000000P60000P6
#02258:T500000000000000000000000000000000000000T90000T90000000000000000
#02259:T600000000000000T600000000000000000000000000000000000000TV0000TV

#02301:00
#02301:0000000000000000004A004A004A004A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3N3O3N3O3N3O3N3O
#02311:000000000000003T
#02312:340000330000340000000000003500ZH
#02313:0000320032000000000000003A000037
#02314:00000000003300350000000000003A00
#02315:00330000480000000037003900000000
#02318:0000000036384800
#02319:003T003T003T0000
#02351:00000000OB0000OB00000000OB0000OB00000000OB0000OB0000000000000000
#02352:0000000000000000000000000000000000000000PB0000PB0000000000000000
#02353:000000000000000000000000PA0000PA00000000000000000000000000000000
#02354:00000000P80000P8000000000000000000000000TY0000TY000000000000PD00
#02355:000000000000000000000000TX0000TX000000000000000000000000PC00PC00
#02358:00000000TW0000TW00000000000000000000000000000000000000000000U000
#02359:0000000000000000000000000000TZTZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000004A0000000000000000
#02401:00
#02401:3N003O003N003O003N003O3P3N003R00
#02411:3T003T00003300350000000000000000
#02412:000000000000003C
#02413:0000000000003A48
#02414:00003100000034000037003900000000
#02415:000000000000000000003T00003B0000
#02416:3M
#02418:0000320036380000
#02419:30480000
#02451:0000000000PG0000
#02452:PF0000000000000000PFU20000U20000
#02453:PE00000000000000000000PE00000000
#02454:PD000000000000PJ
#02455:U10000000000000000U100000000PI00
#02458:U00000000000000000000000PHPHU400
#02459:000000000000580000000058U3000000

#02501:00
#02501:0000000000000000004A004A00000000
#02501:0000000000000000003738393A353A37
#02501:00
#02501:00
#02501:00
#02501:3N003O003N003O003N003O003N003N3O
#02511:003T00000000004A
#02512:34003200320000350000000000000000
#02513:00330033003300003600000000000000
#02514:003T
#02516:000000000000003M
#02518:00000048
#02519:00004834003T003T
#02551:00PG0000000059000000590000000000
#02552:0000000000PKPKPN
#02553:000000000000PLPL
#02554:00000000000000000000000000PJ000000000000U5000000U5000000PM000000
#02555:0000000000PIU6U6
#02558:0000000000U400U7
#02559:000000U3000000000000000000000000

#02601:00
#02601:00UW0000
#02601:0000000000333435363738393A3B3C00
#02601:00
#02601:00
#02601:00
#02601:3N003O003N003O003N003O3P3N003R00
#02611:003T3T3T3T3T3V3V
#02613:3000000031000000000000000000ZH000000ZH000000ZH00003V003V003V003V
#02615:000000003200004A004A0000003V003V
#02619:00480048
#02652:00000000000000000000000000000000000000000000000000000000000000PN
#02654:00000000000000000000000000000000000000000000000000000000000000PM
#02658:00000000000000000000000000000000000000000000000000000000000000U7

#02701:00
#02701:00UM
#02701:3D3F
#02701:3E
#02701:3G
#02701:UX
#02711:3U000000000000PV0000000048000000
#02712:000000000000PU00000000PZUK000000
#02713:0000000000PT00000000PY0000000000
#02714:000000PRPS00000000PX000000000000
#02715:00PQ0000PW000000
#02716:3L
#02718:00PP0000000000000000000000000000
#02719:PO0000UQ
#02752:000000UBUB0000000000000000000000
#02753:0000UAUA000000UFUF0000UJUJ000000
#02754:00U9U9000000UEUE0000UIUI00000000
#02755:U8U8000000UDUD0000UHUH0000000000
#02756:000000000000000000000000UL0000UL
#02758:00000000UCUC0000UGUG000000000000

#02801:1D
#02801:00
#02801:000000000033340000370039003B0000
#02801:00
#02801:US0000000000004A0000004A00000000
#02801:00
#02801:003O3N3O3N3O3N3O
#02801:00
#02801:00
#02801:00
#02801:0000005A00000000
#02801:00
#02801:00000065
#02801:63
#02801:0000006400000000
#02811:00000000003T003C
#02812:00323600
#02813:3T3T0000
#02814:00003100480000350000380000000000
#02815:30
#02816:3MUN0000
#02818:003L0000
#02819:0000000000003A48
#02851:5Q00005Q00000000
#02852:0000005S
#02853:0000005R00005R00
#02854:00000000000000A4
#02855:00009Z00009ZA2A2
#02858:0000000000A1A1A3
#02859:000000009Y00009YA000A00000000000

#02901:00
#02901:00
#02901:3433323300333400003700393A000037
#02901:00
#02901:00004A000000004A0000000000000000
#02901:00
#02901:3N003O003N003O003N003O3P3N003R00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0066000000006800
#02901:0067
#02911:00000000000000000000380000350000
#02912:000032003T3T0000
#02913:003T00000000003A
#02914:00000000480000350000000000000000
#02919:00003648
#02951:005T00005T000000
#02952:005S000000000000
#02953:000000A80000A800
#02954:00A4000000005V00
#02955:00A600A65U005U00
#02958:00A300A700000000
#02959:00A500A500000000

#03001:00
#03001:00
#03001:000000000033340000373839003B0000
#03001:00
#03001:000000000000004A0000004A00000000
#03001:00
#03001:3N3O3N3O3N3O3N3O
#03001:00
#03001:00
#03001:00
#03001:0000005B00000000
#03001:69
#03001:0000006A006B0000
#03001:0000006C
#03001:000000000000006D
#03011:3T000000000000350000000000003C00
#03013:00310000003T0000
#03014:0048363A
#03015:30
#03018:00320000
#03019:0000000000000048
#03051:00000000005X5X00
#03052:5W000000005W5Y5Y
#03053:000000000000005Z
#03054:5V000000000000AF
#03055:0000AA0000AAADAD
#03058:A700000000ACACAE
#03059:00000000A90000A9AB00AB0000000000

#03101:00
#03101:00
#03101:3433003300333400003700003A353A37
#03101:00
#03101:00004A000000004A0000000000000000
#03101:00
#03101:3N003O003N003O003N003O3P3N003R00
#03101:00
#03101:00
#03101:00
#03101:0000005C00000000
#03101:00
#03101:0000006E00000000
#03101:0000006F
#03111:003T000000000000
#03112:000032003T3T0000
#03113:0036
#03114:000000000000003500000039004A004A
#03115:0032000000000000
#03118:0000000000384846
#03119:00480000
#03151:0000006000006000
#03152:00000061
#03153:0000000000005Z00000000AM00AMAPAP
#03154:00AF0000
#03155:00000000AH00AH00AJAJAL00ALAOAOAQ
#03158:00AEAG00AG00AI00AI00000000000000
#03159:000000000000000000AK00AKAN0000AN

#03201:0000000000000048
#03201:00000000003T0000
#03201:3000000000333435363738393A3B3C00
#03201:00
#03201:000000000000004A0000004A00000000
#03201:00
#03201:3N3O3N3O3N3O3N3O
#03201:00
#03201:00
#03201:00
#03201:0000005A00000000
#03201:00
#03201:6G
#03201:AS
#03211:3T3T0000
#03213:62480000
#03214:0031000000000000
#03215:00320000
#03216:3M3L0000
#03219:AR
#03252:6100000000LKLK00
#03253:000000000000LLLL
#03254:00000000000000LM
#03255:AQ000000LJLJ0000
#03259:00LILI00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004A000000004A0000000000000000
#03301:00
#03301:3N003O003N003O003N003O3P3N003R00
#03301:00
#03301:00
#03301:00
#03301:003T00003T3T0000
#03301:00
#03301:00480048
#03351:00330000003334000034380038350035
#03352:34000000343300333600363900003937
#03353:00000033000000003337000037LW0000
#03354:LM0032323200323500000035LVLVLXLX
#03355:000000LQ0000LQLQ0000LQLQ0000LQLY
#03358:LNLNLPLPLNLNLPLPLNLNLP0000LP3A00
#03359:00LO0000LOLO0000LOLO00LO3A00003A

#03401:00
#03401:00004800003T0048
#03401:0000310032333435363738393A3B3C00
#03401:00
#03401:000000000000004A0000004A00000000
#03401:00
#03401:003O3N3O3N3O3N3O
#03401:00
#03401:00
#03401:00
#03401:0000005B00000000
#03414:3T
#03416:3L
#03419:30
#03451:LZ00LZ00000000000000000000M7M700
#03452:3700M1M1000000M8
#03453:LW0000000000M2M200000000M600M600
#03454:0000000000000000000000M9
#03455:LY000000000000M3M300M5000000M500
#03458:3A0000M00000000000M000000000000000000000000000MA
#03459:00000000M40000M4

#03501:00UM
#03501:00003T00UW003T00ZH003T00ZH3TZH3T
#03501:00
#03501:0000480000000046
#03501:00004A000000004A00000000484A004A
#03501:00
#03501:3N003O003N003O003N003O3P3N003R00
#03501:00
#03501:00
#03501:00
#03501:0000005C00000000
#03551:00000000ME0000MEMG00000000MGMMMM
#03552:00M8MC0000MCMF00MFMH0000MHMLMLMN
#03553:MB00MBMD0000000000MDMIMIMK0000MK
#03554:M933000000333434360036MJ0000MJ37
#03555:34003433000033350035380038350035
#03558:00000000MA3300003337373900000000
#03559:0000323232000000000000323A3A3A3A

#03601:00
#03601:00
#03601:000000000033340000370039003B0000
#03601:00
#03601:000000000000004A0000004A00000000
#03601:00US0000
#03601:003O3N3O3N3O3N3O
#03601:00
#03601:00
#03601:00
#03601:0000005A00000000
#03601:00
#03601:00
#03601:00000065
#03601:0000006400000000
#03611:00000000003T003C
#03612:00000000320000350000380000000000
#03613:303T0000
#03614:0031480036000000
#03615:ZH
#03616:3MUN0000
#03618:003L0000
#03619:6300000000003A48
#03651:5Q00005Q00000000
#03652:MN00005S
#03653:0000005R00005R00
#03654:37000000000000A4
#03655:00009Z00009ZA2A2
#03658:3900000000A1A1A3
#03659:000000009Y00009YA000A00000000000

#03701:00
#03701:00
#03701:3433323300333400003700393A000037
#03701:00
#03701:00004A000000004A0000000000000000
#03701:00
#03701:3N003O003N003O003N003O3P3N003R00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0066000000000000
#03701:00
#03701:00
#03701:00000068
#03701:0067
#03711:00000000000000000000380000350000
#03712:000032003T3T0000
#03713:003T00000000003A
#03714:00000000480000350000000000000000
#03719:00003648
#03751:005T00005T000000
#03752:005S000000000000
#03753:000000A80000A800
#03754:00A4000000005V00
#03755:00A600A65U005U00
#03758:00A300A700000000
#03759:00A500A500000000

#03801:00
#03801:000000000000003T
#03801:000000000033340000373839003B0000
#03801:00
#03801:000000000000004A0000004A00000000
#03801:00
#03801:3N3O3N3O3N3O3N3O
#03801:00
#03801:00
#03801:00
#03801:0000005B00000000
#03801:00
#03801:00
#03801:6900006A006B0000
#03801:0000006C
#03801:000000000000006D
#03811:3T000000000000350000000000003C00
#03813:00310000003T0000
#03814:0048363A
#03815:30
#03818:00320000
#03819:0000000000000048
#03851:00000000005X5X00
#03852:5W000000005W5Y5Y
#03853:000000000000005Z
#03854:5V000000000000AF
#03855:0000AA0000AAADAD
#03858:A700000000ACACAE
#03859:00000000A90000A9AB00AB0000000000

#03901:00
#03901:0000003T
#03901:3433003332333400003700003A353A37
#03901:00
#03901:00004A000000004A0000000000000000
#03901:00
#03901:3N003O003N003O003N003O3P3N003R00
#03901:00
#03901:00
#03901:00
#03901:0000005C00000000
#03901:00
#03901:0000006E00000000
#03901:0000006F
#03911:00003T00000000000000000000003TZH
#03912:0000003T003T0000
#03913:0036
#03914:000000000000003500000039004A004A
#03915:0032000000000000
#03918:0000000000384846
#03919:00480000
#03951:0000006000006000
#03952:00000061
#03953:0000000000005Z000000AVAVAX000000
#03954:00AF0000
#03955:00000000AH00AH0000AUAUAW00AWAZAZ
#03958:00AEAG00AG00AI00AI00000000000000
#03959:0000000000000000AT000000ATAYAYB0

#04001:00
#04001:000000000000003T
#04001:3000000000333435363738393A3B3C00
#04001:00000000003T0048
#04001:000000000000004A0000004A00000000
#04001:00
#04001:003N3N3N
#04001:003O003O003O003O
#04001:00
#04001:62
#04001:3T00005A00000000
#04001:00
#04001:6G
#04011:B23T0000
#04013:00480000
#04014:0031000000000000
#04015:B1320000
#04016:3M3L0000
#04052:6100000000LKLK00
#04053:AX0000000000LLLL
#04054:00000000000000LM
#04055:00000000LJLJ0000
#04059:B0LILI00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00004A000000004A0000000000000000
#04101:00
#04101:3N3N3N3N
#04101:00003O0000003O0000003O3P00000000
#04101:000000000000003R
#04101:00
#04101:00
#04101:003T00003T3T003T
#04101:00480048
#04151:00333333003334000034380038LW00LW
#04152:3400000034333335353737390039LX00
#04153:000032323200003236000036LV00LVLY
#04154:LM0000LQ0000LQLQ0000LQLQ000000LQ
#04155:0000LP0000LPLP0000LPLP000000LP37
#04158:LN0000LNLN0000LNLN000000LN350000
#04159:00LO0000LOLO0000LOLO00LO3A3A3A3A

#04201:00
#04201:00
#04201:0000310032333435363738393A3B3C00
#04201:00
#04201:000000000000004A0000004A00000000
#04201:00
#04201:003N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04201:00
#04201:0000005B00000000
#04201:00480000
#04201:00
#04201:00
#04201:000000003T003T003TZH40003TZH3TZH
#04201:00
#04201:0000000000000048
#04214:3T
#04216:3L
#04219:30
#04251:MOMO000000MSMS00
#04252:LX000000000000000000000000MU0000
#04253:LY00MRMR
#04254:000000000000000000000000MTMTMT00
#04255:37MQ00MQ
#04258:350000000000000000000000000000MV
#04259:00MP00000000MP00

#04301:00
#04301:00UVUM00
#04301:3D480000
#04301:3G0000UQ00004800000000ZH
#04301:004A000000000000
#04301:UX
#04301:003N0000
#04301:0000003O00000000003O000000003N0000003N0000003N00
#04301:00
#04301:00
#04301:0000005C00000000
#04312:000000000000004A0000000000000000
#04313:00MU00MU00MU00000000000000000000
#04315:MWMTMTMT00000000
#04316:000000003M3M
#04318:00000000000000MV0000000000000000
#04351:3T00000000000000003T00003T00000000000000003T00003T00000000003T003T00000000003T003T00000000003T00
#04352:000000000000000000MU000000000000N200000000000000
#04353:000000000000000000000000MY000000MYN300N3N6000000
#04354:000000000000000000000000000000000000000000MT00000000MZ00000000000000MZ00N4000000N400N70000000000
#04355:0000000000000000000000000000N0000000N0N500N5N800
#04358:000000000000000000MV0000000000N1000000000000N1N9
#04359:3M00000000000000003M00003L00000000000000003L00003L00000000003L0048000000000048004800000000004800

#04401:1E
#04401:3M0000000000004A0000004A00000000
#04401:30
#04401:00
#04401:00
#04401:US
#04401:003N3N3N
#04401:003O003O003O003O
#04401:B4
#04401:00
#04401:00
#04401:B3
#04411:3T00005D003T003C
#04413:00003100000034000000B500003B0000
#04414:0000000032000000360000390000B700
#04415:000000000033003500003800B6000000
#04416:3LUN0000
#04418:0000000048000000003700003A004800
#04452:N2000000850000000000000000000085
#04453:N6
#04454:N7
#04455:N8
#04458:N9
#04459:NA0000000000000000000000000000NA

#04501:00
#04501:00004A000000004A0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3N3N3N3N
#04501:00003O0000003O0000003O3P00000000
#04501:000000000000003R
#04511:00003T0000BD00003T003T0000003A00
#04512:0000BA00BC000000BA00380048000037
#04513:00000000B900000000BB0000000000330000000000B90000000000370000000000BJ0000000000BL00000000BN000000
#04514:000000000000000000000000360000BI0000BK0000BM00BO
#04515:B80000330000B80000BH003900350000
#04518:0033000032003400000000003A000000
#04519:34003200480000350000000000000000
#04554:86000000000000860000000000000000
#04558:000000000000000000000000870000870000000089000089
#04559:000000000000000000000000000000008800008800000000

#04601:00
#04601:00
#04601:30
#04601:00
#04601:00
#04601:00
#04601:3N3N3N3N
#04601:003O003O003O003O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000004A00000000
#04601:000000000000004A0000000000000000
#04611:3T003200003T003C
#04612:0031000000000000
#04613:BQ0000000033003500003800003B0000
#04614:0000000000003400003700390000BS00
#04618:004800BR
#04619:0000000036003A48
#04652:0000000000005D00000000000000005D
#04655:8A00000000000000000000000000008A
#04659:BP00000000BP00000000000000000000

#04701:00
#04701:NBNC
#04701:00
#04701:00004A000000004A00000000004A004A
#04701:00
#04701:00
#04701:3N3N3N3N
#04701:00003O0000003O0000003O3P00000000
#04701:000000000000003R
#04711:0000000036383A3A
#04712:00330000320000000000000000350037
#04713:340000BW003300C00037000000000000
#04714:BT00BV0000BY00350000C300C5004600
#04715:00BU00330000BZ0000C2003900C60000
#04718:00003200BX003400C10000C40000C700
#04719:00003T00480000003T003T00480000C8
#04751:8B000000008B00000000000000000000
#04752:0000000000008C000000008C00000000
#04753:0000000000000000000000008D00008D

#04801:00
#04801:ND000000000000000000004A00000000
#04801:30
#04801:00
#04801:00
#04801:00
#04801:3N3N3N3N
#04801:003O003O003O003O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CA0000000000004A0000000000000000
#04811:3T
#04812:000031000033003500003T003A003C00
#04813:00000000000034000037000000000000
#04814:000000000000000000000000003B0000
#04815:000032003638CC00
#04818:0000000000CB00CD
#04819:00000000480000000000003900004800
#04851:0000000000005E00000000000000005E
#04853:0000000000000000000000008F00008F
#04854:8E000000000000000000008E00000000
#04858:C90000C900000000

#04901:00
#04901:00
#04901:00
#04901:00004A000000004A0000000000000000
#04901:00
#04901:00
#04901:3N3N3N3N
#04901:00003O0000003O0000003O3P00000000
#04901:000000000000003R
#04911:00CF00330000CK0000CN003900003A00
#04912:CE00CG0000CJ00CL000000CP00CR0037
#04913:000000CH00330000CM00CO00CQ0000CT
#04914:00330000CI003400360038003A00CS00
#04915:00000000000000000000000000350000
#04918:34003200320000350037000000000000
#04919:003T48003T3T4800
#04955:8G0000000000008G8H00008H00000000
#04958:0000000000000000000000008I00008I

#05001:00
#05001:NE
#05001:30
#05001:00
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:003O003O003O003O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000004A00000000
#05001:00
#05001:00
#05001:000000000000004A0000000000000000
#05011:3T0000000033003500003T00003B0000
#05012:0000000000003400000000390000CY00
#05013:0031000000000000
#05014:00000000320000000037000000CX00CZ
#05015:000000000000CW3C
#05018:0000480036383A48
#05053:0000000000005D00000000000000005D
#05055:CU00000000CU00000000000000000000
#05059:8J00000000000000000000000000008J

#05101:00
#05101:00UW0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3N3N3N3N
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05101:00
#05101:D1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00UM
#05101:00
#05101:00
#05101:D0
#05101:00
#05101:00000000000000000000000000000046
#05101:00
#05101:00004A000000004A0000000000000000
#05111:00003T003T003T003T003T003TZH00ZH
#05112:0033000048003400003700D900DB00DD
#05113:34000033003300D500D7003900350037
#05114:000032D436003ADC
#05118:0000000000D300350000D800DA003A00
#05119:0032D200D638483T
#05155:8K00000000000000000000000000008K

#05201:00
#05201:00
#05201:30
#05201:00
#05201:00
#05201:00
#05201:003N3N3N
#05201:003O003O003O003O
#05201:00
#05201:DE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DF
#05201:00
#05201:000000000000004A0000000000000000
#05201:00000000000000000000004A00000000
#05211:3T0000000000003500003T0000003C00
#05212:00003100003300000000DG00003B0000
#05214:000000000000340000370000DH000000
#05216:3MUN0000
#05218:0000000032000000360000390000DI00
#05219:US00480000383A48
#05253:000000008L000000000000000000008L
#05255:0000000000005F00000000000000005F

#05301:00
#05301:00004A000000004A0000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3N3N3N3N
#05301:00003O0000003O0000003O3P00000000
#05301:000000000000003R
#05311:0000000000003T0000000000000000BD00000000000000003T00000000003T00000000003A00000000000000DY000000
#05312:000000000000000000000000000000000000000000000000BA0000000000380000000000000000DW000000000000DZ00
#05313:00BABC000000483A
#05314:00B90033003300B90000000000000000
#05315:003300BB0000340000DS00DU00000000
#05318:B80032B836DTBKDX
#05319:34003200480000350037003900350037
#05352:8M0000000000008M0000000000000000
#05353:000000008N8N0000
#05354:000000000000000000000000000000008O00008O00000000
#05355:00000000000000000000000000000000000000008P00008P

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:003O003O003O003O
#05401:00
#05401:E1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000004A0000004A00000000
#05411:3T320000
#05412:0000310000E3003500370039003B0000
#05413:000000E400E80000
#05414:30000000E20000E500E700E900EB00ED
#05415:0000000000330000E60038003A003C00
#05418:000000000000EA48
#05419:00004834363T00EC
#05451:0000000000005G00000000000000005G
#05453:E000000000E00000000000008R00008R
#05458:8Q000000000000000000008Q00000000

#05501:00
#05501:00
#05501:00000000000000003637383900000000
#05501:00
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:00003O0000003O0000003O3P00000000
#05501:000000000000003R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EE
#05501:00
#05501:00
#05501:003T000000000000
#05501:00
#05501:00
#05501:0000000000000046
#05501:00
#05501:00004A000000004A00000000004A004A
#05511:340048003T3T4800
#05512:000000000033003500ZH00ZH003500ER
#05513:0033003300EH00EJ0000EM003A00EQ00
#05514:000032003200EI0000EL00EN00EP0037
#05518:0000EG34EK00EO3A
#05552:EF0000EF000000000000000000000000
#05555:8T00000000000000000000000000008T
#05559:8S00000000000000000000000000008S

#05601:00
#05601:000000000000004ANF00004A00000000
#05601:300000000000000000370039003B0000
#05601:00
#05601:00
#05601:00
#05601:3N3N3N3N
#05601:003O003O003O003O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ES
#05611:3T3T3T3T
#05613:0000000000003AF0
#05614:00003100003300000000EW0000EZ00F1
#05615:000000003200003500EV000000003C00
#05618:0000000000003400EU0000EX00000000
#05619:000048003638EY48
#05652:0000000000005H00000000000000005H
#05653:8U0000000000008U8V008V0000000000
#05655:000000000000000000000000000000008W00008W00000000
#05658:ET0000000000000000000000000000ET0000000000000000000000000000000000000000000000008X00000000008X00

#05701:00
#05701:NG000000NH0000ZH
#05701:0033323332333435363738393A353A37
#05701:00000000000000000000000000004A4A
#05701:00
#05701:00
#05701:3N3N3N3N
#05701:0000000000003O000000003P00000000
#05701:000000000000003R
#05711:3T3T3T3T
#05712:340000004800004A00003O00FA00FC00
#05713:F30000F600000000
#05714:00003O0000F500F70000000000FB00FD
#05715:00000000F9009193
#05718:00004A00F40000000000000000920000
#05719:000000000000000000004A0048000094
#05753:0000000000000000F8000000000000F8
#05754:000000000000000000000000000000900090000000000000
#05755:F2000000000000F20000000000000000
#05758:0000000000008Z8Z00000000
#05759:8Y0000000000008Y0000000000000000

#05801:00
#05801:NI004A00UV00004A00ZH00ZH00000000
#05801:3000000000003400360000003A3B3C00
#05801:00
#05801:00480048
#05801:00
#05801:3N3N3N3N
#05801:0000000000003O0000003O3P00003R00
#05801:00
#05801:00
#05801:FF
#05801:00
#05801:0000000000000000004A004A00000000
#05811:3T3T3T3T3T3T3W3W
#05812:FE000000FG00003500370000FP00004A
#05813:0000310000FH0000FK000000FO004600
#05814:00003O003200FI0000FL00FN004A0000
#05815:0000000000FM0000
#05818:00000000000000000000003900000000
#05819:00000000003300FJ0000380000000000
#05853:00000000000000000000979700000000
#05855:960000000000000000000000000096000000990000000099
#05858:950000000000009500000000
#05859:000000000000000000000000000000000000980000000098

#05901:00
#05901:00UV
#05901:3E3F
#05901:004A000000000000
#05901:3G
#05901:UX
#05901:3N003N3N
#05901:00000000003O003O
#05901:00
#05901:00000000000000000000004A00000000
#05911:003T0000
#05912:00000045
#05916:NJ
#05918:0000004A
#05919:00480000
#05951:3T3T000000000000
#05952:USUS000000000000
#05953:46004600UQ000000000000UQ00000000
#05954:9A009A000000000000000000UL0000UL
#05955:9B009B003L0000000000003L00000000
#05956:00000000FS00000000000000000000FS
#05958:FQFQ000000000000
#05959:FRFR000000000000

#06001:1F
#06001:00
#06001:3M
#06001:00
#06001:00
#06001:US
#06001:003N3N3N
#06001:00003O0000003O0000003O0000003O3P
#06001:00
#06001:7K7K7L007M007K7K7L007M007K7K7L00
#06011:3T3T3T3T
#06016:3L
#06052:00000000000000009C0000000000009C
#06053:FU0000000000000000FU000000000000
#06054:00000000000000000000FVFV00000000
#06055:FT0000000000000000FT0000FWFW0000
#06058:0000000000000000000000000000FXFX

#06101:00
#06101:1O
#06101:00
#06101:00
#06101:FZ
#06101:00
#06101:3N3N3N3N
#06101:003O003O003O003R
#06101:00
#06101:7M007K7K7L007M007K7K7L007M007L00
#06101:00
#06101:00
#06101:00
#06101:5I
#06111:3T3T3T3T
#06116:0000000000000048
#06153:9D00000000000000000000000000000000000000009D0000G700000000G7000000000000000000000000000000000000
#06154:00000000000000009E0000000000009E
#06155:000000000000000000G10000G10000G30000G30000000000G600000000G60000G900000000G900000000000000000000
#06158:000000000000G00000G00000G20000G20000G20000G200000000000000000000G800000000G80000GB00000000GB0000
#06159:FY0000FY0000000000000000000000000000000000G50000G5000000000000000000000000000000GA00000000GA0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O0000003O3P
#06201:00
#06201:7N7N7L007M007N7N7L007M007N7N7L00
#06211:3T3T3T3T
#06252:00000000000000000000GEGEGFGF0000
#06253:GD0000000000000000GD000000000000
#06254:0000000000000000000000000000GGGG
#06255:9F00000000000000000000000000009F
#06259:GC0000000000000000GC000000000000

#06301:00
#06301:1P
#06301:0000003T
#06301:00
#06301:00
#06301:00
#06301:3N3N3N3N
#06301:003O003O003O3R00
#06301:00
#06301:7M007N7N7L007M007O007P007L007M00
#06301:00
#06301:00
#06301:00
#06301:5J
#06301:GI
#06311:3T00003T00003T0000000047
#06312:000000000000000000000000000000000000004700000000
#06313:000000000000000000000000000000000000000000000047
#06314:000000000047
#06316:00000000000000004800004800004800
#06318:000000000000003T
#06351:000000000000GTGT
#06352:0000GJGJ00000000000000000000GW00
#06353:000000000000000000GK0000GK0000GM0000GM00000000000000000000000000000000000000GU0000000000GU000000
#06354:000000000000000000000000GL0000GL0000GN0000GN0000GP0000GP00000000000000000000000000000000GX000000
#06355:000000000000000000000000000000000000000000GO0000GO0000GQ0000GQ0000GS0000GS000000GV0000000000GV00
#06358:GH0000GH0000000000000000000000000000000000000000000000000000GR0000GR000000000000000000000000GY00
#06359:9G000000000000000000000000000000000000000000000000000000009G0000

#06401:00
#06401:UQ
#06401:00
#06401:00
#06401:3M
#06401:00
#06401:003N3N3N
#06401:00003O0000003O0000003O0000003O3P
#06401:00
#06401:7Q7Q7L007M007Q7Q7L007M007Q7Q7L00
#06401:00
#06401:00
#06401:H0
#06411:3T3T3T3T
#06416:3L
#06452:GW000000000000000000H1H100000000
#06453:000000000000000000000000H2H20000
#06454:GX00000000000000000000000000H3H3
#06455:9H
#06458:GY
#06459:GZ0000000000000000GZ000000000000

#06501:00
#06501:00
#06501:1Q
#06501:00
#06501:00
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003R
#06501:00
#06501:7M007Q7Q7L007M007Q7Q7L007M007L00
#06501:00
#06501:00
#06501:5K
#06511:3T3T3T3T
#06516:0000000000000048
#06552:00H5H500000000009I00000000000000
#06553:0000000000000000000000000000000000000000HB000000HB00000000000000HG00000000HG00000000000000000000
#06554:000000000000H60000H60000000000H90000H90000000000HE00000000HE00000000000000000000HI00000000HI0000
#06555:0000000000000000000000000000000000000000000000009H00000000000000HF00000000HF00000000000000000000
#06558:H40000H40000000000H70000H70000000000HA0000HA0000HD00000000HD00000000000000000000HH00000000HH0000
#06559:000000000000000000000000H80000H8000000000000HC00HC0000000000000000000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000047
#06601:00
#06601:00
#06601:003N3N3N
#06601:00003O0000003O0000003O0000003O3P
#06601:00
#06601:7R7R7L007M007R7R7L007M007R7R7L00
#06611:3T3T3T3T
#06616:0000000000000048
#06652:9I00HLHL0000HTHT
#06653:9J
#06654:000000HNHNHRHRHV
#06655:HK0000HK00HM00HMHP00HP0000HU00HU
#06658:00000000000000HO00HO00HS00HS00HW
#06659:HJ0000HJ0000000000HQ00HQ00000000

#06701:00
#06701:00UW0000
#06701:1R000000000000470000000000470047
#06701:00000000000000003T00003T0000ZH3T
#06701:0000004800000000
#06701:3L000000000000003L00003M00003M00
#06701:000000003N000000003N0000003N003N
#06701:003O003O003O3O00
#06701:00
#06701:7M007S7S7L007M007O007P007L007M00
#06711:3T0000003T000000000000ZJ0000000000000000000000000000000000000000
#06712:000000000000ZH000000000000ZJ00ZJ00000000000000000000000000000000
#06714:000000000000000000ZJ00000000000000000000000000000000000000000000
#06715:0000000000003X3X0000000000000000
#06716:00000000000000004800004800004800
#06718:000000003X3X00000000000000000000
#06751:00000000000000I4I40000I8000000I8
#06752:0000000000I2I20000000000000000IC
#06753:00000000000000009J00I70000I7IB00
#06754:HV0000I0I000I3I39K0000000000009K
#06755:00HYHY00I1I1000000I60000I6IA00IA
#06758:HW00HZHZ0000000000000000I9000000
#06759:HXHX000000000000I5000000000000I5

#06801:00
#06801:US
#06801:00
#06801:00
#06801:UQ
#06801:3M
#06801:000000003N0000003N0000003N00003O
#06801:003Q003Q003Q003Q
#06801:003S003S003S003S
#06801:7T7T7U007V007T7T7U007V007T7T7U00
#06811:0000000032000000003700003T000000
#06812:00000000000034003T000039003B0000
#06813:0000000000380000
#06814:3000000000330000000000003A000000
#06816:3L
#06818:0031000036000000
#06819:3T0000003T0000350000000000003C00
#06851:IDID00IJIJ000000
#06852:IC0000IG00IG00000000000000000000
#06853:IBIE00IEIH00IHIK00IK00000000IP00
#06854:00IFIF00ILIL00IO
#06855:9L
#06858:I900000000II00II0000IN0000IN0000
#06859:00000000000000000000IM0000IM0000

#06901:00
#06901:1S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3N3N3N3N
#06901:003Q003Q003Q003Q
#06901:003S003S003S003R
#06901:7V007T7T7U007V007T7T7U007V007U00
#06911:3T0000000000000036000000003B0000
#06912:0000000000330000000038003T000000
#06913:00000000000000000000003900000000
#06914:00003100000000000037000000003C00
#06915:0000000032000035000000003A000000
#06916:0000000000000048
#06919:30003T343T000000
#06951:0000IQIQ00IWIW00
#06952:5L0000005L0000IT00IT00000000J000
#06953:IP00000000IR00IRIU00IU0000IZ00IZ
#06954:IO0000000000IS00IS0000IX00IX0000
#06955:9L0000000000000000IV00IV000000J1
#06958:9M00000000000000000000000000009M
#06959:000000000000IYIY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3N0000003N0000003N0000003N00003O
#07001:003Q003Q003Q003Q
#07001:003S003S003S003S
#07001:7W7W7U007V007W7W7U007V007W7W7U00
#07011:0000000000000000000000000000004A00000000000000003T000000000038000000000000000000000000003B000000
#07012:0000000000003T0000000000360000000000003B00000000
#07013:3T00000000003100000000000000000000000000000000000000000000000000004A0000000000000000000000003B00
#07014:0000000000003200003400004A000000000000003B000000
#07015:0000000000330000003700393A000000
#07016:0000000000000048
#07018:30004A0000000035000000003T003B00
#07051:J2J200000000000000000000JE00JE00
#07052:J000JAJA0000J8J80000JD00JD00JH00
#07053:000000000000000000000000J70000000000J70000000000JA0000JA00000000000000000000JF0000000000JF000000
#07054:000000J90000J90000000000000000000000000000000000000000000000JC0000000000JC00000000000000JI000000
#07055:J10000000000000000JB0000JB0000000000000000J90000J9000000000000000000000000000000JG0000000000JG00
#07058:000000000000000000000000J60000000000J60000000000000000JB0000JB000000000000000000000000000000JJ00
#07059:9N

#07101:00
#07101:1T
#07101:30003100323334000000000000000000
#07101:00000000004A474A000000003T473T47
#07101:003T
#07101:00
#07101:3N003N003N3Q3N00
#07101:003Q003Q00003R3Q
#07101:003S003S003S003S
#07101:7V007X7X7U007V007Y007O007U007V00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JL
#07111:3T003T0000380000
#07112:00004A00000000000037000000000000
#07113:0036
#07114:00000000000000350000000000003C00
#07115:000000000000000000000000003B0000
#07116:00000000000000004800004800004800
#07118:0000003A
#07119:00000000000000000000003900000000
#07151:00000000000000JPJP0000JT00JT0000
#07152:JH00000000JSJS00
#07153:000000000000JOJO00JR00JR9P000000
#07154:JI00000000JNJN00JQ00JQ00000000JX
#07155:JK000000JK0000009O0000009O00JWJW
#07158:JJ000000JMJM00000000000000JVJV00
#07159:000000000000009N00000000JUJU0000

#07201:00
#07201:00
#07201:00
#07201:0000000000004A00004A004A00000000
#07201:00
#07201:00
#07201:000000003N0000003N0000003N00003O
#07201:003Q003Q003Q003Q
#07201:003S003S003S003S
#07201:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#07211:000000000000000000370039003B3C00
#07212:3031323400000000
#07213:00000000000000353600380048000000
#07214:003T3T3T3T00003T
#07215:0000003A
#07216:3L
#07218:3T000000003T3T00
#07219:00000000003300000000000000000000
#07251:9Q9Q
#07252:000000009R00009R
#07253:9PJZ00JZK200K2000000000000009S00
#07254:JX000000000000000000K80000K80000
#07255:0000K000K0K300K3K600K6000000KA00
#07258:000000K100K1K400K40000000000K900
#07259:JY00JY00000000K500K5K7000000K700

#07301:00
#07301:1U
#07301:00
#07301:00004A00004A004A004A004A00000000
#07301:00
#07301:00
#07301:003N3N3N
#07301:003Q003Q003Q003Q
#07301:003S003S003S003R
#07301:7V0080807U007V0080807U007V007U00
#07311:303100003T3T3T3T
#07312:00000000000000350000380048003C00
#07313:000000000000000000370000003B0000
#07314:0000000032000000360000003A000047
#07315:00000000003300000000003900004700
#07316:3M
#07318:0000003400000000
#07319:3T003T003T003T00000000000047003T
#07351:00000000KBKB00000000000000000000
#07352:0000000000KCKC0000000000000000KM
#07353:00000000000000009S0000KIKI00KLKL
#07354:000000000000KDKD0000KHKH00KKKK00
#07355:00000000KA0000KEKEKGKG00KJKJ0000
#07358:00000000K9000000KFKF00009U000000
#07359:00009T9T

#07401:00
#07401:00
#07401:000000000000003C
#07401:0000000048000000004A000048000000
#07401:0000004A000000000000004A00004700
#07401:4A004A000000004A00004A000000004A
#07401:000000003N0000003N0000003N00003O
#07401:003Q003Q003Q003Q
#07401:003S003S003S003S
#07401:81818200830081818200830081818200
#07411:000000003T3Y3T3Y
#07412:00003100000000350000003900000000
#07413:30323600
#07414:0000000000330000003700003A000000
#07416:3L3M
#07418:000000000000340000003800003B0000
#07419:3T3Y3T3Y47000000
#07451:KN00KN00KRKR00000000000000000000
#07452:KM00000000KSKS00000000000000KZ00
#07453:00KO00KO0000KTKT0000KX000000KX00
#07454:0000KP00KP0000KUKU00000000009W00
#07455:9V0000000000009V
#07458:9U0000KQ00KQ0000KVKV00000000KY00
#07459:0000000000KW00KW

#07501:00
#07501:1VUW0048
#07501:3000310000003400000000003A3B3C00
#07501:00
#07501:00490000000000490049000000474747
#07501:00
#07501:00
#07501:003Q003Q003Q003Q
#07501:003S003S003S003R
#07501:830081817M0082008300820083008400
#07501:00
#07501:00
#07501:00
#07501:00003Y003Y3Y4242
#07511:00ZH0000000000ZH00000039LC000000
#07512:000000000000000000ZH00000000000000000000000000000000000000003800000000000000LD000000000000000000
#07513:3T000000000000000000000000000033000000000000000000000037000000000000000000000000LE00000000000000
#07514:00000000000000LF
#07515:0000003200003600000000LG
#07516:3L00003M00003M003L0000003L000000
#07518:0000000000003T000000000000000000000000000035000000000000000000000000000000000000000000000000LH00
#07519:0000483T00000000
#07551:000000L300L300000000000000000000
#07552:KZ000000000000L700L7000000000000
#07553:000000000000L20000000000L20000000000L60000000000L60000000000000000LB00000000LB000000000000000000
#07554:00000000009W
#07555:00L100L100L500L50000LA000000LA00
#07558:KY0000000000000000000000L40000000000L40000000000000000L900000000000000000000000000000000L9000000
#07559:L00000L00000000000000000L800000000000000000000L8

#07601:00
#07601:00UO
#07601:3U
#07601:00000000000000000000006Y00000000
#07601:0000006T006X0000
#07601:6R0000000000006U006W00006Z000000
#07601:006V
#07601:0000004A
#07601:00
#07601:006S0000
#07611:7A000000000000000000007H00000000
#07612:0000007C00007I00
#07613:00000000007G0000
#07614:000000000000007D0000000000000000
#07615:0000000000000000007F000000000000
#07618:007B00UQ
#07619:UU7E
#07656:000000000000000000000000UL0000UL

#07701:1G
#07701:3M
#07701:3000310032333435363738393A3B3C00
#07701:00
#07701:US
#07701:00
#07701:003N3N3N
#07701:00003O0000003O0000003O3P00000000
#07701:000000000000003R
#07701:00
#07701:00
#07701:6H6I6J006K6L6M006N6O6P006Q717200
#07711:3TZH0000003T0000
#07714:00480000
#07715:000000000000004A0000000000000000
#07716:3LUP0000
#07719:0000003T00000048
#07751:0000000000000000Q2000000Q2000000000000000000000000000000Q70000Q7
#07752:Q1000000Q100000000000000Q40000Q400000000Q40000Q40000000000000000
#07753:0000UZUZ00000000
#07754:000000000000000000000000Q30000Q3000000000000000000000000Q60000Q6
#07755:Q000000000000000Q00000000000000000000000Q50000Q50000000000000000
#07758:000000000000000000000000V00000V0000000000000000000000000V20000V2
#07759:UY00000000000000UY0000000000000000000000V10000V10000000000000000

#07801:00
#07801:00
#07801:3433323332333435363738393A353A37
#07801:00
#07801:00
#07801:0000000000000000004A004A00000000
#07801:3N003N003N003N3N
#07801:00003O0000003O0000003O000000003O
#07801:00
#07801:00
#07801:00
#07801:737475007677780079BEBF00BGDJDK00
#07811:0000003T003T0000
#07812:0000000000000000000000000000004A
#07814:003T000000000000
#07818:000000000000000000000000004A0000
#07819:0000480000004846
#07851:00000000Q70000Q700000000000000000000000000000000QC00QC0000000000
#07852:00000000000000000000QB00QBQDQD00
#07853:00000000Q80000Q800000000Q90000Q90000000000000000V600V600QE00QE00
#07854:000000000000000000000000QA0000QA00000000QA000000QA00V700V700QF00
#07855:00000000V30000V30000000000000000000000000000000000000000V800V800
#07858:00000000000000000000V500V50000V9
#07859:000000000000000000000000V40000V400000000000000000000000000000000

#07901:00
#07901:00
#07901:3000310032333435363738393A3B3C00
#07901:00
#07901:00
#07901:00
#07901:3N3N3N3N
#07901:00003O0000003O0000003O3P00000000
#07901:00
#07901:00
#07901:00
#07901:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#07913:00000000003T0000
#07914:000000004800004A0000000000000000
#07915:3TZH00000000003R
#07919:0000003T00000048
#07951:QH000000QH00000000000000QK0000QK00000000QK0000QK00000000QK0000QK
#07952:0000QIQI00000000
#07953:QG00000000000000QG000000QJ0000QJ000000000000000000000000QM0000QM
#07954:QF00000000000000000000000000000000000000QL0000QL0000000000000000
#07955:0000VBVB00000000
#07958:V90000000000000000000000VC0000VC000000000000000000000000VE0000VE
#07959:VA00000000000000VA0000000000000000000000VD0000VD0000000000000000

#08001:00
#08001:000000000000000000000000004A004A
#08001:3433323332333435363738393A353000
#08001:00
#08001:00
#08001:00
#08001:3N3N3N3N
#08001:003O003O003O003O
#08001:00
#08001:00
#08001:00
#08001:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08011:003T0000003T003T
#08013:00000000000000000000004A00000000
#08015:0000000000003T00004A000000000000
#08019:00480048
#08051:000000000000000000000000QP0000QP00000000000000000000000000000000
#08052:00000000QN0000QN000000000000000000000000QQ0000QQ0000000000000000
#08053:000000000000000000000000QO0000QO000000000000000000000000QR000000
#08054:00000000QO0000QO00000000VG0000VG00000000QO0000QO00000000QS000000
#08055:00000000VF0000VF0000000000000000000000000000000000000000VI000000
#08058:0000000000000000000000000000000000000000VH0000VH0000000000000000

#08101:00
#08101:00
#08101:003731000033343500370039003B0000
#08101:00
#08101:0000005M00000000
#08101:000000000000004A0000000000000000
#08101:3N3N3N3N
#08101:00003O0000003O0000003O3P00000000
#08101:000000000000003R
#08111:3T003200003T0000
#08112:003T003T000000000000000000000000
#08113:000000000000003C
#08114:0000003A
#08115:0000000036380000
#08116:003M0000
#08118:004A004A000000000000000000004800
#08119:3A480000
#08151:00000000000000QY
#08152:000000000000QTQT00000000QX00QX00
#08153:0000000000QR00QUQU00QW00QW000000
#08154:000000QS00000000QV00QV000000VO00
#08155:0000000000VIVJVJ00000000VN00VN00
#08158:00000000000000VKVK00VM00VM000000
#08159:00000000VLVL00QZ

#08201:00
#08201:0000000000000000004A004A00004A00
#08201:34330033003300000037003900000000
#08201:00
#08201:000000R4
#08201:00
#08201:00003N0000003N3N
#08201:00003O0000003O0000003O000000003O
#08201:00
#08201:00
#08201:0000005N00000000
#08211:000000003T00003A
#08212:00000000000000350000380000350000
#08213:00000000000000003600000000000037
#08214:00000034003T0000
#08215:0032320000003A00
#08218:003T000000000000
#08219:00480048
#08251:00QY000000R3R300
#08252:00R000R000000000
#08253:00VP00VP00VRVR00
#08254:00VO00000000R5R5
#08255:000000R100R100R6
#08258:000000VQ00VQVSVS
#08259:00QZ00R2R20000VT

#08301:00
#08301:00
#08301:300000000033343536370039003B0000
#08301:00
#08301:00
#08301:00
#08301:003N3N00
#08301:003O0000003O003O
#08301:00
#08301:004A004A0000004A004A0000004A004A
#08311:3T31000000000000
#08312:0000000000380000
#08313:0000003T00000000
#08315:00320000
#08316:3L00003M00003M3L
#08318:0000000000003T3T
#08319:0000480000483A3C
#08351:000000R90000R9RE
#08352:R80000R80000RCRC
#08353:0000000000RBRBRD
#08354:R700000000R7RA000000RA00VX00VX00
#08355:R600000000VWVWVY
#08358:VU00000000VUVV000000VV0000000000
#08359:VT

#08401:00
#08401:00
#08401:0000000000000000363738393A353A37
#08401:00000048
#08401:0000003M
#08401:00000000000000000000004A004A464A
#08401:3N3N003N
#08401:0000003O003O003O
#08401:00
#08401:004A0000004A004A0000000000000000
#08411:0000000000000000000000003T3T0000
#08412:00330033003300003T00000000003T3T
#08413:00000000003T0000
#08414:340000003T000035SG00000000000000
#08415:0000000000SH0000
#08416:003M3L00
#08418:004800340000SJSL
#08419:0000320032000000480000SI00SK00SM
#08451:00000000000000REVZ00VZ0000000000
#08452:0000000000W0W000
#08453:00000000000000RD00000000W200W200
#08454:0000000000000000000000W100W1W400
#08455:00000000000000VY0000000000W300W3
#08458:000000000000000000000000000000W5

#08501:00
#08501:00
#08501:00000000003300000000003900000000
#08501:00
#08501:00
#08501:00
#08501:003N3N3N
#08501:00003O0000003O4A00003O3P00000000
#08501:000000000000003R
#08501:00
#08501:00
#08501:6H6I6J006K6L6M006N6O6P006Q717200
#08511:3TZH0000003T0000
#08512:000000000000000000000000003B0000
#08513:30000000000000350037000000003C00
#08514:0031320000380000
#08515:0000003436000000
#08516:3L
#08518:0048003A
#08519:0000003T00000048
#08551:0000000000000000Q2000000Q2000000000000000000000000000000Q70000Q7
#08552:Q1000000Q100000000000000Q40000Q400000000Q40000Q40000000000000000
#08553:0000UZUZ00000000
#08554:W40000000000000000000000Q30000Q3000000000000000000000000Q60000Q6
#08555:Q000000000000000Q00000000000000000000000Q50000Q50000000000000000
#08558:W50000000000000000000000V00000V0000000000000000000000000V20000V2
#08559:UY00000000000000UY0000000000000000000000V10000V10000000000000000

#08601:00
#08601:00
#08601:00000000003300000000003900000000
#08601:0000000000000000004A004A004A004A
#08601:00
#08601:00
#08601:3N003N003N003N3N
#08601:00003O0000003O0000003O000000003O
#08601:00
#08601:00
#08601:00
#08601:737475007677780079BEBF00BGDJDK00
#08611:0000003T003T003A
#08612:00330033000000000000000000000037
#08613:00000000000000000037000000000000
#08614:0032320000000000
#08615:3400003436383A00
#08618:00003T00000000350000000000350000
#08619:0000480000004846
#08651:00000000Q70000Q700000000000000000000000000000000QC00QC0000000000
#08652:00000000000000000000QB00QBQDQD00
#08653:00000000Q80000Q800000000Q90000Q90000000000000000V600V600QE00QE00
#08654:000000000000000000000000QA0000QA00000000QA000000QA00V700V700QF00
#08655:00000000V30000V30000000000000000000000000000000000000000V800V800
#08658:00000000000000000000V500V50000V9
#08659:000000000000000000000000V40000V400000000000000000000000000000000

#08701:00
#08701:000000000000004A0000000000000000
#08701:00000000003300000000000000000000
#08701:00
#08701:00
#08701:00
#08701:3N3N3N3N
#08701:00003O0000003O0000003O3P00000000
#08701:000000000000003R
#08701:00
#08701:00
#08701:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#08711:000000000000003C
#08712:3T00ZH000000003500370000003B0000
#08713:00000000000000000000003900000000
#08714:0031000036000000
#08715:3000320000383A00
#08716:3L
#08718:0000483400000048
#08719:0000003T003T0000
#08751:QH000000QH00000000000000QK0000QK00000000QK0000QK0000000000000000
#08752:0000QIQI00000000
#08753:QG00000000000000QG000000QJ0000QJ000000000000000000000000RG0000RG
#08754:QF00000000000000VB000000VB00000000000000QL0000QL0000000000000000
#08755:000000000000000000000000VC0000VC000000000000000000000000RF0000RF
#08758:V900000000000000000000000000000000000000VD0000VD0000000000000000
#08759:VA00000000000000VA00000000000000000000000000000000000000W60000W6

#08801:00
#08801:00
#08801:00000000003300000000003900350000
#08801:0000000000000000004A004A004A004A
#08801:00
#08801:00
#08801:3N3N3N3N
#08801:003O003O003O003O
#08801:00
#08801:00
#08801:00
#08801:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#08811:000000000000003T
#08812:0033003300000000360000000000003T
#08813:0000320032000000000000003A000037
#08814:340000340000003A
#08815:0000480000380000
#08818:00000000000000350037000048000000
#08819:003T003T003T0000
#08851:00000000QK0000QK00000000QK0000QK00000000QK0000QK0000000000000000
#08852:0000000000000000000000000000000000000000RK0000RK0000000000000000
#08853:000000000000000000000000RJ0000RJ00000000000000000000000000000000
#08854:00000000RH0000RH000000000000000000000000W90000W9000000000000RM00
#08855:000000000000000000000000W80000W8000000000000000000000000RL00RL00
#08858:00000000W70000W700000000000000000000000000000000000000000000WB00
#08859:0000000000000000000000000000WAWA

#08901:00
#08901:004A0000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:00003O0000003O0000003O3P00000000
#08901:000000000000003R
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000003T0000
#08901:000000000000004A0000000000004800
#08911:3T000000003300350000000000000000
#08913:000000000000000000000039003B0000
#08914:0000310000003400003700003A003C00
#08916:3M
#08918:0000320036380000
#08919:30480000
#08951:0000000000RP0000
#08952:RO0000000000000000ROWD00000000WD
#08953:RN0000000000000000RN00000000RS00
#08954:RM
#08955:WC000000000000000000000000WCRR00
#08958:WB0000000000000000000000RQRQWF00
#08959:0000000000005O000000005OWE000000

#09001:00
#09001:00
#09001:0000000000000000363738393A353A37
#09001:000000000000004A
#09001:00
#09001:00
#09001:3N003N003N003N3N
#09001:00003O0000003O0000003O000000003O
#09011:003T32000000003T
#09012:34003200003300000000000000000000
#09013:000000003T3T0000
#09014:00330033000034000000000000000000
#09016:000000000000003M
#09018:00000048
#09019:0000000048000035004A004A0000Z400
#09051:00RP000000005P0000005P0000000000
#09052:0000000000RTRTRW
#09053:00000000000000RS00000000RU00RU00
#09054:0000000000WGWGRV
#09055:0000000000RRWHWH
#09058:0000000000WF00WI
#09059:000000WE000000000000000000000000

#09101:00
#09101:00UW0000
#09101:3000310032333435363738393A3B3C00
#09101:00
#09101:00480048
#09101:00
#09101:3N3N3N3N
#09101:00003O0000003O0000003O3P00000000
#09101:000000000000003R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000004A004A00000000
#09111:003T3T3T3T3T3V3V
#09113:0000000000000000000000000000ZH000000ZH000000ZH00003V003V003V003V
#09115:00Z6000000Z9000000ZC0000003V003V
#09119:Z500Z700Z800ZA00ZB00ZD00ZEZFZG00
#09152:00000000000000000000000000000000000000000000000000000000000000RW
#09154:00000000000000000000000000000000000000000000000000000000000000RV
#09158:00000000000000000000000000000000000000000000000000000000000000WI

#09201:00
#09201:00UWUO48
#09201:0000000000000000000000003I3J3K3K
#09201:0000004A
#09201:000000UQ
#09211:3T0000330000000000000000WV000000
#09212:000000320000000000000000000000000000S9WW00000000
#09213:00000033000000000000000000000000000000000035000000000000000000003H003H000000SA00WX00000000000000
#09214:3400000000000000003400000000003H00000000SBWY0000
#09215:00000000000000000000000000000033000000000000000000003H003H00000000000000000000000000SC00WZ000000
#09216:3L
#09218:0000000000003200000000003H000000000000000000SDX0
#09219:0000000000000000000000000000000000000000000000SE
#09251:0000000000000000000000000000S4S4000000000000WUWU0000000000000000
#09252:000000000000S0S000000000S300S30000000000WT00WT000000000000000000
#09253:0000RZRZ00S2S20000WSWS0000000000
#09254:0000RY00RY00WMWMS100S1000000WQWQWR00WR000000S8S80000000000000000
#09255:RXRXWLWL0000WPWP0000S7S700000000
#09256:000000000000000000000000UL0000UL
#09258:00WKWK0000WOWO0000S6S60000000000
#09259:WJWJ0000WNWN0000S5S5000000000000

#09301:1G
#09301:US
#09301:00000000003300000000000000000000
#09301:3M0000000000004A0000000000000000
#09301:00
#09301:00
#09301:00
#09301:00ZH000000000000
#09301:00
#09301:00
#09301:00000000006L00006N006P0000000000
#09301:006I000000000000000000006Q007200
#09301:6H006J0000000000006O000000000000
#09301:000000006K0000000000000000710000
#09301:Q100006M00000000
#09301:00
#09301:00
#09301:00
#09301:0000000000Q40000
#09301:000000Q400000000
#09301:00000000000000Q7
#09311:3T00433T003T003C
#09312:00004400000000350037003900003R00
#09313:0000000000383A00
#09314:000031000000000036000000003B0000
#09315:30000000320000000000004400004400
#09316:3LUP0000
#09318:0000484400000048
#09319:0000003443444300
#09352:0000Q2Q200000000
#09353:Q000Q0Q3Q30000Q6
#09354:0000UZUZ00Q5Q500
#09355:000000V0V0000000
#09358:0000000000V1V100
#09359:UY00UY00000000X1

#09401:00
#09401:0000000000000046
#09401:00000000003300000000000000000000
#09401:0000000000000000004A004A004A004A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000048
#09401:00
#09401:0000767800000000
#09401:007400000000000079000000BGDJDK00
#09401:000000000000000000BE000000000000
#09401:7375000000QAQC00
#09401:00000000007700000000000000QD0000
#09401:0000000000BF00QE
#09401:000000000000000000000000000000QF
#09401:00
#09401:000000QA00000000
#09401:00Q7000000000000
#09411:00003T000000000000003T0000000037
#09412:3400000000003T000037003900000000
#09413:00000033000034003600000000003A00
#09414:00330000480000350000000000350000
#09415:0032320000383A00
#09418:4300004400000044
#09419:00004400430000004300440043000044
#09451:000000000000000000000000Q90000Q90000000000000000V600V60000000000
#09452:0000Q800Q80000000000000000V7V700
#09453:Q600000000000000000000X5X5000000
#09454:00000000000000000000X4X4000000V9
#09455:000000000000000000000000X30000X3000000000000000000000000V800V800
#09458:00X2X20000QBQB00
#09459:X1

#09501:00
#09501:00
#09501:00000000003300000000000000000000
#09501:000000000000004A0000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DLDNDODQ000000LT
#09501:00000000000000QK
#09501:00DM000000DP000000DV000000000000
#09501:QH000000000000000000000000LS0000
#09501:00000000DRG40000
#09501:000000LR
#09501:00
#09501:00
#09501:000000QK00QK0000
#09511:3T00ZH000000003500003T0000003C00
#09512:3000000048003T0000370039003B0000
#09513:0000000000383A00
#09514:003100003600003R
#09515:4300323400444344
#09518:00000000000000000000004400000000
#09519:0044434443000048
#09551:0000QIQI00000000
#09553:QG00QGQJQJ0000QM
#09554:V900VBVB00QLQL00
#09558:VA00VAVCVC0000VE
#09559:0000000000VDVD00

#09601:00
#09601:00
#09601:00
#09601:0000000000000000004A004A004A004A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000YO
#09601:00
#09601:LU00P900RI00000000X9000000000000
#09601:0000000000X60000000000000000YQ00
#09601:00MX000000000000X800XP0000000000
#09601:000000000000X7000000000000YP0000
#09601:00
#09601:00
#09601:000000QO00000000
#09601:00QO000000QO00QS
#09611:00003T003200000000003T0000350000
#09612:3400003T0038433T
#09613:00003200430000350000000000000000
#09614:00330033000000000037003900000044
#09615:4300000000330000360000003A000000
#09618:0000483400000030
#09619:0044004443444844
#09651:000000QPQP000000
#09652:00QNQN0000000000
#09653:QM00000000QQQQQR
#09654:000000VGVG000000
#09655:00VFVF00000000VI
#09658:VE00000000VHVH00

#09701:00
#09701:00
#09701:3A373100003300000000000000000000
#09701:00
#09701:00
#09701:00004343
#09701:00000000000000000000444400004400
#09701:000000000000003R
#09701:00
#09701:0000005M00000000
#09701:000000000000004A0000000000000000
#09711:3T003200003T0000
#09712:003T003T000034000000000000000000
#09713:000000000000003500000039003B0000
#09714:00004400430000000037000000000000
#09715:000000000000003C
#09716:003M0000
#09718:004A004A00004400000000003A000000
#09719:4300480036380048
#09751:000000000000QTQT00000000QX00QX00
#09752:00000000000000QUQU00QW00QW00QY00
#09753:000000QRQVQV00QZ
#09754:000000000000XAXA00000000XE00XE00
#09755:000000000000VIXBXB00XD00XD000000
#09758:00000000XCXC00XF

#09801:00
#09801:0000000000000000004A004A00004A00
#09801:3433000000333400000038003A000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000005N00000000
#09801:000000R4
#09811:000000003T3T483A
#09812:00000033000000000000000000000037
#09813:003T320000000000
#09814:43000000000000350037000043000000
#09815:00003200430000000000003900004400
#09818:00000000480000004300000000350044
#09819:0044004436440000
#09851:00R000R000000000
#09852:00QY00R2R2R3R300
#09853:QZ0000R100R1R5R5
#09854:00XG00XG000000R6
#09855:000000XH00XH0000
#09858:00XF000000XIXI00
#09859:000000000000000000000000XJXJXK00

#09901:00
#09901:0000000000000000004A0000004A0000
#09901:3000000032330000003738393A3B3C00
#09901:00
#09901:00
#09901:00434300
#09901:0000000000440044
#09912:000031000000004A0000000000000000
#09914:004A004A00000000000000000000004A
#09915:0000003436480000
#09916:3L00003M00003M3L
#09918:00004400480000350000000000000000
#09919:0000003T
#09951:3T000000003T3T0000003T00RC00RC00
#09952:0000000000RBRBRD
#09953:R700000000R7RA000000RA000000RE00
#09954:R60000R9000000R9
#09955:R800000000R8000000000000XN00XN00
#09958:0000000000XMXMXO
#09959:0000000000XKXL000000XL0000003T00

#10001:00
#10001:00000000004A004A000000003M000000
#10001:3433003332333435363738393A353A37
#10001:00
#10001:0048
#10001:00000043
#10001:0000000000440044
#10001:00
#10001:00000048
#10001:00000000000000000000004A004A464A
#10011:0000320000000000000000003T3T0000
#10012:00000000000000000000000000003T3T
#10013:00000000003T0000
#10014:004A000043000000SG00000000000000
#10015:4300000000SH0000
#10016:003M3L00
#10018:000000000000SJSL
#10019:00000000000000003T0000SI00SK00SM
#10051:000000003T00003TVZ00VZ0000000000
#10052:00000000RDW0W000
#10053:00000000RE00W2W2
#10054:0000000000004444000000W100W1W400
#10055:00004800000000004800000000W300W3
#10058:0000000000000000XO000000000000W5
#10059:000000000000003T0000000000000000

#10101:00
#10101:000000000000004A0000000000000000
#10101:30
#10101:00
#10101:00
#10101:00434343
#10101:00004400000044000000444400004400
#10101:000000000000003R
#10101:00ZH000000000000
#10101:00
#10101:6H
#10101:00
#10101:006I0000000000000000Q4000000Q700
#10101:000000Q3000000Q6
#10101:006J000000Q50000
#10101:0000Q2Q400000000
#10101:00
#10101:00480000
#10101:00
#10101:00
#10101:0000000000000048
#10101:00
#10101:0000003T003T0000
#10111:000000003200340000370039003B0000
#10113:0000000000330000360038003A007200
#10114:0031000000000000
#10115:00000000006L0035006O000000710000
#10116:3L
#10119:00006K6M6N6P6Q3C
#10151:3T00003T000000000000000000000000
#10152:000000000000XS0000XSXS0000XSXS00
#10153:Q10000Q1000000000000000000000000
#10154:W400000000XRXRXTXTXVXVXTXTXVXVXT
#10155:Q00000Q0000000000000000000000000
#10158:W5000000XQ0000XQXU0000XUXU0000XU
#10159:UY0000UY000000000000000000000000

#10201:00
#10201:0000000000000000004A004A004A464A
#10201:00
#10201:00
#10201:00
#10201:43434343
#10201:00004400000044000000440000004444
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000000000000000BGDJDK00
#10201:000000QA00000000
#10201:00Q7000000QA0000
#10201:00Q800Q900QB0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00480048
#10201:00
#10201:00
#10201:003T003T003T0000
#10211:3400320000330035003700003A000000
#10212:00000000000000000000XS0000350000
#10213:00330000320034003600003900003A00
#10214:000000000000000000000000QC000037
#10215:730075007600780000BE000000QD0000
#10218:00000000000000QE
#10219:00740033007700007900BF00000000QF
#10251:00000000000000000000383800000000
#10252:00XSXS0000XSXS0000XS00XTXT000000
#10253:000000000000000000000000XWXW0000
#10254:XTXVXVXTXTXVXVXTXTXV00XV00XXXX00
#10255:0000000000000000000000000000XYXY
#10258:XU0000XUXU0000XUXU0000XU000000XZ

#10301:0000000000DPDQ0000DVG40000LS0000
#10301:00
#10301:00
#10301:00480000
#10301:3T
#10301:00434343
#10301:00004400000044000000444400004400
#10301:000000000000004A0000000000003R00
#10301:003T003T003T0000
#10301:00
#10301:00
#10301:0000000000000048
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000QIQK00QK0000
#10312:DL00DN00DO00003500370000LR003C00
#10314:00DM00000033000036000039003B0000
#10316:3L
#10318:00313234DR383A00
#10351:QG00000000QGY50000Y5Y5Y5Y700Y700
#10353:3030Y100Y1Y4Y4Y60000Y6Y6Y6Y8Y800
#10355:QH000000QH00Y2000000Y200QJ000000QJ00Y400000000000000Y400RF0000RF
#10358:XZ000000000000000000000000000000000000000000000000000000RG0000RG
#10359:Y00000000000Y000Y30000000000Y300Y300Y300QL0000000000QL00Y90000Y9

#10401:00
#10401:0000000000000000004A004A004A004A
#10401:34330000003300000000000000350000
#10401:00
#10401:00
#10401:43434343
#10401:00004400000044000000440000004444
#10401:00
#10401:00000048
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00YT000000000000YY00Z000Z1000000
#10401:0000YVYX000000Z3
#10401:YS00YU000000000000YZ000000Z20000
#10401:0000000000YW00000000000000000000
#10411:003T003T003T003T
#10412:0000003300000035000000000000003T
#10413:0032320000000000
#10415:00000000000000000000380000000037
#10418:00000000000034003600003900003A00
#10419:0000000048000000003700003A000000
#10452:0000000000000000000000000000000000000000QK0000QK0000000000000000
#10453:000000000000000000000000QK0000QK00000000RK0000RK000000000000RM00
#10454:00000000QK0000QK00000000RJ0000RJ00000000YC0000YC00000000RL00RL00
#10455:00000000RH0000RH00000000YB0000YB00000000000000000000000000000000
#10458:00000000YA0000YA00000000000000000000000000000000000000000000YE00
#10459:0000000000000000000000000000YDYD

#10501:00
#10501:00
#10501:00000000000000000000003900000000
#10501:00
#10501:00
#10501:004A0000430000004300000043000000
#10501:00004400000044000000444400004400
#10501:000000000000003R
#10501:RO
#10501:00
#10501:0000005O000000RS
#10501:00
#10501:00
#10501:00
#10501:000000000000004A0000000000000000
#10511:3T000000000000350000000000004800
#10512:000000000000000000000000003B0000
#10513:00003100003300000000000000000000
#10514:00000034003T003C
#10516:3M
#10518:0000320036383A00
#10519:30000000480000000037000000000000
#10551:0000000000RPRP00
#10552:RN00000000RN0000
#10553:RM00000000YGYGRR
#10555:YF00000000YFRQRQ
#10558:YE000000000000YI
#10559:000000000000YHYH

#10601:00
#10601:0000000000000000004A004A00004A00
#10601:00000000000000000000003900350037
#10601:00
#10601:00
#10601:43434343
#10601:0044004400440000
#10601:00
#10601:00000000000000Z4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000005P00000000
#10611:003T00003T3T003T
#10612:00330033000034000000000000000000
#10614:34000000003300350000000000000000
#10615:0032320036380000
#10616:000000000000003M
#10618:0000003A
#10619:00000000480000000037000048003A00
#10652:0000000000RTRTRW
#10653:0000000000RRRURU
#10654:0000000000YJYJRV
#10655:000000000000YKYK
#10658:0000000000YI00YL

#10701:00
#10701:0000000000000000004A000000000000
#10701:3000310032333435363738393A3B3C00
#10701:00
#10701:00
#10701:00434343
#10701:00004400000044000000444400004400
#10701:000000000000003R
#10701:00480048
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00UW0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000000000000004A00000000
#10711:003T3T3T3T3T3V3V
#10713:0000000000000000000000000000ZH000000ZH000000ZH00003V003V003V003V
#10715:00Z6000000Z9000000ZC0000003V003V
#10719:Z500Z700Z800ZA00ZB00ZD00ZEZFZG00

#10801:00
#10801:00UW0000
#10801:3DUO
#10801:UX
#10801:00
#10801:0000004A
#10811:3U000000000000S40000000048000000
#10812:000000000000S300000000S8YM000000
#10813:0000000000S200000000S70000000000
#10814:000000S0S100000000S6000000000000
#10815:00RZ0000S5000000
#10816:3L
#10818:00RY0000000000000000000000000000
#10819:RX0000UR
#10852:RW0000WMWM0000000000000000000000
#10853:0000WLWL000000WQWQ0000WUWU000000
#10854:RVWKWK000000WPWP0000WTWT00000000
#10855:WJWJ000000WOWO0000WSWS0000000000
#10856:000000000000000000000000UL0000UL
#10858:YL000000WNWN0000WRWR000000000000

#10901:1H
#10901:00
#10901:003M0000
#10901:00
#10901:00
#10901:00700000
#10901:003T0000
#10914:3T
#10951:00UT0000
#10952:007J0000
#10953:00UP0000
#10954:003L0000
#10955:00SF0000
#10958:009X0000
#10959:00YN0000


#11151:00UT0000
#11152:007J0000
#11153:00UP0000
#11154:003L0000
#11155:00SF0000
#11158:009X0000
#11159:00YN0000

#11201:00
#11201:ZZ


