
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano dance
#TITLE Freezing Lights [ïêë†]
#ARTIST SioN vs. s-don
#BPM 153
#PLAYLEVEL 16
#RANK 3

#SUBARTIST BGA:Laf_R obj:exclusion

#DIFFICULTY 5
#TOTAL 634
#LNTYPE 1

#WAV02 piano1_001.wav
#WAV03 piano1_002.wav
#WAV04 piano1_003.wav
#WAV05 piano1_004.wav
#WAV06 piano1_005.wav
#WAV07 piano1_006.wav
#WAV08 piano1_007.wav
#WAV09 piano1_008.wav
#WAV0A piano1_009.wav
#WAV0B piano1_010.wav
#WAV0C piano1_011.wav
#WAV0D piano1_012.wav
#WAV0E piano1_013.wav
#WAV0F piano1_014.wav
#WAV0G piano1_015.wav
#WAV0H piano1_016.wav
#WAV0I piano1_017.wav
#WAV0J piano1_018.wav
#WAV0K piano1_019.wav
#WAV0L piano1_020.wav
#WAV0M piano1_021.wav
#WAV0N piano1_022.wav
#WAV0O piano1_023.wav
#WAV0P piano1_024.wav
#WAV0Q piano1_025.wav
#WAV0R piano1_026.wav
#WAV0S piano1_027.wav
#WAV0T piano1_028.wav
#WAV0U piano1_029.wav
#WAV0V piano1_030.wav
#WAV0W piano1_031.wav
#WAV0X piano1_032.wav
#WAV0Y piano1_033.wav
#WAV0Z piano1_034.wav
#WAV10 piano1_035.wav
#WAV11 piano1_036.wav
#WAV12 piano1_037.wav
#WAV13 piano1_038.wav
#WAV14 piano1_039.wav
#WAV15 piano1_040.wav
#WAV16 piano1_041.wav
#WAV17 piano1_042.wav
#WAV18 piano1_043.wav
#WAV19 piano1_044.wav
#WAV1A piano1_045.wav
#WAV1B piano1_046.wav
#WAV1C piano1_047.wav
#WAV1D piano1_048.wav
#WAV1E piano1_049.wav
#WAV1F piano1_050.wav
#WAV1G piano1_051.wav
#WAV1H piano1_052.wav
#WAV1I piano1_053.wav
#WAV1J piano1_054.wav
#WAV1K piano1_055.wav
#WAV1L piano1_056.wav
#WAV1M piano1_057.wav
#WAV1N piano1_058.wav
#WAV1O piano1_059.wav
#WAV1P piano1_060.wav
#WAV1Q piano1_061.wav
#WAV1R piano1_062.wav
#WAV1S piano1_063.wav
#WAV1T piano1_064.wav
#WAV1U piano1_065.wav
#WAV1V piano1_066.wav
#WAV1W piano1_067.wav
#WAV1X piano1_068.wav
#WAV1Y piano1_069.wav
#WAV1Z piano1_070.wav
#WAV20 piano1_071.wav
#WAV21 piano1_072.wav
#WAV22 piano1_073.wav
#WAV23 piano1_074.wav
#WAV24 piano1_075.wav
#WAV25 piano1_076.wav
#WAV26 piano1_077.wav
#WAV27 piano1_078.wav
#WAV28 piano1_079.wav
#WAV29 piano1_080.wav
#WAV2A piano1_081.wav
#WAV2B piano1_082.wav
#WAV2C piano1_083.wav
#WAV2D piano1_084.wav
#WAV2E piano1_085.wav
#WAV2F piano1_086.wav
#WAV2G piano1_087.wav
#WAV2H piano1_088.wav
#WAV2I piano1_089.wav
#WAV2J piano1_090.wav
#WAV2K piano1_091.wav
#WAV2L piano1_092.wav
#WAV2M piano1_092.wav
#WAV2N piano1_093.wav
#WAV2O piano1_094.wav
#WAV2P piano1_095.wav
#WAV2Q piano1_096.wav
#WAV2R piano1_097.wav
#WAV2S piano1_098.wav
#WAV2T piano1_099.wav
#WAV2U piano1_100.wav
#WAV2V piano1_101.wav
#WAV2W piano1_102.wav
#WAV2X piano1_103.wav
#WAV2Y piano1_104.wav
#WAV2Z piano1_105.wav
#WAV30 piano1_106.wav
#WAV31 piano1_107.wav
#WAV32 piano1_108.wav
#WAV33 piano1_109.wav
#WAV34 piano1_110.wav
#WAV35 piano1_111.wav
#WAV36 piano1_112.wav
#WAV37 piano1_113.wav
#WAV38 piano1_114.wav
#WAV39 piano1_115.wav
#WAV3A piano1_116.wav
#WAV3B piano1_117.wav
#WAV3C piano1_118.wav
#WAV3D piano1_119.wav
#WAV3E piano1_120.wav
#WAV3F piano1_121.wav
#WAV3G piano1_122.wav
#WAV3H piano1_123.wav
#WAV3I piano1_124.wav
#WAV3J piano1_125.wav
#WAV3K piano1_126.wav
#WAV3L piano1_127.wav
#WAV3M piano1_128.wav
#WAV3N piano1_129.wav
#WAV3O piano1_130.wav
#WAV3P piano1_131.wav
#WAV3Q piano1_132.wav
#WAV3R piano1_133.wav
#WAV3S piano1_134.wav
#WAV3T piano1_135.wav
#WAV3U piano1_136.wav
#WAV3V piano1_137.wav
#WAV3W piano1_138.wav
#WAV3X piano1_139.wav
#WAV3Y piano1_140.wav
#WAV3Z piano1_141.wav
#WAV40 piano1_142.wav
#WAV41 piano1_143.wav
#WAV42 piano1_144.wav
#WAV43 piano1_145.wav
#WAV44 piano1_146.wav
#WAV45 piano1_147.wav
#WAV46 piano1_148.wav
#WAV47 piano1_149.wav
#WAV48 piano1_150.wav
#WAV49 piano1_151.wav
#WAV4A piano1_152.wav
#WAV4B piano1_153.wav
#WAV4C piano1_154.wav
#WAV4D piano1_155.wav
#WAV4E piano1_156.wav
#WAV4F piano1_157.wav
#WAV4G piano1_158.wav
#WAV4H piano1_159.wav
#WAV4I piano1_160.wav
#WAV4J piano1_161.wav
#WAV4K piano1_162.wav
#WAV4L piano1_163.wav
#WAV4M piano1_164.wav
#WAV4N piano1_165.wav
#WAV4O piano1_166.wav
#WAV4P piano1_167.wav
#WAV4Q piano1_168.wav
#WAV4R piano1_169.wav
#WAV4S piano1_170.wav
#WAV4T piano1_171.wav
#WAV4U piano1_172.wav
#WAV4V piano1_173.wav
#WAV4W piano1_174.wav
#WAV4X piano1_175.wav
#WAV4Y piano1_176.wav
#WAV4Z piano1_177.wav
#WAV50 piano1_178.wav
#WAV51 piano1_179.wav
#WAV52 piano1_180.wav
#WAV53 piano1_181.wav
#WAV54 piano1_182.wav
#WAV55 piano1_183.wav
#WAV56 piano1_183.wav
#WAV57 piano1_184.wav
#WAV58 piano1_185.wav
#WAV59 piano1_186.wav
#WAV5A piano1_187.wav
#WAV5B piano1_188.wav
#WAV5C piano1_189.wav
#WAV5D piano1_190.wav
#WAV5E piano1_191.wav
#WAV5F piano1_192.wav
#WAV5G piano1_193.wav
#WAV5H piano1_194.wav
#WAV5I piano1_195.wav
#WAV5J piano1_196.wav
#WAV5K piano1_197.wav
#WAV5L piano1_198.wav
#WAV5M piano1_199.wav
#WAV5N piano1_200.wav
#WAV5O piano1_201.wav
#WAV5P piano1_202.wav
#WAV5Q piano1_203.wav
#WAV5R piano1_204.wav
#WAV5S piano1_205.wav
#WAV5T piano1_206.wav
#WAV5U piano1_207.wav
#WAV5V piano1_208.wav
#WAV5W piano1_209.wav
#WAV5X piano1_210.wav
#WAV5Y piano1_211.wav
#WAV5Z piano1_212.wav
#WAV60 piano1_213.wav
#WAV61 piano1_214.wav
#WAV63 piano2_001.wav
#WAV64 piano2_002.wav
#WAV65 piano2_003.wav
#WAV66 piano2_004.wav
#WAV67 piano2_005.wav
#WAV68 piano2_006.wav
#WAV69 piano2_007.wav
#WAV6A piano2_008.wav
#WAV6B piano2_009.wav
#WAV6C piano2_010.wav
#WAV6D piano2_011.wav
#WAV6E piano2_012.wav
#WAV6F piano2_013.wav
#WAV6G piano2_014.wav
#WAV6H piano2_015.wav
#WAV6I piano2_016.wav
#WAV6J piano2_017.wav
#WAV6K piano2_018.wav
#WAV6L piano2_019.wav
#WAV6M piano2_020.wav
#WAV6N piano2_021.wav
#WAV6O piano2_022.wav
#WAV6P piano2_023.wav
#WAV6Q piano2_024.wav
#WAV6R piano2_025.wav
#WAV6S piano2_026.wav
#WAV6T piano2_027.wav
#WAV6U piano2_028.wav
#WAV6V piano2_029.wav
#WAV6W piano2_030.wav
#WAV6X piano2_031.wav
#WAV6Y piano2_032.wav
#WAV6Z piano2_033.wav
#WAV70 piano2_034.wav
#WAV71 piano2_035.wav
#WAV72 piano2_036.wav
#WAV73 piano2_037.wav
#WAV74 piano2_038.wav
#WAV75 piano2_039.wav
#WAV76 piano2_040.wav
#WAV77 piano2_041.wav
#WAV78 piano2_042.wav
#WAV79 piano2_043.wav
#WAV7A piano2_044.wav
#WAV7B piano2_045.wav
#WAV7C piano2_046.wav
#WAV7D piano2_047.wav
#WAV7E piano2_048.wav
#WAV7F piano2_049.wav
#WAV7G piano2_050.wav
#WAV7H piano2_051.wav
#WAV7I piano2_052.wav
#WAV7J piano2_053.wav
#WAV7K piano2_054.wav
#WAV7L piano2_055.wav
#WAV7M piano2_056.wav
#WAV7N piano2_057.wav
#WAV7O piano2_058.wav
#WAV7P piano2_059.wav
#WAV7Q piano2_060.wav
#WAV7R piano2_061.wav
#WAV7S piano2_062.wav
#WAV7T piano2_063.wav
#WAV7U piano2_064.wav
#WAV7V piano2_065.wav
#WAV7W piano2_066.wav
#WAV7X piano2_067.wav
#WAV7Y piano2_068.wav
#WAV7Z piano2_069.wav
#WAV80 piano2_070.wav
#WAV81 piano2_071.wav
#WAV82 piano2_072.wav
#WAV83 piano2_073.wav
#WAV84 piano2_074.wav
#WAV85 piano2_075.wav
#WAV86 piano2_076.wav
#WAV87 piano2_077.wav
#WAV88 piano2_078.wav
#WAV89 piano2_079.wav
#WAV8A piano2_080.wav
#WAV8B piano2_081.wav
#WAV8C piano2_082.wav
#WAV8D piano2_083.wav
#WAV8E piano2_084.wav
#WAV8F piano2_085.wav
#WAV8G piano2_086.wav
#WAV8H piano2_087.wav
#WAV8J piano3_001.wav
#WAV8K piano3_002.wav
#WAV8L piano3_003.wav
#WAV8M piano3_004.wav
#WAV8N piano3_005.wav
#WAV8O piano3_006.wav
#WAV8P piano3_007.wav
#WAV8Q piano3_008.wav
#WAV8R piano3_009.wav
#WAV8S piano3_010.wav
#WAV8T piano3_011.wav
#WAV8U piano3_012.wav
#WAV8V piano3_013.wav
#WAV8W piano3_014.wav
#WAV8X piano3_015.wav
#WAV8Y piano3_016.wav
#WAV8Z piano3_017.wav
#WAV90 piano3_018.wav
#WAV91 piano3_019.wav
#WAV92 piano3_020.wav
#WAV93 piano3_021.wav
#WAV94 piano3_022.wav
#WAV95 piano3_023.wav
#WAV96 piano3_024.wav
#WAV97 piano3_025.wav
#WAV98 piano3_026.wav
#WAV99 piano3_027.wav
#WAV9A piano3_028.wav
#WAV9B piano3_029.wav
#WAV9C piano3_030.wav
#WAV9D piano3_031.wav
#WAV9E piano3_032.wav
#WAV9F piano3_033.wav
#WAV9G kick.wav
#WAV9H kick.wav
#WAV9I kicksub.wav
#WAV9J snare.wav
#WAV9K snare.wav
#WAV9L revk.wav
#WAV9M v1.wav
#WAV9N v2.wav
#WAV9O v3.wav
#WAV9P v4.wav
#WAV9Q v5.wav
#WAV9R v6.wav
#WAV9S v7.wav
#WAV9T v8.wav
#WAV9U v9.wav
#WAV9V v10.wav
#WAV9W papapa_001.wav
#WAV9X papapa_002.wav
#WAV9Y papapa_003.wav
#WAV9Z fx1.wav
#WAVA0 fx2.wav
#WAVA1 fx3.wav
#WAVA2 fx4.wav
#WAVA3 fx5.wav
#WAVA4 fx6.wav
#WAVA5 revc.wav
#WAVA6 loop_001.wav
#WAVA7 loop_002.wav
#WAVA8 loop_003.wav
#WAVA9 loop_004.wav
#WAVAA loop_005.wav
#WAVAB loop_006.wav
#WAVAC loop_007.wav
#WAVAD cy.wav
#WAVAE fill1_001.wav
#WAVAF fill1_002.wav
#WAVAG fill1_003.wav
#WAVAH fill1_004.wav
#WAVAI fill1_005.wav
#WAVAJ fill1_006.wav
#WAVAK fill1_007.wav
#WAVAL fill1_008.wav
#WAVAM fill1_009.wav
#WAVAN fill2 - Marker #1.wav
#WAVAO fill2 - Marker #2.wav
#WAVAP fill2 - Marker #3.wav
#WAVAQ fill2 - Marker #4.wav
#WAVAR fill2 - Marker #5.wav
#WAVAS fill2 - Marker #6.wav
#WAVAT fill2 - Marker #7.wav
#WAVAU fill3_001.wav
#WAVAV fill3_002.wav
#WAVAW fill3_003.wav
#WAVAX fill3_004.wav
#WAVAY fill3_005.wav
#WAVAZ fill3_006.wav
#WAVB0 arp_001.wav
#WAVB1 arp_002.wav
#WAVB2 arp_003.wav
#WAVB3 arp_004.wav
#WAVB4 arp_005.wav
#WAVB5 arp_006.wav
#WAVB6 arp_007.wav
#WAVB7 arp_008.wav
#WAVB8 arp_009.wav
#WAVB9 arp_010.wav
#WAVBA arp_011.wav
#WAVBB arp_012.wav
#WAVBC arp_013.wav
#WAVBD arp_014.wav
#WAVBE arp_015.wav
#WAVBF arp_016.wav
#WAVBG arp_017.wav
#WAVBH arp_018.wav
#WAVBI arp_019.wav
#WAVBJ arp_020.wav
#WAVBK arp_021.wav
#WAVBL arp_022.wav
#WAVBM arp_023.wav
#WAVBN arp_024.wav
#WAVBO arp_025.wav
#WAVBP arp_026.wav
#WAVBQ arp_027.wav
#WAVBR arp_028.wav
#WAVBS arp_029.wav
#WAVBT arp_030.wav
#WAVBU arp_031.wav
#WAVBV arp_032.wav
#WAVBW arp_033.wav
#WAVBX arp_034.wav
#WAVBY arp_035.wav
#WAVBZ arp_036.wav
#WAVC0 arp_037.wav
#WAVC1 arp_038.wav
#WAVC2 arp_039.wav
#WAVC3 arp_040.wav
#WAVC4 arp_041.wav
#WAVC5 arp_042.wav
#WAVC6 arp_043.wav
#WAVC7 arp_044.wav
#WAVC8 lead_001.wav
#WAVC9 lead_002.wav
#WAVCA lead_003.wav
#WAVCB lead_004.wav
#WAVCC lead_005.wav
#WAVCD lead_006.wav
#WAVCE lead_007.wav
#WAVCF lead_008.wav
#WAVCG lead_009.wav
#WAVCH lead_010.wav
#WAVCI lead_011.wav
#WAVCJ lead_012.wav
#WAVCK lead_013.wav
#WAVCL lead_014.wav
#WAVCM lead_015.wav
#WAVCN lead_016.wav
#WAVCO lead_017.wav
#WAVCP lead_018.wav
#WAVCQ lead_019.wav
#WAVCR lead_020.wav
#WAVCS lead_021.wav
#WAVCT lead_022.wav
#WAVCU lead_023.wav
#WAVCV lead_024.wav
#WAVCW lead_025.wav
#WAVCX lead_026.wav
#WAVCY lead_027.wav
#WAVCZ lead_028.wav
#WAVD0 lead_029.wav
#WAVD1 lead_030.wav
#WAVD2 lead_031.wav
#WAVD3 lead_032.wav
#WAVD4 lead_033.wav
#WAVD5 lead_034.wav
#WAVD6 lead_035.wav
#WAVD7 lead_036.wav
#WAVD8 lead_037.wav
#WAVD9 lead_038.wav
#WAVDA lead_039.wav
#WAVDB lead_040.wav
#WAVDC lead_041.wav
#WAVDD lead_042.wav
#WAVDE lead_043.wav
#WAVDF lead_044.wav
#WAVDG lead_045.wav
#WAVDH lead_046.wav
#WAVDI lead_047.wav
#WAVDJ lead_048.wav
#WAVDK lead_049.wav
#WAVDL lead_050.wav
#WAVDM lead_051.wav
#WAVDN lead_052.wav
#WAVDO lead_053.wav
#WAVDP lead_054.wav
#WAVDQ lead_055.wav
#WAVDR lead_056.wav
#WAVDS lead_057.wav
#WAVDT lead_058.wav
#WAVDU lead_059.wav
#WAVDV lead_060.wav
#WAVDW lead_061.wav
#WAVDX lead_062.wav
#WAVDY lead_063.wav
#WAVE0 fill4_001.wav
#WAVE1 fill4_002.wav
#WAVE2 fill4_003.wav
#WAVE3 fill4_004.wav
#WAVE4 fill4_005.wav
#WAVE5 fill4_006.wav
#WAVE6 fill4_007.wav
#WAVE7 fillA.wav
#WAVE8 fillB.wav
#WAVE9 fillC.wav
#WAVEA crA.wav
#WAVEB crB.wav
#WAVEC crC.wav
#WAVED cr.wav
#WAVEE cr.wav
#WAVEF padA.wav
#WAVEG padB.wav
#WAVEH padC.wav
#WAVEI sy1_001.wav
#WAVEJ sy1_001.wav
#WAVEK sy1_001.wav
#WAVEL sy1_002.wav
#WAVEM sy1_002.wav
#WAVEN sy1_002.wav
#WAVEO sy1_003.wav
#WAVEP sy1_004.wav
#WAVEQ sy1_004.wav
#WAVER sy1_004.wav
#WAVES sy1_005.wav
#WAVET sy1_005.wav
#WAVEU sy1_005.wav
#WAVEV sy1_006.wav
#WAVEW sy1_006.wav
#WAVEX sy1_006.wav
#WAVEY sy1_007.wav
#WAVEZ sy1_008.wav
#WAVF0 sy1_008.wav
#WAVF1 sy1_008.wav
#WAVF2 sy1_009.wav
#WAVF3 sy1_009.wav
#WAVF4 sy1_009.wav
#WAVF5 sy1_010.wav
#WAVF6 sy1_011.wav
#WAVF7 bas1_001.wav
#WAVF8 bas1_002.wav
#WAVF9 bas1_003.wav
#WAVFA bas1_004.wav
#WAVFB bas1_005.wav
#WAVFC bas1_006.wav
#WAVFD bas1_007.wav
#WAVFE bas1_008.wav
#WAVFF bas1_009.wav
#WAVFG bas1_010.wav
#WAVFH bas2_001.wav
#WAVFI bas2_002.wav
#WAVFJ bas2_003.wav
#WAVFK bas2_003.wav
#WAVFL bas2_004.wav
#WAVFM bas2_005.wav
#WAVFN bas2_006.wav
#WAVFO bas2_007.wav
#WAVFP sub1.wav
#WAVFQ sub2.wav
#WAVFR sub3.wav
#WAVFS boss_001.wav
#WAVFT boss_001.wav
#WAVFU boss_002.wav
#WAVFV boss_002.wav
#WAVFW boss_002.wav
#WAVFX boss_003.wav
#WAVFY boss_003.wav
#WAVFZ boss_004.wav
#WAVG0 boss_004.wav
#WAVG1 boss_005.wav
#WAVG2 boss_006.wav
#WAVG3 boss_006.wav
#WAVG4 boss_007.wav
#WAVG5 boss_008.wav
#WAVG6 boss_008.wav
#WAVG7 boss_009.wav
#WAVG8 boss_009.wav
#WAVG9 boss_010.wav
#WAVGA boss_011.wav
#WAVGB boss_011.wav
#WAVGC boss_012.wav
#WAVGD boss_012.wav
#WAVGE boss_013.wav
#WAVGF boss_014.wav
#WAVGG boss_014.wav
#WAVGH boss_015.wav
#WAVGI boss_015.wav
#WAVGJ boss_016.wav
#WAVGK boss_017.wav
#WAVGL boss_017.wav
#WAVGM boss_018.wav
#WAVGN boss_018.wav
#WAVGO boss_019.wav
#WAVGP boss_019.wav
#WAVGQ boss_020.wav
#WAVGR boss_020.wav
#WAVGS boss_021.wav
#WAVGT boss_021.wav
#WAVGU boss_022.wav
#WAVGV boss_022.wav
#WAVGW boss_023.wav
#WAVGX boss_023.wav
#WAVGY boss_024.wav
#WAVGZ boss_024.wav
#WAVH0 boss_025.wav
#WAVH1 boss_025.wav
#WAVH2 boss_026.wav
#WAVH3 boss_026.wav
#WAVH4 boss_027.wav
#WAVH5 boss_028.wav
#WAVH6 boss_028.wav
#WAVH7 boss_029.wav
#WAVH8 boss_030.wav
#WAVH9 boss_030.wav
#WAVHA boss_031.wav
#WAVHB boss_032.wav
#WAVHC boss_033.wav
#WAVHD boss_033.wav
#WAVHE boss_034.wav
#WAVHF boss_034.wav
#WAVHG boss_035.wav
#WAVHH pik1_001.wav
#WAVHI pik1_001.wav
#WAVHJ pik1_002.wav
#WAVHK pik1_002.wav
#WAVHL pik1_003.wav
#WAVHM pik1_003.wav
#WAVHN pik1_004.wav
#WAVHO pik1_004.wav
#WAVHP pik1_005.wav
#WAVHQ pik1_005.wav
#WAVHR pik1_006.wav
#WAVHS pik1_006.wav
#WAVHT pik1_007.wav
#WAVHU pik1_007.wav
#WAVHV pik1_008.wav
#WAVHW pik1_008.wav
#WAVHX pik1_009.wav
#WAVHY pik1_010.wav
#WAVHZ pik1_011.wav
#WAVI0 pik1_011.wav
#WAVI1 pik1_012.wav
#WAVI2 pik1_012.wav
#WAVI3 pik1_013.wav
#WAVI4 pik1_013.wav
#WAVI5 pik1_014.wav
#WAVI6 pik1_014.wav
#WAVI7 pik1_015.wav
#WAVI8 pik1_015.wav
#WAVI9 pik1_016.wav
#WAVIA pik1_016.wav
#WAVIB pik1_017.wav
#WAVIC pik1_017.wav
#WAVID pik1_018.wav
#WAVIE pik1_018.wav
#WAVIF pik1_019.wav
#WAVIG pik1_020.wav
#WAVIH pik1_021.wav
#WAVII pik1_021.wav
#WAVIJ pik1_022.wav
#WAVIK pik1_023.wav
#WAVIL pik1_023.wav
#WAVIM pik1_024.wav
#WAVIN pik1_025.wav
#WAVIO pik1_026.wav
#WAVIP pik1_026.wav
#WAVIQ pik1_027.wav
#WAVIR pik1_027.wav
#WAVIS pik1_028.wav
#WAVIT pik1_028.wav
#WAVIU pik1_029.wav
#WAVIV pik1_029.wav
#WAVIW pik1_030.wav
#WAVIX pik1_031.wav
#WAVIY pik1_032.wav
#WAVIZ pik1_033.wav
#WAVJ0 pik1_033.wav
#WAVJ1 pik1_034.wav
#WAVJ2 pik1_035.wav
#WAVJ3 pik1_035.wav
#WAVJ4 pik1_036.wav
#WAVJ5 pik1_037.wav
#WAVJ6 pik1_038.wav
#WAVJ7 pik1_038.wav
#WAVJ8 pik1_039.wav
#WAVJ9 pik1_040.wav
#WAVJA pik1_040.wav
#WAVJB pik1_041.wav
#WAVJC pik1_041.wav
#WAVJD pik1_042.wav
#WAVJE pik1_043.wav
#WAVJF pik1_044.wav
#WAVJG pik1_045.wav
#WAVJH pik1_045.wav
#WAVJI pik1_046.wav
#WAVJJ pik1_047.wav
#WAVJK pik1_047.wav
#WAVJL pik1_048.wav
#WAVJM pik1_049.wav
#WAVJN pik1_049.wav
#WAVJO pik1_050.wav
#WAVJP pik1_050.wav
#WAVJQ pik1_051.wav
#WAVJR saw_001.wav
#WAVJS saw_001.wav
#WAVJT saw_002.wav
#WAVJU saw_002.wav
#WAVJV saw_003.wav
#WAVJW saw_003.wav
#WAVJX saw_004.wav
#WAVJY saw_004.wav
#WAVJZ saw_005.wav
#WAVK0 saw_005.wav
#WAVK1 saw_006.wav
#WAVK2 saw_006.wav
#WAVK3 saw_007.wav
#WAVK4 saw_007.wav
#WAVK5 saw_008.wav
#WAVK6 saw_008.wav
#WAVK7 saw_009.wav
#WAVK8 saw_009.wav
#WAVK9 saw_010.wav
#WAVKA saw_010.wav
#WAVKB saw_011.wav
#WAVKC saw_011.wav
#WAVKD saw_012.wav
#WAVKE saw_012.wav
#WAVKF saw_013.wav
#WAVKG saw_013.wav
#WAVKH saw_014.wav
#WAVKI saw_014.wav
#WAVKJ saw_015.wav
#WAVKK saw_015.wav
#WAVKL saw_016.wav
#WAVKM saw_016.wav
#WAVKN saw_017.wav
#WAVKO saw_017.wav
#WAVKP saw_018.wav
#WAVKQ saw_018.wav
#WAVKR saw_019.wav
#WAVKS saw_020.wav
#WAVKT saw_021.wav
#WAVKU saw_021.wav
#WAVKV saw_022.wav
#WAVKW pik2_001.wav
#WAVKX pik2_001.wav
#WAVKY pik2_002.wav
#WAVKZ pik2_002.wav
#WAVL0 pik2_002.wav
#WAVL1 pik2_003.wav
#WAVL2 pik2_004.wav
#WAVL3 pik2_004.wav
#WAVL4 pik2_005.wav
#WAVL5 pik2_005.wav
#WAVL6 pik2_006.wav
#WAVL7 pik2_006.wav
#WAVL8 pik2_007.wav
#WAVL9 pik2_007.wav
#WAVLA pik2_007.wav
#WAVLB pik2_008.wav
#WAVLC pik2_008.wav
#WAVLD pik2_009.wav
#WAVLE pik2_010.wav
#WAVLF pik2_011.wav
#WAVLG pik2_011.wav
#WAVLH pik2_012.wav
#WAVLI pik2_012.wav
#WAVLJ pik2_012.wav
#WAVLK pik2_013.wav
#WAVLL pik2_014.wav
#WAVLM pik2_014.wav
#WAVLN pik2_015.wav
#WAVLO pik2_015.wav
#WAVLP pik2_016.wav
#WAVLQ pik2_016.wav
#WAVLR pik2_017.wav
#WAVLS pik2_017.wav
#WAVLT pik2_017.wav
#WAVLU pik2_018.wav
#WAVLV pik2_019.wav
#WAVLW pik2_020.wav
#WAVLX pik2_021.wav
#WAVLY pik2_022.wav
#WAVLZ pik2_022.wav
#WAVM0 pik2_023.wav
#WAVM1 pik2_023.wav
#WAVM2 pik2_023.wav
#WAVM3 pik2_024.wav
#WAVM4 pik2_024.wav
#WAVM5 pik2_025.wav
#WAVM6 pik2_025.wav
#WAVM7 pik2_026.wav
#WAVM8 pik2_026.wav
#WAVM9 pik2_027.wav
#WAVMA pik2_027.wav
#WAVMB pik2_028.wav
#WAVMC pik2_028.wav
#WAVMD pik2_029.wav
#WAVME pik2_029.wav
#WAVMF pik2_030.wav
#WAVMG pik2_031.wav
#WAVMH pik2_032.wav
#WAVMI pik2_032.wav
#WAVMJ pik2_033.wav
#WAVMK pik2_033.wav
#WAVML pik2_034.wav
#WAVMM pik2_035.wav
#WAVMN pik2_035.wav
#WAVMO pik2_036.wav
#WAVMP pik2_037.wav
#WAVMQ pik2_037.wav
#WAVMR pik2_038.wav
#BPM01 33.4
#BPM02 334


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg
#DIFFYCULTY 4



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9W0000009X00009Y
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AD
#00112:03
#00113:0000000500000000
#00114:02000007
#00115:0000000400000000
#00116:A1
#00118:00000006

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A0
#00213:0000000B00000000
#00214:0000000C
#00215:0800000A00000000
#00218:00000006
#00219:09

#00311:0000000H
#00312:0000000E00000000
#00313:0E00000G
#00314:0000000F00000000
#00315:0D
#00316:9M

#00412:00000J0J
#00414:000I
#00415:0000000K

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A2
#00511:0000000M00000000
#00513:0000000L00000000
#00514:0300000I
#00518:0E00000N

#00612:0P
#00613:0000000O00000000
#00614:0O00000C
#00615:0000000F00000000
#00616:009N0000
#00618:0000000Q

#00713:0000000E00000N00
#00715:0S00000C
#00718:0000000D00000000
#00719:0R

#00811:0U
#00812:000U
#00814:0T
#00815:000V

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A3
#00901:00
#00901:9W0000009X00009Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E7
#00912:0W
#00913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00914:05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00916:AD
#00918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01013:0000000B00001112
#01015:0A00000A00001000
#01016:009O0000
#01018:0000000000000013
#01019:0Z

#01111:00000015
#01112:1400000E00000000
#01113:00000016
#01114:0000000F00000000
#01115:0A

#01213:0000000E00000000
#01214:00000007
#01215:0D00000D00000000
#01218:00000006
#01219:17

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A2
#01311:0000000N001C0000
#01313:1800000700180000
#01314:001A000000000000
#01315:13130006
#01318:0019000000000000
#01319:001B001D

#01411:0000000E00000000
#01413:0000000S00000000
#01414:0Q
#01415:00130006
#01416:009P0000
#01418:1E
#01419:001B001D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A5
#01512:0500001G
#01513:0000000F00000000
#01518:1700001E
#01519:0000001F00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000009L
#01611:1H000000000000AF0000000000000000
#01612:0000000000AJ0000
#01613:1I00000000000000AH00000000AL0000
#01615:1J0000000000000000AI00000000AM00
#01616:AE
#01618:0000000000000000000000AK00000000
#01619:000000000000000000000000000000AG00000000000000000000000000000000

#01701:A600000000000000A6A7000000000000
#01701:00
#01701:00
#01701:00
#01701:6365666365686769
#01701:6400006400000000
#01701:0000006700000000
#01701:00F700F700F700F7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B0
#01701:B1
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EIEJEKEIEJEKEIEJ
#01701:00
#01701:00
#01701:00
#01701:HHHLHPHRHTHKHQHSHVHPHUHJHXHTHYHI
#01701:HJHN0000HIHM0000HHHL0000HWHQ0000
#01711:9G9G9G9G
#01712:00A70000000000AC0000A80000000000
#01713:0000000000000000000000A90000AB00
#01714:000000A90000AB000000000000000000
#01715:00AA0000
#01716:AD
#01718:000000000000000000000000000000AC
#01719:00A800000000AA00
#01752:000000000000000000000000000000000I00000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#01753:0N00000000000N000N000000000000000000000N000000000000000000000000
#01754:000000000000000000000N00000N1L1L
#01755:070000070000000000000000070000000000000700000000000000001K001K00
#01758:000000000Q0000000000000Q00000000000000000Q00000000000Q0000000000
#01759:0000000000000000000000000600000000000006000000000000000000000000

#01801:A6A6
#01801:00
#01801:00
#01801:00
#01801:6A6C6D6B6C6F6E6G
#01801:6B00006E00000000
#01801:0000006A00000000
#01801:00F800F800F800F8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B2
#01801:B3
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ELEMENELEMENEO00
#01801:00
#01801:00
#01801:00
#01801:HZI3I7I9IBI2I8IAIDI7ICI1IFIBIGI0
#01801:I1I50000I0I40000HZI30000IEI80000
#01811:9G0000009G0000009G9I00009G000000
#01813:00A700000000000000000000AA000000
#01814:000000A90000AB000000000000000000
#01815:000000000000001S000000A90000AB00
#01818:0000A800AA001Q0000A7000000000000
#01819:00000000000000AC0000A800000000AC
#01852:00000000000000000000001N000000001U000000000000000000000000001U00
#01853:0000000000000000000000001R00001R00000000000000000000000000000000
#01854:00000000000000001T0000000000001T
#01855:1P000000000000000000001P0000000000000000000000000000000000000000
#01859:1O000000000000000000001O0000000000000000000000000000000000000000

#01901:A6A6
#01901:00
#01901:00
#01901:00
#01901:6H66646I66676J68
#01901:6I00006J00000000
#01901:0000006H00000000
#01901:00F900F900F900F9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B4
#01901:B5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EPEQEREPEQEREPEQ
#01901:00
#01901:00
#01901:00
#01901:HPHRHKHOIKIIHJHNHUHKILIHIMIKHVHQ
#01901:IHIJ0000HQHS0000HPHR0000HTHJ0000
#01911:9G9G9G9G
#01912:0000000000000000000000A90000AB00
#01914:00A700000000000000A70000AA000000
#01915:000000A90000AB0000000000000000AC
#01918:0000A800000000AC0000000000000000
#01919:0000AA0000A80000
#01952:0J00000J0J00000J0000000000000000
#01953:0I00000I000000000I00000I0I00000I
#01954:000000000K00000K0000000000000000
#01955:00000000000000000N00000N00000000
#01958:0000000000000000000000001G00001G

#02001:A6A6
#02001:00
#02001:00
#02001:00
#02001:6K646K6M006A006M
#02001:6L006I65006E0065
#02001:0000006N006B006N
#02001:00FA00FA00FB00F8
#02001:00
#02001:8J8L8M8N8O008O0000008Q0000008O00
#02001:8K00008P008R008Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B6B6B6B8B8BABAB9
#02001:B7B7B7B9B9BBBBB8
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:ESETEUEVEWELEMEX
#02001:00
#02001:00
#02001:00
#02001:HKHOIIIJHZI3HHHM0000ICI10000IDI8
#02001:I4IN0000HJHNI2I60000I7I90000HIHL
#02011:9G0000009G0000009G9I00009G000000
#02012:000000A9000000000000000000000000
#02013:00A70000000000000000A80000000000
#02014:000000000000AB0000A7000000000000
#02015:0000A800AA00000000000000000000AC
#02018:000000AA
#02019:00000000000000AC000000A90000AB00
#02052:00000000000000001V00001V1V00001V
#02053:000000000J00000J0000000000000000
#02054:0K00000K00000000000000001W00001W
#02055:00000000000000000I00000I00000000
#02058:000000000N00000N0000000000000000
#02059:0C00000C000000000000000000000000

#02101:A60000000000000000A7000000000000
#02101:00
#02101:00
#02101:00
#02101:6N6D6A6M6D6F6569
#02101:6M00006500000000
#02101:0000006N00000000
#02101:00FB00FB00FB00FB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BC
#02101:BD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EVEWEXEVEWEXEVEW
#02101:00
#02101:00
#02101:00
#02101:I7IAI2I5HHHLI1I6IBI2HIHMHYHHIEI8
#02101:HMIO0000I8I90000I7IA0000ICI10000
#02111:9G9G9G9G
#02112:0000A80000000000000000A900000000
#02113:00000000000000AC00000000000000AC
#02115:00A6
#02118:00A70000AA00000000000000AA00AB00
#02119:000000A90000AB000000A80000000000
#02152:00000000000000001V000000000000000000001V00000000000000001Z00001Z
#02153:1W00000000001W001W00001W00000000000000001Z0000000000001Z00000000
#02154:0N00000N00000000000000000N0000000000000N000000000000000020000020
#02155:000000001X0000000000001X00000000000000001Y0000000000001Y00000000
#02158:0000000000000000000000000C0000000000000C000000000000000000000000

#02201:A6A6
#02201:00
#02201:00
#02201:00
#02201:6K646O6K646P6C67
#02201:6L00006L00000000
#02201:0000006C00000000
#02201:00FA00FA00FA00FA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BE
#02201:BF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ESETEUESETEUEY00
#02201:00
#02201:00
#02201:00
#02201:HKHOIQISI0I3IRITIUIQHZI4IGI0HUHJ
#02201:I4IN0000HJHN0000HKHO0000IVIR0000
#02211:9G0000009G0000009G9I00009G000000
#02212:000000A90000AB000000A80000000000
#02213:00A70000000000000000000000000000
#02214:00A8AA0000000000
#02215:0000000000000023000000A90000AB00
#02218:0000000000001R0000A70000000000AC
#02219:00000000000000AC00000000AA000000
#02253:00000000000000002500000000000025
#02254:00000000000022222400000000000024
#02255:2100000000000000000000210000000000000000000000000000000000000000
#02259:0L000000000000000000000L0000000000000000000000000000000000000000

#02301:A6A6
#02301:00
#02301:00
#02301:00
#02301:6Q6A6N6Q6A65666E
#02301:6R00006R00000000
#02301:0000006600000000
#02301:00FC00FC00FC00FC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BG
#02301:BH
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EZF0F1EZF0F1EZF0
#02301:00
#02301:00
#02301:00
#02301:I2I5HLIPHPHRHMIOHIHLHQHSHWHPIBI1
#02301:HSIW0000I1I60000I2I50000HHHM0000
#02311:9G0000009G0000009G00009G00009G00
#02312:0000000000000000000000A90000AB00
#02314:000000AA
#02315:0000A8000000000000000000000000AC
#02318:000000A90000AB0000A7000000000000
#02319:00A70000AA0000AC0000A80000000000
#02352:26000026260000260000000000000000
#02353:1V00001V000000001V00001V1V00001V
#02354:000000000J00000J0000000000000000
#02355:00000000000000001W00001W00000000
#02358:0000000000000000000000000I00000I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6S6N6R6T006L006T
#02401:6300006D006C006D
#02401:0000006U006K006U
#02401:00FD00FE00FA00FE
#02401:00
#02401:8S8U8V8K8L008L0000008N0000008L00
#02401:8T00008Q008W008N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000009L
#02401:00
#02401:BIBIBIBKBKB6B6BK
#02401:BJBJBJBLBLB7B7BL
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000AO0000AQ0000AS000000
#02401:00
#02401:F2F3F4F5EY00F600
#02401:00
#02401:00
#02401:00
#02401:HLIPHRIWHKHOI7I90000HZI40000IUIR
#02401:HNIX0000HMIOI3IN0000IQIS0000I8IA
#02411:9G9G9G000000000000000000
#02413:0000000000009G9G9G000000
#02415:0000009G9G9G000000000000
#02416:ANAPARAT
#02451:00000000260000000000000000000026
#02452:0000000000000000000000009G00009G
#02453:00000000000000000000000028000028
#02454:0J00000000000000000000000000000J
#02455:00000000000000001V0000000000001V
#02458:000000001W0000001W00000027000027
#02459:0K0000000K0000002700000000000027

#02501:00
#02501:00
#02501:00
#02501:00
#02501:6Q6A6N6L6O6P646T
#02501:6R00006K0000006U
#02501:0000006C00000000
#02501:00FC00FC00FA00FA
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9G9G9G9G
#02501:BM0000BO000000BQ
#02501:BN0000BP000000BR
#02501:A6A7000000000000A6A7000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HSIW0000I1I50000IQIT0000HZI30000
#02511:000000000000AB000000A80000HK00IY
#02512:00000000AA000000000000A90000I900
#02513:00000000000000AC0000000000000000
#02514:00I600IP00000000000000HN00000000
#02515:0000HL00000000IN00I40000AA00AB00
#02516:AD
#02518:I20000A900HR0000I0000000000000AC
#02519:00A8HQI300HJHT00
#02551:2600000000000026000000000000000000000000000000000000000000000000
#02552:0000000000000000000000002800000000000028000000000000000000000000
#02553:1V0000000000001V1V00001V00000000000000000J0000000000000J00000000
#02554:0000000000000000000000000J0000000000000J00000000000000001W000000
#02555:00000000000000001W00001W0000000000000000000000000000000000000000
#02558:00000000000000000000000000000000000000000K0000000000000K00000000
#02559:000000000000000N

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6O6L6D6O6N6F6E69
#02601:006M
#02601:0065
#02601:00FE00FE00FB00FB
#02601:00
#02601:008O8Q8R00000000
#02601:0000008X00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9G0000009G0000009G9I00009G000000
#02601:00BS
#02601:00BT
#02601:A6A70000000000ACA6A7000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I4IN0000I8I90000HMIO0000I7IA0000
#02611:00IA00IS00000000000000A9000000AC
#02612:0000IR0000IQ00I30000A800AA00AB00
#02613:I7
#02614:00000000IV00000000I2000000I80000
#02618:0000A800AA00I0000000I100ID0000HL
#02619:000000A90000AB00IC0000I60000HI00
#02651:0000000000000000000000002A00002A00000000000000000000000000000000
#02653:000000002800000000000028000000002C000000000000000000000000002C00
#02654:0000001W00000000000000002900002900000000000000000000000000000000
#02655:000000001W0000000000001W000000002B000000000000000000000000002B00
#02659:0000000N00000000000000000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6V6X6I6Y6A6E666Q
#02701:6W00006Z0000006R
#02701:0000007000000000
#02701:00FF00FF00FG00FG
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9G9G9G9G
#02701:BU0000BW000000BY
#02701:BV0000BX000000BZ
#02701:A6A7000000000000A6A7000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J1J40000J0J30000I2I50000JAJ60000
#02711:0000A800AA00AB000000JB0000JC00IW
#02712:0000000000J100AC00J700JD0000HS00
#02713:000000A90000000000000000JE000000
#02715:00J200IJ00000000000000A90000AB00
#02718:0000IH00000000J800000000000000AC
#02719:IZ00J5J6J9A8AA00
#02752:2E0000000000002E000000000000000000000000000000000000000000000000
#02753:0000000000000000000000001V0000000000001V000000000000000000000000
#02754:2D0000000000002D2D00002D00000000000000002F0000000000002F2F000000
#02755:0000000000000000000000000I0000000000000I000000000000000000000000
#02758:00000000000000002F00002F00000000000000000C0000000000000C00000000
#02759:000000000000002G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6A70666A6H000000
#02801:006I
#02801:006J
#02801:00FC00FC00F900F9
#02801:00
#02801:008Y8Z9000000000
#02801:0000008P00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9G9G0000
#02801:00C0
#02801:00C1
#02801:A6A7000000000000A600000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000JFIZ0000HVHQ0000
#02801:J7J80000HQHS0000IIIJ0000HPHRILIH
#02811:00A8AA0000000000
#02812:00000000000000AC0000000071000000
#02813:00HR00A900I200J60000680000000000
#02814:000000I6000000000000000000007200
#02815:HP
#02816:0000009L
#02818:00I100J900000000
#02819:0000IBAB9G009G00
#02851:0000000000000000000000002I00002I2K000000000000000000000000002K00
#02852:000000002F0000000000002F0000000000000000000000000000000000000000
#02854:0000002F00000000000000002H00002H00000000000000000000000000000000
#02855:000000000C0000000000000C000000002J000000000000000000000000002J00
#02859:0000002G00000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:73746H6Z756A6E6H
#02901:6W0000700000006I
#02901:6V00006Y0000006J
#02901:00FF00F900FG00FG
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9G9G9G9G
#02901:BU0000BX000000C2
#02901:BV0000BW000000C3
#02901:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:J1J40000IZJ30000I1I50000J9J70000
#02911:0000000000009K00009J00009K00009J
#02912:0000009J000000000000000000I20000
#02913:00000000000000J80000JB00000000IJ
#02914:J0
#02915:0000II000000000000J6000000000000
#02918:00J200IJ00J10000000000JD00000000
#02919:0000J5J7JA00ICIH
#02951:2L00002L2M00002M000000000000000000000000000000000000000000000000
#02952:0000000000000000000000002F0000000000002F2H00002H0000000000000000
#02953:2N00002N000000002N00002N0000000000000000000000001200001200000000
#02954:0000000011000011000000000C0000000000000C2P00002P000000002G000000
#02955:00000000000000002O00002O0000000000000000000000002Q00002Q00000000
#02958:0000000000000006

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6R746H6R666X6H68
#03001:006I006I
#03001:006J006J
#03001:00F900F900F900F9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9G9G9G9G
#03001:00C000C4
#03001:00C100C5
#03001:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000HQ
#03001:J0J20000IHIJ0000HQHR0000JFIZ0000
#03011:0000009K00009J00009K00009J00009K
#03012:00II00HS00IZ00J300000000IM000000
#03013:000000000000J00000HP000000000000
#03014:0000000000000000HW0000II00IK0000
#03018:0000000000IL00HV
#03019:IKHPJF0000000000
#03053:000000002R00002R000000000000000000000000000000000X0000000000000X
#03054:0000002G000000002P00002P0000000000000000000000000000000000000000
#03055:000000002Q00002Q000000000R000000000000000000000R2T0000000000002T
#03058:0000000600000000130000130000000000000000000000000000000000000000
#03059:0000000000000000000000002S000000000000000000002S2U0000000000002U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:656R6B6N666A6865
#03101:6N
#03101:6M
#03101:00FB00FB00F800F8
#03101:00
#03101:00008Q008P008P0000008P0000008P91
#03101:008P919200920092
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9G9G9G9G
#03101:C6
#03101:BD
#03101:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HPHSI1I6HHHLI2I5IBI1HIHMHWHPHHHL
#03101:HMIP0000HQHR0000HPHS0000HQHR0000
#03111:9J9K0000000000000000000000000000
#03112:000000000000002Y
#03113:00000000000000009J9K000000000000
#03114:0000000000000000000000000000002Z
#03115:000000009K9J00000000000000000000
#03116:A5
#03119:0000000000000000000000009K9J0000
#03151:00009J0000000000000000000000009J
#03152:2W0000000000000000000000002W0000
#03153:00000000009J0000
#03154:2X0000000000002X
#03155:0000009K00000000
#03158:2V00000000000000000000000000002V
#03159:00000000000000000000000000009K9K

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6M6R006N00660068
#03201:6N
#03201:65
#03201:00FB00FB00FB00FB
#03201:00
#03201:8P
#03201:93
#03201:00
#03201:0000000000000000000000000000000000000000009K009K009K009K009K009K
#03201:00000000000000000000009J009J0000
#03201:00
#03201:00
#03201:00
#03201:C7
#03201:BD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HYHII2I6HVHPI1I5JGJJJMJOJQJGJNJP
#03201:HMIO0000HQHS0000JIJL0000JHJK0000
#03211:9G009G009G009G009G009G009G009G9H
#03213:0000000000000000009H000000000000
#03214:00009K0000009K0000009K0000009K00009K009K0000000000009H0000000000
#03215:0000000000000000009J009H00000000
#03219:9J009J009J009J009J009J009J009J9J
#03252:2X0000000000002X3100000000000031
#03253:9J000000000000000000290000000029
#03254:00000000000000000000000000003434
#03255:9K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032000000000000000000000000000000000000320000000000
#03258:30000000000000000000003033000033

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E8
#03316:A4
#03351:6I6I6X000000006X
#03352:0066006666000000
#03353:6J006J6J006J7100
#03354:3500000035680000
#03355:00000000000000000000000000000000000000000000003600000000000000000000000000000000360000000000000038000000000000003800000000000000
#03358:8Y008Y3700378Y00
#03359:0000008P00008P72

#03401:00000000009Q0000
#03451:6I000000006I6666
#03452:66000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000006J00000000000000
#03453:71000000000000003800000000000000000000000000000038000000000000006J000000000000006J0000000000003B00000000000000003B00000000000000
#03454:688M008M3A3A3C3C
#03455:6J6J71718Y8Y8Z8Z
#03458:00008Y6800688P00
#03459:7272000072710071

#03551:70000000000000000000000000000000000000000000000070000000000000007500000000000000750000000000003F00000000000000003F00000000000000
#03552:006J6A00006A3G00
#03553:3D003D3E003E9500
#03554:8Q008Q8Q00000000
#03555:9400000000946Y6Y
#03558:8P750000756E0000
#03559:6Y006Y6Y00006Y76

#03612:000000000000006Y
#03613:0000000000000000000000000000003I
#03614:000000000000003H
#03651:7000000000707575
#03652:3G9600966Y006Y00
#03653:000000000000000095006E00006E0000
#03654:008Q6E0000006E00
#03655:6Y00006Y95000095
#03658:00006E7600768Q8Q
#03659:7677000000779400

#03701:0000009R00000000
#03714:0000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000
#03751:6W00006W6X000000
#03752:73736I00006I3M00
#03753:006X6X3K003K9700
#03754:3J003J8Y8Y007373
#03755:8Y0000008Y330033
#03758:8Z0000008Z6J6J71
#03759:0000947300000000

#03851:6X0000000000003N00000000000000000000000000000000000000000000000000000000000000003N000000000000006X000000000000006X00000000000000
#03852:3M3O003O73000073
#03853:97980000986J6J73
#03854:6W00006W3P00003P
#03855:73736J6J97973Q3Q
#03858:0000717100719797
#03859:7378000000788Y00

#03951:6R00006R6A00006A
#03952:6666700000703U00
#03953:736A6A6600668V00
#03954:3R003R3R3R3T0000
#03955:9500958M008M6666
#03958:8Q8Q3S003S6Y0000
#03959:0000000000008Y6E

#04012:0000000000000066
#04013:0000000000000000000000000000003W
#04014:000000000000003V
#04051:6R000000006R6A6A
#04052:0000003U66006600
#04053:8V0095000000000095006Y00006Y0000
#04054:003T6Y0000006Y00
#04055:660000668Q00008Q
#04058:00006Y6E006E8Q8Q
#04059:6E68000000688P00

#04101:009S0000
#04151:6W00006W6X00006X
#04152:73736I00006I7300
#04153:006X6X3X0000003X
#04154:3O003O8Y008Y3Y00
#04155:8Y000000008Y9700
#04158:94009473736J0000
#04159:0000000000008P71

#04251:6W000000006W6X6X
#04252:00736J6J73000073
#04253:7300737100718Y8Y
#04254:3Y78000000789A9A
#04255:970000000000003Z000000000000000000000000000000003Z00000000000000970000000000000097000000000000003Q000000000000000000000000000000
#04258:6J40004041004173
#04259:71990000996J006J

#04301:00000000009T00000000000000000000
#04312:0000000000426600
#04314:00000043
#04351:6R6R700000007079
#04352:8Q0000008Q00007A
#04353:9B009B3P003P8M8M
#04354:3P0000000000000000000000000000003P00000000000000950000000000000000000000000000009500000000000000000000000000003L0000000000000000
#04355:003Q330000003344
#04358:736A006A6A006A8Z
#04359:66006666666Y6Y8Y

#04413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000004700000000000000
#04415:0000000000460000
#04451:0079710000716666
#04452:00007A680000686J
#04453:6800006845450000
#04454:3L0000007200000000000000720000008M0000008M0000003300000033000048
#04455:0000000044008Z8Z
#04458:8Z8Y008Y6J6J8P8P
#04459:000000008Y710071

#04501:009U000000000000
#04514:0000004900000000
#04551:6W6W6I000000006I
#04552:6J6X0000006X7300
#04553:730000000073004A00004A0097000000
#04554:00484B00
#04555:3800388Y0000008Y
#04558:8Y00008Y6X006X71
#04559:8Z008Z73736J0000

#04614:0000000000008Y4C
#04615:0000000000460000
#04651:6W000000006W6X6X
#04652:7398009873007373
#04653:0000009797979797
#04654:000000004B0000006J0000006J00000034000000340000000000000000000048
#04655:73000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000003L00000000000000003L00000000000000
#04658:0000717100713333
#04659:6J780000786J006J

#04701:009V0000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A5
#04719:0000004D00000000
#04751:70706A0000000000
#04752:7375007575000000
#04753:6Y006Y6Y006Y6Y00
#04754:00000000486E0000
#04755:3800388Q00008Q76
#04758:8Q000000008Q003H00003H0095000000
#04759:94944E00

#04802:0.609375
#04801:00
#04801:70
#04801:6Y0000000000770000006E00000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:000096000000000000000000000000000000000000000000000000000000000000000000000000
#04801:000000000000006Y000000000000006E0000000000000075000000000000006Y00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000950000000000000000000000000000008Q000000000000000000000000000000
#04801:000000000000000000000000000000000000000000000094000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000009L000000000000000000000000000000
#04803:000000000000009900000000000000000000000000000000000000000000000000000000000000
#04808:01
#04811:0000000000AW000000AY000000
#04813:00000000000000AV0000000000000000000000AX0000000000000000000000AZ00000000000000
#04815:000000000000002R00000000000000000000000000004G00000000000000002R00000000000000
#04816:AU
#04819:0000000000000000000000000000004F000000000000002P000000000000000000000000000000
#04851:6A
#04852:000075000000000000000000000000000000000000000000000000000000000000000000000000
#04853:000000000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04854:000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04855:000000000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04858:000095000000000000000000000000000000000000000000000000000000000000000000000000
#04859:4E

#04901:00
#04901:4H
#04901:00
#04901:00
#04901:7B717171
#04901:7C747474
#04901:7D6X6X6X
#04901:00
#04901:00
#04901:8M00009500008Q00
#04901:9800008M00009500
#04901:00FH00FH00FH00FH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FQ
#04901:00
#04901:EG
#04901:00
#04901:00
#04901:FU0000FT0000G000
#04901:KWL1L4L6KZL3L5L7L0L2L9KWKYL3LAKX
#04911:9G9G9G9G
#04912:000000A90000ABAC000000A90000ABAC
#04913:A6A7A800AA000000A6A7A800AA000000
#04915:FSFXFVFZFWFSG1FU
#04916:AD
#04919:KYL20000L8KX0000LBL40000LDKZ0000
#04954:JR00000000JRJS00000000JSJR000000
#04958:JT00000000JTJU00000000JUJT000000

#05001:00
#05001:00000000000000000F00000000004I4J
#05001:00
#05001:00
#05001:7171717C
#05001:7474747B
#05001:6X6X6X7D
#05001:00
#05001:00
#05001:009800008M00948P
#05001:008M000095009500
#05001:00FH00FH00FH00FH
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FT0000FZ00G000
#05001:KWL1L5L6L0L2L4L7KZL3L9KXL0L2LAKW
#05011:9G0000009G0000009G9H00009G000000
#05012:000000A90000ABAC000000A90000ABAC
#05013:A6A7A800AA000000A6A7A800AA000000
#05015:FYFVFXFWFSFUG2G4
#05019:LEL80000LDKY0000LCL50000LDKY0000
#05054:00JRJS00000000JSJVJV0000JWJW0000
#05058:00JTJU00000000JUJXJX0000JYJY0000

#05101:00
#05101:4K
#05101:00
#05101:00
#05101:7E6E6B6B
#05101:7F6A6A6A
#05101:7G6B6E6E
#05101:00
#05101:00
#05101:8Q00008N00009600
#05101:9400008Y00008N00
#05101:00FI00FI00FI00FI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G30000G90000G500
#05101:LFLKLNLPLILMLOLQLJLLLSLFLHLMLTLG
#05111:9G9G9G9G
#05112:000000A90000ABAC000000A90000ABAC
#05114:G1G5G7G6G8GAG7GB
#05118:A6A7A800AA000000A6A7A800AA000000
#05119:LHLL0000LRLG0000LULN0000LVLI0000
#05153:JZ00000000JZK000000000K0JZ000000
#05155:K100000000K1K200000000K2K1000000

#05201:00
#05201:002I
#05201:000000000000000000000000000000000000000000000000000000000000000000000000000000004L000000000000002H000000000000004M0000000000004N
#05201:00
#05201:6B6B6E7E
#05201:6A6A6A7F
#05201:6E6E6B7G
#05201:00
#05201:00
#05201:008V00008V968N00
#05201:009600008N008Y00
#05201:00FI00FI00FI00FI
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00G80000G600G900
#05201:LFLKLOLPLJLLLNLQLILMLSLGLJLLLTLF
#05211:9G0000009G0000009G9H00009G000000
#05212:000000A90000ABAC000000A90000ABAC
#05214:GCGAGDGEGBG7G5G8
#05218:A6A7A800AA000000A6A7A800AA000000
#05219:LWLR0000LVLH0000LULO0000LVLH0000
#05253:00JZK000000000K0K3K30000K4K40000
#05255:00K1K200000000K2K5K50000K6K60000

#05301:00
#05301:00
#05301:00
#05301:4H
#05301:7B6X7171
#05301:7C747474
#05301:7D716X6X
#05301:00
#05301:00
#05301:8M00009500008Q00
#05301:9800008M00009500
#05301:00FH00FH00FH00FH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FV0000FS0000G000
#05301:KXL1L4L6L0L2L5L7KYL3L9KXKZL2LAKW
#05311:9G9G9G9G
#05312:000000A90000ABAC000000A90000ABAC
#05313:KZL30000L8KW0000LBL40000LDL00000
#05315:FTFYFWFZFUFTG1FV
#05319:A6A7A800AA000000A6A7A800AA000000
#05354:JR00000000JRJS00000000JSJR000000
#05358:JT00000000JTJU00000000JUJT000000

#05401:00
#05401:000C
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G
#05401:0000A54O
#05401:7171717C
#05401:7474747B
#05401:6X6X6X7D
#05401:00
#05401:00
#05401:009800008M008P00
#05401:008M000095009000
#05401:00FH00FH00FH00FH
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00FS0000FZ00GH00
#05401:KXL1L5L6KYL3L4L7L0L2L9KWKYL3LAKX
#05411:9G0000009G0000009G9H00009G000000
#05412:000000A90000ABAC000000A90000ABAC
#05413:LEL80000LDKZ0000LCL50000LDKZ0000
#05415:FXFWFYFUFTGFG4GG
#05419:A6A7A800AA000000A6A7A800AA000000
#05454:00JRJS00000000JSJVJV0000JWJW0000
#05458:00JTJU00000000JUJXJX0000JYJY0000

#05501:00
#05501:00
#05501:4P
#05501:00
#05501:7H6R6R6R
#05501:7I666666
#05501:7J686868
#05501:00
#05501:00
#05501:8Q00008Q00009500
#05501:8X00009400008Q00
#05501:00FJ00FK00FJ00FK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GJ0000G20000G100
#05501:L4L6L0L2LSLFKYL3LTLGLCL4LRLFLBL5
#05511:9G9G9G9G
#05512:000000A90000ABAC000000A90000ABAC
#05513:A6A7A800AA000000A6A7A800AA000000
#05514:LRLG0000LBL50000LDKZ0000LWLS0000
#05518:G1G0FSG1FTGAFZGB
#05555:JT00000000JTJU00000000JUJT000000
#05559:K700000000K7K800000000K8K7000000

#05602:0.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6R6R
#05601:6666
#05601:6868
#05601:00
#05601:00
#05601:00940000
#05601:008Q0000
#05601:00FJ00FK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G10000
#05601:L4L7L0L2LTLGKYL3
#05611:9G9G
#05612:000000A90000ABAC
#05613:A6A7A800AA000000
#05614:LXLC0000LWLR0000
#05618:FSG3G0FT
#05655:00JTJU00000000JU
#05659:00K7K800000000K8

#05702:0.25
#05701:00
#05701:00
#05701:00
#05701:00
#05701:68
#05701:66
#05701:6R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FZ0000GA00
#05701:00
#05701:LS00000000000000000000000000000000000000000000LF0000LB00000000000000L50000000000000000
#05701:LD000000000000KZ0000000000
#05703:00000000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000
#05708:02000000000000010000000000
#05751:9G0000000000009G0000000000
#05752:FJ000000000000FJ0000000000
#05753:95000000000000950000000000
#05754:8Q0000000000008Q0000000000
#05755:JX000000000000JX0000000000
#05756:EA000000000000EA0000000000
#05758:G1000000000000G10000000000
#05759:K9000000000000K90000000000

#05802:0.25
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7J
#05801:7I
#05801:7H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FS000000000000FX0000000000
#05801:00
#05801:LT00000000000000000000000000000000000000000000LG0000LC00000000000000L40000000000000000
#05801:LW000000000000LR0000000000
#05803:0000007A00
#05808:02000000000000010000000000
#05851:9G0000000000009G0000000000
#05852:FK000000000000FK0000000000
#05853:8M0000000000008M0000000000
#05854:95000000000000950000000000
#05855:JY000000000000JY0000000000
#05856:EA000000000000EA0000000000
#05858:G0000000000000G00000000000
#05859:KA000000000000KA0000000000

#05901:4Q
#05901:00
#05901:00
#05901:00
#05901:7K646767
#05901:7L636363
#05901:7M676464
#05901:00
#05901:00
#05901:9700008O00008Z00
#05901:8K00009700008O00
#05901:00FL00FL00FL00FL
#05901:00
#05901:00
#05901:9G9G9G9G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A6A7000000000000A6A7000000000000
#05901:00
#05901:ED
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GKGOGNGQGMGKGFGN
#05901:GM0000GL0000GR00
#05903:99
#05911:0000A8A9AA00ABAC0000A8A9AA00ABAC
#05912:LYM300000000M8MA0000MCLY00000000
#05914:00000000M1M60000M2M50000M0M60000
#05916:AD
#05918:0000M7M90000000000000000MFM10000
#05919:M0M50000MBLZ0000MDM700000000MBLZ
#05953:KB00000000KBKC00000000KCKB000000
#05955:KD00000000KDKE00000000KEKD000000

#06001:00000000000000004R00000000004S4T
#06001:00
#06001:00
#06001:00
#06001:6767677L
#06001:6363637K
#06001:6464647M
#06001:00
#06001:00
#06001:008K000097008R9C
#06001:009700008O008O00
#06001:00FL00FL00FL00FL
#06001:00
#06001:00
#06001:9G0000009G0000009G9H00009G000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A6A7000000000000A6A7000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GPGMGOGNGKGMGSGU
#06001:00GL0000GQ00GR00
#06011:0000A8A9AA00ABAC0000A8A9AA00ABAC
#06012:MGMC0000M2M5000000000000M2M50000
#06014:000000000000M7MA0000MBLZ00000000
#06018:LYM40000MFM00000M1M600000000MCLY
#06019:0000M8M900000000MEM80000MFM00000
#06053:00KBKC00000000KCKFKF0000KGKG0000
#06055:00KDKE00000000KEKHKH0000KIKI0000

#06101:4U
#06101:00
#06101:00
#06101:00
#06101:7B717474
#06101:7C6X6X6X
#06101:7D747171
#06101:00
#06101:00
#06101:8Z00009500008L00
#06101:8R00008W00009500
#06101:00FH00FH00FH00FH
#06101:00
#06101:00
#06101:9G9G9G9G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A6A7000000000000A6A7000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GGFZGWG0GXFVGWFW
#06101:GT0000GY0000FZ00
#06111:0000MHMJ00000000KZL200000000LAKX
#06113:KWL10000L8KX00000000L9KW00000000
#06115:L0L200000000MIMK00000000L0L30000
#06118:00000000KYL30000MLMH0000LDKY0000
#06119:0000A8A9AA00ABAC0000A8A9AA00ABAC
#06152:JR00000000JRJS00000000JSJR000000
#06154:KJ00000000KJKK00000000KKKJ000000

#06201:00000000000000000000000000000000000000000000000000000000000000004V000000000000002H000000000000001C000000000000004W0000000000004X
#06201:00
#06201:00
#06201:00
#06201:7474717B
#06201:6X6X6X7C
#06201:7171747D
#06201:00
#06201:00
#06201:00980000988L9500
#06201:008L000095008W00
#06201:00FH00FH00FH00FH
#06201:00
#06201:00
#06201:9G009G009G9G9G00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A6A7000000000000A6A7000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FYFUFXH0FVGWFZGX
#06201:00GX0000G000GZ00
#06211:00000000LDL00000KYL30000KZL20000
#06213:KWL10000KZL200000000L9KX00000000
#06215:LEL8000000000000MLMI0000LDL00000
#06218:0000MIMJ0000MHMK000000000000LAKW
#06219:0000A8A9AA00ABAC0000A8A9AA00ABAC
#06252:00JRJS00000000JSJVJV0000JWJW0000
#06254:00KJKK00000000KKKLKL0000KMKM0000

#06301:4Y0000000000000000000000000000004Z0000000000000050000000000000000000000000000000510000000000005253000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:7N6W636O6W646O6P
#06301:6O
#06301:6P
#06301:00
#06301:00
#06301:8W00009700009700
#06301:9D00008Z00008O00
#06301:00FM00FM00FM00FM
#06301:00
#06301:00
#06301:9G9G9G9G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H20000GF0000GQ00
#06301:00
#06301:M7M90000MPMN0000MBLZ0000MDM70000
#06312:00H400H70000GL00H90000H400H50000
#06314:MM000000H800LY0000M900MM00MA00H8
#06315:GY00H50000GN00M400H70000GK00H700
#06318:0000LZ00M80000GM0000H600M80000MN
#06319:00MO00M300MA0000M700MQ000000MP00
#06351:KN00000000KNKO00000000KOKN000000
#06353:KB00000000KBKC00000000KCKB000000

#06401:54000000000000000000000000000000000000000000000000000000000000004V000000000000002H000000000000001C000000000000004W0000000000004X
#06401:00
#06401:00
#06401:00
#06401:71706U6X706D6X6Y
#06401:74
#06401:6X
#06401:00
#06401:00
#06401:980000008L8W9500
#06401:8L008O8Z
#06401:00FH00FH00FH00FH
#06401:00
#06401:00
#06401:9G0000009G0000009G9H00009G000000
#06401:00
#06401:A5
#06401:00
#06401:00
#06401:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GW000000GRGZGG00
#06401:00
#06401:KYL30000L8KW0000MLMH0000LDKZ0000
#06411:0000H10000FX0000GX00FV0000L20000
#06412:FW0000000000000000000000000000FX
#06413:000000FY00L200HA0000L900KY00FW00
#06414:000000000000000000000000000000KW
#06415:KX00MH00FU00H00000FY0000G0000000
#06418:00L10000KZ0000MK00L300KX0000LA00
#06419:00HA00MJ0000MI00L00000GW00GX0000
#06451:00KN0000000000000000000000000000
#06452:0000JR00000000JRJVJV0000JWJW0000
#06453:00KB0000000000000000000000000000
#06454:0000KJ00000000KJKLKL0000KMKM0000

#06501:0N002H0N00552P18
#06501:00
#06501:00
#06501:00
#06501:676N6W646N736465
#06501:63
#06501:64
#06501:00
#06501:00
#06501:8O00008O00009700
#06501:9D00008Z00008O00
#06501:00FL00FL00FL00FL
#06501:00
#06501:00
#06501:9G0000009G0000009G00009G00009G00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H30000GF0000GQ00
#06501:LY
#06501:M1M60000MCLZ0000MEM80000MFM20000
#06511:GQ0000M900M50000GM0000H500M50000
#06512:0000H70000GL00GK0000H700GL00GN00
#06513:000000000000000000000000000000GR
#06514:00M30000M20000MA00GO00LY00000000
#06515:000000000000000000000000000000LZ
#06518:0000M800GN00M70000M60000M100MC00
#06519:00H600GP0000GR00M000MB0000GP0000
#06553:KC00000000KCKB00000000KBKFKF0000
#06555:KD00000000KDKE00000000KEKHKH0000

#06601:0Q000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:KK0000KJ0000KL00
#06601:00
#06601:00
#06601:6U007O7P7Q007R7S7T007T7U7V007W00
#06601:6D6R
#06601:6F66
#06601:0068
#06601:00
#06601:8W008W95008M008M
#06601:8R009D8Z008O0095
#06601:00FN00FN00FJ00FK
#06601:00
#06601:00
#06601:00
#06601:0000009L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GYFYH9GWGZH8FZFXHBFYFTFUFXFVFSFW
#06601:GS00H2GG00GQ00G0
#06601:MIMJL0L3MPMNMLMHL5L6KYL2L9KWLBL4
#06601:MQMM0000MRMQ0000L8KX0000LELA0000
#06611:9G9G9G000000000000000000
#06612:00E300
#06613:000000E200009G9G9G000000
#06614:E00000E1000000000000E400000000000000000000000000
#06615:0000009G9G9G000000000000
#06616:EAEAEAEA
#06651:00000000570000000000000000571313
#06652:00000000000000000000E600000000E6
#06653:0000000000000000000000009G00009G
#06654:00000000000000000000590000000059
#06655:0000000000000000E5000000000000E5
#06658:0000000000001D00000000000000001D
#06659:K700000000K7K800000000K8K90000K9

#06701:00
#06701:KP0000KQ0000KR00
#06701:KD0000KE0000KI00
#06701:00
#06701:78007X7Y7Z007T007Y007Z007T007Z00
#06701:73
#06701:6W
#06701:00
#06701:00
#06701:8O008Z9C0090008R
#06701:8Z009C92008Z0092
#06701:00FO00FO00FO00FO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E9
#06701:00
#06701:9G9G9G9G
#06701:00
#06701:00
#06701:ED
#06701:00
#06701:FR
#06701:00
#06701:00
#06701:EH
#06701:00
#06701:GF00GVHC00GF00HD
#06701:M7M9M0M6L9KWM1M5LAKXMEM7L8KWMDM8
#06701:L8KX0000MDM80000MFM20000LEL90000
#06711:00H700A90000AB0000A700A90000AB00
#06712:0000GO0000000000H700A800AA0000GG
#06713:000000FU00GK00AC00GP00FV00GR0000
#06714:GR0000GUA600GL00
#06716:AD
#06718:00A70000AA0000GQ000000000000GT00
#06719:A600A800GG0000000000GI00000000AC
#06751:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D
#06752:000000002P00002P0000000000000000
#06753:5A5A0000000000000000000000000000
#06754:00005B00005B00000000000000005C5C
#06755:C8
#06758:00000000000000000000590000590000
#06759:0000000000001D00001D000000000000

#06801:00
#06801:KD0000KE0000KH00
#06801:KC0000KB0000KG00
#06801:00
#06801:800083827Y007Z0084007Z007Y007Z00
#06801:81
#06801:82
#06801:00
#06801:00
#06801:8W009C9C009C9D00
#06801:9D009D92009D9200
#06801:00FL00FL00FL00FL
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9G0000009G0000009G9H00009G000000
#06801:00000000000000AC0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:H300H2HC00H3HD00
#06801:LYM4M7MAM1M5M8M9M2M6MCLYM0M5MBLZ
#06801:M0M60000MBLZ0000MEM70000MFM10000
#06811:00000000000000GK00A700A900000000
#06812:00H600GO00GM00000000000000000000
#06813:000000000000005G00GL0000AA0000H5
#06814:A600H700AA005F00A60000GN0000H700
#06815:0000000000000000GQ00A80000GP00AC
#06818:GYA8GVGU0000H2AB
#06819:00A700A90000AB000000GV0000000000
#06851:00000000005D00000000000000000000
#06852:00000000000000005H0000000000005H
#06853:5E000000005E00000000000000000000
#06855:000000C8C90000C90000000000000000
#06858:0000000000000000CA0000CA00000000
#06859:000000000000000000000000CB0000CB

#06901:00
#06901:KK0000KJ0000KM00
#06901:JS0000JR0000JV00
#06901:00
#06901:85877O7X7Q007R007T007Q0088007R00
#06901:86
#06901:7X
#06901:00
#06901:00
#06901:8Z009090008R0090
#06901:8R008R9E0092009E
#06901:00FH00FH00FH00FH
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9G9G9G9G
#06901:000000000000000000000000000000AC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GS00GTHE00HC00HF
#06901:KXL1MIMKL0L2MHMJKYL3L8KXKZL2L9KW
#06901:KZL30000LAKW0000MLMI0000LDL00000
#06911:0000000000FW00GX00GG00GF0000AB00
#06912:00HA000000000000FZ000000AA000000
#06913:00H1AA000000G000
#06914:0000000000GS0000
#06915:00A700FY0000AB00A600A8000000GH00
#06918:A60000A90000GI000000000000000000
#06919:GF00A800GH0000AC00A700A900GW00FU
#06951:0N00000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N
#06952:000000001X00001X0000000000000000
#06953:00000000000000002G00002G00000000
#06954:CC000000000000CC000000005I00005I
#06958:0000000000000000CD000000000000CD

#07001:00
#07001:KP0000K70000KA00
#07001:KD0000JT0000KL00
#07001:00
#07001:7Y007Z7T89006R007T7U7W008A000000
#07001:6W00006600008B00
#07001:7300006800008C00
#07001:0000008D
#07001:0000008E
#07001:929C9C92008Z0092
#07001:9F9E929F0090009F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9G0000009G0000009G9H00009G000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HGHEHCHG00GI00HG
#07001:M8MAM2M6L8KWL5L7KYL3L9KXMHMKL0L2
#07001:LAKX0000MDM70000LDKZ0000MRMP0000
#07011:0000000000GK00FT00A70000AA0000GX
#07012:A600A8000000HD00A60000A90000AB00
#07013:00000000GV0000AC0000A80000000000
#07014:00H700A90000AB0000000000H0000000
#07015:000000000000000000FX00FU00H90000
#07018:HD00000000000000GU00000000000000AA0000000000005J0000000000000000FW0000000000000000000000000000000000000000000000HC00000000000000
#07019:00A700FV000000000000GG00000000AC
#07051:0000004N000000000000000000000000
#07052:00000000575700000000000000000000
#07053:0Q00000Q0000000000000000CG0000CG
#07054:0000000000000000CF0000CF00001A1A
#07055:CE000000000000CE0000000000000000
#07058:00000000000000000000590000590000
#07059:0000000000001D00001D000000000000

#07101:00
#07101:KC0000KB0000KF00
#07101:KE0000KD0000KI00
#07101:00
#07101:63008F8382007Y007Z007Y0082007Y00
#07101:64
#07101:67
#07101:00
#07101:00
#07101:9D009292009C9C92
#07101:9C009C9F00929E00
#07101:00FM00FM00FM00FM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9G9G9G9G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GU00GVHG00HDHF00
#07101:LYM3M8M9M1M6M7MAM2M5MBLYM0M6MCLZ
#07101:M0M50000MCLZ0000MEM80000MFM10000
#07111:0000000000GM00GL00000000GV00HC00
#07112:0000H7000000AB00GR00GU00000000H7
#07113:H300A800HD000000000000GN00000000
#07114:00H600GO00005L000000A800AA00AB00
#07115:000000000000005M00GK00A900000000
#07118:A6000000AA0000AC00A7000000000000
#07119:00A700A90000HC00A600000000GP00AC
#07151:0000CICI000000000000CLCL00000000
#07152:CHCH0000CJCJ000000000000CMCM0000
#07153:000000000000CK0000CK00000000CNCN
#07154:00000000000000001A1A000000000000
#07155:5K000000005K00000000000000001C1C
#07158:00000000000000000000000056560000
#07159:000000000000000000002P2P00000000

#07201:00
#07201:KK0000KJ0000KM00
#07201:JS0000JR0000JW00
#07201:00
#07201:71007086870086877O007X007R007T00
#07201:74
#07201:6X
#07201:00
#07201:00
#07201:8R008R8Z00958Z00
#07201:9000928R008Z8R00
#07201:00FH00FH00FH00FH
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9G0000009G0000009G9H00009G000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GH00HDGT00GGGS00
#07201:KWL1MIMJKZL2MHMKL0L3L8KWKYL2L9KX
#07201:KYL30000LAKX0000MLMI0000LDKZ0000
#07211:A600H1000000GF0000FX00H00000AB00
#07212:00HA00FY00FV0000FW00000000HA00AC
#07213:GT00GS0000FZ0000
#07214:0000A800000000AC00000000GF0000FU
#07215:00A700A9000000000000A8000000FY00
#07218:00000000AA0000GW00A700A900000000
#07219:000000ABA600AA00
#07251:000000005N5N00000000000000000000
#07252:000000000000000000002H2H00000000
#07253:0000CPCP00000N00000N00000N00000N
#07254:COCO0000CQCQ00000000CSCS00000000
#07255:000000000000CR0000CR0000CTCT0000
#07258:5555000000000000000000000000CUCU
#07259:00002P2P000000000000000000000000

#07301:00
#07301:KC0000KB0000KG00
#07301:KO0000KN0000KS00
#07301:00
#07301:8G00827Y7S007Y0082007Y0082007S00
#07301:8H
#07301:7P
#07301:00
#07301:00
#07301:9D009C9C009C009C
#07301:9C00929F0092009F
#07301:00FL00FL00FL00FL
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9G9G9G9G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GU00HCHG00HD00HG
#07301:MMMOLYM4M8MALZM3M7M9MPMMM8MAMQMN
#07301:M7M90000MQMN0000MBLY0000MDM70000
#07311:00H400A90000AB00GL00GV00000000AC
#07312:0000H50000H800AC00000000GN0000H7
#07313:A60000H700005L000000A8000000GU00
#07314:00A70000AA0000GM00GZ00GK00000000
#07315:000000000000005M00A700A900H90000
#07318:H2A8GVGU00000000
#07319:00000000A600AAAB
#07352:000000000000000000002P2P00000000
#07353:00000000000000001A1A00001A1A0000
#07354:00000000000000000000000000001B1B
#07355:5K000000000000000000005K0000000000000000000000000000000000000000
#07358:0000000000000000CW000000000000CW
#07359:CV000000000000CV0000000000000000

#07401:00
#07401:KLKMK9KA
#07401:JVJWJXJY
#07401:00
#07401:85007Q7R7T0088007R007T7U7V007W00
#07401:866R
#07401:7X66
#07401:0068
#07401:00
#07401:8R009C8Z0090008Z
#07401:90009290009F0090
#07401:00FH00FH00FJ00FK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9G009G009G9G9G00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GI00HCGH00HG00GH
#07401:KWL1MHMJKYL2LAKXL4L6L0L3L8KWLCL5
#07401:L0L30000MLMI0000LDKZ0000LEL90000
#07411:00HA00A900FV00AC0000A800AA00AB00
#07412:0000H1000000000000A700A9000000AC
#07413:0000AAGGHB000000
#07414:A6000000000000GX00FY000000000000
#07415:00000000GV000000000000FW0000GF00
#07416:0000009L
#07418:00A700FX0000AB0000000000FS0000FZ
#07419:GT00A80000000000A600GI0000G00000
#07452:005A5A00
#07453:5B00005B0000000000005P000000005P
#07454:00001B00001B000000000000D00000D0
#07455:CX0000CX00005O0000005O0000000000
#07458:0000000000000000CZ0000CZ00000000
#07459:00000000CY0000CY0000000000000000

#07501:00
#07501:KT0000KU0000KV00
#07501:KE0000KD0000KH00
#07501:00
#07501:78007X7Y7Z007T007Y007Z007T007Z00
#07501:73
#07501:6W
#07501:00
#07501:00
#07501:8O008Z9C0090008R
#07501:8Z009C92008Z0092
#07501:00FO00FO00FO00FO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GQH7GOFUGFGLGVGRH7GPGIFVGKGQGSGF
#07501:GG00GUHD00GG00HC
#07501:M8M9M2M5L8KWM0M6L9KXMDM8LAKWMEM7
#07501:LAKX0000MEM70000MFM10000LEL80000
#07511:9G9G9G9G
#07516:AD
#07552:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D
#07553:D10000D1000000002P000000000000000000002P0000000000000000D500D500
#07554:00000000D2000000000000D20000000000000000D4000000000000D400000000
#07555:5A00005A0000000000000000D3000000000000D300000000000000005C005C00
#07558:000000005B0000000000005B0000000000000000590000000000005900000000
#07559:0000000000000000000000001D0000000000001D000000000000000000000000

#07601:00
#07601:KE0000KD0000KI00
#07601:KC0000KB0000KF00
#07601:00
#07601:800083827Y007Z0084007Z007Y007Z00
#07601:81
#07601:82
#07601:00
#07601:00
#07601:8W009C9C009C9D00
#07601:9D009D92009D9200
#07601:00FL00FL00FL00FL
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GYH6H7GOGUGMGVGLGRGKGUGNH2GPH7H5
#07601:H300H2HD00H3HC00
#07601:LZM4M8MAM0M6M7M9M1M5MBLZM2M6MCLY
#07601:M2M50000MCLY0000MDM80000MFM00000
#07611:9G0000009G0000009G9H00009G000000
#07613:000000000000004J0000000000000000
#07615:0000004T00000000
#07652:000000000000000000000000005D000000000000000000000000000000000000
#07654:5Q000000000000000000005Q000000005R00000000000000000000000000005R
#07658:D60000000000000000000000000000D600000000000000000000000000000000
#07659:00000000000000000000000000000000D70000000000000000000000000000D7

#07701:00
#07701:KK0000KJ0000KL00
#07701:JS0000JR0000JV00
#07701:00
#07701:85877O7X7Q007R007T007Q0088007R00
#07701:86
#07701:7X
#07701:00
#07701:00
#07701:8Z009090008R0090
#07701:8R008R9E0092009E
#07701:00FH00FH00FH00FH
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GGHAH0FXGHFWGIGWG0GFGTGGFZGXGHFU
#07701:GT00GSHE00HD00HF
#07701:KXL1MHMKKZL3MIMJL0L2LAKXKYL3L8KW
#07701:KYL20000L9KW0000MLMH0000LDKZ0000
#07711:9G9G9G9G
#07752:0N0000000000000N000000000000000000000000000000000000000000000000
#07753:00000000000000001X0000000000001X00000000000000000000000000000000
#07754:00000000000000000000000000000000000000000000000000000000000000002G000000000000000000000000002G000000000000000000000000000000004N
#07755:0000000000000000D9000000000000D900000000000000005I00000000005I00
#07758:D8000000000000D80000000000000000DA000000000000DA0000000000000000
#07759:000000000000000000000000DB0000DB

#07801:00
#07801:KQ0000K80000K700
#07801:KE0000JU0000KK00
#07801:00
#07801:7Y007Z7T89006R007T7U7W008A000000
#07801:6W00006600008B00
#07801:7300006800008C00
#07801:0000008D
#07801:0000008E
#07801:929C9C92008Z0092
#07801:9F9E929F0090009F
#07801:00FO00FO00FN00FN
#07801:00
#07801:00
#07801:00
#07801:0000009L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HCH7GVFVGUGLHCFTFWFYGFFUH1H8HDGW
#07801:HGHEHDHG00GI00HG
#07801:M7MAM1M5LAKWL4L7L0L2L8KXMIMKKZL3
#07801:L9KX0000MEM80000LDKY0000MRMP0000
#07811:00009G00009G00009G00009G00009G9I
#07812:00000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07816:0000EC0000EC0000EC0000EC0000EC00
#07852:00000000000000000000000000001A1A
#07853:000000005700000000575B000000005B
#07854:000000000000000000000000004NDFDF
#07855:0000000000001B00001BDE00000000DE
#07858:0Q000000000QDD0000000000000000DD
#07859:DC0000000000000000000000000000DC

#07901:00
#07901:KC0000KB0000KG00
#07901:KD0000KE0000KH00
#07901:00
#07901:63008F8382007Y007Z007Y0082007Y00
#07901:64
#07901:67
#07901:00
#07901:00
#07901:9D009292009C9C92
#07901:9C009C9F00929E00
#07901:00FL00FL00FL00FL
#07901:00
#07901:00
#07901:00
#07901:9G9G9G9G
#07901:0000009J00009K00009J00009K00009J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GV00GUHG00HCHF00
#07901:LZM3M7M9M0M5M8MAM1M6MCLZM2M5MBLY
#07901:M2M60000MBLY0000MDM70000MFM00000
#07911:00H600A9000000AC00GL00A900000000
#07912:A6H700ABGQ0000HD
#07913:000000000000HD00A600A800000000H7
#07914:00A70000AA00000000000000AA000000
#07915:H30000GO00GM00GK0000GV0000000000
#07916:ED
#07918:00A8HC5L0000GUAB
#07919:000000000000005M00A700GN00GP00AC
#07951:00000000000000000000000000001C1C
#07952:000000000000000000002P00002P0000
#07953:DG00000000DG00000000000056005600
#07954:000000000000DH00000000DH00000000
#07955:000000000000000000000000DI0000DI
#07958:00000000000000001A00001A00000000
#07959:5K000000005K00000000000000000000

#08001:00
#08001:KJ0000KK0000KM00
#08001:JS0000JR0000JW00
#08001:00
#08001:71007086870086877O007X007R007T00
#08001:74
#08001:6X
#08001:00
#08001:00
#08001:8R008R8Z00958Z00
#08001:9000928R008Z8R00
#08001:00FH00FH00FH00FH
#08001:00
#08001:00
#08001:00
#08001:9G9G9G9G
#08001:0000009K00009J00009K00009J00009K
#08001:00
#08001:00
#08001:000000000000000000000000000000AC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GH00HCGS00GFGT00
#08001:KWL1MHMJKYL3MIMKKZL2LAKWL0L3L8KX
#08001:L0L20000L9KX0000MLMH0000LDKY0000
#08011:A600A80000000000A60000A900000000
#08012:00000000AA0000AC00000000AA00AB00
#08013:00A700A9000000000000A80000000000
#08014:GS0000000000AB0000A700H100HA00FU
#08015:00HA00FX00FV00GX00FY000000000000
#08016:EE
#08018:000000GGFWG0GGFX
#08019:00H0GT0000000000
#08051:000000005N00005N0000000000000000
#08052:550000550000000000002H2H00000000
#08053:0000000000000N00000N00000N00000N
#08054:00002P00002P00000000000000000000
#08055:000000000000000000000000DL0000DL
#08058:DJ00000000DJ00000000000000000000
#08059:000000000000DK00000000DK00000000

#08101:00
#08101:KC0000KB0000KF00
#08101:KO0000KN0000KS00
#08101:00
#08101:8G00827Y7S007Y0082007Y0082007S00
#08101:8H
#08101:7P
#08101:00
#08101:00
#08101:9D009C9C009C009C
#08101:9C00929F0092009F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A6A7A8A9AA00ABACA6A7A8A9AA00ABAC
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:H2H4H5H7GUH9GVGMGKGZGUGLGNH8GVH7
#08101:GV00HDHG00HC00HG
#08101:MMMOLZM4M7MALYM3M8M9MPMMM7MAMQMN
#08101:M8M90000MQMN0000MCLZ0000MEM80000
#08111:000000FM00009G00
#08112:009G
#08113:0000FM0000000000000000009K9J0000
#08114:000000009G0000009J9K000000000000
#08115:9G0000009K9J00000000000000000000
#08116:EDEE
#08118:9J9K000000005L00000000000000FM00
#08119:000000000000005M0000FM0000000000
#08151:0000DNDN000000000000DQDQ00000000
#08152:DMDM0000DODO000000000000DRDR0000
#08153:000000000000DP0000DP000000009K9K
#08154:000000000000000000009J00009J0000
#08155:0000000000009K00009K2P2P0000DSDS
#08158:00009J00009J00001A1A00001A1A0000
#08159:5K000000005K00000000000000001B1B

#08201:00
#08201:KLKMK9KA
#08201:JVJWJXJY
#08201:00
#08201:85007Q7R7T0088007R007T7U7V007W00
#08201:866R
#08201:7X66
#08201:0068
#08201:00
#08201:8R009C8Z0090008Z
#08201:90009290009F0090
#08201:00FH00FH00FJ00FK
#08201:00
#08201:00
#08201:00
#08201:00000000000000009G9H9G9H9G9H9G9H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GSHAH0FYGUFVGFGWHBFXGIFWFSFZGGG0
#08201:GI00HDGH00HG00GH
#08201:KWL1MIMJL0L3L9KXL5L6KZL2LAKWLBL4
#08201:KZL20000MLMH0000LDKY0000LEL80000
#08211:00000000000000009J009K00000000000000009K000000000000009K0000009K
#08212:9J9K0000000000000000009J009J0000
#08213:00009J9K00009J9K009J00000000009J
#08214:00000000000000009G0000000000000000000000009K0000009K000000000000
#08215:9G00000000000000000000009G000000009K00000000000000000000009K0000
#08216:EBEBEBEB
#08218:009G0000009J9J00
#08219:000000000000000000000000000000009J0000000000009K000000009J000000
#08252:000000005A000000005A00000000DXDX
#08253:00000000000000000000000000000000000000000000000000000000000000000000000000000000DW0000000000000000000000DW0000000000000000000058
#08254:DTDT00000000DV0000DV000000005T5T
#08255:0000DU0000DU000000005S00005S0000
#08258:5B5B000000005O00005O000000000000
#08259:00001B00001B00000000000000000000

#08312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000
#08314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000
#08316:AD
#08351:DY
#08353:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000058
#08355:5U0000000000000000000000005U0000
#08359:ED0000000000000000000000000000ED

#08451:000000000000000000000000000000DY
#08453:00000000005800000000000000000000
#08454:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000
#08455:5W000000000000000000000000000000000000005W00000000000000000000000000000000000000000000000000005Y0000000000000000000000005Y000000
#08458:00000000000000000000000000000000000000000000005P00000000000000000000000000000000000000005P00000000000000000000000000000000000000
#08459:0000000000000000000000005Z00005Z

#08558:61

#08654:60
#08658:61


