
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SHOEGAZER
#TITLE innocent,inept,injured (DP Exclusive)
#ARTIST SABREMISSILE (BGA.akusil)
#BPM 120
#PLAYLEVEL 12
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV09 0_sc.wav
#WAV0A 0_intro.wav
#WAV0B 0_guitar_1.wav
#WAV0C 0_guitar_2.wav
#WAV0D 0_guitar_3.wav
#WAV0E 0_guitar_4.wav
#WAV0F 0_guitar_5.wav
#WAV0G 0_guitar_6.wav
#WAV0H 0_vox__1.wav
#WAV0I 0_vox__2.wav
#WAV0J 0_vox__3.wav
#WAV0K 0_vox__4.wav
#WAV0L 0_vox__5.wav
#WAV0M 0_vox__6.wav
#WAV0N 0_vox__7.wav
#WAV0O 0_vox__8.wav
#WAV0P 0_vox__9.wav
#WAV0Q 0_vox__10.wav
#WAV0R 0_vox__11.wav
#WAV0S 0_vox__12.wav
#WAV0T 0_guitar_1.wav
#WAV0U 0_guitar_2.wav
#WAV0V 0_guitar_3.wav
#WAV0W 0_guitar_4.wav
#WAV0X 0_guitar_5.wav
#WAV0Y 0_guitar_6.wav
#WAV0Z 0_break_000.wav
#WAV10 0_break_001.wav
#WAV11 0_break_002.wav
#WAV12 0_break_003.wav
#WAV13 0_break_004.wav
#WAV14 0_break_005.wav
#WAV15 0_break_006.wav
#WAV16 0_break_007.wav
#WAV17 0_break_008.wav
#WAV18 0_break_009.wav
#WAV19 0_break_010.wav
#WAV1A 0_break_011.wav
#WAV1B 0_break_012.wav
#WAV1C 0_kick.wav
#WAV1D 0_kick_2.wav
#WAV1E 0_kick_3__1.wav
#WAV1F 0_kick_3__2.wav
#WAV1G 0_kick_3__3.wav
#WAV1H 0_kick_3__4.wav
#WAV1I 0_kick_3__5.wav
#WAV1J 0_kick_3__6.wav
#WAV1K 0_kick_3__7.wav
#WAV1L 0_kick_3__8.wav
#WAV1M 0_kick_3__9.wav
#WAV1N 0_kick_3__10.wav
#WAV1O 0_kick_3__11.wav
#WAV1P 0_kick_3__12.wav
#WAV1Q 0_kick_3__13.wav
#WAV1R 0_kick_3__14.wav
#WAV1S 0_kick_3__15.wav
#WAV2E 1_snare_1.wav
#WAV2F 1_snare_2.wav
#WAV2G 1_snare_3.wav
#WAV2H 1_kick_1.wav
#WAV2I 1_hat_1.wav
#WAV2J 1_hat_2.wav
#WAV2K 1_hat_3.wav
#WAV2L 1_hat_4.wav
#WAV2M 1_snare_4_000.wav
#WAV2N 1_snare_4_001.wav
#WAV2O 1_tom_1.wav
#WAV2P 1_tom_2.wav
#WAV2Q 1_snare_5.wav
#WAV2R 1_snare_6.wav
#WAV2S 1_snare_4.wav
#WAV30 1_cut_000.wav
#WAV31 1_cut_001.wav
#WAV32 1_cut_002.wav
#WAV33 1_cut_003.wav
#WAV34 1_cut_004.wav
#WAV35 1_cut_005.wav
#WAV36 1_cut_006.wav
#WAV37 1_cut_007.wav
#WAV38 1_cut_008.wav
#WAV39 1_cut_009.wav
#WAV3A 1_cut_010.wav
#WAV3B 1_cut_011.wav
#WAV3C 1_cut_012.wav
#WAV3D 1_cut_013.wav
#WAV3E 1_cut_014.wav
#WAV3F 1_cut_015.wav
#WAV3G 1_cut_016.wav
#WAV3H 1_cut_017.wav
#WAV3I 1_cut_018.wav
#WAV3J 1_cut_019.wav
#WAV3K 1_cut_020.wav
#WAV3L 1_cut_021.wav
#WAV3M 1_cut_022.wav
#WAV3N 1_cut_023.wav
#WAV3O 1_cut_024.wav
#WAV3P 1_cut_025.wav
#WAV3Q 1_cut_026.wav
#WAV3R 1_cut_027.wav
#WAV3S 1_cut_028.wav
#WAV3T 1_cut_029.wav
#WAV3U 1_cut_030.wav
#WAV3V 1_cut_2__1.wav
#WAV3W 1_cut_2__2.wav
#WAV3X 1_cut_2__3.wav
#WAV3Y 1_cut_2__4.wav
#WAV3Z 1_cut_2__5.wav
#WAV40 1_cut_2__6.wav
#WAV41 1_cut_2__7.wav
#WAV42 1_cut_2__8.wav
#WAV43 1_cut_2__9.wav
#WAV44 1_cut_2__10.wav
#WAV45 1_ekick__1.wav
#WAV46 1_ekick__2.wav
#WAV47 1_ekick__3.wav
#WAV48 1_ekick__4.wav
#WAV49 1_ekick__5.wav
#WAV4A 1_ekick__6.wav
#WAV4B 1_ekick__7.wav
#WAV4C 1_ekick__8.wav
#WAV4D 1_ekick__9.wav
#WAV4E 1_pac__1.wav
#WAV4F 1_pac__2.wav
#WAV4G 1_pac__3.wav
#WAV4H 1_cyn.wav
#WAV4I 1_cyn.wav
#WAV4J 1_cyn_2.wav
#WAV4K 1_cyn_2.wav
#WAV4L 2_koe_1.wav
#WAV4M 2_koe_2.wav
#WAV50 2_drum_1_000.wav
#WAV51 2_drum_1_001.wav
#WAV52 2_drum_1_002.wav
#WAV53 2_drum_1_003.wav
#WAV54 2_drum_1_004.wav
#WAV55 2_drum_1_005.wav
#WAV56 2_drum_1_006.wav
#WAV57 2_drum_1_007.wav
#WAV58 2_drum_1_008.wav
#WAV59 2_drum_1_009.wav
#WAV5A 2_drum_1_010.wav
#WAV5B 2_drum_2_000.wav
#WAV5C 2_drum_2_001.wav
#WAV5D 2_drum_2_002.wav
#WAV5E 2_drum_2_003.wav
#WAV5F 2_drum_2_004.wav
#WAV5G 2_drum_3_000.wav
#WAV5H 2_drum_3_001.wav
#WAV5I 2_drum_3_002.wav
#WAV5J 2_drum_3_003.wav
#WAV5K 2_drum_3_004.wav
#WAV5L 2_drum_3_005.wav
#WAV5M 2_drum_3_006.wav
#WAV5N 2_drum_3_007.wav
#WAV5O 2_drum_3_008.wav
#WAV5P 2_drum_3_009.wav
#WAV5Q 2_drum_3_010.wav
#WAV5R 2_drum_3_011.wav
#WAV5S 2_drum_4_000.wav
#WAV5T 2_drum_4_001.wav
#WAV5U 2_drum_4_002.wav
#WAV5V 2_drum_4_003.wav
#WAV5W 2_drum_4_004.wav
#WAV5X 2_drum_4_005.wav
#WAV5Y 2_drum_4_006.wav
#WAV5Z 2_drum_4_007.wav
#WAV60 2_drum_4_008.wav
#WAV61 2_drum_4_009.wav
#WAV62 2_drum_4_010.wav
#WAV63 2_drum_4_011.wav
#WAV64 2_drum_4_012.wav
#WAV65 2_drum_4_013.wav
#WAV66 2_drum_4_014.wav
#WAV67 2_drum_4_015.wav
#WAV68 2_drum_5_000.wav
#WAV69 2_drum_5_001.wav
#WAV6A 2_bass_000.wav
#WAV6B 2_bass_001.wav
#WAV6C 2_bass_002.wav
#WAV6D 2_bass_003.wav
#WAV6E 2_bass_004.wav
#WAV6F 2_bass_005.wav
#WAV6G 2_bass_006.wav
#WAV6H 2_bass_007.wav
#WAV6I 2_bass_008.wav
#WAV6J 2_bass_009.wav
#WAV6K 2_bass_010.wav
#WAV6L 2_bass_011.wav
#WAV6M 2_bass_012.wav
#WAV6N 2_bass_013.wav
#WAV6O 2_bass_014.wav
#WAV6P 2_bass_015.wav
#WAV6Q 2_bass_016.wav
#WAV6R 2_bass_017.wav
#WAV6S 2_bass_018.wav
#WAV6T 2_bass_019.wav
#WAV6U 2_bass_020.wav
#WAV6V 2_bass_021.wav
#WAV6W 2_bass_022.wav
#WAV6X 2_bass_023.wav
#WAV6Y 2_bass_024.wav
#WAV6Z 2_bass_025.wav
#WAV70 2_bass_026.wav
#WAV71 2_bass_027.wav
#WAV72 2_bass_028.wav
#WAV73 2_bass_029.wav
#WAV74 2_bass_030.wav
#WAV75 2_bass_031.wav
#WAV76 2_bass_032.wav
#WAV77 2_bass_033.wav
#WAV78 2_bass_034.wav
#WAV79 2_bass_035.wav
#WAV7A 2_bass_036.wav
#WAV7B 2_bass_037.wav
#WAV7C 2_bass_038.wav
#WAV7D 2_bass_039.wav
#WAV7E 2_bass_040.wav
#WAV7F 2_bass_041.wav
#WAV7G 2_bass_042.wav
#WAV7H 2_bass_043.wav
#WAV7I 2_bass_044.wav
#WAV7J 2_bass_045.wav
#WAV7K 2_bass_046.wav
#WAV7L 2_bass_047.wav
#WAV7M 2_bass_048.wav
#WAV7N 2_st_000.wav
#WAV7O 2_st_001.wav
#WAV7P 2_st_002.wav
#WAV7Q 2_st_003.wav
#WAV7R 2_st_004.wav
#WAV7S 2_st_005.wav
#WAV7T 2_st_006.wav
#WAV7U 2_st_007.wav
#WAV7V 2_st_008.wav
#WAV7W 2_st_009.wav
#WAV7X 2_st_010.wav
#WAV7Y 2_st_011.wav
#WAV7Z 2_st_012.wav
#WAV80 2_st_013.wav
#WAV81 2_st_014.wav
#WAV82 2_st_015.wav
#WAV83 2_st_016.wav
#WAV84 2_st_017.wav
#WAV85 2_st_018.wav
#WAV86 2_st_019.wav
#WAV87 2_st_020.wav
#WAV88 2_st_021.wav
#WAV89 2_st_022.wav
#WAV8A 2_st_023.wav
#WAV8B 2_st_024.wav
#WAV8C 2_st_025.wav
#WAV8D 2_st_026.wav
#WAV8E 2_st_027.wav
#WAV8F 2_st_028.wav
#WAV8G 2_st_029.wav
#WAV8H 2_st_030.wav
#WAV8I 2_cut__1.wav
#WAV8J 2_cut__2.wav
#WAV8K 2_cut__3.wav
#WAV8L 2_gri__1.wav
#WAV8M 2_gri__2.wav
#WAV8N 2_bass_010_2.wav
#WAV8O 2_fx__1.wav
#WAV8P 2_fx__2.wav
#WAV8Q 2_fx__3.wav
#WAV8R 2_fx__4.wav
#WAV8S 2_fx__5.wav
#WAV8T 2_fx__6.wav
#WAV8U 2_fx__7.wav
#WAV8V 2_fx__8.wav
#WAV8W 2_fx__9.wav
#WAV8X 2_fx__10.wav
#WAV8Y 2_glidrum.wav
#WAV8Z 2_bakibaki__1.wav
#WAV90 2_bakibaki__2.wav
#WAV91 2_bakibaki__3.wav
#WAV92 2_bakibaki__4.wav
#WAV93 2_bakibaki__5.wav
#WAV94 2_bakibaki__6.wav
#WAV95 2_bakibaki__7.wav
#WAV96 2_bakibaki__8.wav
#WAV97 2_bakibaki__9.wav
#WAV98 2_bakibaki__10.wav
#WAV99 3_drums_1__1.wav
#WAV9A 3_drums_1__2.wav
#WAV9B 3_drums_1__3.wav
#WAV9C 3_drums_1__4.wav
#WAV9D 3_drums_1__5.wav
#WAV9E 3_drums_1__6.wav
#WAV9F 3_drums_1__7.wav
#WAV9G 3_drums_1__8.wav
#WAV9H 3_drums_2__1.wav
#WAV9I 3_drums_2__2.wav
#WAV9J 3_drums_2__3.wav
#WAV9K 3_drums_2__4.wav
#WAV9L 3_drums_2__5.wav
#WAV9M 3_drums_2__6.wav
#WAV9N 3_drums_2__7.wav
#WAV9O 3_drums_2__8.wav
#WAV9P 3_drums_2__9.wav
#WAV9Q 3_drums_3__1.wav
#WAV9R 3_drums_3__2.wav
#WAV9S 3_drums_3__3.wav
#WAV9T 3_drums_3__4.wav
#WAV9U 3_drums_3__5.wav
#WAV9V 3_drums_3__6.wav
#WAV9W 3_drums_3__7.wav
#WAV9X 3_drums_3__8.wav
#WAV9Y 3_drums_3__9.wav
#WAV9Z 3_drums_3__10.wav
#WAVA0 3_drums_3__11.wav
#WAVA1 3_drums_3__12.wav
#WAVA2 2_fx.wav
#WAVA3 2_fx_2.wav
#WAVA4 2_gt_2.wav
#WAVA5 2_gt_3.wav
#WAVA6 2_gt_4.wav
#WAVA7 2_gt_5.wav
#WAVA8 2_gt_6.wav
#WAVA9 2_gt_7.wav
#WAVAA 2_guitar_1__1.wav
#WAVAB 2_guitar_1__2.wav
#WAVAC 2_guitar_1__3.wav
#WAVAD 2_guitar_1__4.wav
#WAVAE 2_guitar_1__5.wav
#WAVAF 2_guitar_1__6.wav
#WAVAG 2_slbas__1.wav
#WAVAH 2_slbas__2.wav
#WAVAJ 2_st_1.wav
#WAVAK 2_st_2.wav
#WAVAL 2_vo_1.wav
#WAVAM 2_vo_2.wav
#WAVAN 2_vo_3.wav
#WAVAO 2_vo_4.wav
#WAVAP 2_gagaga_1_000.wav
#WAVAQ 2_gagaga_1_001.wav
#WAVAR 2_gagaga_1_002.wav
#WAVAS 2_gagaga_1_003.wav
#WAVAT 2_gagaga_1_004.wav
#WAVAU 2_gagaga_1_005.wav
#WAVAV 2_gagaga_1_006.wav
#WAVAW 2_gagaga_1_007.wav
#WAVAX 2_gagaga_1_008.wav
#WAVAY 2_gagaga_3_000.wav
#WAVAZ 2_gagaga_3_001.wav
#WAVB0 2_gagaga_2_000.wav
#WAVB1 2_gagaga_2_001.wav
#WAVB2 2_gagaga_2_002.wav
#WAVB3 3_gt_1.wav
#WAVB4 3_gt_2.wav
#WAVB5 3_gt_3.wav
#WAVB6 3_gt_4.wav
#WAVB7 3_gt_5.wav
#WAVB8 3_gt_6.wav
#WAVB9 3_gt_7.wav
#WAVBA 3_gt_8.wav
#WAVBB 3_gt_9.wav
#WAVBC 3_gt_10.wav
#WAVBD 3_gt_11.wav
#WAVBE 3_gt_12.wav
#WAVBF 3_gt_13.wav
#WAVBG 3_gt_14.wav
#WAVBH 3_gt_15_000.wav
#WAVBI 3_gt_15_001.wav
#WAVBJ 3_gt_15_002.wav
#WAVBK 3_gt_15_003.wav
#WAVBL 3_gt_15_004.wav
#WAVBM 3_gt_15_005.wav
#WAVBN 3_gt_15_006.wav
#WAVBO 3_gt_15_007.wav
#WAVBP 3_gt_15_008.wav
#WAVBQ 3_gt_15_009.wav
#WAVBR 3_gt_15_010.wav
#WAVBS 3_gt_15_011.wav
#WAVBT 3_gt_15_012.wav
#WAVBU 3_gt_15_013.wav
#WAVBV 3_gt_15_014.wav
#WAVBW 3_gt_15_015.wav
#WAVBX 3_gt_15_016.wav
#WAVBY 3_gt_15_017.wav
#WAVBZ 3_main_1_000.wav
#WAVC0 3_main_1_001.wav
#WAVC1 3_main_1_002.wav
#WAVC2 3_main_1_003.wav
#WAVC3 3_main_1_004.wav
#WAVC4 3_main_1_005.wav
#WAVC5 3_main_1_006.wav
#WAVC6 3_main_1_007.wav
#WAVC7 3_main_1_008.wav
#WAVC8 3_main_1_009.wav
#WAVC9 3_main_1_010.wav
#WAVCA 3_main_1_011.wav
#WAVCB 3_main_1_012.wav
#WAVCC 3_main_1_013.wav
#WAVCD 3_main_1_014.wav
#WAVCE 3_main_1_015.wav
#WAVCF 3_main_1_016.wav
#WAVCG 3_main_1_017.wav
#WAVCH 3_main_1_018.wav
#WAVCI 3_main_1_019.wav
#WAVCJ 3_main_1_020.wav
#WAVCK 3_main_1_021.wav
#WAVCL 3_main_1_022.wav
#WAVCM 3_main_1_023.wav
#WAVCN 3_main_1_024.wav
#WAVCO 3_main_1_025.wav
#WAVCP 3_main_1_026.wav
#WAVCQ 3_main_1_027.wav
#WAVCR 3_main_1_028.wav
#WAVCS 3_main_1_029.wav
#WAVCT 3_main_1_030.wav
#WAVCU 3_main_1_031.wav
#WAVCV 3_main_1_032.wav
#WAVCW 3_main_1_033.wav
#WAVCX 3_main_1_034.wav
#WAVCY 3_main_1_035.wav
#WAVCZ 3_main_1_036.wav
#WAVD0 3_back.wav
#WAVD1 3_main_2_000.wav
#WAVD2 3_main_2_001.wav
#WAVD3 3_main_2_002.wav
#WAVD4 3_main_2_003.wav
#WAVD5 3_main_2_004.wav
#WAVD6 3_main_2_005.wav
#WAVD7 3_main_2_006.wav
#WAVD8 3_main_2_007.wav
#WAVD9 3_main_2_008.wav
#WAVDA 3_main_2_009.wav
#WAVDB 3_main_2_010.wav
#WAVDC 3_main_2_011.wav
#WAVDD 3_main_2_012.wav
#WAVDE 3_main_2_013.wav
#WAVDF 3_main_2_014.wav
#WAVDG 3_main_2_015.wav
#WAVDH 3_main_2_016.wav
#WAVDI 3_main_2_017.wav
#WAVDJ 3_main_2_018.wav
#WAVDK 3_main_2_019.wav
#WAVDL 3_main_2_020.wav
#WAVDM 3_main_2_021.wav
#WAVDN 3_main_2_022.wav
#WAVDO 3_main_2_023.wav
#WAVDP 3_main_2_024.wav
#WAVDQ 3_main_2_025.wav
#WAVDR 3_main_2_026.wav
#WAVDS 3_main_3_000.wav
#WAVDT 3_main_3_001.wav
#WAVDU 3_main_3_002.wav
#WAVDV 3_main_3_003.wav
#WAVDW 3_main_3_004.wav
#WAVDX 3_main_3_005.wav
#WAVDY 3_main_3_006.wav
#WAVDZ 3_main_3_007.wav
#WAVE0 3_main_3_008.wav
#WAVE1 3_main_3_009.wav
#WAVE2 3_main_3_010.wav
#WAVE3 3_main_3_011.wav
#WAVE4 3_main_3_012.wav
#WAVE5 3_main_3_013.wav
#WAVE6 3_main_3_014.wav
#WAVE7 3_main_3_015.wav
#WAVE8 3_main_3_016.wav
#WAVE9 3_main_3_017.wav
#WAVEA 3_main_3_018.wav
#WAVEB 3_main_3_019.wav
#WAVEC 3_main_3_020.wav
#WAVED 3_main_3_021.wav
#WAVEE 3_main_3_022.wav
#WAVEF 3_main_3_023.wav
#WAVEG 3_main_3_024.wav
#WAVEH 3_main_3_025.wav
#WAVEI 3_main_3_026.wav
#WAVEJ 3_main_3_027.wav
#WAVEK 3_main_3_028.wav
#WAVEL 3_main_3_029.wav
#WAVEM 3_main_3_030.wav
#WAVEN 3_main_3_031.wav
#WAVEO 3_main_3_032.wav
#WAVEP 3_main_3_033.wav
#WAVEQ 3_main_3_034.wav
#WAVER 3_main_3_035.wav
#WAVES 3_main_3_036.wav
#WAVET 3_main_3_037.wav
#WAVEU 3_main_3_038.wav
#WAVEV 3_main_3_039.wav
#WAVEW 3_main_3_040.wav
#WAVEX 3_main_3_041.wav
#WAVEY 3_main_3_042.wav
#WAVEZ 3_backg.wav
#WAVF0 3_backkick.wav
#WAVF1 3_dru.wav
#WAVF2 3_ggg_1.wav
#WAVF3 3_dru_2.wav
#WAVF4 4_gt_1_000.wav
#WAVF5 4_gt_1_001.wav
#WAVF6 4_gt_1_002.wav
#WAVF7 4_gt_1_003.wav
#WAVF8 4_gt_1_004.wav
#WAVF9 4_gt_1_005.wav
#WAVFA 4_gt_1_006.wav
#WAVFB 4_gt_1_007.wav
#WAVFC 4_gt_1_008.wav
#WAVFD 4_gt_1_009.wav
#WAVFE 4_gt_1_010.wav
#WAVFF 4_gt_1_011.wav
#WAVFG 4_gt_1_012.wav
#WAVFH 4_sl_2_000.wav
#WAVFI 4_sl_2_001.wav
#WAVFJ 4_sl_2_002.wav
#WAVFK 4_sl_2_003.wav
#WAVFL 4_sl_2_004.wav
#WAVFM 4_sl_2_005.wav
#WAVFN 4_sl_2_006.wav
#WAVFO 4_sl_2_007.wav
#WAVFP 4_sl_2_008.wav
#WAVFQ 4_sl_2_009.wav
#WAVFR 4_sl_2_010.wav
#WAVFS 4_sl_2_011.wav
#WAVFT 4_sl_2_012.wav
#WAVFU 4_sl_2_013.wav
#WAVFV 4_sl_2_014.wav
#WAVFW 4_sl_2_015.wav
#WAVFX 4_sl_2_016.wav
#WAVFY 4_sl_2_017.wav
#WAVFZ 4_drums_000.wav
#WAVG0 4_drums_001.wav
#WAVG1 4_drums_002.wav
#WAVG2 4_drums_003.wav
#WAVG3 4_drums_004.wav
#WAVG4 4_drums_005.wav
#WAVG5 4_drums_006.wav
#WAVG6 4_drums_007.wav
#WAVG7 4_drums_008.wav
#WAVG8 4_drums_009.wav
#WAVG9 4_drums_010.wav
#WAVGA 4_drums_011.wav
#WAVGB 4_drums_012.wav
#WAVGC 4_drums_013.wav
#WAVGD 4_drums_014.wav
#WAVGE 4_drums_015.wav
#WAVGF 4_drums_016.wav
#WAVGG 4_drums_017.wav
#WAVGH 4_drums_018.wav
#WAVGI 4_drums_019.wav
#WAVGJ 4_drums_020.wav
#WAVGK 4_drums_021.wav
#WAVGL 4_drums_022.wav
#WAVGM 4_drums_023.wav
#WAVGN 4_drums_024.wav
#WAVGO 4_drums_025.wav
#WAVGP 4_drums_026.wav
#WAVGQ 4_drums_027.wav
#WAVGR 4_drums_028.wav
#WAVGS 4_drums_029.wav
#WAVGT 4_drums_030.wav
#WAVGU 4_drums_031.wav
#WAVGV 4_drums_032.wav
#WAVGW 4_drums_033.wav
#WAVGX 4_drums_034.wav
#WAVGY 4_drums_035.wav
#WAVGZ 4_drums_036.wav
#WAVH0 4_drums_037.wav
#WAVH1 4_drums_038.wav
#WAVH2 4_drums_039.wav
#WAVH3 4_drums_040.wav
#WAVH4 4_drums_041.wav
#WAVH5 4_drums_2_000.wav
#WAVH6 4_drums_2_001.wav
#WAVH7 4_drums_2_002.wav
#WAVH8 4_drums_2_003.wav
#WAVH9 4_drums_2_004.wav
#WAVHA 4_drums_2_005.wav
#WAVHB 4_drums_2_006.wav
#WAVHC 4_drums_2_007.wav
#WAVHD 4_drums_2_008.wav
#WAVHE 4_drums_3.wav
#WAVHF 4_back.wav
#WAVHG 4_back_2.wav
#WAVHH 4_ggtt_1.wav
#WAVHI 4_ggtt_2.wav
#WAVHJ 4_ggtt_3.wav
#WAVHK 4_ggtt_4.wav
#WAVHL 4_snare_1.wav
#WAVHM 4_kick_1.wav
#WAVHN 4_kick_2.wav
#WAVHO 4_p_1.wav
#WAVHP 4_p_2.wav
#WAVHQ 4_p_3.wav
#WAVHR 4_p_4.wav
#WAVHS 4_p_5.wav
#WAVHT 4_p_6.wav
#WAVHU 4_p_7.wav
#WAVHV 4_p_8.wav
#WAVHW 4_p_9.wav
#WAVHX 4_p_10.wav
#WAVHY 4_p_11.wav
#WAVHZ 4_p_12.wav
#WAVI0 4_p_9__1.wav
#WAVI1 4_p_9__2.wav
#WAVI2 4_p_9__3.wav
#WAVI3 4_p_9__4.wav
#WAVI4 4_ride1.wav
#WAVI5 4_ride2.wav
#WAVI6 4_ride2.wav
#WAVI7 4_gtttt__1.wav
#WAVI8 4_gtttt__2.wav
#WAVI9 4_gtttt__3.wav
#WAVIA 4_gtttt__4.wav
#WAVIB 4_gtttt__5.wav
#WAVIC 4_gtttt__6.wav
#WAVID 4_gtttt__7.wav
#WAVIE 4_gtttt__8.wav
#WAVIF 4_gtttt__9.wav
#WAVIG 4_gtttt__10.wav
#WAVIH 4_gtttt__11.wav
#WAVII 4_gtttt__12.wav
#WAVIJ 4_gtttt__13.wav
#WAVIK 4_gtttt__14.wav
#WAVIL 4_gtttt__15.wav
#WAVIM 4_gtttt__16.wav
#WAVIN 4_gtttt__17.wav
#WAVIO 4_gtttt__18.wav
#WAVIP 4_gtttt__19.wav
#WAVIQ 4_gtttt__20.wav
#WAVIR 4_gtttt__21.wav
#WAVIS 4_gtttt__22.wav
#WAVIT 4_gtttt__23.wav
#WAVIU 4_gtttt__24.wav
#WAVIV 4_gtttt__25.wav
#WAVIW 4_gtttt__26.wav
#WAVIX 4_gtttt__27.wav
#WAVIY 4_gtttt__28.wav
#WAVIZ 4_gtttt__29.wav
#WAVJ0 4_gtttt__30.wav
#WAVJ1 4_gtttt__31.wav
#WAVJ2 4_gtttt__32.wav
#WAVJ3 4_gtttt__33.wav
#WAVJ4 4_gtttt__34.wav
#WAVJ5 4_gtttt__35.wav
#WAVJ6 4_gtttt__36.wav
#WAVJ7 4_gtttt__37.wav
#WAVJ8 4_gtttt__38.wav
#WAVJ9 4_gtttt__39.wav
#WAVJA 4_gtttt__40.wav
#WAVJB 4_gtttt__41.wav
#WAVJC 4_gtttt__42.wav
#WAVJD 4_gtttt__43.wav
#WAVJE 4_gtttt__44.wav
#WAVJF 4_gtttt__45.wav
#WAVJG 4_gtttt__46.wav
#WAVJH 4_gtttt__47.wav
#WAVJI 4_gtttt__48.wav
#WAVJJ 4_gtttt__49.wav
#WAVJK 4_gtttt__50.wav
#WAVJL 4_gtttt__51.wav
#WAVJM 4_gtttt__52.wav
#WAVJN 4_gtttt__53.wav
#WAVJO 4_gtttt__54.wav
#WAVJP 4_gtttt__55.wav
#WAVJQ 4_gtttt__56.wav
#WAVJR 4_gtttt__57.wav
#WAVJS 4_gtttt__58.wav
#WAVJT 4_gtttt__59.wav
#WAVJU 4_gtttt__60.wav
#WAVJV 4_gtttt__61.wav
#WAVJW 4_gtttt__62.wav
#WAVJX 4_gtttt__63.wav
#WAVJY 4_gtttt__64.wav
#WAVJZ 4_gtttt__65.wav
#WAVK0 4_gtttt__66.wav
#WAVK1 4_gtttt__67.wav
#WAVK2 4_gtttt__68.wav
#WAVK3 4_gtttt__69.wav
#WAVK4 4_gtttt__70.wav
#WAVK5 4_gtttt__71.wav
#WAVK6 4_gtttt__72.wav
#WAVK7 4_gtttt__73.wav
#WAVK8 4_gtttt__74.wav
#WAVK9 4_gtttt__75.wav
#WAVKA 4_gtttt__76.wav
#WAVKB 4_gtttt__77.wav
#WAVKC 4_gtttt__78.wav
#WAVKD 4_gtttt__79.wav
#WAVKE 4_gtttt__80.wav
#WAVKF 4_gtttt__81.wav
#WAVKG 4_gtttt__82.wav
#WAVKH 4_gtttt__83.wav
#WAVKI 4_gtttt__84.wav
#WAVKJ 4_gtttt__85.wav
#WAVKK 4_gtttt__86.wav
#WAVKL 4_gtttt__87.wav
#WAVKM 4_gtttt__88.wav
#WAVKN 4_gtttt__89.wav
#WAVKO 4_gtttt__90.wav
#WAVKP 4_gtttt__91.wav
#WAVKQ 4_gtttt__92.wav
#WAVKR 4_gtttt__93.wav
#WAVKS 4_gtttt__94.wav
#WAVKT 4_gtttt__95.wav
#WAVKU 4_gtttt__96.wav
#WAVKV 4_gtttt__97.wav
#WAVKW 4_gtttt_2.wav
#WAVKX 4_gtttt_2__1.wav
#WAVKY 4_gtttt_2__2.wav
#WAVKZ 4_gtttt_2__3.wav
#WAVL0 4_gtttt_2__4.wav
#WAVL1 4_gtttt_2__5.wav
#WAVL2 4_gtttt_2__6.wav
#WAVL3 4_gtttt_2__7.wav
#WAVL4 4_gtttt_2__8.wav
#WAVL5 4_gtttt_2__9.wav
#WAVL6 4_gtttt_2__10.wav
#WAVL7 4_gtttt_2__11.wav
#WAVL8 4_gtttt_2__12.wav
#WAVL9 4_gtttt_2__13.wav
#WAVLA 4_gtttt_2__14.wav
#WAVLB 4_gtttt_2__15.wav
#WAVLC 4_gtttt_2__16.wav
#WAVLD 4_gtttt_2__17.wav
#WAVLE 4_gtttt_2__18.wav
#WAVLF 4_gtttt_2__19.wav
#WAVLG 4_kicks__1.wav
#WAVLH 4_kicks__2.wav
#WAVLI 4_kicks__3.wav
#WAVLJ 4_kicks__4.wav
#WAVLK 4_kicks__5.wav
#WAVLL 4_kicks__6.wav
#WAVLM 4_kicks__7.wav
#WAVLN 4_kicks__8.wav
#WAVLO 4_kicks__9.wav
#WAVLP 4_kicks__10.wav
#WAVLQ 4_kicks__11.wav
#WAVLR 4_kicks__12.wav
#WAVLS 4_kicks__13.wav
#WAVLT 4_kicks__14.wav
#WAVLU 4_kicks__15.wav
#WAVLV 4_kicks__16.wav
#WAVLW 4_kicks__17.wav
#WAVLX 4_kicks__18.wav
#WAVLY 4_kicks__19.wav
#WAVLZ 4_kicks__20.wav
#WAVM0 4_kicks__21.wav
#WAVM1 4_kicks__22.wav
#WAVM2 4_kicks__23.wav
#WAVM3 4_kicks__24.wav
#WAVM4 4_pacs__1.wav
#WAVM5 4_pacs__2.wav
#WAVM6 4_pacs__3.wav
#WAVM7 4_pacs__4.wav
#WAVM8 4_pacs__5.wav
#WAVM9 4_pacs__6.wav
#WAVMA 4_pacs__7.wav
#WAVMB 4_pacs__8.wav
#WAVMC 4_pacs__9.wav
#WAVMD 4_pacs__10.wav
#WAVME 4_pacs__11.wav
#WAVMF 4_pacs__12.wav
#WAVMG 4_pacs__13.wav
#WAVMH 4_pacs__14.wav
#WAVMI 4_pacs__15.wav
#WAVMJ 4_pacs__16.wav
#WAVMK 4_pacs__17.wav
#WAVML 4_pacs__18.wav
#WAVMM 4_pacs__19.wav
#WAVMN 4_pacs__20.wav
#WAVMO 4_pacs__21.wav
#WAVMP 4_pacs__22.wav
#WAVMQ 4_pacs__23.wav
#WAVMR 4_pacs__24.wav
#WAVMS 4_gggggg_1.wav
#WAVMT 4_gggggg_2.wav
#WAVMU 4_gggggg_3.wav
#WAVMV 4_gggggg_4.wav
#WAVMW 4_gggggg_5.wav
#WAVMX 4_gggggg_6.wav
#WAVMY 4_gggggg_6__1.wav
#WAVMZ 4_gggggg_6__2.wav
#WAVN0 4_gggggg_7__1.wav
#WAVN1 4_gggggg_7__2.wav
#WAVN2 4_gggggg_8__1.wav
#WAVN3 4_gggggg_8__2.wav
#WAVN4 4_cy0.wav
#WAVN5 3_backkick_000.wav
#WAVN6 3_backkick_001.wav
#WAVN7 3_backkick_002.wav
#WAVN8 3_backkick_003.wav
#WAVN9 3_backkick_004.wav
#WAVNA 3_backkick_005.wav
#WAVNB 3_backkick_006.wav
#WAVNC 3_backkick_007.wav
#WAVND 3_backkick_008.wav
#WAVNE 3_backkick_009.wav
#WAVNF 3_backkick_010.wav
#WAVNG 3_backkick_011.wav
#WAVNH 3_backkick_012.wav
#WAVNI 3_backkick_013.wav
#WAVNJ 3_backkick_014.wav
#WAVNK 3_backkick_015.wav
#WAVNL 3_backkick_016.wav
#WAVNM 3_backkick_017.wav
#WAVNN 4_koe_1.wav
#WAVNO 4_koe_2.wav
#WAVNP 4_koe_3.wav
#WAVNQ 4_koe_4.wav
#WAVNR 4_gggggg_7.wav
#WAVNS 4_gtttt_2__19__1.wav
#WAVNT 4_gtttt_2__19__2.wav
#WAVNU 4_gtttt_2__19__3.wav
#WAVNV 4_gtttt_2__19__4.wav

#BMP01 green_0_01.bmp
#BMP02 green_0_02.bmp
#BMP03 green_0_03.bmp
#BMP04 green_0_04.bmp
#BMP05 green_0_05.bmp
#BMP06 green_0_06.bmp
#BMP07 green_0_07.bmp
#BMP08 green_0_08.bmp
#BMP09 blue_0_01.bmp
#BMP0A blue_0_02.bmp
#BMP0B blue_0_03.bmp
#BMP0C blue_0_04.bmp
#BMP0D blue_0_05.bmp
#BMP0E blue_0_06.bmp
#BMP0F blue_0_07.bmp
#BMP0G blue_0_08.bmp
#BMP0H red_0_01.bmp
#BMP0I red_0_02.bmp
#BMP0J red_0_03.bmp
#BMP0K red_0_04.bmp
#BMP0L red_0_05.bmp
#BMP0M red_0_06.bmp
#BMP0N red_0_07.bmp
#BMP0O red_0_08.bmp
#BMP0P green_1_01.bmp
#BMP0Q green_1_02.bmp
#BMP0R green_1_03.bmp
#BMP0S green_1_04.bmp
#BMP0T green_1_05.bmp
#BMP0U green_1_06.bmp
#BMP0V green_1_07.bmp
#BMP0Z white.bmp
#BMP10 black.bmp
#BMP11 red_1_01.bmp
#BMP12 red_1_02.bmp
#BMP13 red_1_03.bmp
#BMP14 red_1_04.bmp
#BMP15 red_1_05.bmp
#BMP16 red_1_06.bmp
#BMP17 red_1_07.bmp
#BMP18 red_1_08.bmp
#BMP19 blue_1_01.bmp
#BMP1A blue_1_02.bmp
#BMP1B blue_1_03.bmp
#BMP1C blue_1_04.bmp
#BMP1D blue_1_05.bmp
#BMP1E blue_1_06.bmp
#BMP1F blue_1_07.bmp
#BMP1G red_2_01.bmp
#BMP1H red_2_02.bmp
#BMP1I red_2_03.bmp
#BMP1J red_2_04.bmp
#BMP1K red_2_05.bmp
#BMP1L red_2_06.bmp
#BMP1M red_2_07.bmp
#BMP1N blue_3_01.bmp
#BMP1O blue_3_02.bmp
#BMP1P blue_3_03.bmp
#BMP1Q blue_3_04.bmp
#BMP1R blue_3_05.bmp
#BMP1S blue_3_06.bmp
#BMP1T blue_3_07.bmp
#BMP1U blue_3_08.bmp




#LNOBJ 01
#DIFFICULTY 4
#SUBARTIST obj:exclusion



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:0A
#00102:0.75
#00111:00000F
#00113:00000000000G
#00114:000C00000000
#00124:000E
#00128:0B
#00129:000D00

#00202:0.75
#00212:00000X
#00214:00000000000Y
#00215:000U00000000
#00223:000W
#00225:0T
#00228:000V00

#00302:0.75
#00313:00000F
#00315:00000000000G
#00318:000C00000000
#00322:000E
#00324:0B
#00325:000D00

#00402:0.75
#00414:00000X
#00418:00000000000Y
#00419:000U00000000
#00421:000W
#00423:0T
#00424:000V00

#00501:00000F
#00501:000C0000000G
#00501:00
#00501:0B0E
#00501:00
#00501:000D00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H
#00501:00
#00501:00
#00501:000I00
#00501:00
#00501:00
#00501:00000J
#00502:0.75
#00511:0Z1000
#00518:000000000000000000000013
#00522:000000000012
#00529:000011

#00601:00000X
#00601:000U0000000Y
#00601:00
#00601:0T0W
#00601:00
#00601:000V00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0K000M
#00601:00
#00601:00
#00601:000L00
#00602:0.75
#00611:141619
#00612:000000000017000000000000
#00614:0000001A
#00624:0018
#00628:001500000000
#00629:00000000001B

#00701:00000F
#00701:000C0000000G
#00701:00
#00701:0B0E
#00701:00
#00701:000D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000P
#00701:00
#00701:00
#00701:000O00
#00701:00
#00701:00
#00701:0N
#00702:0.75
#00711:0Z1000
#00714:000000000000000000000013
#00724:000000000012
#00729:000011

#00801:00000X
#00801:000U0000000Y
#00801:00
#00801:0T0W
#00801:00
#00801:000V00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000R00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000S
#00801:0Q
#00802:0.75
#00811:141619
#00812:0000001A
#00818:000000000017000000000000
#00822:001500000000
#00824:0018
#00829:00000000001B

#00902:0.75
#00911:1C1C1C1C1C00
#00918:00000000001J
#00921:00001D
#00922:00000000000000000000001K
#00924:001F001H0000
#00928:1E1G1I

#01001:09
#01002:0.75
#01012:1L0000001N0000001P00001S
#01014:001M001O0000
#01018:0000001Q
#01019:00001D
#01022:00000000001R
#01025:1C1C1C1C1C00

#01102:0.75
#01115:1C1C1C1C1C00
#01119:00000000000000000000001K
#01121:00001D
#01122:001F001H0000
#01123:00000000001J
#01124:1E1G1I

#01202:0.5625
#01203:00000000000000001E
#01211:00000000000000001P
#01214:1M0000001N00000000
#01216:00000000000000001D
#01218:00001Q0000001O0000
#01221:1J001J001J001J0000
#01226:00000000000000009P
#01229:00000000000000001J

#01301:4H000000004J
#01302:0.75
#01303:78
#01304:010203040506070801020304050607080102030405060708
#01311:2H2H2H
#01313:0000002E
#01315:2I2J00002I00000000000000
#01319:002K002K0000
#01322:303234003600
#01328:003100330000350000003700

#01401:00000000004I
#01402:0.75
#01404:010203040506070801020304050607080102030405060708
#01411:2H2H2H
#01413:0000002F0000000000002N00
#01414:002L
#01415:2I00000000000000000000002I000000000000000000000000000000002M000000000000
#01419:00002K0000000000002G0000
#01424:3800393A3B003C3D3E003F00

#01501:4H
#01502:0.75
#01504:010203040506070801020304050607080102030405060708
#01512:3G3I3K003M00
#01518:003H003J00003L0000003N00
#01521:2H2H2H
#01523:0000002E
#01525:2I2J00002I00000000000000
#01529:002K002K0000

#01601:4I4J4H00
#01602:0.75
#01604:010203040506070801020304050607080102030405060708
#01614:3O003P3Q003R3S003T003U00
#01621:2H2H2H00
#01623:00002P00002N
#01625:0000002O000000000000000000000000000000000000000000000000002M000000000000
#01629:0000002G

#01701:4H000000004J
#01702:0.75
#01704:010203040506070801020304050607080102030405060708
#01711:2H2H2H
#01713:0000000000000000002Q2R00
#01715:2I2J00002I00000000000000
#01719:002K002K0000
#01722:303234003600
#01728:003100330000350000003700

#01801:00000000004I
#01802:0.75
#01804:010203040506070801020304050607080102030405060708
#01811:2H2H2H
#01813:0000002E
#01815:2I2J00002I00000000000000
#01819:002K002K0000
#01824:3800393A3B003C3D3E003F00

#01901:4H
#01902:0.75
#01904:010203040506070801020304050607080102030405060708
#01912:3G3I3K003M00
#01918:003H003J00003L0000003N00
#01921:2H2H2H
#01923:0000002F0000000000002N00
#01924:002L
#01925:2I00000000000000000000002I000000000000000000000000000000002M000000000000
#01929:00002K0000000000002G0000

#02001:00
#02001:4J4I4K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4E4F4G
#02002:0.75
#02004:08070605040302010807060504030201080706050403020108070605040302010P000Q000R000S000T000U000V000000
#02011:00000000004A000000000000
#02012:004600000000000000000000
#02013:000000000040000000004400
#02014:003W00000000004C00000000
#02015:00480000
#02018:000000000000004200000000
#02019:003Y0000
#02021:004700000000
#02022:004B
#02023:003X00004D00
#02024:4541
#02025:004943
#02028:3V
#02029:003Z00

#02101:8Y
#02101:4I
#02101:5B5C00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:303234003600
#02101:00
#02101:00
#02101:00
#02101:003100330000350000003700
#02102:0.75
#02104:010203040506070801020304050607080102030405060708
#02111:2H2H00
#02113:00002R
#02114:6A6C6E006G00
#02118:006B006D00006F0000000000
#02119:00000000006H
#02125:00000000007O
#02128:7N0000000000000000000000000000000000000100000000

#02201:00
#02201:0000000000002O2P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3800393A3B003C3D3E00000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6I00006J00006K008N00000000000000
#02204:0102030405060708010203040506070801020304050607080102030405060708
#02211:2H00002H00002H002H002H0000000000
#02213:00000000000000000057000000000000
#02214:000000000000008K
#02215:000000000000000000000000008J0000
#02216:5D00005E00005F000000000000000000
#02219:0000008I
#02221:000000000000006O
#02222:000000000000000000000000006N0000
#02223:00000000006L0000
#02224:7P0000000000000000000000000000000000000000010000000000007R000000000000007T000000000000007V0000000000000000007X00000000000000000000000000000000006M0000000000000000000000000000000000000000000000
#02225:0000000000007Q007S007U007W00007Y0000000000000000

#02301:00
#02301:00
#02301:005F00
#02301:00
#02301:002H00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003K3M
#02301:00
#02301:00
#02301:00
#02301:0000003L003N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6P6Q6R6S6T006U006V006W00
#02302:0.75
#02304:0109020A030B040C050L060M070N080O0100020003000400050006000700080001000200030004000500060007000800
#02315:000000000080
#02318:7Z0000000000000000000000000000000000000100000000
#02321:000000008M00000100000000000000000000000000000000
#02322:00000000002S
#02323:000000000000I0I200000000
#02325:00000000000000000000000000I100I30000000000000000
#02326:004J00
#02328:00002R
#02329:8L01000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3O003P3Q003R3S00
#02402:0.5
#02404:07060504030201070605040302010706
#02411:006Y000000000000
#02412:0000004I00000000
#02413:0000000000710000
#02414:6X
#02415:006Z0000
#02418:0070
#02419:00000072
#02421:81000084
#02422:0083
#02423:00820000
#02424:0000004K
#02425:002O000000000000
#02428:002P
#02429:2H00002H00002H00

#02501:850000000000000000000000000000004J00000100000000
#02501:000000000086
#02501:686900000000000000000000
#02501:00
#02501:00
#02501:4I
#02502:0.75
#02504:070801020304050607080102030405060708010203040506
#02511:2H00005S2H002H0000000000
#02513:002S0000000000002S002S00
#02522:303234003600
#02524:737475767700780079007A00
#02528:003100330000350000003700

#02601:00
#02601:00
#02601:00000000008F
#02601:8700000000000000000000000000000000000000000100000000000089000000000000008B000000000000008D000000000000000000000000000000000000000000000000000000
#02601:000000888A8C8E0000
#02602:0.75
#02604:070801020304050607080102030405060708010203040506
#02612:2H00002H00002H002H002H00
#02614:002E2O000000
#02618:002G000000000000002S0000
#02621:000000000000007D00000000
#02623:3800393A3B003C3D3E003F00
#02625:007C00
#02629:007B00000000000000007E00

#02701:00
#02701:00
#02701:000000000000000000008H01
#02701:8G0000000000000000000000000000000000000100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2H2H2H
#02701:00
#02701:0000000000000000002Q2R00
#02701:00
#02701:2I2J00002I00000000000000
#02701:002K002K0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:303234003600
#02701:00
#02701:00
#02701:00
#02701:003100330000350000003700
#02702:0.75
#02704:070801020304050607080102030405060708010203040506
#02713:8O0000000000000000000001
#02725:7F7G7H7I7J007K007L007M00

#02801:00
#02801:4J4I4K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4E4F4G
#02802:0.75
#02804:08070605040302010807060504030201080706050403020108070605040302010P000Q000R000S000T000U000V000000
#02811:009100000000
#02812:8Z0097
#02814:8P8Q8R8S8T8U8V8W00000000
#02815:00000000008X
#02818:009300
#02819:0095
#02821:000000000000009600000000
#02822:00920000
#02823:000000000098
#02824:45464748494A4B4C00000000
#02828:00900000000000004D000000
#02829:000000000094000000000000

#02901:A2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4H004J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A3
#02902:0.75
#02904:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#02911:9H9J9L009P00
#02912:009N
#02913:009I009K0000000000000000
#02914:00000000009M009O00000000
#02915:00AB00AD0000000000000000
#02918:00A7
#02919:AAACAE00AP00
#02921:0000000000AQ
#02922:0000000000000000000000000000000000000000000000000000000000000000000000000000000000AR000000000000
#02923:00000000A40100AS
#02924:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000
#02925:AL000000000000000000000000000001000000000000AU00
#02928:000000000000000000000000000000AV
#02929:0000000000000000000000000000000000000000000000AW

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4I0000004J4I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A3
#03002:0.75
#03004:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03011:009C
#03012:99009A009B000000009E0000
#03013:00000000000000000000009G
#03014:00AB00AD0000000000000000
#03015:00009D
#03018:AAACAE00009F
#03019:00A7
#03022:0000AG
#03023:AM00000000010000
#03025:00000000A5010000
#03028:0000000000AH

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4H004J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A3
#03102:0.75
#03104:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03111:0000000000AQ
#03112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000AR000000000000
#03113:00000000A70100AS
#03114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000
#03115:AN000000000000000000000000000001000000000000AU00
#03118:000000000000000000000000000000AV
#03119:0000000000000000000000000000000000000000000000AW
#03121:9H9J9L00AP00
#03122:009N
#03123:009I009K0000000000000000
#03124:00000000009M009O00000000
#03125:00AB00AD0000000000000000
#03128:00A4
#03129:AAACAE009P00

#03201:009R009T009V009X00000000
#03201:0000000000A1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4H004J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A3
#03202:0.75
#03204:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300001N00000400001O00000500001P00000600001Q0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03212:0000000000000000000000000000000000B2
#03213:AO00000000010000
#03214:0000000000000000B1
#03215:00000000A8010000
#03218:0000000000B0
#03221:009W
#03222:9Q009S009U00000000A00000
#03224:000000000000000000000000AB0000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03228:AAACAE009Y00
#03229:00A6

#03301:00000000009M9N9O00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004J
#03301:00
#03301:4H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A3
#03302:0.75
#03304:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03311:9H9J9L0000AQ
#03312:0000AP
#03313:000000009I000000000000009K00000000000000000000000000000000000000000000000000000000AR000000000000
#03314:00000000A4010000
#03315:00000000000000AS
#03319:AL000000000000000000000000000000000000000000000000000000000001000000000000000000000000AT00000000
#03321:AJ000000000000000000000000000001000000000000AU00
#03323:000000000000000000000000000000AV
#03324:00000000A7010000
#03325:0000AB000000AD00000000000000000000000000000000AW
#03328:00009P
#03329:AA00000000000000AC00000000000000AE000000000000000000000000000000000000000000000000000000000000AX

#03401:00000000AGAH
#03401:999A9B9C0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4I0000004J4I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A3
#03402:0.75
#03404:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03412:AM00000000010000
#03413:00000000000000000000009G
#03415:00000000A7010000
#03418:AAACAE000000
#03419:0000009E
#03421:00000000009F
#03422:00AB00AD0000000000000000
#03423:00000000A5010000
#03425:00009D
#03428:AK00000000010000

#03501:00000000009M9N9O00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4H004J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03502:0.75
#03504:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300000900000400000A00000500000B00000600000C0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03512:9H9J9L000000
#03513:000000000000000000000000A700000100000000AQ000000
#03514:000000009I000000000000009K00000000000000000000000000000000000000000000000000000000AR000000000000
#03515:0000AP
#03518:AN000000000100AS
#03519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000
#03521:0000000000000000000000AU
#03522:AJ0000000000000000000100000000AV
#03523:00009P
#03524:0000AB000000AD00000000000000000000000000000000AW
#03525:000000000000000000000000000000000000000000000000A400000000000100000000000000000000000000000000AX
#03528:AAACAE000000

#03601:009R009T009V009X00000000
#03601:9Q9S9U9W0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4H004J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A3
#03602:0.75
#03604:0100000002000000030000000400000005000000060000000700000008000000010000000200000003000000040000000500000006000000070000000800000001000000020000000300001R00000400001S00000500001T00000600001U0000080000070000060000050000040000030000020000010000080000070000060000050000040000030000020000010000
#03611:AO00000000010000
#03615:AAACAE000000
#03616:0000AY
#03623:00AB00AD0000000000000000
#03625:00000000A8010000
#03626:0000000000AZ
#03629:AK00000000010000

#03701:9P9P00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4J4I00
#03702:0.75
#03704:010203040506070801020304050607081000000000000000
#03711:000000000046000000000000
#03712:004600000000000000000000
#03713:00000000003W000000000000
#03714:003W00000000004800000000
#03715:00480000
#03718:000000000000003Y00000000
#03719:003Y0000
#03721:004700000000
#03722:0047
#03723:003X00000000
#03724:453X
#03725:004500
#03728:3V
#03729:003V00

#03801:00
#03801:9P9P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4J4I00
#03802:0.75
#03804:010203040506070801020304050607081000000000000000
#03811:000000000000004800000000
#03812:00480000
#03813:000000000046000000000000
#03814:004600000000003Y00000000
#03815:003Y0000
#03818:00000000003W000000000000
#03819:003W00000000000000000000
#03821:45
#03822:004500
#03823:004700000000
#03824:3V47
#03825:003V00
#03828:003X00000000
#03829:003X

#03902:0.75
#03904:01020304050607080P0Q0R0S0T0U0V100000000000000000
#03911:9P
#03913:004700000000
#03914:45
#03915:003Y0000
#03916:004L00
#03918:004600000000000000000000
#03922:003W00000000000000000000
#03923:00480000
#03924:3V
#03925:003X00000000
#03929:4J

#04001:00
#04001:004M00
#04002:0.75
#04004:010203040506070810000000000000000000000000000000
#04011:8Z
#04012:009100000000
#04013:9P
#04014:004600000000000000000000
#04015:00480000
#04018:003W00000000000000000000
#04019:003Y0000
#04021:4I
#04022:004700000000
#04023:45
#04024:003X00000000
#04025:3V
#04028:00920000
#04029:009000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D0
#04102:0.75
#04104:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04116:A2
#04122:B3B6
#04124:00B40000B700
#04128:0000B50000B8

#04202:0.75
#04204:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04221:B9

#04302:0.75
#04304:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04312:0000BC0000BF
#04314:00BB0000BE00
#04318:BABD

#04402:0.75
#04404:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04415:BG

#04502:0.75
#04504:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04522:B3B6
#04524:00B40000B700
#04528:0000B50000B8

#04602:0.75
#04604:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04621:B9

#04702:0.75
#04704:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04712:0000BC0000BF
#04714:00BB0000BE00
#04718:BABD

#04802:0.75
#04804:1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U1N1O1P1Q1R1S1T1U
#04815:BH0000000000000000000000000000000000000000000001
#04823:00000000000000000000000000000000BI00000000000001

#04902:0.015625
#04903:3C
#04904:0L0019
#04911:BZ
#04916:BJ
#04929:D1

#05002:0.015625
#05004:000N00
#05016:00BL00
#05026:BK

#05102:0.015625
#05104:19000L
#05116:0000BN
#05126:00BM00

#05202:0.015625
#05204:001900
#05226:0000BO

#05302:0.015625
#05304:0N0019
#05316:BP

#05402:0.015625
#05404:000L00
#05416:00BR00
#05426:BQ

#05502:0.015625
#05504:19000N
#05516:0000BT
#05526:BS

#05602:0.015625
#05604:001900
#05611:01
#05626:00BU00
#05629:01

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EZ
#05701:F1
#05702:0.5
#05703:78
#05704:090A0B0C0D0E0F0G090A0B0C
#05712:00C10000
#05713:C0
#05716:4H
#05718:000000C3
#05719:00C2
#05723:000000D4
#05724:00D3
#05725:D2

#05802:0.75
#05804:0D0E0F0G090A0B0C0D0E0F0G090A0B0C0D0E
#05811:00000000000000000000000000CH00CJ00CL
#05812:00000000000000CB00CD00CF000000000000
#05813:00C500C700C9000000000000CG00CI00CK00
#05814:000000CACCCE000000
#05815:C4C6C8000000000000
#05825:0000D7
#05828:00D600
#05829:D5

#05902:0.75
#05904:0F0G090A0B0C0D0E0F0G090A0B0C0D0E0F0G
#05911:00CO
#05912:00CN00
#05913:CM
#05915:0000000000CQ
#05918:0000CP
#05921:00D900
#05923:D800DA

#06002:0.75
#06004:090A0B0C0D0E0F0G090A0B0C0D0E0F0G090A
#06012:000000CUCVCW000000
#06014:CRCSCT000000000000
#06018:000000000000CXCYCZ
#06024:00DC00
#06028:DB0000000000DDDEDF

#06102:0.75
#06104:0B0C0D0E0F0G090A0B0C0D0E0F0G090A0B0C
#06116:4H
#06121:0000000000DJ
#06123:0000DI
#06124:00DH00
#06129:DG

#06202:0.75
#06204:0D0E0F0G090A0B0C0D0E0F0G090A0B0C0D0E
#06211:00DU
#06212:00DT00
#06213:0000000000DW
#06214:DS
#06218:0000DV
#06222:0000DN
#06224:DK
#06225:0000000000DO
#06228:00DL00
#06229:00DM

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEW
#06302:0.75
#06304:0F0G090A0B0C0D0E0F0G090A0B0C0D0E0F0G
#06313:00000000000000NI00
#06319:N5N7N9NBNDNF000000
#06321:00N600N800NA00NC00NE00NG000000000000
#06325:000000000000NH00NJ
#06329:DP0000000000000000000000000000000000000000000001

#06402:0.75
#06404:09000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000A000000000000000B000000000000000C000000000000000900000100000A00000200000B00000300000C00000400000D00000H00000E00000I00000F00000J00000G00000K0000
#06411:NKNM
#06414:EX00000000000001EY000001000000000000
#06416:0000000000F3
#06424:DQ0000000000000000000000000000000000000000000000000000000100000000DR0000000000000000000001000000000000000000000000000000000000000000000000000000
#06426:0000F2
#06429:0000NL000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HEHE
#06501:NQNN
#06501:00
#06501:00
#06501:4H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HF
#06502:0.75
#06504:090A0B0C0D0E0F0G090A0B0C0D0E0F0G090A
#06511:FZG000G2G300
#06513:0000G10000G4
#06514:0000H9
#06515:H5H600H70000H80000000000
#06523:F4
#06524:000000F700000000FA000000
#06525:000000F900FB
#06528:00F6F8000000
#06529:00F500000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HEHE
#06601:NNNN
#06602:0.75
#06604:0B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000H00000I00000J00000K00000L00000M00000N00000O0000
#06611:G5G600G8G900
#06613:00G700
#06615:00HB0000HD00
#06618:HA
#06619:00HC
#06622:00FD00000000
#06623:00FF
#06624:FCFE00
#06626:0000000000MS
#06629:0000FG

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HEHE
#06701:NNNN
#06701:00
#06701:00
#06701:4H
#06702:0.75
#06704:090A0B0C0D0E0F0G090A0B0C0D0E0F0G090A
#06711:0000000000FM000000000000
#06713:FH
#06714:000000FK00000000FO000000
#06715:000000FN00FP
#06718:00FJFL000000
#06719:00FI00000000000000000000
#06723:H5H600H70000H80000000000
#06724:0000H9
#06725:0000GC0000GF
#06729:GAGB00GDGE00

#06801:00
#06801:00
#06801:00000000000000000000FWFX
#06801:00
#06801:00
#06801:00
#06801:0000000000GN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NN00000000NN000000000000
#06802:0.75
#06804:0B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000H00000I00000J00000K00000H00000I00000J00000K0000
#06811:000000FV
#06812:00FR00000000
#06813:0000000000FT000000000000
#06814:FQFS00
#06816:0000000000MT
#06819:00000000000000FU00000000
#06821:00GH00GJ0000000000000000
#06822:00GK00
#06823:00000000000000GM00000000
#06828:0000000000GL000000000000
#06829:GGGI00000000

#06901:00
#06901:00
#06901:FY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HEHE
#06901:NPNP
#06901:00
#06901:00
#06901:4H
#06902:0.75
#06904:090A0B0C0D0E0F0G090A0B0C0D0E0F0G090A
#06911:GOGP00GRGS00
#06913:0000GQ0000GT
#06914:0000H9
#06915:H5H600H70000H80000000000
#06921:F4
#06924:000000F700000000FA000000
#06925:000000F900FB
#06928:00F6F8000000
#06929:00F500000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HEHE
#07001:NPNP
#07002:0.75
#07004:0B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000A000000000000000B000000000000000C000000000000000D000000000000000E000000000000000F000000000000000G0000000000000009000000000000000O00000N00000M00000L00000K00000J00000I00000H0000
#07011:GUGV00GXGY00
#07013:00GW00
#07015:00HB0000HD00
#07016:0000000000MU
#07018:HA
#07019:00HC
#07022:00FD00000000
#07023:00FF
#07024:FCFE00
#07029:0000FG

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HEHE
#07101:NONO
#07101:00
#07101:00
#07101:4H
#07102:0.75
#07104:090000000A0000000B0000000C0000000D0000000E0000000F0000000G000000090000000A0000000B0000000C0000000D00000E00000F00000G00000900000A00000B00000C0000
#07111:0000000000FM000000000000
#07113:FH
#07114:000000FK00000000FO000000
#07115:000000FN00FP
#07118:00FJFL000000
#07119:00FI00000000000000000000
#07123:H5H600H70000H80000000000
#07124:0000H9
#07125:0000H10000H4
#07129:GZH000H2H300

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HG
#07202:0.75
#07204:191A1B1C1D1E1F11000P0Q0R0S0T0U0V1100191A1B1C1D1E1F11001G1H1I1J1K1L1M1100
#07211:00MW00MW
#07212:HH
#07216:00N400N4
#07218:00HJ
#07222:000000HK
#07226:N4N4
#07228:00HI0000
#07229:MVMV

#07301:00HMHN00HMHN00HMHN000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KW
#07302:0.75
#07304:0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K
#07312:I5I5I500
#07314:0000000000000000000000HP
#07315:HLHLHLHL
#07318:0000000000HO
#07323:I7I8I9IAIBICIDIEIFIGIHII

#07401:00HN0000000000HM000000HM
#07402:0.75
#07404:0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K
#07411:00000000HTHU
#07412:I50000I500I5000000000000
#07413:00HR00
#07415:HL0000HL00HSHL0000HL0000
#07419:00HQ00000000
#07423:00000000000000IQ00IS00IU
#07424:IJIKILIMINIOIP00IR00IT00

#07501:00HNHN00HN00
#07502:0.75
#07504:0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K
#07512:I50000I500I4I500I6000000
#07513:00HV0000000000000000I0I2
#07514:000000000000000000000000000000000000000000I100I3
#07515:HLHLHLHL
#07518:0000000000HX000000000000
#07525:IVIWIXIYIZJ000J200J400J6
#07528:000000J1J3J5

#07601:00HN0000000000HN000000HN
#07602:0.75
#07604:0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K0H0I0J0K
#07611:00000000HTHU
#07612:I50000I4I500000000000000
#07613:00HY00
#07615:HL0000HL00HZHL0000HL0000
#07618:00HX00000000
#07628:000000JDJFJI
#07629:J7J8J9JAJBJC00JE00JG00JI

#07701:N4N4N4N4
#07701:00
#07701:00
#07701:M4M7MAMD
#07701:00M5M600M8M900MBMC00MEMF
#07702:0.75
#07704:1112131415161718110O120N130M140L150K0I000J000K000H000I000J000K000H000I000J000K000H000I000J000K00
#07712:LGLHLILJLKLLLMLNLOLPLQLR
#07714:00000000000000KY00L000L2
#07716:00MZ00000000
#07718:000000KXKZL1
#07726:MY
#07728:JJJKJLJMJNJOJPJQJRJSJTJU

#07801:N4N4N4N4
#07801:00
#07801:00
#07801:MGMJMMMP
#07801:00MHMI00MKML00MNMO00MQMR
#07802:0.75
#07804:09000A0009000A0009000A000100020003000100020003000100000I00000J00000K00000H00000I00000J00000K00000H00000I00000J00000K00000H00000I00000J00000K0000
#07812:LSLTLULVLWLXLYLZM0M1M2M3
#07816:00N100000000
#07822:00000000000000L400L600L8
#07824:000000L3L5L7
#07826:N0
#07828:JVJWJXJYJZK0K1K2K3K4K5K6

#07901:N4N4N4N4
#07901:00
#07901:00
#07901:M4M7MAMD
#07901:00M5M600M8M900MBMC00MEMF
#07902:0.75
#07904:1112131415161718110O120N130M140L150K0I000J000K000H000I000J000K000H000I000J000K000H000I000J000K00
#07912:LGLHLILJLKLLLMLNLOLPLQLR
#07914:00000000000000LA00LC00LE
#07916:00N300000000
#07918:000000L9LBLD
#07926:N2
#07928:K7K8K9KAKBKCKDKEKFKGKHKI

#08001:N4N4N4N4
#08001:00
#08001:00
#08001:MGMJMMMP
#08001:00MHMI00MKML00MNMO00MQMR
#08002:0.75
#08004:1112131415161718110O120N130M140L150K0109020A030B040C050D060E070F080G0J0K0L0M0N0O0Z00000000000000
#08012:LSLTLULVLWLXLYLZM0M1M2M3
#08016:00NR00000000
#08022:00000000000000NT00NV0000
#08024:000000NSNULF
#08026:MX
#08028:KJKKKLKMKNKOKPKQKRKSKTKU

#08102:0.75

#08202:0.75

#08304:0000000000100000
#08316:0000000000010000
#08324:01

