
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Continuous
#TITLE exists Uniquely [LN Exclusive]
#ARTIST Lipschitz / obj:exclusion
#BPM 174
#PLAYLEVEL 16
#RANK 3
#TOTAL 512
#STAGEFILE 

#WAV02 back_1.wav
#WAV03 back_2.wav
#WAV04 back_3.wav
#WAV05 back_3.wav
#WAV06 back_4.wav
#WAV07 back_5.wav
#WAV08 back_5.wav
#WAV09 back_6.wav
#WAV0A back_7.wav
#WAV0E filter_all_000.wav
#WAV0F filter_all_001.wav
#WAV0G filter_all_002.wav
#WAV0H filter_all_003.wav
#WAV0I filter_all_004.wav
#WAV0J filter_all_005.wav
#WAV0K filter_all_006.wav
#WAV0L filter_all_007.wav
#WAV0M filter_all_008.wav
#WAV0N filter_all_009.wav
#WAV0O filter_all_010.wav
#WAV0P filter_all_011.wav
#WAV0Q filter_all_012.wav
#WAV0R filter_all_013.wav
#WAV0S filter_all_014.wav
#WAV0T filter_all_015.wav
#WAV0U filter_all_016.wav
#WAV0V filter_all_017.wav
#WAV0W filter_all_018.wav
#WAV0X filter_all_019.wav
#WAV0Y filter_all_020.wav
#WAV0Z filter_all_021.wav
#WAV10 filter_all_022.wav
#WAV12 filter_hihat_000.wav
#WAV13 filter_hihat_001.wav
#WAV14 filter_hihat_002.wav
#WAV15 filter_hihat_003.wav
#WAV16 filter_hihat_004.wav
#WAV17 filter_hihat_005.wav
#WAV18 filter_hihat_006.wav
#WAV19 filter_hihat_007.wav
#WAV1A filter_hihat_008.wav
#WAV1B filter_hihat_009.wav
#WAV1C filter_hihat_010.wav
#WAV1D filter_hihat_011.wav
#WAV1E filter_hihat_012.wav
#WAV1F filter_hihat_013.wav
#WAV1G filter_hihat_014.wav
#WAV1H filter_hihat_015.wav
#WAV1I filter_hihat_016.wav
#WAV1J filter_hihat_017.wav
#WAV1K filter_hihat_018.wav
#WAV1L filter_hihat_019.wav
#WAV1M filter_hihat_020.wav
#WAV1N filter_hihat_021.wav
#WAV1O filter_hihat_022.wav
#WAV1P filter_hihat_023.wav
#WAV1R filter_snare_001.wav
#WAV1S filter_snare_002.wav
#WAV1T filter_snare_003.wav
#WAV1U filter_snare_004.wav
#WAV23 drum_kick1.wav
#WAV24 drum_kick1.wav
#WAV25 drum_kick1.wav
#WAV26 drum_kick2.wav
#WAV27 drum_kick2.wav
#WAV28 drum_kick3.wav
#WAV29 drum_kick4.wav
#WAV2A drum_kick4.wav
#WAV2B drum_kick4.wav
#WAV2D drum_snare_01.wav
#WAV2E drum_snare_01.wav
#WAV2F drum_snare_01.wav
#WAV2G drum_snare_02.wav
#WAV2H drum_snare_02.wav
#WAV2I drum_snare_12.wav
#WAV2J drum_snare_12.wav
#WAV2K drum_snare_13.wav
#WAV2L drum_snare_13.wav
#WAV2M drum_snare_14.wav
#WAV2N drum_snare_14.wav
#WAV2O drum_snare_14.wav
#WAV2P drum_snare_11.wav
#WAV2Q drum_snare_11.wav
#WAV2R drum_snare_21.wav
#WAV2S drum_snare_22.wav
#WAV2T drum_snare_23.wav
#WAV2U drum_snare_24.wav
#WAV2V drum_snare_25.wav
#WAV2W drum_snare_26.wav
#WAV2X drum_snare_27.wav
#WAV2Y drum_snare_28.wav
#WAV2Z drum_snare_29.wav
#WAV30 drum_snare_30.wav
#WAV31 drum_snare_31.wav
#WAV32 drum_snare_32.wav
#WAV33 drum_snare_33.wav
#WAV34 drum_snare_21.wav
#WAV35 drum_snare_27.wav
#WAV36 drum_snare_27.wav
#WAV37 drum_snare_33.wav
#WAV38 drum_snare_33.wav
#WAV39 drum_snare_33.wav
#WAV3B drum_chihat.wav
#WAV3C drum_chihat.wav
#WAV3D drum_chihat.wav
#WAV3E drum_chihat.wav
#WAV3F drum_ohihat.wav
#WAV3G drum_ohihat.wav
#WAV3H drum_crash.wav
#WAV3I drum_crash.wav
#WAV3J drum_reverse.wav
#WAV3K drum_clap.wav
#WAV3M sfx_000.wav
#WAV3N sfx_001.wav
#WAV3O sfx_002.wav
#WAV3P sfx_003.wav
#WAV3Q sfx_004.wav
#WAV3R sfx_005.wav
#WAV3T breakbeats_000.wav
#WAV3U breakbeats_001.wav
#WAV3V breakbeats_002.wav
#WAV3W breakbeats_003.wav
#WAV3X breakbeats_004.wav
#WAV3Y breakbeats_005.wav
#WAV3Z breakbeats_006.wav
#WAV40 breakbeats_007.wav
#WAV41 breakbeats_008.wav
#WAV42 breakbeats_009.wav
#WAV43 breakbeats_010.wav
#WAV44 breakbeats_011.wav
#WAV45 breakbeats_012.wav
#WAV46 breakbeats_013.wav
#WAV47 breakbeats_014.wav
#WAV48 breakbeats_015.wav
#WAV49 breakbeats_016.wav
#WAV4A breakbeats_017.wav
#WAV4B breakbeats_018.wav
#WAV4C breakbeats_019.wav
#WAV4D breakbeats_020.wav
#WAV4E breakbeats_021.wav
#WAV4F breakbeats_022.wav
#WAV4G breakbeats_023.wav
#WAV4H breakbeats_024.wav
#WAV4I breakbeats_025.wav
#WAV4J breakbeats_026.wav
#WAV4K breakbeats_027.wav
#WAV4L breakbeats_028.wav
#WAV4M breakbeats_029.wav
#WAV4N breakbeats_030.wav
#WAV4O breakbeats_016.wav
#WAV4P breakbeats_016.wav
#WAV4Q breakbeats_017.wav
#WAV4R breakbeats_018.wav
#WAV4S breakbeats_019.wav
#WAV4T breakbeats_019.wav
#WAV4U breakbeats_019.wav
#WAV4V breakbeats_025.wav
#WAV4W breakbeats_025.wav
#WAV4X breakbeats_026.wav
#WAV4Y breakbeats_026.wav
#WAV50 gated_000.wav
#WAV51 gated_001.wav
#WAV52 gated_002.wav
#WAV53 gated_002.wav
#WAV54 gated_002.wav
#WAV55 gated_002.wav
#WAV56 gated_003.wav
#WAV57 gated_004.wav
#WAV58 gated_005.wav
#WAV59 gated_005.wav
#WAV5A gated_005.wav
#WAV5B gated_005.wav
#WAV5C gated_006.wav
#WAV5D gated_007.wav
#WAV5E gated_008.wav
#WAV5F gated_008.wav
#WAV5G gated_008.wav
#WAV5H gated_008.wav
#WAV5I gated_009.wav
#WAV5J gated_010.wav
#WAV5K gated_011.wav
#WAV5L gated_011.wav
#WAV5M gated_011.wav
#WAV5N gated_011.wav
#WAV5O gated_012.wav
#WAV5P gated_013.wav
#WAV5Q gated_014.wav
#WAV5R gated_014.wav
#WAV5S gated_014.wav
#WAV5T gated_014.wav
#WAV5U gated_015.wav
#WAV5V gated_016.wav
#WAV5W gated_017.wav
#WAV5X gated_017.wav
#WAV5Y gated_017.wav
#WAV5Z gated_017.wav
#WAV60 gated_018.wav
#WAV61 gated_019.wav
#WAV62 gated_020.wav
#WAV63 gated_020.wav
#WAV64 gated_020.wav
#WAV65 gated_020.wav
#WAV66 gated_021.wav
#WAV67 gated_022.wav
#WAV68 gated_023.wav
#WAV69 gated_023.wav
#WAV6A gated_024.wav
#WAV6B gated_025.wav
#WAV6C gated_026.wav
#WAV6D gated_026.wav
#WAV6E gated_027.wav
#WAV6F gated_028.wav
#WAV6G gated_029.wav
#WAV6H gated_029.wav
#WAV6I gated_029.wav
#WAV6J gated_029.wav
#WAV6K gated_030.wav
#WAV6L gated_031.wav
#WAV6M gated_032.wav
#WAV6N gated_032.wav
#WAV6O gated_033.wav
#WAV6P gated_034.wav
#WAV6Q gated_035.wav
#WAV6R gated_035.wav
#WAV6S gated_036.wav
#WAV6T gated_037.wav
#WAV6U gated_038.wav
#WAV6V gated_038.wav
#WAV6W gated_038.wav
#WAV6X gated_038.wav
#WAV6Y gated_039.wav
#WAV6Z gated_040.wav
#WAV70 gated_041.wav
#WAV71 gated_041.wav
#WAV72 gated_041.wav
#WAV73 gated_041.wav
#WAV74 gated_042.wav
#WAV75 gated_043.wav
#WAV76 gated_044.wav
#WAV77 gated_044.wav
#WAV78 gated_044.wav
#WAV79 gated_044.wav
#WAV7A gated_045.wav
#WAV7B gated_046.wav
#WAV7C gated_047.wav
#WAV7D gated_047.wav
#WAV7E gated_047.wav
#WAV7F gated_047.wav
#WAV7G gated_048.wav
#WAV7H gated_049.wav
#WAV7I gated_050.wav
#WAV7J gated_050.wav
#WAV7K gated_051.wav
#WAV7L gated_052.wav
#WAV7M gated_053.wav
#WAV7N gated_053.wav
#WAV7O gated_054.wav
#WAV7P gated_055.wav
#WAV7Q gated_056.wav
#WAV7R gated_056.wav
#WAV7S gated_056.wav
#WAV7T gated_056.wav
#WAV7U gated_057.wav
#WAV7V gated_058.wav
#WAV7W gated_059.wav
#WAV7X gated_059.wav
#WAV7Y gated_059.wav
#WAV7Z gated_059.wav
#WAV80 gated_060.wav
#WAV81 gated_061.wav
#WAV82 gated_062.wav
#WAV83 gated_062.wav
#WAV84 gated_062.wav
#WAV85 gated_062.wav
#WAV86 gated_063.wav
#WAV87 gated_064.wav
#WAV88 gated_065.wav
#WAV89 gated_065.wav
#WAV8A gated_065.wav
#WAV8B gated_065.wav
#WAV8C gated_066.wav
#WAV8D gated_067.wav
#WAV8E gated_068.wav
#WAV8F gated_068.wav
#WAV8G gated_068.wav
#WAV8H gated_068.wav
#WAV8I gated_069.wav
#WAV8J gated_070.wav
#WAV8K gated_071.wav
#WAV8L gated_071.wav
#WAV8M gated_071.wav
#WAV8N gated_071.wav
#WAV8O gated_intro.wav
#WAV8Q pan1_000.wav
#WAV8R pan1_001.wav
#WAV8S pan1_002.wav
#WAV8T pan2_000.wav
#WAV8U pan2_001.wav
#WAV8V pan2_002.wav
#WAV8W pan2_003.wav
#WAV8X pan2_004.wav
#WAV8Y pan2_005.wav
#WAV8Z pan2_006.wav
#WAV90 pan2_007.wav
#WAV91 pan2_008.wav
#WAV92 pan2_009.wav
#WAV93 pan2_010.wav
#WAV94 pan2_011.wav
#WAV95 pan2_012.wav
#WAV96 pan2_012.wav
#WAV97 pan3_000.wav
#WAV98 pan3_001.wav
#WAV99 pan3_002.wav
#WAV9A pan3_003.wav
#WAV9B pan3_004.wav
#WAV9C pan3_005.wav
#WAV9D pan3_006.wav
#WAV9E pan3_007.wav
#WAV9F pan3_008.wav
#WAV9G pan3_009.wav
#WAV9H pan3_010.wav
#WAV9I pan3_011.wav
#WAV9J pan3_012.wav
#WAV9L lead_000.wav
#WAV9M lead_001.wav
#WAV9N lead_002.wav
#WAV9O lead_003.wav
#WAV9P lead_004.wav
#WAV9Q lead_005.wav
#WAV9R lead_006.wav
#WAV9S lead_007.wav
#WAV9T lead_008.wav
#WAV9U lead_009.wav
#WAV9V lead_010.wav
#WAV9W lead_011.wav
#WAV9X lead_012.wav
#WAV9Y lead_013.wav
#WAV9Z lead_014.wav
#WAVA0 lead_015.wav
#WAVA1 lead_016.wav
#WAVA2 lead_017.wav
#WAVA3 lead_018.wav
#WAVA4 lead_019.wav
#WAVA5 lead_020.wav
#WAVA6 lead_021.wav
#WAVA7 lead_022.wav
#WAVA8 lead_023.wav
#WAVA9 lead_024.wav
#WAVAA lead_025.wav
#WAVAB lead_026.wav
#WAVAC lead_027.wav
#WAVAD lead_028.wav
#WAVAE lead_029.wav
#WAVAF lead_030.wav
#WAVAG lead_031.wav
#WAVAH lead_032.wav
#WAVAI lead_033.wav
#WAVAJ lead_034.wav
#WAVAK lead_035.wav
#WAVAL lead_036.wav
#WAVAM lead_037.wav
#WAVAN lead_038.wav
#WAVAO lead_039.wav
#WAVAP lead_040.wav
#WAVAQ lead_041.wav
#WAVAR lead_042.wav
#WAVAS lead_043.wav
#WAVAT lead_044.wav
#WAVAU lead_045.wav
#WAVAV lead_046.wav
#WAVAW lead_047.wav
#WAVAX lead_048.wav
#WAVAY lead_049.wav
#WAVAZ lead_050.wav
#WAVB0 lead_051.wav
#WAVB1 lead_052.wav
#WAVB2 lead_053.wav
#WAVB3 lead_054.wav
#WAVB4 lead_055.wav
#WAVB5 lead_056.wav
#WAVB6 lead_057.wav
#WAVB7 lead_058.wav
#WAVB8 lead_059.wav
#WAVB9 lead_060.wav
#WAVBA lead_061.wav
#WAVBB lead_062.wav
#WAVBC lead_063.wav
#WAVBD lead_064.wav
#WAVBE lead_065.wav
#WAVBF lead_066.wav
#WAVBG lead_067.wav
#WAVBH lead_068.wav
#WAVBI lead_069.wav
#WAVBJ lead_070.wav
#WAVBL piano_000.wav
#WAVBM piano_001.wav
#WAVBN piano_002.wav
#WAVBO piano_003.wav
#WAVBP piano_004.wav
#WAVBQ piano_005.wav
#WAVBR piano_005.wav
#WAVBS piano_006.wav
#WAVBT piano_006.wav
#WAVBU piano_007.wav
#WAVBV piano_007.wav
#WAVBW piano_008.wav
#WAVBX piano_008.wav
#WAVBY piano_009.wav
#WAVBZ piano_010.wav
#WAVC0 piano_011.wav
#WAVC1 piano_011.wav
#WAVC2 piano_012.wav
#WAVC3 piano_012.wav
#WAVC4 piano_013.wav
#WAVC5 piano_014.wav
#WAVC6 piano_015.wav
#WAVC7 piano_016.wav
#WAVC8 piano_017.wav
#WAVC9 piano_018.wav
#WAVCA piano_018.wav
#WAVCB piano_019.wav
#WAVCC piano_019.wav
#WAVCD piano_020.wav
#WAVCE piano_020.wav
#WAVCF piano_021.wav
#WAVCG piano_021.wav
#WAVCH piano_022.wav
#WAVCI piano_023.wav
#WAVCJ piano_024.wav
#WAVCK piano_024.wav
#WAVCL piano_025.wav
#WAVCM piano_025.wav
#WAVCN piano_026.wav
#WAVCO piano_026.wav
#WAVCP piano_027.wav
#WAVCQ piano_028.wav
#WAVCR piano_029.wav
#WAVCS piano_030.wav
#WAVCT piano_031.wav
#WAVCU piano_032.wav
#WAVCV piano_032.wav
#WAVCW piano_033.wav
#WAVCX piano_034.wav
#WAVCY piano_035.wav
#WAVCZ piano_035.wav
#WAVD0 piano_036.wav
#WAVD1 piano_037.wav
#WAVD2 piano_038.wav
#WAVD3 piano_038.wav
#WAVD4 piano_039.wav
#WAVD5 piano_039.wav
#WAVD6 piano_040.wav
#WAVD7 piano_041.wav
#WAVD8 piano_042.wav
#WAVD9 piano_042.wav
#WAVDA piano_043.wav
#WAVDB piano_043.wav
#WAVDC piano_044.wav
#WAVDD piano_044.wav
#WAVDE piano_045.wav
#WAVDF piano_045.wav
#WAVDG piano_046.wav
#WAVDH piano_047.wav
#WAVDI piano_047.wav
#WAVDJ piano_047.wav
#WAVDK piano_048.wav
#WAVDL piano_048.wav
#WAVDM piano_049.wav
#WAVDN piano_050.wav
#WAVDO piano_050.wav
#WAVDP piano_051.wav
#WAVDQ piano_051.wav
#WAVDR piano_052.wav
#WAVDS piano_053.wav
#WAVDT piano_054.wav
#WAVDU piano_054.wav
#WAVDV piano_055.wav
#WAVDW piano_055.wav
#WAVDX piano_056.wav
#WAVDY piano_057.wav
#WAVDZ piano_057.wav
#WAVE0 piano_058.wav
#WAVE1 piano_059.wav
#WAVE2 piano_059.wav
#WAVE3 piano_060.wav
#WAVE4 piano_061.wav
#WAVE5 piano_061.wav
#WAVE6 piano_062.wav
#WAVE7 piano_063.wav
#WAVE8 piano_064.wav
#WAVE9 piano_065.wav
#WAVEA piano_066.wav
#WAVEB piano_067.wav
#WAVEC piano_068.wav
#WAVEE bass_000.wav
#WAVEF bass_001.wav
#WAVEG bass_002.wav
#WAVEH bass_003.wav
#WAVEI bass_004.wav
#WAVEJ bass_005.wav
#WAVEK bass_006.wav
#WAVEL bass_007.wav
#WAVEM bass_008.wav
#WAVEN bass_009.wav
#WAVEO bass_010.wav
#WAVEP bass_010.wav
#WAVEQ bass_011.wav
#WAVER bass_011.wav
#WAVES bass_012.wav
#WAVET bass_013.wav
#WAVEU bass_014.wav
#WAVEV bass_015.wav
#WAVEW bass_016.wav
#WAVEX bass_017.wav
#WAVEY bass_018.wav
#WAVF0 acid_000.wav
#WAVF1 acid_001.wav
#WAVF2 acid_002.wav
#WAVF3 acid_003.wav
#WAVF4 acid_003.wav
#WAVF5 acid_003.wav
#WAVF6 acid_004.wav
#WAVF7 acid_005.wav
#WAVF8 acid_006.wav
#WAVF9 acid_007.wav
#WAVFA acid_007.wav
#WAVFB acid_008.wav
#WAVFC acid_009.wav
#WAVFD acid_010.wav
#WAVFE acid_010.wav
#WAVFF acid_010.wav
#WAVFG acid_011.wav
#WAVFH acid_011.wav
#WAVFI acid_012.wav
#WAVFJ acid_013.wav
#WAVFK acid_014.wav
#WAVFL acid_014.wav
#WAVFM acid_014.wav
#WAVFN acid_014.wav
#WAVFO acid_014.wav
#WAVFP acid_015.wav
#WAVFQ acid_016.wav
#WAVFR acid_017.wav
#WAVFS acid_017.wav
#WAVFT acid_018.wav
#WAVFU acid_018.wav
#WAVFV acid_019.wav
#WAVFW acid_020.wav
#WAVFX acid_021.wav
#WAVFY acid_022.wav
#WAVFZ acid_023.wav
#WAVG0 acid_023.wav
#WAVG1 acid_024.wav
#WAVG2 acid_025.wav
#WAVG3 acid_026.wav
#WAVG4 acid_027.wav
#WAVG5 acid_027.wav
#WAVG6 acid_027.wav
#WAVG7 acid_028.wav
#WAVG8 acid_029.wav
#WAVG9 acid_030.wav
#WAVGA acid_031.wav
#WAVGB acid_032.wav
#WAVGC acid_033.wav
#WAVGD acid_034.wav
#WAVGE acid_035.wav
#WAVGF acid_036.wav
#WAVGG acid_036.wav
#WAVGH acid_037.wav
#WAVGI acid_038.wav
#WAVGJ acid_039.wav
#WAVGK acid_040.wav
#WAVGL acid_040.wav
#WAVGM acid_040.wav
#WAVGN acid_041.wav
#WAVGO acid_042.wav
#WAVGP acid_043.wav
#WAVGQ acid_044.wav
#WAVGR acid_045.wav
#WAVGS acid_046.wav
#WAVGT acid_047.wav
#WAVGU acid_048.wav
#WAVGV acid_049.wav
#WAVGW acid_049.wav
#WAVGX acid_050.wav
#WAVGY acid_051.wav
#WAVGZ acid_052.wav
#WAVH0 acid_053.wav
#WAVH1 acid_053.wav
#WAVH2 acid_053.wav
#WAVH3 acid_054.wav
#WAVH4 acid_055.wav
#WAVH5 acid_056.wav
#WAVH6 acid_057.wav
#WAVH7 acid_058.wav
#WAVH8 acid_058.wav
#WAVH9 acid_059.wav
#WAVHA acid_059.wav
#WAVHB acid_060.wav
#WAVHC acid_060.wav
#WAVHD acid_061.wav
#WAVHE acid_061.wav
#WAVHF acid_062.wav
#WAVHG acid_062.wav
#WAVHH acid_062.wav
#WAVHI acid_063.wav
#WAVHJ acid_063.wav
#WAVHK acid_064.wav
#WAVHL acid_064.wav
#WAVHM acid_065.wav
#WAVHN acid_065.wav
#WAVHO acid_066.wav
#WAVHP acid_066.wav
#WAVHQ acid_066.wav
#WAVHR acid_066.wav
#WAVHS acid_066.wav
#WAVHT acid_067.wav
#WAVHU acid_067.wav
#WAVHV acid_068.wav
#WAVHW acid_068.wav
#WAVHX acid_069.wav
#WAVHY acid_069.wav
#WAVHZ acid_070.wav
#WAVI0 acid_070.wav
#WAVI1 acid_071.wav
#WAVI2 acid_072.wav
#WAVI3 acid_073.wav
#WAVI4 acid_074.wav
#WAVI5 acid_075.wav
#WAVI6 acid_075.wav
#WAVI7 acid_076.wav
#WAVI8 acid_077.wav
#WAVI9 acid_078.wav
#WAVIA acid_079.wav
#WAVIB acid_079.wav
#WAVIC acid_079.wav
#WAVID acid_080.wav
#WAVIE acid_081.wav
#WAVIF acid_082.wav
#WAVIG acid_083.wav
#WAVIH acid_084.wav
#WAVII acid_085.wav
#WAVIJ acid_086.wav
#WAVIK acid_087.wav
#WAVIL acid_088.wav
#WAVIM acid_088.wav
#WAVIN acid_089.wav
#WAVIO acid_090.wav
#WAVIP acid_091.wav
#WAVIQ acid_092.wav
#WAVIR acid_092.wav
#WAVIS acid_092.wav
#WAVIT acid_093.wav
#WAVIU acid_094.wav
#WAVIV acid_095.wav
#WAVIW acid_096.wav
#WAVIX acid_097.wav
#WAVIY acid_097.wav
#WAVIZ acid_098.wav
#WAVJ0 acid_098.wav
#WAVJ1 acid_099.wav
#WAVJ2 acid_099.wav
#WAVJ3 acid_100.wav
#WAVJ4 acid_100.wav
#WAVJ5 acid_101.wav
#WAVJ6 acid_101.wav
#WAVJ7 acid_101.wav
#WAVJ8 acid_102.wav
#WAVJ9 acid_102.wav
#WAVJA acid_103.wav
#WAVJB acid_103.wav
#WAVJC acid_104.wav
#WAVJD acid_104.wav
#WAVJE acid_105.wav
#WAVJF acid_105.wav
#WAVJG acid_105.wav
#WAVJH acid_105.wav
#WAVJI acid_105.wav
#WAVJJ acid_106.wav
#WAVJK acid_106.wav
#WAVJL acid_107.wav
#WAVJM acid_107.wav
#WAVJN acid_108.wav
#WAVJO acid_108.wav
#WAVJP acid_109.wav
#WAVJQ acid_109.wav
#WAVJR acid_110.wav
#WAVJS acid_111.wav
#WAVJT acid_112.wav
#WAVJU acid_113.wav
#WAVJV acid_114.wav
#WAVJW acid_114.wav
#WAVJX acid_115.wav
#WAVJY acid_116.wav
#WAVJZ acid_117.wav
#WAVK0 acid_118.wav
#WAVK1 acid_118.wav
#WAVK2 acid_118.wav
#WAVK3 acid_119.wav
#WAVK4 acid_120.wav
#WAVK5 acid_121.wav
#WAVK6 acid_122.wav
#WAVK7 acid_123.wav
#WAVK8 acid_124.wav
#WAVK9 acid_125.wav
#WAVKA acid_126.wav
#WAVKB acid_126.wav
#WAVKC acid_126.wav
#WAVKD acid_127.wav
#WAVKE acid_128.wav
#WAVKF acid_129.wav
#WAVKG acid_130.wav
#WAVKH acid_131.wav
#WAVKI acid_132.wav
#WAVKJ acid_133.wav
#WAVKK acid_133.wav
#WAVKL acid_134.wav
#WAVKM acid_135.wav
#WAVKN acid_136.wav
#WAVKO acid_137.wav
#WAVKP acid_137.wav
#WAVKQ acid_137.wav
#WAVKR acid_138.wav
#WAVKS acid_139.wav
#WAVKT acid_140.wav
#WAVKU acid_141.wav
#WAVKV acid_142.wav
#WAVKW acid_143.wav
#WAVKX acid_144.wav
#WAVKY acid_145.wav
#WAVKZ acid_146.wav
#WAVL0 acid_146.wav
#WAVL1 acid_147.wav
#WAVL2 acid_148.wav
#WAVL3 acid_149.wav
#WAVL4 acid_150.wav
#WAVL5 acid_150.wav
#WAVL6 acid_150.wav
#WAVL7 acid_151.wav
#WAVL8 acid_152.wav
#WAVL9 acid_153.wav
#WAVLA acid_154.wav
#WAVLC saw__000.wav
#WAVLD saw__001.wav
#WAVLE saw__002.wav
#WAVLF saw__003.wav
#WAVLG saw__004.wav
#WAVLH saw__005.wav
#WAVLI saw__006.wav
#WAVLJ saw__007.wav
#WAVLK saw__008.wav
#WAVLL saw__009.wav
#WAVLM saw__010.wav
#WAVLN saw__011.wav
#WAVLO saw__012.wav
#WAVLP saw__013.wav
#WAVLQ saw__014.wav
#WAVLR saw__015.wav
#WAVLS saw__016.wav
#WAVLT saw__016.wav
#WAVLU saw__017.wav
#WAVLV saw__018.wav
#WAVLW saw__018.wav
#WAVLX saw__019.wav
#WAVLY saw__020.wav
#WAVLZ saw__021.wav
#WAVM0 saw__022.wav
#WAVM1 saw__023.wav
#WAVM2 saw__024.wav
#WAVM3 saw__025.wav
#WAVM4 saw__026.wav
#WAVM5 saw__027.wav
#WAVM6 saw__028.wav
#WAVM7 saw__028.wav
#WAVM8 saw__028.wav
#WAVM9 saw__029.wav
#WAVMA saw__029.wav
#WAVMB saw__030.wav
#WAVMC saw__031.wav
#WAVMD saw__031.wav
#WAVME saw__031.wav
#WAVMF saw__032.wav
#WAVMG saw__033.wav
#WAVMH saw__034.wav
#WAVMI saw__035.wav
#WAVMJ saw__036.wav
#WAVMK saw__037.wav
#WAVML saw__038.wav
#WAVMM saw__039.wav
#WAVMN saw__040.wav
#WAVMO saw__040.wav
#WAVMP saw__040.wav
#WAVMQ saw__040.wav
#WAVMR saw__041.wav
#WAVMS saw__041.wav
#WAVMT saw__041.wav
#WAVMU saw__042.wav
#WAVMV saw__043.wav
#WAVMW saw__044.wav
#WAVMX saw__045.wav
#WAVMY saw__046.wav
#WAVMZ saw__047.wav
#WAVN0 saw__048.wav
#WAVN1 saw__049.wav
#WAVN2 saw__049.wav
#WAVN3 saw__049.wav
#WAVN4 saw__049.wav
#WAVN5 saw__049.wav
#WAVN6 saw__050.wav
#WAVN7 saw__050.wav
#WAVN8 saw__051.wav
#WAVN9 saw__051.wav
#WAVNA saw__052.wav
#WAVNB saw__053.wav
#WAVNC saw__053.wav
#WAVND saw__053.wav
#WAVNE saw__054.wav
#WAVNF saw__054.wav
#WAVNG saw__055.wav
#WAVNH saw__055.wav
#WAVNI saw__055.wav
#WAVNJ saw__055.wav
#WAVNK saw__056.wav
#WAVNL saw__057.wav
#WAVNM saw__057.wav
#WAVNN saw__057.wav
#WAVNO saw__058.wav
#WAVNP saw__059.wav
#WAVNQ saw__059.wav
#WAVNR saw__059.wav
#WAVNS saw__060.wav
#WAVNT saw__061.wav
#WAVNU saw__062.wav
#WAVNV saw__063.wav
#WAVNW saw__063.wav
#WAVNX saw__063.wav
#WAVNY saw__063.wav
#WAVNZ saw__063.wav
#WAVO0 saw__064.wav
#WAVO1 saw__064.wav
#WAVO2 saw__064.wav
#WAVO3 saw__065.wav
#WAVO4 saw__065.wav
#WAVO5 saw__066.wav
#WAVO6 saw__066.wav
#WAVO7 saw__067.wav
#WAVO8 saw__067.wav
#WAVO9 saw__068.wav
#WAVOA saw__068.wav
#WAVOB saw__068.wav
#WAVOC saw__068.wav
#WAVOD saw__068.wav
#WAVOE saw__069.wav
#WAVOF saw__069.wav
#WAVOG saw__069.wav
#WAVOH saw__070.wav
#WAVOI saw__070.wav
#WAVOJ saw__071.wav
#WAVOK saw__071.wav
#WAVOL saw__071.wav
#WAVOM saw__072.wav
#WAVON saw__073.wav
#WAVOO saw__074.wav
#WAVOP saw__075.wav
#WAVOQ saw__076.wav
#WAVOR saw__077.wav
#WAVOS saw__078.wav
#WAVOT saw__079.wav
#WAVOU saw__080.wav
#WAVOV saw__081.wav
#WAVOW saw__081.wav
#WAVOX saw__082.wav
#WAVOY saw__083.wav
#WAVOZ saw__084.wav
#WAVP0 saw__084.wav
#WAVP1 saw__085.wav
#WAVP2 saw__085.wav
#WAVP3 saw__085.wav
#WAVP4 saw__086.wav
#WAVP5 saw__087.wav
#WAVP6 saw__087.wav
#WAVP7 saw__088.wav
#WAVP8 saw__088.wav
#WAVP9 saw__089.wav
#WAVPA saw__089.wav
#WAVPB saw__090.wav
#WAVPC saw__090.wav
#WAVPD saw__091.wav
#WAVPE saw__092.wav
#WAVPF saw__093.wav
#WAVPG saw__094.wav
#WAVPH saw__095.wav
#WAVPI saw__095.wav
#WAVPJ saw__096.wav
#WAVPK saw__097.wav
#WAVPL saw__098.wav
#WAVPM saw__099.wav
#WAVPN saw__100.wav
#WAVPO saw__101.wav
#WAVPP saw__101.wav
#WAVPQ saw__102.wav
#WAVPR saw__102.wav
#WAVPS saw__103.wav
#WAVPT saw__103.wav
#WAVPU saw__104.wav
#WAVPV saw__104.wav
#WAVPW saw__105.wav
#WAVPX saw__106.wav
#WAVPY saw__107.wav
#WAVPZ saw__108.wav
#WAVQ0 saw__108.wav
#WAVQ1 saw__108.wav
#WAVQ2 saw__109.wav
#WAVQ3 saw__109.wav
#WAVQ4 saw__110.wav
#WAVQ5 saw__111.wav
#WAVQ6 saw__112.wav
#WAVQ7 saw__112.wav
#WAVQ8 saw__113.wav
#WAVQ9 saw__114.wav
#WAVQA saw__115.wav
#WAVQB saw__116.wav
#WAVQC saw__117.wav
#WAVQD saw__118.wav
#WAVQE saw__119.wav
#WAVQF saw__120.wav
#WAVQG saw__121.wav
#WAVQH saw__122.wav
#WAVQI saw__122.wav
#WAVQJ saw__123.wav
#WAVQK saw__123.wav
#WAVQL saw__124.wav
#WAVQM saw__125.wav
#WAVQN saw__126.wav
#WAVQO saw__127.wav
#WAVQP saw__127.wav
#WAVQQ saw__128.wav
#WAVQR saw__129.wav
#WAVQS saw__130.wav
#WAVQT saw__131.wav
#WAVQU saw__132.wav
#WAVQV saw__132.wav
#WAVQW saw__133.wav
#WAVQX saw__134.wav
#WAVQY saw__135.wav
#WAVQZ saw__136.wav
#WAVR0 saw__137.wav
#WAVR1 saw__138.wav
#WAVR2 saw__139.wav
#WAVR3 saw__140.wav
#WAVR4 saw__141.wav
#WAVR5 saw__142.wav
#WAVR6 saw__142.wav
#WAVR7 saw__143.wav
#WAVR9 square_000.wav
#WAVRA square_001.wav
#WAVRB square_002.wav
#WAVRC square_003.wav
#WAVRD square_004.wav
#WAVRE square_005.wav
#WAVRF square_005.wav
#WAVRG square_005.wav
#WAVRH square_006.wav
#WAVRI square_006.wav
#WAVRJ square_006.wav
#WAVRK square_007.wav
#WAVRL square_007.wav
#WAVRM square_007.wav
#WAVRN square_008.wav
#WAVRO square_008.wav
#WAVRP square_009.wav
#WAVRQ square_009.wav
#WAVRR square_009.wav
#WAVRS square_009.wav
#WAVRT square_010.wav
#WAVRU square_010.wav
#WAVRV square_011.wav
#WAVRW square_011.wav
#WAVRX square_012.wav
#WAVRY square_012.wav
#WAVRZ square_013.wav
#WAVS0 square_013.wav
#WAVS1 square_014.wav
#WAVS2 square_014.wav
#WAVS3 square_015.wav
#WAVS4 square_015.wav
#WAVS5 square_016.wav
#WAVS6 square_016.wav
#WAVS7 square_017.wav
#WAVS8 square_017.wav
#WAVS9 square_018.wav
#WAVSA square_018.wav
#WAVSB square_019.wav
#WAVSC square_019.wav
#WAVSD square_020.wav
#WAVSE square_020.wav
#WAVSF square_021.wav
#WAVSG square_021.wav
#WAVSH square_022.wav
#WAVSI square_022.wav
#WAVSJ square_022.wav
#WAVSK square_023.wav
#WAVSL square_023.wav
#WAVSM square_024.wav
#WAVSN square_024.wav
#WAVSO square_025.wav
#WAVSP square_025.wav
#WAVSQ square_026.wav
#WAVSR square_026.wav
#WAVSS square_027.wav
#WAVST square_027.wav
#WAVSU square_028.wav
#WAVSV square_028.wav
#WAVSW square_029.wav
#WAVSX square_030.wav
#WAVSY square_030.wav
#WAVSZ square_030.wav
#WAVT0 square_031.wav
#WAVT1 square_031.wav
#WAVT2 square_031.wav
#WAVT3 square_031.wav
#WAVT4 square_032.wav
#WAVT5 square_032.wav
#WAVT6 square_032.wav
#WAVT7 square_032.wav
#WAVT8 square_033.wav
#WAVT9 square_033.wav
#WAVTA square_034.wav
#WAVTB square_034.wav
#WAVTC square_035.wav
#WAVTD square_035.wav
#WAVTE square_036.wav
#WAVTF square_036.wav
#WAVTG square_037.wav
#WAVTH square_037.wav
#WAVTI square_038.wav
#WAVTJ square_038.wav
#WAVTK square_039.wav
#WAVTL square_039.wav
#WAVTM square_040.wav
#WAVTN square_040.wav
#WAVTO square_041.wav
#WAVTP square_041.wav
#WAVTQ square_042.wav
#WAVTR square_042.wav
#WAVTS square_043.wav
#WAVTT square_043.wav
#WAVTU square_043.wav
#WAVTV square_044.wav
#WAVTW square_045.wav
#WAVTX square_046.wav
#WAVTY square_046.wav
#WAVTZ square_046.wav
#WAVU0 square_046.wav
#WAVU1 square_047.wav
#WAVU2 square_047.wav
#WAVU3 square_048.wav
#WAVU4 square_048.wav
#WAVU5 square_049.wav
#WAVU6 square_050.wav
#WAVU7 square_050.wav
#WAVU8 square_050.wav
#WAVU9 square_051.wav
#WAVUA square_051.wav
#WAVUB square_052.wav
#WAVUC square_053.wav
#WAVUD square_053.wav
#WAVUE square_054.wav
#WAVUF square_054.wav
#WAVUG square_054.wav
#WAVUH square_055.wav
#WAVUI square_056.wav
#WAVUJ square_056.wav
#WAVUK square_057.wav
#WAVUL square_057.wav
#WAVUM square_057.wav
#WAVUN square_058.wav
#WAVUO square_058.wav
#WAVUP square_059.wav
#WAVUQ square_059.wav
#WAVUR square_059.wav
#WAVUS square_060.wav
#WAVUT square_060.wav
#WAVUU square_061.wav
#WAVUV square_061.wav
#WAVUW square_062.wav
#WAVUX square_063.wav
#WAVUY square_063.wav
#WAVUZ square_064.wav
#WAVV0 square_064.wav
#WAVV1 square_065.wav
#WAVV2 square_066.wav
#WAVV3 square_066.wav
#WAVV4 square_066.wav
#WAVV5 square_067.wav
#WAVV6 square_067.wav
#WAVV7 square_067.wav
#WAVV8 square_067.wav
#WAVV9 square_068.wav
#WAVVA square_068.wav
#WAVVB square_068.wav
#WAVVC square_069.wav
#WAVVD square_069.wav
#WAVVE square_070.wav
#WAVVF square_071.wav
#WAVVG square_072.wav
#WAVVH square_072.wav
#WAVVI square_073.wav
#WAVVJ square_073.wav
#WAVVK square_074.wav
#WAVVL square_074.wav
#WAVVM square_075.wav
#WAVVN square_075.wav
#WAVVO square_076.wav
#WAVVP square_076.wav
#WAVVQ square_077.wav
#WAVVR square_078.wav
#WAVVS square_078.wav
#WAVVT square_079.wav
#WAVVU square_079.wav
#WAVVV square_080.wav
#WAVVW square_080.wav
#WAVVX square_080.wav
#WAVVY square_081.wav
#WAVVZ square_082.wav
#WAVW0 square_082.wav
#WAVW1 square_082.wav
#WAVW2 square_083.wav
#WAVW3 square_084.wav
#WAVW4 square_084.wav
#WAVW5 square_085.wav
#WAVW6 square_085.wav
#WAVW7 square_086.wav
#WAVW8 square_087.wav
#WAVW9 square_087.wav
#WAVWA square_088.wav
#WAVWB square_088.wav
#WAVWC square_088.wav
#WAVWD square_088.wav
#WAVWE square_089.wav
#WAVWF square_089.wav
#WAVWG square_090.wav
#WAVWH square_090.wav
#WAVWI square_091.wav
#WAVWJ square_091.wav
#WAVWK square_091.wav
#WAVWL square_092.wav
#WAVWM square_092.wav
#WAVWN square_093.wav
#WAVWO square_093.wav
#WAVWP square_093.wav
#WAVWQ square_094.wav
#WAVWR square_095.wav
#WAVWS square_095.wav
#WAVWT square_096.wav
#WAVWU square_097.wav
#WAVWV square_097.wav
#WAVWW square_097.wav
#WAVWX square_098.wav
#WAVWY square_098.wav
#WAVWZ square_098.wav
#WAVX0 square_099.wav
#WAVX1 square_100.wav
#WAVX2 square_101.wav
#WAVX4 _piano01.wav
#WAVX5 _piano02.wav
#WAVX6 _piano03.wav
#WAVX7 _piano04.wav
#WAVX8 _piano05.wav
#WAVX9 _piano06.wav
#WAVXA _piano07.wav
#WAVXB _piano08.wav
#WAVXC _piano09.wav
#WAVXD _piano10.wav
#WAVXE _piano11.wav
#WAVXF _piano12.wav
#WAVXG _piano13.wav
#WAVXH _piano14.wav
#WAVXI _piano15.wav
#WAVXJ _piano16.wav
#WAVXK _piano17.wav
#WAVXL _piano18.wav
#WAVXM _piano19.wav
#WAVXN _piano20.wav
#WAVXO _filter1.wav
#WAVXP _filter2.wav
#WAVXQ _snare.wav
#WAVXR _snare2.wav

#BMP01 bga_u_.bmp


#BPM01 152.15
#BPM02 130.5
#BPM03 108.75


#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SWTVV1TSSUUZTTSVV0TUSSUXTQSTTRUY
#00101:8O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EO
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:SQUKVTULSRVUUMSOVRUISPVSUJSMUHVQ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EX

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SNTOW7TPSKW5TMSLW6TNSHW3TKSITLW4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EP

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:SJUEVOUFVPSFUGSGVMUCSDVNUDSEVKVL
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EX
#00411:0000000000000024

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:SBTIUWTJSCUUTGS9UVTHSAUSTES7TFUT
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EO
#00511:2300000000000024

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:S8UBVIU9S5VJUAS6VGU6S3VHU7S4U8VF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EX
#00611:2300000000000024

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:S1TCW2TDS2VZTARZW0TBS0W1T8RXT9VY
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EP
#00711:2324

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:RYU5VEU3VCRVU4RWVDU1RTV9U2RUVAVB
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EX
#00811:00002400000023002600002700002400
#00813:00000000000000000024000023000000

#00901:00
#00901:00
#00901:3B3C00003D3E00003B3C00003D3E0000
#00901:003F003G003F003G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:50515200505153005051540050515500
#00901:JEJ8JFJPJ5JNIZJGJJJ3J1JLJAJ6JCIX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00ES00ES00ES00ES
#00911:23242324
#00912:00T400T5000000RR0000RS0000RP0000
#00913:00RQ00T4
#00914:RP0000000000T60000T700000000T500
#00915:0000UP0000UQ0000UR0000UP000000UQ
#00916:3H
#00919:002D002E002D002E

#01001:00
#01001:00
#01001:3B3C00003D3E00003B3C00003D3E0000
#01001:003F003G003F003G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:565758005657590056575A0056575B00
#01001:JHJ9JIJQJ7JOJ0JEJKJ4J2JMJBJ5JDIY
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00ES00ES00ES00ES
#01011:23242324
#01012:002D002E002D002E
#01013:RQ00000000RP0000
#01014:00000000RR0000RS0000000000RQ0000
#01015:000000TY0000000000U000000000TY00
#01018:00TX00000000TZ0000000000TX0000V5
#01019:0000V50000V60000V70000V800000000

#01101:00
#01101:00
#01101:3B3C00003D3E00003B3C00003D3E0000
#01101:003F003G003F003G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5C5D5E005C5D5F005C5D5G005C5D5H00
#01101:JFJ8JGJPJ6JNIZJHJJJ3J1JLJAJ7JCIX
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00ES00ES00ES00ES
#01111:23242324
#01112:00T60000000000RP0000000000RR0000
#01113:RR00RS0000RQ0000
#01114:002D002E002D002E
#01115:000000000000000000T50000T6000000
#01118:000000T70000T400000000000000T700
#01119:0000VV0000VW0000VX0000VV000000VW

#01201:00
#01201:00
#01201:3B3C00003D3E00003B3C00003D3E0000
#01201:003F003G003F003G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:565758005657590056575A0056575B00
#01201:JIJ9JEJQJ5JOJ0JFJKJ4J2JMJBJ6JDIY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ES00ES00ES00ES
#01211:23242324
#01212:0000000000RP00RQ0000000000000000
#01213:RS0000U0000000000000RR0000RS0000
#01214:000000000000TX0000TY0000TZ000000
#01215:00TZ0000V7000000000000V500000000
#01218:0000V60000000000V80000000000V6V7
#01219:002D002E002D002E

#01301:23242324
#01301:00
#01301:3B3C00003D3E00003B3C00003D3E0000
#01301:003F003G003F003G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:50515200505153005051540050515500
#01301:JGJ8JHJPJ7JNIZJIJJJ3J1JLJAJ5JCIX
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00ES00ES00ES00ES
#01312:00000000000000RR0000000000RP0000
#01313:RP00RQ0000RS00T5
#01314:000000T50000000000T7000000000000
#01315:00T400000000T60000000000T40000UP
#01318:0000UR0000UP0000UQ0000UR00000000
#01319:002D002E002D002E
#01351:8Q

#01401:23242324
#01401:00
#01401:3B3C00003D3E00003B3C00003D3E0000
#01401:003F003G003F003G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:565758005657590056575A0056575B00
#01401:JEJ9JFJQJ6JOJ0JGJKJ4J2JMJBJ7JDIY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ES00ES00ES00ES
#01412:RQ00000000RP0000
#01413:00000000RR0000RS0000000000RQ0000
#01414:00U000TX0000000000TZ0000U0000000
#01415:000000000000TY00000000V70000TX00
#01418:0000V80000V50000V6000000000000V8
#01419:002D002E002D002E
#01451:000000000000008Q8R0000000000008R

#01501:23242324
#01501:002D002E002D002E
#01501:3B3C00003D3E00003B3C00003D3E0000
#01501:003F003G003F003G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JHJ8JIJPJ5JNIZJEJJJ3J1JLJAJ6JCIX
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00ES00ES00ES00ES
#01511:RR00RS5F00RQ005H
#01512:00T600T7005D000000T50000005D0000
#01513:00VX5C00VW005C00
#01515:00005E00000000RP00005G0000RR0000
#01518:005D00000000T400005D0000T600T700
#01519:5C00000000VV00005C0000VX000000VV
#01554:8S

#01601:00
#01601:00
#01601:3B3C00003D3E00003B3C00003D3E0000
#01601:003F003G003F003G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:RSTYV5TZV6RPU0RQV7TXRRV8TYRSV5V6
#01601:565758005657590056575A0056575B00
#01601:JFJ9JGJQJ7JOJ0JHJKJ4J2JMJBJ5JDIY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00ES00ES00ES00ES
#01611:2324232423262626
#01613:00000000000000000000002700270027
#01615:0000000000000000002I002K002M002O
#01619:2G2D2H2E2O2J2L2N
#01654:000000000000000000000000000000000000000000000000000000000000008S

#01701:00
#01701:002D002E002D002E
#01701:3B3C00003D3E00003B3C00003D3E0000
#01701:003F003G003F003G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:50515200505153005051540050515500
#01701:JIJ8JEJPJ6JNIZJFJJJ3J1JLJAJ7JCIX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00ES00ES00ES00ES
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:23242324
#01712:RP000000000000000000RS0000RP0000
#01713:000000000000000000T700000000T500
#01714:00T40000RQ0000RR00000000T4000000
#01715:000000T5000000000000000000000000
#01716:3H
#01718:0000VW000000T600000000VW00000000
#01719:0000000000VX0000VV000000000000VX
#01753:00000000000000009L0000000000009L00000000000000000000000000000000
#01755:009M

#01801:00
#01801:002D002E002D002E
#01801:3B3C00003D3E00003B3C00003D3E0000
#01801:003F003G003F003G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:565758005657590056575A0056575B00
#01801:JGJ9JHJQJ5JOJ0JIJKJ4J2JMJBJ6JDIY
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00ES00ES00ES00ES
#01811:23242324
#01812:RQ000000RR0000RS0000RP0000RQ0000
#01813:00TZ00U00000000000TY0000TZ00U000
#01814:000000000000TX00000000V600000000
#01815:00V5
#01818:0000V70000009N0000000000000000V7
#01819:0000000000V8009O0000000000000000
#01854:000000000000000000000000000000000000000000000000000000009R00009R
#01855:00000000000000000000009M000000000000000000009Q000000009Q00000000
#01858:000000000000000000000000000000009P000000009P00000000000000000000

#01901:00
#01901:002D002E002D002E
#01901:3B3C00003D3E00003B3C00003D3E0000
#01901:003F003G003F003G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5C5D5E005C5D5F005C5D5G005C5D5H00
#01901:JEJ8JFJPJ7JNIZJGJJJ3J1JLJAJ5JCIX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00ES00ES00ES00ES
#01911:23242324
#01912:RRRS0000
#01913:00T60000000000000000000000RR0000
#01914:000000T7000000RP0000RQ0000000000
#01915:000000000000000000T50000T6000000
#01918:000000000000T400000000VV0000T700
#01919:0000VV0000VW0000VX000000000000VW
#01952:0000000000000000000000000000000000000000000000009U0000000000009U
#01953:0000000000000000000000009T000000000000000000009T0000000000000000
#01955:9S000000000000000000009S0000000000000000000000000000000000000000

#02001:00
#02001:00002D0000002E0000002D00002E002F
#02001:3B3C00003D3E00003B3C00003D3E0000
#02001:003F003G003F003G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5I5J5K005I5J5L005I5J5M005I5J5N00
#02001:JHJ9JIJQJ6JOJ0JEJKJ4J2JMJBJ7JDIY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00ES00ES00ES00ES
#02011:2300240023002425
#02012:0000000000RP00RQ0000000000RS0000
#02013:00T400T5000000000000000000000000
#02014:0000000000RR0000
#02015:RS0000T60000T400
#02018:00000000V500000000T7000000000000
#02019:0000V80000000000V60000V70000V8V5
#02053:0000000000000000000000009W009W009X00000000000000000000000000009X
#02054:9V000000000000000000009V0000000000000000000000000000000000000000

#02101:00
#02101:002D002E002D002E
#02101:3B3C00003D3E00003B3C00003D3E0000
#02101:003F003G003F003G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5O5P5Q005O5P5R005O5P5S005O5P5T00
#02101:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EK00EK00EK00EK
#02111:23242324
#02112:00RP00RQ000000RG0000RE0000RF0000
#02113:000000000000000000RS00000000RQ00
#02114:RERF00RP
#02118:0000UQ000000RR00000000UQ00000000
#02119:0000000000UR0000UP000000000000UR
#02153:00000000000000009Y0000000000009Y00000000000000000000000000000000
#02155:00000000000000009Z0000000000009Z

#02201:00
#02201:002D002E002D002E
#02201:3B3C00003D3E00003B3C00003D3E0000
#02201:003F003G003F003G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#02201:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EM00EM00EM00EM
#02211:23242324
#02212:RK000000000000000000RK0000RL0000
#02213:00000000RL0000RM00000000T0000000
#02214:00T000T100000000000000000000TXTY
#02215:000000000000000000T300U000000000
#02218:00TX00T2TZ000000
#02219:0000000000TY00000000000000000000
#02254:000000000000000000000000A100000000000000000000A10000000000000000
#02255:A000000000000000000000A00000000000000000000000000000000000000000
#02258:000000000000000000000000000000000000000000000000A2000000000000A2

#02301:00
#02301:002D002E002D002E
#02301:3B3C00003D3E00003B3C00003D3E0000
#02301:003F003G003F003G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:60616200606163006061640060616500
#02301:HOHIHPHZHFHXH9HQHTHDHBHVHKHGHMH7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00EL00EL00EL00EL
#02311:23242324
#02312:RH0000RI00000000000000RH00000000
#02313:00RR0000000000RJ0000RR000000RI00
#02314:00000000RS00RP00RQ00000000RS0000
#02315:000000000000000000UR0000000000RP
#02318:0000UP0000UQ000000000000UP000000
#02359:A30000000000000000000000000000A3

#02401:00
#02401:2D002P2E00002F0000002Q2D002G002O
#02401:3B3C00003D3E00003B3C00003D3E0000
#02401:003F003G003F003G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:66676800666769006A6B6C006A6B6D00
#02401:IAI7IBIGI5IFI2ICITIKIJIUIOILIPIH
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00EM00EM00EN00EN
#02411:23000000240000002300002400002627
#02412:00000000000000RL0000000000T20000
#02413:RM000000RK00SZ00RN0000RO00000000
#02414:00SX00SY00V3000000T1000000000000
#02415:00V2000000000000
#02419:00000000000000000000V600V700V8V5
#02453:0000000000000000000000000000AAAA
#02454:000000000000A9A9
#02455:000000000000A60000A6A80000A80000
#02458:000000A5000000A5A7000000A7000000
#02459:A40000A400000000

#02501:23242324
#02501:002D002E002D002E
#02501:3B3C00003D3E00003B3C00003D3E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JFJ8JGJPJ5JNIZJHJJJ3J1JLJAJ6JCIX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ES00ES00ES00ES
#02511:00000000000000000000RP0000RQ0000
#02512:RQ000000RR0000RS00T40000T500T600
#02513:00T500T60000T700VW0000VX000000VV
#02514:0000VX0000VV00000000000000000000
#02515:00510000500053000051000050005500
#02516:3H
#02518:50005200005100005000540000510000
#02519:003F003G003F003G
#02551:00000000000000009L0000000000009L00000000000000000000000000000000
#02554:009M

#02601:23242324
#02601:002D002E002D002E
#02601:3B3C00003D3E00003B3C00003D3E0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JIJ9JEJQJ7JOJ0JFJKJ4J2JMJBJ5JDIY
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00ES00ES00ES00ES
#02611:005700005600590000003F0000RR0000
#02612:56005800005700RP0000RQ00TZ00U000
#02613:00003F000000TX0000TY00V500000000
#02614:00V8
#02615:RR000000RS009N0000000000005700V6
#02618:00TZ00U000V7009O0057000056005B00
#02619:00V6003G565A003G
#02653:000000000000000000000000000000000000000000000000000000009R00009R
#02654:00000000000000000000009M000000000000000000009Q000000009Q00000000
#02655:000000000000000000000000000000009P000000009P00000000000000000000

#02701:23242324
#02701:002D002E002D002E
#02701:3B3C00003D3E00003B3C00003D3E0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JGJ8JHJPJ6JNIZJIJJJ3J1JLJAJ7JCIX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00ES00ES00ES00ES
#02711:00T700T40000T50000003F0000000000
#02712:RS00RP000000003G
#02713:00003F0000VX00RQ00005G00005D0000
#02714:0000000000000000005D000000RS0000
#02715:005D00005C005F0000T600005C005H00
#02718:5C005E00005D00005C00RR00T700T400
#02719:0000VW0000003G00VV0000VW000000VX
#02751:0000000000000000000000000000000000000000000000009U0000000000009U
#02752:0000000000000000000000009T000000000000000000009T0000000000000000
#02754:9S000000000000000000009S0000000000000000000000000000000000000000

#02801:2300240023002425
#02801:00002D0000002E0000002D00002E002F
#02801:3B3C00003D3E00003B3C00003D3E0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JEJ9JFJQJ5JOJ0JGJKJ4J2JMJBJ6JDIY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00ES00ES00ES00ES
#02811:005J000000RQ00RR005J000000RP0000
#02812:5I5KV80000000000
#02813:00000000000000000000RS00005J0000
#02814:RP0000T60000T70000T400005I005N00
#02815:00T500005I005L005I005M00T50000V8
#02818:0000V700005J0000V50000V60000V700
#02819:003F003G003F003G
#02852:0000000000000000000000009W009W009X00000000000000000000000000009X
#02853:9V000000000000000000009V0000000000000000000000000000000000000000

#02901:23242324
#02901:002D002E002D002E
#02901:3B3C00003D3E00003B3C00003D3E0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00EK00EK00EK00EK
#02911:RG000000RE0000RF00003F0000RE0000
#02912:0000000000RG003G
#02913:00RQ00RR00003G0000RP0000RQ00RR00
#02914:00003F000000RS005O005S00000000UR
#02915:0000UQ0000UR00000000000000000000
#02918:005P0000005P0000UP0000UQ005P0000
#02919:5O005Q005O005R00005P00005O005T00
#02952:00000000000000009Y0000000000009Y00000000000000000000000000000000
#02955:00000000000000009Z0000000000009Z

#03001:23242324
#03001:002D002E002D002E
#03001:3B3C00003D3E00003B3C00003D3E0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IAI7IBIGI6IFI2ICIDI4I3IEI8I5I9I1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00EM00EM00EM00EM
#03011:RM000000RK003G000000RM0000RK0000
#03012:5U005W00005V00RL00003F005U005Z00
#03013:005V00T00000T10000T20000T3003G00
#03014:00T300000000000000000000000000TY
#03015:0000000000000000005V00U00000TX00
#03018:0000TX0000TY0000TZ00000000000000
#03019:00003F005U005X005U005Y00005V0000
#03054:000000000000000000000000A100000000000000000000A10000000000000000
#03055:A000000000000000000000A00000000000000000000000000000000000000000
#03058:000000000000000000000000000000000000000000000000A2000000000000A2

#03101:23242324
#03101:002D002E002D002E
#03101:3B3C00003D3E00003B3C00003D3E0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HRHJHSI0HHHYHAHOHUHEHCHWHLHFHNH8
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00EL00EL00EL00EL
#03111:RJ0000RH000000RI000000RJ0000RH00
#03112:00RS0000RP00RQ00RR00RS0000RP00RQ
#03113:0000UP0000UQ000000UR0000UP000000
#03114:00610000600063006000640000610000
#03115:60006200006100000061000060006500
#03118:003F003G003F003G
#03159:A30000000000000000000000000000A3

#03201:23002400230024002300262726272627
#03201:2G002D002H002E002O2I2J2K2L2M2N2O
#03201:3B3C00003D3E00003B3C00003D3E0000
#03201:0000003G003F003G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000006A6B6C006A6B6D00
#03201:IAI7IBIGI6IFI2ICITIKIJIUIOIMIPIH
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00EM00EM00EN00EN
#03211:00003F00006700RK000000RO00T1V7V8
#03212:RL00RMSZRNV5V600
#03213:00SX00SY00V2000000T0000000000000
#03214:00V4006900000000
#03215:6668660000000000
#03216:3H3I
#03218:00670000000000000000000000000000
#03252:00000000000000000000000000000000000000000000000000000000A90000A9
#03253:00000000000000000000000000000000000000000000AC0000000000000000AC
#03254:00000000000000000000000000000000AB0000000000000000000000000000AB
#03255:000000000000000000000000A6000000000000000000000000000000000000A6
#03258:000000000000A5000000000000000000000000000000000000000000000000A5
#03259:A4000000000000000000000000000000000000000000000000000000000000A4

#03301:23
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3T003U003V003W3X3Y3Z400041004200
#03301:AD
#03301:00
#03301:6E6F6G006E6F6H006E6F6I006E6F6J00
#03301:JHJ8JIJPJ7JNIZJEJJJ3J1JLJAJ5JCIX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8T008U8V008W8X8Y8Z00909100929394
#03301:00
#03301:EO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03315:000000000000000000000000000000WB
#03316:3H
#03319:00000000000000000000000000WY0000
#03351:R9R9000000000000
#03352:00RDRDRLRL0000000000000000000000
#03353:0000RR00RRRS0000RS00000000000000
#03354:00000000T600T6T7T7T400T400000000
#03355:000000000000UQ00000000UQWA00WA00
#03358:0000000000000000VVVVVW00000000VW
#03359:0000000000000000000000WXWX00WZWZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3T003U003V003W3X3Y3Z400042004100
#03401:00
#03401:00
#03401:5I5J5K005I5J5L005I5J5M005I5J5N00
#03401:JFJ9JGJQJ6JOJ0JHJKJ4J2JMJBJ7JDIY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8T008U8V008W8X8Y8Z00909100929394
#03401:95
#03401:EP
#03415:00V5
#03418:00000000000000000000000000WC00WD
#03419:0000000000000000000000WU00000000
#03451:R9R9000000000000
#03452:000000RIRI0000000000000000000000
#03453:00RDRD0000RQRQ000000000000000000
#03454:0000RP00RP0000T6T6T70000000000T7
#03455:00000000T500T5000000V600000000V6
#03458:000000000000UR00000000UR00000000
#03459:000000000000000000000000WVWVWWWW

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:434445464700480049004O003Y004P003T0000003U0000004100000049004O00
#03501:00
#03501:00
#03501:6E6F6G006E6F6H006E6F6I006E6F6J00
#03501:JIJ8JEJPJ5JNIZJFJJJ3J1JLJAJ6JCIX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8T008U8V008W8X8Y8Z00909100929394
#03501:96
#03501:EO
#03515:000000000000000000000000000000WB
#03519:00000000000000000000000000WY0000
#03551:R9R9000000000000
#03552:00RDRDRMRM0000000000000000000000
#03553:0000RR00RRRS0000RS00000000000000
#03554:00000000T400T4T5T5T600T600000000
#03555:000000000000UP00000000UPWA00WA00
#03558:0000000000000000VXVXVV00000000VV
#03559:0000000000000000000000WXWX00WZWZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3W003X003Y003Z004A004B004Q004R004C4S4T4U4C004S004D004E004F004G00
#03601:00
#03601:00
#03601:5I5J5K005I5J5L005I5J5M005I5J5N00
#03601:JGJ9JHJQJ7JOJ0JIJKJ4J2JMJBJ5JDIY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8T008U8V008W8X8Y8Z00909100929394
#03601:95
#03601:EP
#03615:00V7
#03618:00000000000000000000000000WC00WD
#03619:0000000000000000000000WU00000000
#03651:R9R9000000000000
#03652:000000RJRJ0000000000000000000000
#03653:00RDRD0000RQRQ000000000000000000
#03654:0000RP00RP0000T4T4T50000000000T5
#03655:00000000T700T7000000V800000000V8
#03658:000000000000UQ00000000UQ00000000
#03659:000000000000000000000000WVWVWWWW

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3T003U003V003W3X3Y3Z400041004200
#03701:00
#03701:00
#03701:6E6F6G006E6F6H006E6F6I006E6F6J00
#03701:JEJ8JFJPJ6JNIZJGJJJ3J1JLJAJ7JCIX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8T008U8V008W8X8Y8Z00909100929394
#03701:96
#03701:EO
#03711:2300000000240000
#03718:00000000000000000000000000WY0000
#03719:002D002E
#03752:R9R900000000000000T4T40000000000
#03753:00RDRDRKRK000000VWVWVXVX00000000
#03754:0000RRRR00RSRS0000000000WA00WAWB
#03755:00000000T6T600T7T700000000000000
#03758:000000000000URUR000000WXWX00WZ00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3T003U003V003W3X3Y3Z400042004100
#03801:00
#03801:00
#03801:5I5J5K005I5J5L005I5J5M005I5J5N00
#03801:JHJ9JIJQJ5JOJ0JEJKJ4J2JMJBJ6JDIY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8T008U8V008W8X8Y8Z00909100929394
#03801:95
#03801:EP
#03811:2300000000240000
#03815:0000000000000000000000WU00000000
#03819:002D002E
#03852:R9R9000000RQRQ000000000000000000
#03853:000000RHRH0000T6T600V6V600WCWCWD
#03854:WBRDRD00T5T5000000T7T70000000000
#03855:0000RPRP0000UPUP00000000WVWVWW00
#03858:WZ00000000000000V5V5000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:434445464700480049004O003Y004P003T0000003U0000004100000049004O00
#03901:00
#03901:00
#03901:6E6F6G006E6F6H006E6F6I006E6F6J00
#03901:JFJ8JGJPJ7JNIZJHJJJ3J1JLJAJ5JCIX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8T008U8V008W8X8Y8Z00909100929394
#03901:96
#03901:EO
#03911:2300000000240000
#03918:00000000000000000000000000WY0000
#03919:002D002E
#03952:00RDRD000000000000T6T60000000000
#03953:WD0000RLRL000000VVVVVWVW00000000
#03954:0000RRRR00RSRS0000000000WA00WAWB
#03955:WW000000T4T400T5T500000000000000
#03958:R9R900000000UQUQ000000WXWX00WZ00

#04001:00002400000023002624002723002400
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3W003X003Y003Z004A004B004Q004R004C4S4T4U4C004S004D004E004F004G00
#04001:00
#04001:00
#04001:6K6L6M006K6L6N006O6P6Q006O6P6R00
#04001:KAK9KBKEK8KDK7KCGNGEGDGOGIGFGJGB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:97009899009A9B9C9D009E9F009G9H9I
#04001:95
#04001:EUEH
#04014:000000000000000000000000000000UQ
#04051:00000000000000RF00000000000000RF
#04052:V3000000000000V3UR00000000URT2T2
#04053:000000000000V400000000V4UP0000UP
#04054:WBWC00WCWD000000WDW800000000W800
#04055:0000WG000000000000000000WGWG00WG
#04058:WZ00000000WH000000WHWN00000000WN
#04059:000000WT000000000000WTWR000000WR

#04101:00
#04101:002D002E002D002E
#04101:3B3C00003D3E00003B3C00003D3E0000
#04101:003F003G003F003G
#04101:00
#04101:00
#04101:3T003U003V003W3X3Y3Z400041004200
#04101:00
#04101:00
#04101:6E6F6G006E6F6H006E6F6I006E6F6J00
#04101:JIJ9JEJQJ6JOJ0JFJKJ4J2JMJBJ7JDIY
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9J
#04101:00ES00ES00ES00ES
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:05
#04111:23242324
#04112:0000008V00008X000000009100920094
#04114:00000000000000008Z000000000000WB
#04115:8T000000008W00000000000000000000
#04116:3H
#04118:00008U000000008Y0000900000009300
#04119:00000000000000000000000000WY0000
#04152:R9R9000000000000
#04153:000000RM00RM00T4T4T50000T5000000
#04154:00RD00RD00RQ00RQ00000000WA00WA00
#04155:0000RP00RP000000VXVXVV00VV000000
#04158:0000T7T700000000
#04159:000000000000UR00UR0000WXWX00WZWZ

#04201:00
#04201:002D002E002D002E
#04201:3B3C00003D3E00003B3C00003D3E0000
#04201:003F003G003F003G
#04201:00
#04201:00
#04201:3T003U003V003W3X3Y3Z400041004200
#04201:00
#04201:00
#04201:5I5J5K005I5J5L005I5J5M005I5J5N00
#04201:JGJ8JHJPJ5JNIZJIJJJ3J1JLJAJ6JCIX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:95
#04201:00ES00ES00ES00ES
#04211:00000000000000008Z00009100009300
#04213:23242324
#04214:00000000008W00000000000000920094
#04215:000000000000000000009000000000WD
#04218:8T00008V00008X000000000000000000
#04219:00008U000000008Y000000WU00000000
#04251:R900R90000RS00RS0000000000000000
#04252:000000RI00RI00T700T7000000000000
#04254:00RD00RD0000000000T40000T4000000
#04255:0000RR00RR00UP00UP00000000WCWC00
#04258:0000000000000000V7V7V800V8000000
#04259:00000000T600T60000000000WVWVWWWW

#04301:00
#04301:002D002E002D002E
#04301:3B3C00003D3E00003B3C00003D3E0000
#04301:003F003G003F003G
#04301:00
#04301:00
#04301:3T003U003V003W3X3Y3Z400041004200
#04301:00
#04301:00
#04301:6E6F6G006E6F6H006E6F6I006E6F6J00
#04301:JEJ9JFJQJ7JOJ0JGJKJ4J2JMJBJ5JDIY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:96
#04301:00ES00ES00ES00ES
#04311:23242324
#04312:0000000000008X000000900000920094
#04313:8T
#04314:00000000000000008Z000000000000WB
#04315:00000000008W00000000000000000000
#04318:00008U000000008Y0000009100009300
#04319:0000008V000000000000000000WY0000
#04352:R9R9000000000000
#04353:000000RK00RK00T6T6T700T700000000
#04354:00RD00RD00RQ00RQ00000000WA00WA00
#04355:0000RP00RP000000VWVWVX00VX000000
#04358:0000T5T500000000
#04359:000000000000UQ00UQ0000WXWX00WZWZ

#04401:00
#04401:00002D0000002E0000002D00002E002F
#04401:3B3C00003D3E00003B3C00003D3E0000
#04401:003F003G003F003G
#04401:00
#04401:00
#04401:3T003U003V003W3X3Y3Z400042004100
#04401:00
#04401:00
#04401:5I5J5K005I5J5L005I5J5M005I5J5N00
#04401:JHJ8JIJPJ6JNIZJEJJJ3J1JLJAJ7JCIX
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:95
#04401:00ES00ES00ES00ES
#04411:00000000000000008Z00009100009300
#04412:0000008X00000000
#04413:2300240023002425
#04414:00000000000000000000900000920094
#04415:00000000008W00000000000000000000
#04418:00008U000000008Y00000000000000WD
#04419:8T00008V00000000000000WU00000000
#04451:R900R90000RS00RS0000000000000000
#04452:000000RJ00RJ000000T600T600000000
#04454:00RD00RD000000T500T5000000000000
#04455:0000RR00RR000000V5V5V600V6000000
#04458:00000000T400T4000000000000WCWC00
#04459:000000000000UR00UR000000WVWVWWWW

#04501:00
#04501:002D002E002D002E
#04501:3B3C00003D3E00003B3C00003D3E0000
#04501:003F003G003F003G
#04501:00
#04501:00
#04501:3T003U003V003W3X3Y3Z400041004200
#04501:00
#04501:00
#04501:6E6F6G006E6F6H006E6F6I006E6F6J00
#04501:JFJ9JGJQJ5JOJ0JHJKJ4J2JMJBJ6JDIY
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:96
#04501:00ES00ES00ES00ES
#04511:00000000000000008Z00009100000000
#04512:8T00000000008X000000900000920094
#04514:00008U000000008Y00000000000000WB
#04515:00000000008W00000000000000009300
#04518:0000008V000000000000000000WY0000
#04519:23242324
#04551:R900R90000RQ00RQ0000000000000000
#04552:000000RL00RL00000000000000000000
#04553:00RD00RD000000T4T4T50000T5000000
#04554:0000T7T70000WAWA
#04555:0000RP00RP000000VVVVVW00VW000000
#04558:000000000000UP00UP0000WXWX00WZWZ

#04601:00
#04601:002D002E002D002E
#04601:3B3C00003D3E00003B3C00003D3E0000
#04601:003F003G003F003G
#04601:00
#04601:00
#04601:3T003U003V003W3X3Y3Z400041004200
#04601:00
#04601:00
#04601:5I5J5K005I5J5L005I5J5M005I5J5N00
#04601:JIJ8JEJPJ7JNIZJFJJJ3J1JLJAJ5JCIX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:95
#04601:00ES00ES00ES00ES
#04611:00000000000000008Z00009100920000
#04612:0000008X00000000
#04613:0000008V000000000000000000009300
#04614:00008U000000008Y00009000000000WD
#04615:23242324
#04618:00000000008W00000000000000000094
#04619:8T00000000000000000000WU00000000
#04651:00RD00RD00RS00RS0000000000000000
#04652:000000RH00RH00000000000000000000
#04653:R900R900000000T7T7T40000T4000000
#04654:00000000T600T6000000000000WCWC00
#04658:0000RR00RR000000V7V7V800V8000000
#04659:000000000000UQ00UQ000000WVWVWWWW

#04701:00
#04701:002D002E002D002E
#04701:3B3C00003D3E00003B3C00003D3E0000
#04701:003F003G003F003G
#04701:00
#04701:00
#04701:3T003U003V003W3X3Y3Z400041004200
#04701:00
#04701:00
#04701:6E6F6G006E6F6H006E6F6I006E6F6J00
#04701:JGJ9JHJQJ6JOJ0JIJKJ4J2JMJBJ7JDIY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:96
#04701:00ES00ES00ES00ES
#04711:00000000000000008Z00009100009300
#04712:8T00000000008X000000900000920094
#04714:00008U000000008Y00000000000000WB
#04715:00000000008W00000000000000000000
#04716:000000000000003M
#04718:0000008V000000000000000000WY0000
#04719:2324232423242324
#04751:R900R90000RQ00RQ0000000000000000
#04752:000000RM00RM00000000000000000000
#04753:00RD00RD000000T6T6T70000T7000000
#04754:0000T5T50000WAWA
#04755:0000RP00RP000000VXVXVV00VV000000
#04758:000000000000UR00UR0000WXWX00WZWZ

#04801:26272627262726272300000000000000
#04801:2M002N002O002G0000002H0000002M00332Y2R342S2T2U2V2W2X2Y2Z30313233
#04801:3B3C00003D3E00003B3C00003D3E0000
#04801:003F003G003F003G
#04801:003J0000
#04801:00
#04801:4H4I4V4W4J004X004Y004J004X004Y0042000000410000004K004L004M004N00
#04801:00
#04801:00
#04801:6K6L6M006K6L6N006O6P6Q006O6P6R00
#04801:KAK9KBKEK8KDK7KCGNGEGDGOGIGGGJGB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:95
#04801:00EV00EV00EI00EI
#04807:00XR
#04811:00000000009A00000000000000000000
#04812:0098000000000000
#04813:0000000000009B000000009F009G0000
#04815:000000000000009C00009E0000000000
#04818:00000099000000000000000000000000
#04819:979D
#04851:V2000000V20000RG0000000000RGT300
#04852:00000000WD0000WDUP000000000000UP
#04853:00WC000000WC000000000000000000UR
#04854:000000000000V300V3W900000000W99I
#04855:00WH00WH0000UQ00
#04858:0000000000WG000000WGWO0000WO9H00
#04859:000000WT000000WT000000WSWSWH0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BQ
#04901:C9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06
#04912:3O
#04913:00CN0000
#04914:0000000000000000000000000000000000D8000000000000000000000000000000000000000000000000000000000000CU000000000000000000000000000000
#04915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000
#04916:3H
#04918:000000000000000000DK00000000000000000000000000000000000000000000
#04919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DV000000000000000000000000
#04951:T3
#04953:UR
#04954:9I
#04955:UQ
#04958:9H
#04959:WH

#05011:BN
#05012:C6
#05013:00000000000000CRCQ00000000000000
#05014:CT
#05015:D2000000000000DCDA00000000000000
#05018:00000000000000DPDN00000000000000
#05019:DT

#05111:BR
#05112:00CO0000
#05113:CA0000CV
#05114:0000000000000000000000000000000000D900000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000
#05115:000000000000000000DL00000000000000000000000000000000000000000000
#05118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW000000000000000000000000

#05212:BU
#05213:CD000000000000CYCW00000000000000
#05214:00000000000000DQDO00000000000000
#05215:D3
#05218:DU000000000000E1DY00000000000000
#05219:E6

#05312:C0
#05313:000000CU
#05314:CJ00000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000DJ0000000000000000000000000000
#05315:00000000000000000000000000000000DH00000000000000000000000000000000DI00000000000000000000000000000000DV00000000000000000000000000
#05318:0000000000000000000000000000000000E400000000000000000000000000000000E50000000000000000000000000000000000000000000000000000000000
#05319:000000000000000000EA00000000000000000000000000000000000000000000

#05411:BV
#05412:CE0000CP
#05413:D7000000000000CZCX00000000000000
#05414:000000DM
#05415:DZ000000000000E2E000000000000000
#05418:E8

#05511:C1
#05512:00D6
#05513:CK
#05514:CS0000000000000000000000000000000000000000000000000000000000000000DF000000000000000000000000000000000000000000000000000000000000
#05515:00D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05518:00DE000000000000000000000000000000E70000000000000000000000000000
#05519:000000DR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:BLBY
#05612:C4CH
#05613:DG000000000000DDDB00000000000000
#05614:00DT000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000000000000000000000
#05615:00000000000000DX0000000000000000
#05618:00E3000000000000000000000000EB00E9000000000000000000000000000000
#05619:000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BQ
#05701:C9
#05711:LE00000000M200000000NP0000NQ00NR
#05712:00LJ00LR000000NS0000000000000000
#05713:00000000MM000000000000MI00000000
#05714:00LX00OSPG0000PN
#05715:00000000X4000000000000OP00000000
#05718:00000000QD0000QG
#05719:000000X5

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BN
#05801:C6
#05811:00000000000000000000MCMD00000000
#05812:0000NE0000NF00NB00NC0000000000LO
#05813:P70000NU0000MF00O80000000000LV00
#05814:000000000000O7000000000000ME0000
#05815:PX0000P80000000000000000ND000000
#05818:00000000000000X7X800000000000000
#05819:X6

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BR
#05901:CA
#05911:LD
#05912:000000LQ000000000000NL0000NM00NN
#05913:00LI000000M10000PF0000MH00000000
#05914:0000LW00000000NO000000OO0000PM00
#05915:0000ML00QC0000QF
#05918:000000OR0000X500
#05919:00X40000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BU
#06001:CD
#06011:0000NA0000N800N9000000M900000000
#06012:00000000MBPC0000
#06013:000000000000MV0000N60000000000LN
#06014:P50000P600000000O50000000000MA00
#06015:000000PW0000PB000000000000N70000
#06018:QT0000O6
#06019:X9000000000000XAXB00000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C0
#06101:CJ
#06111:00LL0000000000000000OJ0000OK00OL
#06112:LG0000LZ00000000000000MX00000000
#06113:0000M50000MK0000Q50000000000QA00
#06114:00000000N00000OM000000PE00000000
#06115:000000PLQS0000QY
#06118:0000XDXE
#06119:00XC0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BV
#06201:CE
#06211:000000MU00000000
#06212:000000OU0000OZ000000MRMS000000LU
#06213:PU0000PV0000000000O10000O200M400
#06214:QL00000000000000P000000000MT0000
#06215:0000O30000O400O000000000XI000000
#06218:00000000000000XGXH00000000000000
#06219:XF

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C1
#06301:CK
#06311:MZ0000OH000000OI0000OE0000OF00OG
#06312:00PK00000000PJ000000000000000000
#06313:0000Q900Q4000000Q20000Q30000Q800
#06314:00000000000000QW
#06315:0000QX00QR000000000000R000000000
#06318:XJR4
#06319:00XK

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PQ00OYPR00NKQNOXP400NVP100MNNT00
#06401:QJ0000QK0000R200QQ0000PS0000P200
#06401:00
#06401:00
#06401:BLBY
#06401:C4CH
#06401:00DU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00E3000000000000000000000000DX00DO000000000000000000000000000000
#06411:002X003600002I0000002I0000002L0000000000000000000000000000000000
#06412:0000000000000000002L002L002L002N
#06413:00000000000000DD0000000000000000
#06415:00000000000000EB0000000000000000
#06418:000000002K2K2K2M
#06419:2Y352K002J002J000000000000000000
#06452:DG000000000000DG0000000000000000
#06453:00000000000000000000000000000000DB0000000000000000000000000000DB
#06454:00000000000000003J000000000000000000000000000000000000000000003J
#06455:00000000000000000000000000000000E90000000000000000000000000000E9
#06458:000000EC000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000

#06501:23242324
#06501:002D002E002D002E
#06501:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06501:3R
#06501:3H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6S6T6U006S6T6V006S6T6W006S6T6X00
#06501:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#06501:BS
#06501:CB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00EK00EK00EK00EK
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07
#06516:3Q
#06551:LC
#06552:000000LP0000LPNG00NGNH00NHNININJ
#06553:00LH0000LHM000000000000000000000
#06554:0000LS00000000000000000000LSPH00
#06555:00000000MJ0000MJPD00PDMG000000MG
#06558:000000000000OQ000000OQON000000ON
#06559:0000000000000000QB00000000QBQE00

#06601:23242324
#06601:002D002E002D002E
#06601:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Y6Z70006Y6Z71006Y6Z72006Y6Z7300
#06601:GKGHGLGQGFGPGCGMGNGEGDGOGIGGGJGB
#06601:BO
#06601:C7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00EI00EI00EI00EI
#06651:00LCN100N1N2N2N300000000000000N3
#06652:0000000000000000000000000000NJLM
#06653:0000000000M0MO000000MOM700M7LT00
#06654:0000PHNT00NTNW0000NWM60000000000
#06655:P300P3P10000000000000000P1M80000
#06658:PT00000000000000PTN400N4N5000000
#06659:00000000000000QENX00000000000000

#06701:23242324
#06701:002D002E002D002E
#06701:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6S6T6U006S6T6V006S6T6W006S6T6X00
#06701:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#06701:BT
#06701:CC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00EK00EK00EK00EK
#06751:LC
#06752:0000LMLP000000000000LPMG00000000
#06753:00000000LTM0M0NG00NGNH00NHNININJ
#06754:M6LH0000000000000000LHON00000000
#06755:00M8LS00000000LSPD00000000PDPI00
#06758:000000N5MJ0000MJQB00000000QBQEQE
#06759:0000000000NXOQ0000000000000000OQ

#06801:2300240023002425
#06801:00002D0000002E0000002D00002E002F
#06801:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#06801:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#06801:BW
#06801:CF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00EM00EM00EM00EM
#06851:00000000000000LCM600M6M700000000
#06852:00MGN100N1N2N2N300000000000000N3
#06853:0000000000NJNY00NYN400000000N4LM
#06854:0000ONP3000000P3NZ00000000NZM800
#06855:0000000000PIP90000P9PA0000000000
#06858:P200P2PS0000000000000000PSN50000
#06859:QO00000000000000000000QONV000000

#06901:23242324
#06901:002D002E002D002E
#06901:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:74757600747577007475780074757900
#06901:IQINIRIWILIVIIISITIKIJIUIOIMIPIH
#06901:C2
#06901:CL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00EN00EN00EN00EN
#06951:0000M7LY000000000000000000000000
#06952:LF000000LFMJ000000MJOA00OAOBOBOC
#06953:000000000000LMO90000000000000000
#06954:M8LK00LKMY0000MYPZ00000000PZQ600
#06955:00PAM30000M3PH000000PHMW000000MW
#06958:00000000000000000000N5PD00000000
#06959:00000000000000NVQP00000000QPQUQU

#07001:23242324
#07001:002D002E002D002E
#07001:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7A7B7C007A7B7D007A7B7E007A7B7F00
#07001:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#07001:BX
#07001:CG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EM00EM00EM00EM
#07051:00LYNW00NWNXNXNY000000000000NYLT
#07052:00000000000000000000OCMN000000MN
#07053:0000000000O9MP000000000000MPM300
#07054:0000Q6OT0000000000OTMQ00MQMO0000
#07055:PT00000000PTOV00OVNZ000000000000
#07058:0000PDPS00000000000000PSNV000000
#07059:QH000000000000QHOW00000000000000

#07101:23242324
#07101:002D002E002D002E
#07101:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:74757600747577007475780074757900
#07101:IQINIRIWILIVIIISITIKIJIUIOIMIPIH
#07101:C3
#07101:CM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00EN00EN00EN00EN
#07151:0000LTOD0000ODO900O9OA00OAOBOBOC
#07152:MY
#07153:0000000000M3PH0000000000000000PH
#07154:00MOQ7Q7Q00000000000000000Q0Q6Q6
#07155:NZPI0000000000PIQ100Q1PZ00PZQU00
#07158:00NVQVQVQO0000000000QOQZ00000000
#07159:00000000000000OWR300000000000000

#07201:23000000240000002300002400002627
#07201:2D002P2E00002F0000002Q2D002G002O
#07201:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7G7H7I007G7H7J007K7L7M007K7L7N00
#07201:F3F2F4F7F1F6F0F5IDI4I3IEI8I5I9I1
#07201:BMBZ
#07201:C5CI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00EE00EE00EM00EM
#07251:00000000OCNG000000000000NGMP00MP
#07252:00MYOV000000OVOW00OWNW0000NWNTNT
#07253:PO000000000000POP100P1P2000000P2
#07254:QI00QIPP000000000000000000PPP3P3
#07255:0000000000QUQM000000QMPT000000PT
#07258:0000QZQH000000QHQP000000000000QP
#07259:0000000000R3R10000000000000000R1

#07301:00002324
#07301:00000000002D002E
#07301:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6S6T6U006S6T6V006S6T6W006S6T6X00
#07301:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#07301:BS
#07301:CB
#07301:00
#07301:00
#07301:000000000000000000000000000000000000DK0000000000000000000000000000000000000000000000000000000000000000DV000000000000000000000000
#07301:00
#07301:00
#07301:00EK00EK00EK00EK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:08
#07311:00LS000000000000
#07312:0000242E00000000
#07313:LC
#07314:00LH00LP00M000NH0000NI0000NJ00NG
#07315:23
#07316:3H
#07318:0000MJOQ00000000
#07319:002D000000000000
#07351:0000000000000000PD0000PDCU0000CU
#07352:0000000000000000000000MG0000MG00
#07353:0000CN000000CNPI
#07355:0000000000000000000000000000000000D8000000000000000000000000000000000000000000000000000000000000D800000000000000QE00000000000000
#07358:0000000000000000000000ON0000ON00
#07359:0000000000000000000000000000000000000000000000000000000000000000QB0000000000000000000000QB00000000D400000000000000000000D4000000

#07401:23240000
#07401:002D002E00000000
#07401:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Y6Z70006Y6Z71006Y6Z72006Y6Z7300
#07401:GKGHGLGQGFGPGCGMGNGEGDGOGIGGGJGB
#07401:BO
#07401:C7
#07401:00
#07401:00000000000000DCDA00000000000000
#07401:DT
#07401:00
#07401:00
#07401:00EI00EI00EI00EI
#07411:00002324
#07412:00000000000000CR0000000000000000
#07413:000000000000000000002D0000M800LM
#07414:0000N10000N200N30000M6000000LT00
#07415:000000000000000000N400M700002E00
#07418:00000000000000DP0000000000000000
#07419:0000NYN5
#07451:CT000000000000CT0000000000000000
#07452:P10000P100000000CQ000000000000CQ
#07453:PI0000NT00NTMQ00MQ00000000000000
#07455:QE0000P200P2NX00NX00000000000000
#07458:PS0000PS00000000DN000000000000DN
#07459:D2000000000000D20000000000000000

#07501:23242324
#07501:002D002E002D002E
#07501:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000006S6T6W006S6T6X00
#07501:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#07501:BT
#07501:CC
#07501:00
#07501:000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000000000000000000000DW000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00EK00EK00EK00EK
#07511:LC00MJOQ00000000
#07512:0000LS0000M000000000000000000000
#07513:00LH0000000000000000000000000000
#07514:000000LP000000NH0000NI0000NJ00NG
#07515:006T0000000000000000000000000000
#07518:00006U00006T00000000000000000000
#07519:6S006S6V00000000
#07551:0000000000000000000000MG0000MG00
#07552:0000000000000000PD0000PDCV0000CV
#07553:0000CO000000COPH
#07555:0000000000000000000000000000000000D9000000000000000000000000000000000000000000000000000000000000D900000000000000QE00000000000000
#07558:0000000000000000000000000000000000000000000000000000000000000000QB0000000000000000000000QB00000000D500000000000000000000D5000000
#07559:0000000000000000000000ON0000ON00

#07601:23242300
#07601:002D002E00000000
#07601:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#07601:IAI7IBIGI6IFI2ICIDI4I3IEI8I5I9I1
#07601:BW
#07601:CF
#07601:D3000000000000CYCW00000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00EM00EM00EM00EM
#07611:00000000M6002425
#07612:00000000000000DQ0000000000000000
#07613:000000000000000000002D00002E002F
#07614:0000N10000N200N300N400M700000000
#07615:00000000000000000000PA0000N500LM
#07618:00000000000000E10000000000000000
#07619:00000000NV00NWM8
#07651:DU000000000000DU0000000000000000
#07652:P300P3P100P10000DO000000000000DO
#07653:PH0000NZNZ000000
#07655:QE0000P9P9000000
#07658:QO00QOPT00PT0000DY000000000000DY
#07659:E6000000000000E60000000000000000

#07701:00242324
#07701:00000000002D002E
#07701:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:74757600747577007475780074757900
#07701:IQINIRIWILIVIIISITIKIJIUIOIMIPIH
#07701:C2
#07701:CL
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EN00EN00EN00EN
#07711:LF000000MY0000OD0000O90000000000
#07712:0000M30000MJ00000000000000000000
#07713:0000000000000000000000MW00000000
#07714:00LK00LY0000PI00000000000000Q700
#07715:0000000000000000Q00000PD00000000
#07718:002D002E000000QV
#07719:2300000000000000QP00000000OA00OB
#07751:000000000000000000000000CU0000CU
#07752:0000000000000000D10000D100000000
#07753:00000000000000000000000000000000DH0000000000000000000000DH0000000000000000000000000000000000000000DJ00000000000000000000DJ000000
#07754:000000000000000000000000000000000000000000000000000000000000000000DI00000000000000000000DI00000000000000000000000000000000000000
#07755:0000000000000000000000000000000000E400000000000000000000E4000000000000000000000000000000000000000000DV000000000000000000DV000000
#07758:0000000000000000000000000000000000E500000000E5000000000000000000
#07759:000000000000000000EA00000000EA0000000000000000000000000000000000

#07801:23242324
#07801:002D002E002D002E
#07801:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7A7B7C007A7B7D007A7B7E0000000000
#07801:IAI7IBIGI6IFI2ICIDI4I3IEI8I5I9I1
#07801:BX
#07801:CG
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00EM00EM00EM00EM
#07811:000000OT0000MNNZ00000000NW00M300
#07812:000000000000000000NV000000000000
#07813:PS0000PT000000CZ0000000000MQ0000
#07814:00000000000000000000MOMP000000LT
#07815:QI00000000NY00E200000000007B0000
#07818:00OW
#07819:00NX00OV00007A7F
#07852:D7000000000000D700000000CP0000CP
#07853:00000000000000000000000000000000CX000000000000CX0000000000000000
#07854:E8000000000000E80000000000000000
#07855:00000000000000000000000000000000E0000000000000E00000000000000000
#07858:DZ000000000000DZ00000000DM0000DM

#07901:2324232423242324
#07901:002D002E002D002E
#07901:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:74757600747577007475780074757900
#07901:IQINIRIWILIVIIISITIKIJIUIOIMIPIH
#07901:C3
#07901:CM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00EN00EN00EN00EN
#07911:00000000000000000000O90000OA00OB
#07912:MY
#07914:00PH00OC0000PI000000000000000000
#07918:00000000000000OD0000000000000000
#07951:CS000000000000CS0000000000000000
#07952:0000Q6Q6Q100Q100D600000000000000
#07953:00D00000000000000000000000000000000000000000000000000000D0000000000000000000000000000000Q000000000000000Q0000000Q7000000Q7000000
#07954:000000000000000000000000000000000000000000000000000000000000000000DF000000000000000000000000000000000000000000000000000000000000
#07955:00DE000000000000000000000000DE00PZ000000000000000000PZ00QV00QV00
#07958:00000000QU00QU00QO000000QO00000000E70000000000000000000000000000
#07959:000000DS000000000000000000000000000000000000000000000000DS000000R300000000000000R3000000QZ000000000000000000000000000000QZ000000

#08001:28292A2B26002700260027002600270026002700260027002600270026002700
#08001:2O2I2J2I2J2K2L2K2L2K2L2M2N2O2M2N
#08001:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7G7H7I007G7H7J007K7L7M007K7L7N00
#08001:F3F2F4F7F1F6F0F5IDI4I3IEI8I6I9I1
#08001:C5BZ
#08001:BMCI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00EE00EE00EM00EM
#08014:00000000000000XM0000000000000000
#08019:0000OV0000NH00OW0000000000000000
#08051:PO00POPP000000PPP2000000P2PY0000
#08052:0000000000D6QM000000QMQO00000000
#08053:QH00QHQI000000000000000000QIR600
#08054:0000000000DF0000XN00000000000000
#08055:XL000000000000XLQP00000000000000
#08058:0000000000E7R1000000R1R500000000
#08059:00000000000000000000NX0000NXR700

#08101:28292A2B26002700282926002A2B292A270026002700260000000000
#08101:00
#08101:00
#08101:00
#08101:3J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BP
#08101:C8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:09
#08102:0.875
#08103:00000000000057
#08116:0000000000003K
#08151:PY
#08152:QO
#08153:R6
#08154:XN
#08155:QP
#08156:XQ00000000000000000000XQ0000
#08158:R5
#08159:R7

#08201:00
#08201:002D002E002D002E
#08201:3B3C00003D3E00003B3C00003D3E0000
#08201:003F003G003F003G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6E6F6G006E6F6H006E6F6I006E6F6J00
#08201:JEJ8JFJPJ5JNIZJGJJJ3J1JLJAJ6JCIX
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00ES00ES00ES00ES
#08203:AE
#08211:23242324
#08213:0000000000RD00RS000000UQ00RK00T7
#08214:00RR0000000000000000000000000000
#08215:000000T40000T50000T600000000VW00
#08216:3H
#08218:00UP000000WBWJ00
#08219:WIWAWR00
#08252:AE0000000000000000000000000000AE
#08254:000000000000AF0000000000000000AF
#08259:000000000000000000000000AG0000AG

#08301:00
#08301:002D002E002D002E
#08301:3B3C00003D3E00003B3C00003D3E0000
#08301:003F003G003F003G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5I5J5K005I5J5L005I5J5M005I5J5N00
#08301:L4L1L5LAKZL9KWL6L7KYKXL8L2L0L3KV
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00EY00EY00EY00EY
#08311:23242324
#08312:0000000000000000TX000000000000TY
#08313:0000000000RB00RQ00V600V70000V800
#08314:00RP00TZ0000U0000000WD0000WI0000
#08315:00V5000000000000
#08318:WKWC00WU
#08355:000000000000AIAIAJ000000000000AJ
#08359:AH0000000000000000000000000000AH

#08401:00
#08401:002D002E002D002E
#08401:3B3C00003D3E00003B3C00003D3E0000
#08401:003F003G003F003G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7A7B7C007A7B7D007A7B7E007A7B7F00
#08401:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00EM00EM00EM00EM
#08412:0000000000RB00RM0000000000RE00SX
#08413:000000SX000000000000000000000000
#08414:00RL00000000SY0000SZ00U00000V400
#08415:00TZVX0000VVWF00
#08418:WEWP
#08419:23242324
#08451:AK0000000000000000000000000000AK
#08453:000000000000AL0000000000000000AL
#08458:000000000000000000000000AM0000AM

#08501:00
#08501:00002D0000002E0000002D00002E002F
#08501:3B3C00003D3E00003B3C00003D3E0000
#08501:003F003G003F003G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7O7P7Q007O7P7R007O7P7S007O7P7T00
#08501:KOKLKPKUKJKTKGKQKRKIKHKSKMKKKNKF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00EW00EW00EW00EW
#08511:0000000000RA0000T6000000000000T7
#08512:000000T4000000RL00UP00UQ0000UR00
#08513:00RK0000VW00T5000000VX0000WF0000
#08514:00UR000000000000
#08515:WE0000WS
#08519:2300240023002425
#08554:000000000000AOAOAP000000000000AP
#08558:AN0000000000000000000000000000AN

#08601:23242324
#08601:002D002E002D002E
#08601:3B3C00003D3E00003B3C00003D3E0000
#08601:003F003G003F003G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5O5P5Q005O5P5R005O5P5S005O5P5T00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00EK00EK00EK00EK
#08611:000000H600H50000H300GT00GY00GZ00
#08612:H000H100GV0000H200GU0000WI00V400
#08613:00GX000000RF00RS0000WB0000000000
#08614:000000T40000T50000WK00V300WC00T6
#08615:00RR00000000GS000000000000000000
#08618:0000V200WA000000WR0000H400GW00GR
#08619:WJ
#08653:000000000000000000000000AS0000AS
#08655:0000000000000000AR000000000000AR
#08659:00000000AQ00000000000000000000AQ

#08701:23242324
#08701:002D002E002D002E
#08701:3B3C00003D3E00003B3C00003D3E0000
#08701:003F003G003F003G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:50515200505153005051540050515500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00EI00EI00EI00EI
#08711:GK0000GQ0000000000000000GI0000UR
#08712:00GH000000GP00GMGN00GD0000GG0000
#08714:00RP0000GF00GC0000GE00GO00WI00GB
#08715:00GL000000000000
#08718:000000T700RD00RQ00UQ00WK0000WB00
#08719:WJUPWDT4T5WAWSGJ
#08751:0000000000009T000000009T00000000
#08753:AT00000000000000000000ATAV0000AV
#08755:00000000AU000000000000AU0000AWAW

#08801:23242324
#08801:002D002E002D002E
#08801:3B3C00003D3E00003B3C00003D3E0000
#08801:003F003G003F003G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:565758005657590056575A0056575B00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00EF00EF00EF00EF
#08811:00RR000000TY000000WO00V600V700F8
#08813:RB00TX000000WD00WV0000FQ00FE00RS
#08814:000000V5000000000000000000000000
#08815:0000FL00WC0000WN0000WA00WB00TZ00
#08818:00FG00FT00FR00FM00FC000000000000
#08819:FK00FDF9FPFBFIFJ
#08852:AX0000000000000000000000000000AX
#08854:000000000000AY0000000000000000AY
#08858:000000000000000000000000AZ0000AZ

#08901:23000000240000002300002400002627
#08901:2D002P2E00002F0000002Q2D002G002O
#08901:3B3C00003D3E00003B3C00003D3E0000
#08901:003F003G003F003G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7U7V7W007U7V7X007U7V7Y007U7V7Z00
#08901:000000000000000000000000000000GB
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00EI00EI00EI00EI
#08911:00GH000000WG00000000GD0000000000
#08912:GK00GL0000GP00WR000000000000GJ00
#08913:00T000GQ000000B200GE000000GG0000
#08914:RDU0GFB100000000
#08915:000000UP0000GC00GN000000GI000000
#08918:00000000W800WP00000000GO00000000
#08919:00000000000000GM0000000000000000
#08951:00000000000000000000000000000000000000000000WH0000000000000000WH
#08952:000000000000000000000000000000000000000000000000000000000000T1T1
#08953:0000000000000000000000000000000000000000WN000000WN000000TX0000TX
#08954:00000000000000000000000000000000B30000000000000000000000000000B3
#08955:000000000000000000000000000000000000WS000000WS000000UQ00000000UQ
#08958:000000000000000000000000000000000000000000000000W9000000000000W9
#08959:B0000000000000000000B00000000000X00000000000000000000000000000X0

#09001:23242324
#09001:002D002E002D002E
#09001:3B3C00003D3E00003B3C00003D3E0000
#09001:003F003G003F003G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6S6T6U006S6T6V006S6T6W006S6T6X00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00EK00EK00EK00EK
#09011:H00000H60000000000GU000000GW0000
#09012:0000000000H500000000GT00000000GR
#09014:00GX0000000000H2000000H4000000T5
#09015:0000H3GY
#09016:3H
#09018:00H100GS000000GZ
#09019:00GV0000
#09051:0000000000RGRG00000000V3V3000000
#09052:00RPRP00000000RQRQ00000000RRRR00
#09053:00000000B400000000000000000000B4
#09054:000000T6T600000000T4T40000000000
#09055:0000V2V20000T7T70000WDWD0000V4V4
#09058:00000000WCWC0000WTWT0000WKWK0000
#09059:WJWJ000000000000B5000000000000B5

#09101:23242324
#09101:002D002E002D002E
#09101:3B3C00003D3E00003B3C00003D3E0000
#09101:003F003G003F003G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00EM00EM00EM00EM
#09111:0000000000IF0000000000IE00000000
#09112:000000000000I2000000I300000000I1
#09113:IA000000000000IC00I400000000I900
#09114:00I7000000000000ID00000000I60000
#09115:00IBI50000000000
#09118:000000IG000000WG00000000I80000TX
#09151:RM000000RM000000000000000000RKRK
#09152:00T200T2T3T30000000000VXVXT0T000
#09153:0000TY00TYTZTZ000000WHWHU0U00000
#09154:000000VV00VVVWVW00WO0000WO000000
#09155:000000000000B7B7B8000000000000B8
#09158:0000000000000000WX0000WX00000000
#09159:B60000000000000000000000000000B6

#09201:23242324
#09201:002D002E002D002E
#09201:3B3C00003D3E00003B3C00003D3E0000
#09201:003F003G003F003G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:80818200808183008081840080818500
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00EG00EG00EG00EG
#09211:G4
#09212:000000GA000000G60000000000000000
#09213:0000000000G9000000FY000000G000SY
#09214:00G100000000000000000000G2000000
#09218:0000G50000000000G700FX00000000FV
#09219:00000000FZ00FW00000000G80000G300
#09251:00000000B900000000000000000000B9
#09252:0000000000RCRC0000SXSX0000RKRK00
#09253:00RLRL00000000RMRM0000UOUO000000
#09254:000000SYSY00SZSZ0000VWVW0000UNUN
#09255:0000UNUN00000000BA000000000000BA
#09258:00000000VVVV000000000000WFWF0000
#09259:WEWE000000000000WQWQ000000000000

#09301:2300240023002425
#09301:00002D0000002E0000002D00002E002F
#09301:3B3C00003D3E00003B3C00003D3E0000
#09301:003F003G003F003G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:868788008687890086878A0086878B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00EK00EK00EK00EK
#09311:0000000000H50000000000H400000000
#09312:000000000000GS000000GT00000000GR
#09313:000000H6000000000000000000000000
#09314:H0000000000000H200GU00000000GZ00
#09318:00GX000000000000H300000000GW0000
#09319:0000H100GV0000WA00000000GY0000T5
#09351:RE000000RE000000000000000000RFRF
#09352:00RS00RSRPRP0000000000V4V4RQRQ00
#09353:000000000000BCBCBD000000000000BD
#09354:0000T600T6T7T7000000WBWBT4T40000
#09355:BB0000000000000000000000000000BB
#09358:000000V200V2V3V300WI0000WI000000
#09359:0000000000000000WT0000WT00000000

#09401:23242324
#09401:002D002E002D002E
#09401:3B3C00003D3E00003B3C00003D3E0000
#09401:003F003G003F003G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8C8D8E008C8D8F008C8D8G008C8D8H00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00ET00ET00ET00ET
#09411:00000000JV0000K200000000000000JR
#09413:00JX00SZ0000000000JU00V400JW00SX
#09414:K000000000K500V30000000000000000
#09415:0000K3JY
#09418:00K1000000JT0000
#09419:000000K60000JS00000000K40000JZ00
#09451:00TY00TY0000000000WD00WD00U0U000
#09452:00000000B800000000000000000000B8
#09453:0000000000TZ00TZ0000000000000000
#09454:0000V2V20000000000000000BE0000BE
#09455:WE0000WE0000WCWC0000WNWN0000V2V2
#09458:00000000WP0000WP00000000WF0000WF
#09459:00000000WTWT0000

#09501:23242324
#09501:002D002E002D002E
#09501:3B3C00003D3E00003B3C00003D3E0000
#09501:003F003G003F003G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6E6F6G006E6F6H006E6F6I006E6F6J00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00ES00ES00ES00ES
#09511:000000JQ0000000000J400000000JD00
#09512:0000JI0000000000JK00000000J50000
#09513:00J90000000000JE00000000JB0000IY
#09514:JH0000000000J000000000JM00000000
#09515:0000000000JO00000000J20000000000
#09518:00J70000
#09551:00000000000000URUR0000T6T60000T7
#09552:000000000000WBWB0000UPUP0000UQUQ
#09553:000000WAWAWKWK0000WCWC0000VXVX00
#09554:0000WJWJWSWS0000WIWI0000WD0000WD
#09555:00WRWR000000000000000000BG0000BG
#09558:WYWY00000000B60000000000000000B6
#09559:BF0000000000000000000000000000BF

#09601:2324002423242324
#09601:002D002E002D002E
#09601:3B3C00003D3E00003B3C00003D3E0000
#09601:003F003G003F003G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8I8J8K008I8J8L008I8J8M008I8J8N00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00EF00EF00EF00EF
#09611:0000000000FS00000000000000000000
#09612:0000FFFA00000000
#09613:00000000000000FK00000000000000F8
#09615:FN000000FP0000FJ
#09618:00FH00FU0000000000FC00FQ00FD0000
#09619:3IFO230000FBFI00
#09651:000000T7000000TZTZ00000000WZ00WZ
#09652:RB00RB0000000000VWVW0000WP00WP00
#09653:00RLRLTX00TX000000WBWBWC00WC0000
#09654:BH
#09655:0000RRRRTY00TY000000WO00WO000000
#09658:0000000000VV00VV00000000000000WX
#09659:000000000000WA00WA0000000000X1X1

#09701:28292A2B26002700260000002700260028292A2B2700000028292A2B28292A2B
#09701:2F002D002E002F002K2L2K2L2K2L2K2L
#09701:3B3C00003D3E00003B3C00003D3E0000
#09701:003F003G003F003G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:56575800565759007U7V7W007U7V7X00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00EF00EF00EI00EI
#09711:00FG00000000F9000000GD0000000000
#09712:FL00000000FR0000000000GO00000000
#09713:00FE00GI
#09715:000000FT000000000000000000GF0000
#09718:00FM0000GN0000GJ
#09719:00000000000000FN00GE0000000000GB
#09751:000000V8V80000003I3I00W800000000
#09752:0000WDWD000000RB0000RB00WG000000
#09753:00WNWN000000RIRIRD0000RD00WO0000
#09754:00000000000000BHBI00000000000000
#09755:WWWW000000RS00RS00T10000T100X000
#09758:WX000000U000U0000000TX0000TX00X2
#09759:3H000000003H00000000002600002600

#09801:2300000000000024
#09801:001R001S
#09801:1200000000130000000000000000000000000000001500000000160000000000000000000000000000001800000000190000000000000000000000000000001B000000001C000000000000000000000000000000
#09801:00140017001A001D
#09801:00
#09801:00
#09801:00
#09801:009L9M00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8T00000000000000000000000000000000000000008U000000000000000000008V000000000000000000000000000000000000008W000000000000000000008X000000000000000000008Y0000000000000000008Z0000000000000000000000000000000000000000900000000000000000000091000000000000000000000000000000000000009200000000000000000000930000000000000000000094000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0A
#09802:0.875
#09808:01
#09819:3H
#09851:W8
#09852:WG
#09853:WO
#09854:BI
#09855:X0
#09856:0E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000
#09858:X2

#09901:2300000000000024
#09901:001T001U
#09901:1E1F00001H1I00001K1L00001N1O0000
#09901:001G001J001M001P
#09901:00
#09901:00
#09901:00
#09901:0000000000009N9O9P00009Q00009R00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8T008U8V008W8X8Y8Z00909100929394
#09901:95
#09902:0.75
#09908:02
#09956:0F00000000000000000000000000000F

#10001:23
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9S00009T
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8T00000000000000000000000000008U0000000000008V0000000000000000000000000000008W0000000000008X0000000000008Y00000000000000
#10001:96
#10002:0.3125
#10008:03
#10056:0G0000000000000000000000000G00

#10101:24
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:009U
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8Z00909100929394
#10102:0.25
#10103:57
#10156:0H0000000000000H

#10201:00002400000023002624002723002400
#10201:00
#10201:00
#10201:00
#10201:003J0000
#10201:00
#10201:00
#10201:9V00009W9X000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:95
#10203:AE
#10207:XOXP
#10216:0I0J0K000L000M000N000O000P000Q000R0S0T000U000V000W000X000Y000Z00

#10301:00
#10301:002D002E002D002E
#10301:3B3C00003D3E00003B3C00003D3E0000
#10301:003F003G003F003G
#10301:00
#10301:00
#10301:00
#10301:00
#10301:RGRPURRQREUPRRRFUQRSRGURRPRERQUP
#10301:5O5P5Q005O5P5R005O5P5S005O5P5T00
#10301:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00EK00EK00EK00EK
#10311:23242324
#10316:3H
#10353:00000000000000009Y0000000000009Y00000000000000000000000000000000
#10355:00000000000000009Z0000000000009Z

#10401:00
#10401:002D002E002D002E
#10401:3B3C00003D3E00003B3C00003D3E0000
#10401:003F003G003F003G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:RMT2U0T3RKTXT0RLTYT1RMTZT2RKU0TX
#10401:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#10401:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00EM00EM00EM00EM
#10411:23242324
#10454:000000000000000000000000A100000000000000000000A10000000000000000
#10455:A000000000000000000000A00000000000000000000000000000000000000000
#10458:000000000000000000000000000000000000000000000000A2000000000000A2

#10501:00
#10501:002D002E002D002E
#10501:3B3C00003D3E00003B3C00003D3E0000
#10501:003F003G003F003G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:RJRRUQRHRSURRPRIRQUPRRRJUQRSRHRP
#10501:60616200606163006061640060616500
#10501:HPHIHQHZHGHXH9HRHTHDHBHVHKHHHMH7
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00EL00EL00EL00EL
#10511:23242324
#10559:A30000000000000000000000000000A3

#10601:2300240023002425
#10601:00002D0000002E0000002D00002E002F
#10601:3B3C00003D3E00003B3C00003D3E0000
#10601:003F003G003F003G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:RLSYV3SZRMV4SXRKRNT3V8ROV5T0V6V7
#10601:66676800666769006A6B6C006A6B6D00
#10601:IAI7IBIGI5IFI2ICITIKIJIUIOILIPIH
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00EM00EM00EN00EN
#10651:0000000000000000000000000000AAAA
#10652:000000000000000000000000A90000A9
#10653:00000000000000000000A800000000A8
#10654:0000000000000000A7000000000000A7
#10655:000000000000A60000000000000000A6
#10658:000000A50000000000000000000000A5
#10659:A40000000000000000000000000000A4

#10701:23242324
#10701:002D002E002D002E
#10701:3B3C00003D3E00003B3C00003D3E0000
#10701:003F003G003F003G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:JHJ8JIJPJ5JNIZJEJJJ3J1JLJAJ6JCIX
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00ES00ES00ES00ES
#10711:50005200005100005000000000510000
#10712:0000000000545000
#10713:00510000500053000051000000005500
#10714:RQ000000RR0000RS0000RP0000RQ0000
#10715:00T500T6000000000000000000000000
#10716:3H
#10718:000000000000T70000T40000T500T600
#10719:0000VV0000VW0000VX0000VV000000VW
#10752:00000000000000009L0000000000009L00000000000000000000000000000000
#10755:009M

#10801:23242324
#10801:002D002E002D002E
#10801:3B3C00003D3E00003B3C00003D3E0000
#10801:003F003G003F003G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:JFJ9JGJQJ7JOJ0JHJKJ4J2JMJBJ5JDIY
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00ES00ES00ES00ES
#10811:560000000057000056005A0000570000
#10812:00580059V6RQ565B
#10813:00570000RS00U0000057000000RR0000
#10814:RR0000TZ00V500RP00TX000000000000
#10818:00TY000000009N0000000000TY00TZ00
#10819:0000V8005600009O000000V7000000V8
#10854:000000000000000000000000000000000000000000000000000000009R00009R
#10855:000000000000000000009M00000000000000000000009Q000000009Q00000000
#10858:000000000000000000000000000000009P000000009P00000000000000000000

#10901:23242324
#10901:002D002E002D002E
#10901:3B3C00003D3E00003B3C00003D3E0000
#10901:003F003G003F003G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:JIJ8JEJPJ6JNIZJFJJJ3J1JLJAJ7JCIX
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00ES00ES00ES00ES
#10911:5C005E00005D0000005D000000000000
#10912:005D0000000000000000000000005H00
#10913:RS005C5F005G5C00
#10914:00T70000RP0000RQ0000RR00005D0000
#10915:000000000000000000T6000000RS0000
#10918:000000T40000T5005C000000T700T400
#10919:0000VX0000VV0000VW0000VX000000VV
#10951:0000000000000000000000000000000000000000000000009U0000000000009U
#10952:0000000000009T000000009T00000000
#10955:9S000000000000000000009S0000000000000000000000000000000000000000

#11001:2300240023002425
#11001:00002D0000002E0000002D00002E002F
#11001:3B3C00003D3E00003B3C00003D3E0000
#11001:003F003G003F003G
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:JGJ9JHJQJ5JOJ0JIJKJ4J2JMJBJ6JDIY
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00ES00ES00ES00ES
#11011:00005K00005J00000000RS0000RP0000
#11012:5I
#11013:000000000000000000T40000T5000000
#11014:005J00005I005L00000000V800005N00
#11015:RP00000000RQ00RR005J0000005J0000
#11018:00T500T60000T7005I005M000000V5V6
#11019:00V5V600V7005I00
#11052:0000000000000000000000009W009W009X00000000000000000000000000009X
#11053:9V000000000000000000009V0000000000000000000000000000000000000000

#11101:00
#11101:002D002E002D002E
#11101:3B3C00003D3E00003B3C00003D3E0000
#11101:003F003G003F003G
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5O5P5Q005O5P5R005O5P5S005O5P5T00
#11101:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00EK00EK00EK00EK
#11111:2425242524252425
#11116:3H
#11153:00000000000000009Y0000000000009Y00000000RF00RF000000RG00RG000000
#11154:RFRF0000RGRG00RERERPRP00RQRQRRRR
#11155:00RQRQRRRR00RSRS0000000000000000
#11158:00000000000000009Z0000000000009Z
#11159:0000URUR00UPUP00UQUQ00URUR0000UP

#11201:00
#11201:002D002E002D002E
#11201:3B3C00003D3E00003B3C00003D3E0000
#11201:003F003G003F003G
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#11201:IAI7IBIGI6IFI2ICIDI4I3IEI8I5I9I1
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00EM00EM00EM00EM
#11211:2425242524252425
#11216:3I
#11252:RLRL0000RMRM00RKRK00000000000000
#11253:0000T100T100T200T2000000A100000000000000000000A10000000000000000
#11254:000000000000T3T30000RLRL00RMRM00
#11255:00000000U000U0000000TX00TX0000000000000000000000A2000000000000A2
#11258:A000000000000000000000A0000000000000T000T0000000T100T100U000U000
#11259:UP00000000000000TYTY00TZTZ0000TX

#11301:00
#11301:2H2D2G2E2H2F2D2G
#11301:3B3C00003D3E00003B3C00003D3E0000
#11301:003F003G003F003G
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:60616200606163006061640060616500
#11301:HSHJHOI0HFHYHAHPHUHEHCHWHLHGHNH8
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00EL00EL00EL00EL
#11311:2626262626262626
#11316:3H
#11319:00270027002700270027002700270027
#11352:RIRI00RJRJ0000RHRH0000RIRI00RJRJ
#11353:00RSRS0000000000RRRRRSRS00000000
#11354:BJ
#11355:00000000RPRPRQRQ0000000000RPRPRQ
#11358:0000UQUQ00URUR0000UPUP00UQUQ0000
#11359:TX

#11401:0029002B0000000000000000000000000029002B2700000028292A2B28292A2B
#11401:2E002F002D002E002K00000000002K2L
#11401:3B3C00003D3E00003B3C00003D3E0000
#11401:003F003G003F003G
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:60616200000000006061640060616500
#11401:HQHIHRHZHHHXH9HSHTHDHBHVHKHFHMH7
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00EL00EL00EL00EL
#11411:0026002700000000
#11412:0000002700000026002L000000000000
#11413:28002600002K0000
#11415:002A0000006100000000002L00000000
#11418:0000006328002K00
#11419:0000000000000000002A0000002L0000
#11451:RHRH0000RSRS00003H00000000000000
#11452:00RRRR0000UPUP000000002600000000
#11453:0000TWTW0000WAWAV7V70000V8000000
#11455:RQ0000URUR0000WLWLWBWB0000WC0000
#11458:00000000606000000000WMWM0000WS00
#11459:3I0000000000003I000000WRWR0000X1

#11501:23
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:EJ
#11516:3I
#11551:3H
#11552:26
#11553:V8
#11555:WC
#11558:WS
#11559:X1


#11754:00000000000000BJ


#11901:0D
#11901:0D

