
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO SOLO
#TITLE rough [Åü]
#ARTIST mommy / obj:exclusion
#BPM 296
#PLAYLEVEL 16
#RANK 3

#STAGEFILE stage.png

#TOTAL 411
#LNTYPE 1

#WAV01 a#2_1_1.wav
#WAV02 a#2_2_1s.wav
#WAV03 a#2_3_1s.wav
#WAV04 a#3_0_1.wav
#WAV05 a#3_1_1.wav
#WAV06 a#3_2_1s.wav
#WAV07 a#3_3_1s.wav
#WAV08 a#3_3_2ss.wav
#WAV09 a#4_0_1s.wav
#WAV0A a#4_1_1.wav
#WAV0B a#4_2_1.wav
#WAV0C a#4_2_1s.wav
#WAV0D a#4_2_2.wav
#WAV0E a#4_3_1s.wav
#WAV0F a#5_1_1.wav
#WAV0G a#5_1_1s.wav
#WAV0H a#5_2_1s.wav
#WAV0I a#5_2_2.wav
#WAV0J a#5_3_1.wav
#WAV0K a#6_1_1.wav
#WAV0L a#6_3_1.wav
#WAV0M a3_0_1.wav
#WAV0N a3_1_1.wav
#WAV0O a3_2_1s.wav
#WAV0P a3_3_1.wav
#WAV0Q a3_3_2ss.wav
#WAV0R a4_0_1.wav
#WAV0S a4_0_1s.wav
#WAV0T a4_1_1.wav
#WAV0U a4_2_1.wav
#WAV0V a4_2_1s.wav
#WAV0W a4_2_2.wav
#WAV0X a4_2_3ss.wav
#WAV0Y a5_1_1.wav
#WAV0Z a5_2_1.wav
#WAV10 a5_2_2.wav
#WAV11 a6_1_1.wav
#WAV12 b3_2_1s.wav
#WAV13 b3_2_3ss.wav
#WAV14 b4_0_1.wav
#WAV15 b4_0_1s.wav
#WAV16 b4_1_1.wav
#WAV17 b4_1_1s.wav
#WAV18 b4_2_1s.wav
#WAV19 b4_2_2.wav
#WAV1A b4_3_2.wav
#WAV1B b5_1_1.wav
#WAV1C b5_1_1s.wav
#WAV1D b5_2_1.wav
#WAV1E b5_2_1s.wav
#WAV1F b5_2_2.wav
#WAV1G b6_1_1.wav
#WAV1H c#2_4_2.wav
#WAV1I c#3_1_1s.wav
#WAV1J c#3_2_1.wav
#WAV1K c#3_3_1.wav
#WAV1L c#3_3_1ss.wav
#WAV1M c#3_4_2.wav
#WAV1N c#4_0_1.wav
#WAV1O c#4_1_1.wav
#WAV1P c#4_1_1s.wav
#WAV1Q c#4_2_1s.wav
#WAV1R c#4_3_1.wav
#WAV1S c#5_1_1.wav
#WAV1T c#5_1_1s.wav
#WAV1U c#5_2_1.wav
#WAV1V c#5_2_1s.wav
#WAV1W c#5_3_1.wav
#WAV1X c#6_1_1.wav
#WAV1Y c#6_2_1.wav
#WAV1Z c#6_4_2.wav
#WAV20 c3_1_1.wav
#WAV21 c3_2_1s.wav
#WAV22 c3_3_1.wav
#WAV23 c3_3_1s.wav
#WAV24 c4_1_1.wav
#WAV25 c4_1_1s.wav
#WAV26 c4_2_1s.wav
#WAV27 c4_2_2ss.wav
#WAV28 c4_3_1s.wav
#WAV29 c4_3_4.wav
#WAV2A c5_0_1s.wav
#WAV2B c5_1_1.wav
#WAV2C c5_2_1.wav
#WAV2D c5_2_1s.wav
#WAV2E c5_2_2.wav
#WAV2F c6_1_1.wav
#WAV2G c6_2_1.wav
#WAV2H c6_3_1.wav
#WAV2I c7_2_1s.wav
#WAV2J c7_3_1.wav
#WAV2K d#3_2_1.wav
#WAV2L d#3_3_1s.wav
#WAV2M d#3_3_2ss.wav
#WAV2N d#4_0_1.wav
#WAV2O d#4_1_1.wav
#WAV2P d#4_2_1s.wav
#WAV2Q d#4_2_2.wav
#WAV2R d#4_2_2ss.wav
#WAV2S d#4_2_3ss.wav
#WAV2T d#4_3_1s.wav
#WAV2U d#5_0_1s.wav
#WAV2V d#5_1_1.wav
#WAV2W d#5_1_1s.wav
#WAV2X d#5_2_1.wav
#WAV2Y d#5_2_1s.wav
#WAV2Z d#5_2_2.wav
#WAV30 d#5_3_1.wav
#WAV31 d#5_3_1s.wav
#WAV32 d#5_4_2.wav
#WAV33 d#6_1_1.wav
#WAV34 d#6_2_1.wav
#WAV35 d#6_2_1s.wav
#WAV36 d#6_3_1.wav
#WAV37 d3_1_1.wav
#WAV38 d3_2_1s.wav
#WAV39 d4_1_1.wav
#WAV3A d4_2_1s.wav
#WAV3B d4_2_2ss.wav
#WAV3C d4_3_1s.wav
#WAV3D d5_0_1s.wav
#WAV3E d5_1_1.wav
#WAV3F d5_1_1s.wav
#WAV3G d5_2_1.wav
#WAV3H d6_1_1.wav
#WAV3I d6_2_1s.wav
#WAV3J d6_2_2.wav
#WAV3K e3_0_1.wav
#WAV3L e3_2_1s.wav
#WAV3M e3_2_3ss.wav
#WAV3N e4_0_1.wav
#WAV3O e4_0_1s.wav
#WAV3P e4_1_1.wav
#WAV3Q e4_1_1s.wav
#WAV3R e4_2_1s.wav
#WAV3S e4_2_3ss.wav
#WAV3T e4_3_1.wav
#WAV3U e5_0_1s.wav
#WAV3V e5_1_1.wav
#WAV3W e5_1_1s.wav
#WAV3X e5_2_1.wav
#WAV3Y e5_2_1s.wav
#WAV3Z e5_2_2.wav
#WAV40 e6_1_1.wav
#WAV41 e6_2_1.wav
#WAV42 e6_2_1s.wav
#WAV43 f#3_1_1.wav
#WAV44 f#3_2_3ss.wav
#WAV45 f#4_1_1.wav
#WAV46 f#4_2_1.wav
#WAV47 f#4_2_1s.wav
#WAV48 f#4_2_2.wav
#WAV49 f#5_0_1ss.wav
#WAV4A f#5_1_1.wav
#WAV4B f#5_1_1s.wav
#WAV4C f#5_2_1.wav
#WAV4D f#5_2_1s.wav
#WAV4E f#5_2_2.wav
#WAV4F f#5_3_1.wav
#WAV4G f#6_1_1.wav
#WAV4H f#6_3_1.wav
#WAV4I f3_1_1.wav
#WAV4J f3_2_1s.wav
#WAV4K f3_2_2ss.wav
#WAV4L f3_2_3ss.wav
#WAV4M f3_3_1s.wav
#WAV4N f3_3_4.wav
#WAV4O f4_1_1.wav
#WAV4P f4_2_1s.wav
#WAV4Q f4_3_2ss.wav
#WAV4R f5_0_1s.wav
#WAV4S f5_1_1.wav
#WAV4T f5_1_1s.wav
#WAV4U f5_2_1.wav
#WAV4V f5_2_1s.wav
#WAV4W f5_2_2.wav
#WAV4X f5_3_2.wav
#WAV4Y f6_1_1.wav
#WAV4Z f6_3_2.wav
#WAV50 g#2_0_1.wav
#WAV51 g#2_4_2.wav
#WAV52 g#3_0_1.wav
#WAV53 g#3_1_1.wav
#WAV54 g#3_1_1s.wav
#WAV55 g#3_2_1.wav
#WAV56 g#3_2_1s.wav
#WAV57 g#3_3_1.wav
#WAV58 g#3_3_1s.wav
#WAV59 g#3_3_1ss.wav
#WAV5A g#4_0_1.wav
#WAV5B g#4_0_1s.wav
#WAV5C g#4_1_1.wav
#WAV5D g#4_1_1s.wav
#WAV5E g#4_2_1.wav
#WAV5F g#4_2_1s.wav
#WAV5G g#4_2_2.wav
#WAV5H g#5_0_1.wav
#WAV5I g#5_0_1s.wav
#WAV5J g#5_0_1ss.wav
#WAV5K g#5_1_1.wav
#WAV5L g#5_1_1s.wav
#WAV5M g#5_2_1.wav
#WAV5N g#5_2_1s.wav
#WAV5O g#5_2_2.wav
#WAV5P g#5_3_1.wav
#WAV5Q g#5_3_2.wav
#WAV5R g#5_4_2.wav
#WAV5S g#6_1_1.wav
#WAV5T g#6_3_1.wav
#WAV5U g3_1_1.wav
#WAV5V g3_2_1s.wav
#WAV5W g3_2_2ss.wav
#WAV5X g3_3_1s.wav
#WAV5Y g4_0_1.wav
#WAV5Z g4_0_1s.wav
#WAV60 g4_1_1.wav
#WAV61 g4_1_1s.wav
#WAV62 g4_2_1s.wav
#WAV63 g4_3_1s.wav
#WAV64 g5_0_1s.wav
#WAV65 g5_1_1.wav
#WAV66 g5_1_1s.wav
#WAV67 g5_2_1.wav
#WAV68 g5_2_1s.wav
#WAV69 g5_3_1.wav
#WAV6A g6_1_1.wav
#WAV6B g6_3_1.wav
#WAV6C s01_1_000.wav
#WAV6D s01_1_001.wav
#WAV6E s01_1_002.wav
#WAV6F s01_1_003.wav
#WAV6G s01_2_000.wav
#WAV6H s01_2_001.wav
#WAV6I s01_2_002.wav
#WAV6J s01_2_003.wav
#WAV6K s01_3_001.wav
#WAV6L s01_3_002.wav
#WAV6M s01_3_003.wav
#WAV6N s01_3_004.wav
#WAV6O s01_4_001.wav
#WAV6P s01_4_002.wav
#WAV6Q s01_4_003.wav
#WAV6R s01_4_004.wav
#WAV6S s01_5_001.wav
#WAV6T s01_5_002.wav
#WAV6U s01_5_003.wav
#WAV6V s01_5_004.wav
#WAV6W s01_6_001.wav
#WAV6X s01_6_002.wav
#WAV6Y s01_6_003.wav
#WAV6Z s01_6_004.wav
#WAV70 s02_1_000.wav
#WAV71 s02_1_001.wav
#WAV72 s02_1_002.wav
#WAV73 s02_2.wav
#WAV74 s02_3.wav
#WAV75 s02_4.wav
#WAV76 s02_5.wav
#WAV77 s03_1.wav
#WAV78 s03_2.wav
#WAV79 s03_3.wav
#WAV7A s03_4_000.wav
#WAV7B s03_4_001.wav
#WAV7C s04_1_000.wav
#WAV7D s04_1_001.wav
#WAV7E s04_1_002.wav
#WAV7F s04_2.wav
#WAV7G s04_3.wav
#WAV7H s04_4.wav
#WAV7I s04_5.wav
#WAV7J s05_1_000.wav
#WAV7K s05_1_001.wav
#WAV7L s05_1_002.wav
#WAV7M s05_1_003.wav
#WAV7N s05_1_004.wav
#WAV7O s05_1_005.wav
#WAV7P s05_1_006.wav
#WAV7Q s05_1_007.wav
#WAV7R s05_2.wav
#WAV7S s05_3_000.wav
#WAV7T s05_3_001.wav
#WAV7U s05_4.wav
#WAV7V s05_5.wav
#WAV7W s06_1_000.wav
#WAV7X s06_1_001.wav
#WAV7Y s06_1_002.wav
#WAV7Z s06_1_003.wav
#WAV80 s06_2.wav
#WAV81 s06_3.wav
#WAV82 s06_4.wav
#WAV83 s06_5_000.wav
#WAV84 s06_5_001.wav
#WAV85 s06_5_002.wav
#WAV86 s06_5_003.wav
#WAV87 s06_5_004.wav
#WAV88 s06_5_005.wav
#WAV89 s07_3.wav
#WAV8A s07_5.wav
#WAV8B s09_3.wav
#WAV8C s09_5.wav
#WAV8D s10_1_000.wav
#WAV8E s10_1_001.wav
#WAV8F s10_1_002.wav
#WAV8G s10_1_003.wav
#WAV8H s10_1_004.wav
#WAV8I s10_1_005.wav
#WAV8J s10_1_006.wav
#WAV8K s10_1_007.wav
#WAV8L s10_2.wav
#WAV8M s10_3_000.wav
#WAV8N s10_3_001.wav
#WAV8O s10_4.wav
#WAV8P s10_5.wav
#WAV8Q s11_1_000.wav
#WAV8R s11_1_001.wav
#WAV8S s11_1_002.wav
#WAV8T s11_1_003.wav
#WAV8U s11_1_004.wav
#WAV8V s11_1_005.wav
#WAV8W s11_2.wav
#WAV8X s11_3.wav
#WAV8Y s11_4.wav
#WAV8Z s11_5_000.wav
#WAV90 s11_5_001.wav
#WAV91 s11_5_002.wav
#WAV92 s11_5_003.wav
#WAV93 s11_5_004.wav
#WAV94 s11_5_005.wav
#WAV95 s12_1_001.wav
#WAV96 s12_1_002.wav
#WAV97 s12_1_003.wav
#WAV98 s12_1_004.wav
#WAV99 s12_1_005.wav
#WAV9A s12_1_006.wav
#WAV9B s12_1_007.wav
#WAV9C s12_2.wav
#WAV9D s12_3.wav
#WAV9E s12_4.wav
#WAV9F s12_5.wav
#WAV9G s13_1_001.wav
#WAV9H s13_1_002.wav
#WAV9I s13_1_003.wav
#WAV9J s13_1_004.wav
#WAV9K s13_1_005.wav
#WAV9L s13_1_006.wav
#WAV9M s13_2.wav
#WAV9N s13_3.wav
#WAV9O s13_4.wav
#WAV9P s13_5_000.wav
#WAV9Q s13_5_001.wav
#WAV9R s14_1_001.wav
#WAV9S s14_1_002.wav
#WAV9T s14_1_003.wav
#WAV9U s14_1_004.wav
#WAV9V s14_1_005.wav
#WAV9W s14_1_006.wav
#WAV9X s14_1_007.wav
#WAV9Y s14_2.wav
#WAV9Z s14_3.wav
#WAVA0 s14_4.wav
#WAVA1 s14_5.wav
#WAVA2 s15_1_000.wav
#WAVA3 s15_1_001.wav
#WAVA4 s15_1_002.wav
#WAVA5 s15_1_003.wav
#WAVA6 s15_1_004.wav
#WAVA7 s15_1_005.wav
#WAVA8 s15_1_006.wav
#WAVA9 s15_1_007.wav
#WAVAA s15_1_008.wav
#WAVAB s15_1_009.wav
#WAVAC s15_1_010.wav
#WAVAD s15_1_011.wav
#WAVAE s15_1_012.wav
#WAVAF s15_2_000.wav
#WAVAG s15_2_001.wav
#WAVAH s15_3_000.wav
#WAVAI s15_3_001.wav
#WAVAJ s15_3_002.wav
#WAVAK s15_3_003.wav
#WAVAL s15_3_004.wav
#WAVAM s15_3_005.wav
#WAVAN s15_4_000.wav
#WAVAO s15_4_001.wav
#WAVAP s15_4_002.wav
#WAVAQ s15_4_003.wav
#WAVAR s15_4_004.wav
#WAVAS s15_4_005.wav
#WAVAT s16_1_000.wav
#WAVAU s16_1_001.wav
#WAVAV s16_1_002.wav
#WAVAW s16_1_003.wav
#WAVAX s16_1_004.wav
#WAVAY s16_2_000.wav
#WAVAZ s16_2_001.wav
#WAVB0 s16_2_002.wav
#WAVB1 s16_2_003.wav
#WAVB2 s16_2_004.wav
#WAVB3 s16_3_000.wav
#WAVB4 s16_3_001.wav
#WAVB5 s16_3_002.wav
#WAVB6 s16_3_003.wav
#WAVB7 s16_3_004.wav
#WAVB8 s16_4_000.wav
#WAVB9 s16_4_001.wav
#WAVBA s16_4_002.wav
#WAVBB s16_4_003.wav
#WAVBC s16_4_004.wav
#WAVBD s16_4_005.wav
#WAVBE s16_4_006.wav
#WAVBF s16_4_007.wav
#WAVBG s16_4_008.wav
#WAVBH s16_4_009.wav
#WAVBI s16_4_010.wav
#WAVBJ s16_4_011.wav
#WAVBK s16_4_012.wav
#WAVBL s16_4_013.wav
#WAVBM s16_4_014.wav
#WAVBN s17_1_001.wav
#WAVBO s17_1_002.wav
#WAVBP s17_1_003.wav
#WAVBQ s17_1_004.wav
#WAVBR s17_1_005.wav
#WAVBS s17_1_006.wav
#WAVBT s17_1_007.wav
#WAVBU s17_2.wav
#WAVBV s17_3.wav
#WAVBW s17_4.wav
#WAVBX s17_5.wav
#WAVBY s18_1_000.wav
#WAVBZ s18_1_001.wav
#WAVC0 s18_1_002.wav
#WAVC1 s18_1_003.wav
#WAVC2 s18_1_004.wav
#WAVC3 s18_1_005.wav
#WAVC4 s18_1_006.wav
#WAVC5 s18_1_007.wav
#WAVC6 s18_1_008.wav
#WAVC7 s18_1_009.wav
#WAVC8 s18_1_010.wav
#WAVC9 s18_1_011.wav
#WAVCA s18_1_012.wav
#WAVCB s18_1_013.wav
#WAVCC s18_1_014.wav
#WAVCD s18_1_015.wav
#WAVCE s18_1_016.wav
#WAVCF s18_1_017.wav
#WAVCG s18_1_018.wav
#WAVCH s18_1_019.wav
#WAVCI s18_1_020.wav
#WAVCJ s18_1_021.wav
#WAVCK s18_1_022.wav
#WAVCL s18_2_000.wav
#WAVCM s18_2_001.wav
#WAVCN s18_2_002.wav
#WAVCO s18_2_003.wav
#WAVCP s18_2_004.wav
#WAVCQ s18_3_000.wav
#WAVCR s18_3_001.wav
#WAVCS s18_3_002.wav
#WAVCT s18_3_003.wav
#WAVCU s18_3_004.wav
#WAVCV s18_4_000.wav
#WAVCW s18_4_001.wav
#WAVCX s18_4_002.wav
#WAVCY s18_4_003.wav
#WAVCZ s18_4_004.wav
#WAVD0 s18_5_000.wav
#WAVD1 s18_5_001.wav
#WAVD2 s18_5_002.wav
#WAVD3 s18_5_003.wav
#WAVD4 s18_5_004.wav
#WAVD5 s19_1_000.wav
#WAVD6 s19_1_001.wav
#WAVD7 s19_1_002.wav
#WAVD8 s19_1_003.wav
#WAVD9 s19_1_004.wav
#WAVDA s19_1_005.wav
#WAVDB s19_1_006.wav
#WAVDC s19_1_007.wav
#WAVDD s20_1.wav
#WAVDE s20_2.wav
#WAVDF s20_3.wav
#WAVDG s20_4_000.wav
#WAVDH s20_4_001.wav
#WAVDI s21_1_000.wav
#WAVDJ s21_1_001.wav
#WAVDK s21_1_002.wav
#WAVDL s21_1_003.wav
#WAVDM s21_1_004.wav
#WAVDN s21_1_005.wav
#WAVDO s21_1_006.wav
#WAVDP s21_1_007.wav
#WAVDQ s21_1_008.wav
#WAVDR s21_1_009.wav
#WAVDS s21_1_010.wav
#WAVDT s21_1_011.wav
#WAVDU s21_1_012.wav
#WAVDV s21_1_013.wav
#WAVDW s21_1_014.wav
#WAVDX s21_1_015.wav
#WAVDY s21_1_016.wav
#WAVDZ s21_2_000.wav
#WAVE0 s21_2_001.wav
#WAVE1 s21_2_002.wav
#WAVE2 s21_3_000.wav
#WAVE3 s21_3_001.wav
#WAVE4 s21_3_002.wav
#WAVE5 s21_4_000.wav
#WAVE6 s21_4_001.wav
#WAVE7 s21_4_002.wav
#WAVEB s22_1_000.wav
#WAVEC s22_1_001.wav
#WAVED s22_1_002.wav
#WAVEE s22_1_003.wav
#WAVEF s22_1_004.wav
#WAVEG s22_1_005.wav
#WAVEH s22_1_006.wav
#WAVEI s22_1_007.wav
#WAVEJ s22_1_008.wav
#WAVEK s22_1_009.wav
#WAVEL s22_1_010.wav
#WAVEM s22_1_011.wav
#WAVEN s22_1_012.wav
#WAVEO s22_1_013.wav
#WAVEP s22_1_014.wav
#WAVEQ s22_1_015.wav
#WAVER s22_1_016.wav
#WAVES s22_1_017.wav
#WAVET s22_1_018.wav
#WAVEU s22_1_019.wav
#WAVEV s22_1_020.wav
#WAVEW s22_1_021.wav
#WAVEX s22_1_022.wav
#WAVEY s22_1_023.wav
#WAVEZ s22_1_024.wav
#WAVF0 s22_1_025.wav
#WAVF1 s22_1_026.wav
#WAVF2 s22_1_027.wav
#WAVF3 s22_1_028.wav
#WAVF4 s22_1_029.wav
#WAVF5 s22_2_000.wav
#WAVF6 s22_2_001.wav
#WAVF7 s22_2_002.wav
#WAVF8 s22_2_003.wav
#WAVF9 s22_2_004.wav
#WAVFA s22_2_005.wav
#WAVFB s22_2_006.wav
#WAVFC s22_2_007.wav
#WAVFD s22_2_008.wav
#WAVFE s22_2_009.wav
#WAVFF s22_2_010.wav
#WAVFG s22_2_011.wav
#WAVFH s22_2_012.wav
#WAVFI s22_2_013.wav
#WAVFJ s22_2_014.wav
#WAVFK s22_2_015.wav
#WAVFL s22_2_016.wav
#WAVFM s22_2_017.wav
#WAVFN s22_2_018.wav
#WAVFO s22_2_019.wav
#WAVFP s22_2_020.wav
#WAVFQ s22_2_021.wav
#WAVFR s22_2_022.wav
#WAVFS s22_3_001.wav
#WAVFT s22_3_002.wav
#WAVFU s22_3_003.wav
#WAVFV s22_4_000.wav
#WAVFW s22_4_001.wav
#WAVFX s22_4_002.wav
#WAVFY s22_4_003.wav
#WAVFZ s22_4_004.wav
#WAVG0 s22_4_005.wav
#WAVG1 s22_4_006.wav
#WAVG2 s22_4_007.wav
#WAVG3 s22_5_000.wav
#WAVG4 s22_5_001.wav
#WAVG5 s22_5_002.wav
#WAVG6 s22_5_003.wav
#WAVG7 s22_5_004.wav
#WAVG8 s22_5_005.wav
#WAVG9 s22_5_006.wav
#WAVGA s22_5_007.wav
#WAVGB s23_1_001.wav
#WAVGC s23_1_002.wav
#WAVGD s23_1_003.wav
#WAVGE s23_4_001.wav
#WAVGF s23_4_002.wav
#WAVGG s23_5_001.wav
#WAVGH s23_5_002.wav
#WAVGI s24_1_000.wav
#WAVGJ s24_1_001.wav
#WAVGK s24_1_002.wav
#WAVGL s24_1_003.wav
#WAVGM s24_1_004.wav
#WAVGN s24_1_005.wav
#WAVGO s24_1_006.wav
#WAVGP s24_2_000.wav
#WAVGQ s24_2_001.wav
#WAVGR s24_2_002.wav
#WAVGS s24_2_003.wav
#WAVGT s24_2_004.wav
#WAVGU s24_3_001.wav
#WAVGV s24_3_002.wav
#WAVGW s24_4_000.wav
#WAVGX s24_4_001.wav
#WAVGY s24_4_002.wav
#WAVGZ s24_4_003.wav
#WAVH0 s24_4_004.wav
#WAVH1 s24_4_005.wav
#WAVH2 s24_4_006.wav
#WAVH3 s24_4_007.wav
#WAVH4 s24_4_008.wav
#WAVH5 s24_4_009.wav
#WAVH6 s24_4_010.wav
#WAVH7 s25_1_000.wav
#WAVH8 s25_1_001.wav
#WAVH9 s25_1_002.wav
#WAVHA s25_1_003.wav
#WAVHB s25_1_004.wav
#WAVHC s25_1_005.wav
#WAVHD s25_1_006.wav
#WAVHE s25_1_007.wav
#WAVHF s25_1_008.wav
#WAVHG s25_1_009.wav
#WAVHH s25_1_010.wav
#WAVHI s25_1_011.wav
#WAVHJ s25_1_012.wav
#WAVHK s25_1_013.wav
#WAVHL s25_1_014.wav
#WAVHM s25_1_015.wav
#WAVHN s25_1_016.wav
#WAVHO s25_1_017.wav
#WAVHP s25_1_018.wav
#WAVHQ s25_1_019.wav
#WAVHR s25_1_020.wav
#WAVHS s25_1_021.wav
#WAVHT s25_1_022.wav
#WAVHU s25_1_023.wav
#WAVHV s25_1_024.wav
#WAVHW s25_1_025.wav
#WAVHX s25_1_026.wav
#WAVHY s25_1_027.wav
#WAVHZ s25_1_028.wav
#WAVI0 s25_1_029.wav
#WAVI1 s25_2_000.wav
#WAVI2 s25_2_001.wav
#WAVI3 s25_2_002.wav
#WAVI4 s25_2_003.wav
#WAVI5 s25_2_004.wav
#WAVI6 s25_2_005.wav
#WAVI7 s25_2_006.wav
#WAVI8 s25_2_007.wav
#WAVI9 s25_3_000.wav
#WAVIA s25_3_001.wav
#WAVIB s25_4_001.wav
#WAVIC s25_5_000.wav
#WAVID s25_5_001.wav
#WAVIE s25_5_002.wav
#WAVIF s25_5_003.wav
#WAVIG s25_5_004.wav
#WAVIH s25_5_005.wav
#WAVII s25_5_006.wav
#WAVIJ s25_5_007.wav
#WAVIK s25_5_008.wav
#WAVIL s25_5_009.wav
#WAVIM s25_5_010.wav
#WAVIN s25_5_011.wav
#WAVIO s25_5_012.wav
#WAVIP s25_5_013.wav
#WAVIQ s25_5_014.wav
#WAVIR s25_5_015.wav
#WAVIS s25_5_016.wav
#WAVIT s25_5_017.wav
#WAVIU s25_6_000.wav
#WAVIV s25_6_001.wav
#WAVIW s25_6_002.wav
#WAVIX s25_6_003.wav
#WAVIY s25_6_004.wav
#WAVIZ s25_6_005.wav
#WAVJ0 s25_6_006.wav
#WAVJ1 s25_6_007.wav
#WAVJ2 s25_6_008.wav
#WAVJ3 s25_6_009.wav
#WAVJ4 s25_6_010.wav
#WAVJ5 s25_6_011.wav
#WAVJ6 s25_6_012.wav
#WAVJ7 s25_6_013.wav
#WAVJ8 s25_6_014.wav
#WAVJ9 s25_6_015.wav
#WAVJA s25_6_016.wav
#WAVJB s25_6_017.wav
#WAVJC s25_6_018.wav
#WAVJD s25_6_019.wav
#WAVJE s25_6_020.wav
#WAVJF s25_7_000.wav
#WAVJG s25_7_001.wav
#WAVJH s25_7_002.wav
#WAVJI s25_7_003.wav
#WAVJJ s25_7_004.wav
#WAVJK s25_7_005.wav
#WAVJL s25_7_006.wav
#WAVJM s25_7_007.wav
#WAVJN s25_7_008.wav
#WAVJO s25_7_009.wav
#WAVJP s25_7_010.wav
#WAVJQ s25_7_011.wav
#WAVJR s25_7_012.wav
#WAVJS s26_1_000.wav
#WAVJT s26_1_001.wav
#WAVJU s26_1_002.wav
#WAVJV s26_1_003.wav
#WAVJW s26_1_004.wav
#WAVJX s26_1_005.wav
#WAVJY s26_1_006.wav
#WAVJZ s26_1_007.wav
#WAVK0 s26_1_008.wav
#WAVK1 s26_1_009.wav
#WAVK2 s26_1_010.wav
#WAVK3 s26_1_011.wav
#WAVK4 s26_1_012.wav
#WAVK5 s26_1_013.wav
#WAVK6 s26_1_014.wav
#WAVK7 s26_1_015.wav
#WAVK8 s26_1_016.wav
#WAVK9 s26_1_017.wav
#WAVKA s26_1_018.wav
#WAVKB s26_1_019.wav
#WAVKC s26_1_020.wav
#WAVKD s26_1_021.wav
#WAVKE s26_1_022.wav
#WAVKF s26_1_023.wav
#WAVKG s26_1_024.wav
#WAVKH s26_1_025.wav
#WAVKI s26_1_026.wav
#WAVKJ s26_1_027.wav
#WAVKK s26_1_028.wav
#WAVKL s26_1_029.wav
#WAVKM s26_2_000.wav
#WAVKN s26_2_001.wav
#WAVKO s26_2_002.wav
#WAVKP s26_2_003.wav
#WAVKQ s26_2_004.wav
#WAVKR s26_2_005.wav
#WAVKS s26_2_006.wav
#WAVKT s26_2_007.wav
#WAVKU s26_2_008.wav
#WAVKV s26_2_009.wav
#WAVKW s26_2_010.wav
#WAVKX s26_2_011.wav
#WAVKY s26_2_012.wav
#WAVKZ s26_2_013.wav
#WAVL0 s26_2_014.wav
#WAVL1 s26_2_015.wav
#WAVL2 s26_2_016.wav
#WAVL3 s26_2_017.wav
#WAVL4 s26_2_018.wav
#WAVL5 s26_2_019.wav
#WAVL6 s26_2_020.wav
#WAVL7 s26_2_021.wav
#WAVL8 s26_2_022.wav
#WAVL9 s26_3_001.wav
#WAVLA s26_3_002.wav
#WAVLB s26_3_003.wav
#WAVLC s26_4_000.wav
#WAVLD s26_4_001.wav
#WAVLE s26_4_002.wav
#WAVLF s26_4_003.wav
#WAVLG s26_4_004.wav
#WAVLH s26_4_005.wav
#WAVLI s26_4_006.wav
#WAVLJ s26_4_007.wav
#WAVLK s26_5_000.wav
#WAVLL s26_5_001.wav
#WAVLM s26_5_002.wav
#WAVLN s26_5_003.wav
#WAVLO s26_5_004.wav
#WAVLP s26_5_005.wav
#WAVLQ s26_5_006.wav
#WAVLR s26_5_007.wav
#WAVLS s27_4_001.wav
#WAVLT s27_4_002.wav
#WAVLU s27_5_001.wav
#WAVLV s27_5_002.wav
#WAVLW s28_1_000.wav
#WAVLX s28_1_001.wav
#WAVLY s28_1_002.wav
#WAVLZ s28_1_003.wav
#WAVM0 s28_1_004.wav
#WAVM1 s28_1_005.wav
#WAVM2 s28_1_006.wav
#WAVM3 s28_1_007.wav
#WAVM4 s28_1_008.wav
#WAVM5 s28_1_009.wav
#WAVM6 s28_1_010.wav
#WAVM7 s28_1_011.wav
#WAVM8 s28_1_012.wav
#WAVM9 s28_1_013.wav
#WAVMA s28_1_014.wav
#WAVMB s28_1_015.wav
#WAVMC s28_1_016.wav
#WAVMD s28_1_017.wav
#WAVME s28_1_018.wav
#WAVMF s28_1_019.wav
#WAVMG s28_1_020.wav
#WAVMH s28_1_021.wav
#WAVMI s28_1_022.wav
#WAVMJ s28_1_023.wav
#WAVMK s28_1_024.wav
#WAVML s28_1_025.wav
#WAVMM s28_2_000.wav
#WAVMN s28_2_001.wav
#WAVMO s28_2_002.wav
#WAVMP s28_2_003.wav
#WAVMQ s28_2_004.wav
#WAVMR s28_2_005.wav
#WAVMS s28_2_006.wav
#WAVMT s28_2_007.wav
#WAVMU s28_2_008.wav
#WAVMV s28_2_009.wav
#WAVMW s28_2_010.wav
#WAVMX s28_2_011.wav
#WAVMY s28_2_012.wav
#WAVMZ s28_2_013.wav
#WAVN0 s28_2_014.wav
#WAVN1 s28_3_001.wav
#WAVN2 s28_3_002.wav
#WAVN3 s28_3_003.wav
#WAVN4 s28_3_004.wav
#WAVN5 s28_3_005.wav
#WAVN6 s28_3_006.wav
#WAVN7 s28_3_007.wav
#WAVN8 s28_3_008.wav
#WAVN9 s28_3_009.wav
#WAVNA s28_3_010.wav
#WAVNB s28_3_011.wav
#WAVNC s28_3_012.wav
#WAVND s28_4_001.wav
#WAVNE s28_4_002.wav
#WAVNF s28_4_003.wav
#WAVNG s28_5_000.wav
#WAVNH s28_5_001.wav
#WAVNI s28_5_002.wav
#WAVNJ s28_5_003.wav
#WAVNK s28_5_004.wav
#WAVNL s28_5_005.wav
#WAVNM s28_5_006.wav
#WAVNN s28_5_007.wav
#WAVNO s28_5_008.wav
#WAVNP s28_5_009.wav
#WAVNQ s28_5_010.wav
#WAVNR s28_5_011.wav
#WAVNS s28_6_000.wav
#WAVNT s28_6_001.wav
#WAVNU s28_6_002.wav
#WAVNV s28_6_003.wav
#WAVNW s28_6_004.wav
#WAVNX s28_6_005.wav
#WAVNY s28_6_006.wav
#WAVNZ s28_6_007.wav
#WAVO0 s28_6_008.wav
#WAVO1 s28_6_009.wav
#WAVO2 s28_6_010.wav
#WAVO3 s28_6_011.wav
#WAVO4 s28_6_012.wav
#WAVO5 s28_6_013.wav
#WAVO6 s28_6_014.wav
#WAVO7 s28_6_015.wav
#WAVO8 s28_6_016.wav
#WAVO9 s28_6_017.wav
#WAVOA s28_6_018.wav
#WAVOB s28_6_019.wav
#WAVOC s28_6_020.wav
#WAVOD s28_6_021.wav
#WAVOE s28_6_022.wav
#WAVOF s28_6_023.wav
#WAVOG s28_6_024.wav
#WAVOH s28_6_025.wav
#WAVOI s28_6_026.wav
#WAVOJ s28_6_027.wav
#WAVOK s29_1_000.wav
#WAVOL s29_1_001.wav
#WAVOM s29_1_002.wav
#WAVON s29_1_003.wav
#WAVOO s29_1_004.wav
#WAVOP s29_1_005.wav
#WAVOQ s29_2.wav
#WAVOR s29_3.wav
#WAVOS s29_4.wav
#WAVOT s29_5_000.wav
#WAVOU s29_5_001.wav
#WAVOV s29_5_002.wav
#WAVOW s29_5_003.wav
#WAVOX s29_5_004.wav
#WAVOY s29_5_005.wav
#WAVOZ s30_1_000.wav
#WAVP0 s30_1_001.wav
#WAVP1 s30_1_002.wav
#WAVP2 s30_1_003.wav
#WAVP3 s30_1_004.wav
#WAVP4 s30_1_005.wav
#WAVP5 s30_1_006.wav
#WAVP6 s30_1_007.wav
#WAVP7 s30_1_008.wav
#WAVP8 s30_2_000.wav
#WAVP9 s30_2_001.wav
#WAVPA s30_2_002.wav
#WAVPB s30_2_003.wav
#WAVPC s30_2_004.wav
#WAVPD s30_2_005.wav
#WAVPE s30_2_006.wav
#WAVPF s30_2_007.wav
#WAVPG s30_2_008.wav
#WAVPH s30_3_001.wav
#WAVPI s30_4_001.wav
#WAVPJ s30_5_001.wav
#WAVPK s30_6_001.wav
#WAVPL t1_000.wav
#WAVPM t1_001.wav
#WAVPN t1_002.wav
#WAVPO t1_003.wav
#WAVPP t1_004.wav
#WAVPQ t1_005.wav
#WAVPR t1_006.wav
#WAVPS t2_001.wav
#WAVPT t2_002.wav
#WAVPU t2_003.wav
#WAVPV t2_004.wav
#WAVPW t2_005.wav
#WAVPX t2_006.wav
#WAVPY t3_001.wav
#WAVPZ t3_002.wav
#WAVQ0 t3_003.wav
#WAVQ1 t3_004.wav
#WAVQ2 t3_005.wav
#WAVQ3 t3_006.wav
#WAVQ4 t4_001.wav
#WAVQ5 t4_002.wav
#WAVQ6 t4_003.wav
#WAVQ7 t4_004.wav
#WAVQ8 t4_005.wav
#WAVQ9 t4_006.wav
#WAVQA t5_001.wav
#WAVQB t5_002.wav
#WAVQC t5_003.wav
#WAVQD t5_004.wav
#WAVQE t5_005.wav
#WAVQF t5_006.wav
#WAVQG t6_001.wav
#WAVQH t6_002.wav
#WAVQI t6_003.wav
#WAVQK s19_2.wav
#WAVQL s19_3.wav
#WAVQM s19_4.wav
#WAVQO s21_5_001.wav
#WAVQP s21_5_002.wav
#WAVQQ s21_5_003.wav
#WAVQR s31_4_000.wav
#WAVQS s31_4_001.wav
#WAVQT s31_4_002.wav
#WAVQU s31_4_003.wav
#WAVQV s31_4_004.wav
#WAVQW s31_4_005.wav
#WAVQX s31_5_000.wav
#WAVQY s31_5_001.wav
#WAVQZ s31_5_002.wav
#WAVR0 s31_5_003.wav
#WAVR1 s31_5_004.wav
#WAVR2 s31_5_005.wav
#WAVR3 s31_5_006.wav
#WAVR4 s31_5_007.wav
#WAVR5 s32_4_000.wav
#WAVR6 s32_4_001.wav
#WAVR7 s32_4_002.wav
#WAVR8 s32_4_003.wav
#WAVR9 s32_4_004.wav
#WAVRA s32_4_005.wav
#WAVRB s32_5_000.wav
#WAVRC s32_5_001.wav
#WAVRD s32_5_002.wav
#WAVRE s32_5_003.wav
#WAVRF s32_5_004.wav
#WAVRG s32_5_005.wav
#WAVRH s32_5_006.wav
#WAVRI s32_5_007.wav
#WAVRJ e5_4_2.wav


*---------------------- EXPANSION FIELD
#BMP01 day_01.png
#BMP03 day_03.png
#BMP05 day_05.png
#BMP07 day_07.png
#BMP09 day_09.png
#BMP0B day_11.png
#BMP0D day_13.png
#BMP0F day_15.png
#BMP0H day_17.png
#BMP0J day_19.png
#BMP0L day_21.png
#BMP0N day_23.png
#BMP0P day_25.png
#BMP0R day_27.png
#BMP0T day_29.png
#BMP0V day_31.png
#BMP0X day_33.png
#BMP0Z day_35.png
#BMP11 day_37.png
#BMP13 day_39.png
#BMP15 day_41.png
#BMP17 day_43.png
#BMP19 day_45.png
#BMP1B day_47.png
#BMP1D day_49.png
#BMP1F day_51.png
#BMP1H day_53.png
#BMP1J day_55.png
#BMP1L day_57.png
#BMP1N day_59.png
#BMP1P ngt_01.png
#BMP1R ngt_03.png
#BMP1T ngt_05.png
#BMP1V ngt_07.png
#BMP1X ngt_09.png
#BMP1Z ngt_11.png
#BMP21 ngt_13.png
#BMP23 ngt_15.png
#BMP25 ngt_17.png
#BMP27 ngt_19.png
#BMP29 ngt_21.png
#BMP2B ngt_23.png
#BMP2D ngt_25.png
#BMP2F ngt_27.png
#BMP2H ngt_29.png
#BMP2J ngt_31.png
#BMP2L ngt_33.png
#BMP2N ngt_35.png
#BMP2P ngt_37.png
#BMP2R ngt_39.png
#BMP2T ngt_41.png
#BMP2V ngt_43.png
#BMP2X ngt_45.png
#BMP2Z ngt_47.png
#BMP31 ngt_49.png
#BMP33 ngt_51.png
#BMP35 ngt_53.png
#BMP37 ngt_55.png
#BMP39 ngt_57.png
#BMP3B ngt_59.png
#BMP3D pic_end_01.png
#BMP3E pic_end_02.png
#BMP3F pic_end_03.png
#BMP3G pic_end_04.png
#BMP3H pic_end_05.png
#BMP3I pic_end_06.png
#BMP3J pic_end_07.png
#BMP3K pic_end_08.png
#BMP3L pic_end_09.png
#BMP3M pic_end_10.png
#BMP3N pic_end_11.png
#BMP3O pic_end_12.png
#BMP3P pic_end_13.png
#BMP3Q pic_end_14.png
#BMP3R pic_loop_01.png
#BMP3T pic_loop_03.png
#BMP3V pic_loop_05.png
#BMP3X pic_loop_07.png
#BMP3Z pic_loop_09.png
#BMP41 sst_01.png
#BMP43 sst_03.png
#BMP45 sst_05.png
#BMP47 sst_07.png
#BMP49 sst_09.png
#BMP4B sst_11.png
#BMP4D sst_13.png
#BMP4F sst_15.png
#BMP4H sst_17.png
#BMP4J sst_19.png
#BMP4L sst_21.png
#BMP4N sst_23.png
#BMP4P sst_25.png
#BMP4R sst_27.png
#BMP4T sst_29.png
#BMP4V sst_31.png
#BMP4X sst_33.png
#BMP4Z sst_35.png
#BMP51 sst_37.png
#BMP53 sst_39.png
#BMP55 sst_41.png
#BMP57 sst_43.png
#BMP59 sst_45.png
#BMP5B sst_47.png
#BMP5D sst_49.png
#BMP5F sst_51.png
#BMP5H sst_53.png
#BMP5J sst_55.png
#BMP5L sst_57.png
#BMP5N sst_59.png
#BMP5O ngt_end01.png
#BMP5P ngt_end02.png
#BMP5Q ngt_end03.png
#BMP5R ngt_end04.png
#BMP5S ngt_end05.png
#BMP5T ngt_end06.png
#BMP5U ngt_end07.png
#BMP5V ngt_end08.png
#BMP5W ngt_end09.png
#BMP5X ngt_end10.png
#BMP5Y ngt_end11.png
#BMP5Z ngt_end12.png
#BMP60 ngt_end13.png
#BMP61 ngt_end14.png
#BMP62 ngt_end15.png
#BMP63 ngt_end16.png
#BMP64 ngt_end17.png
#BMP65 ngt_end18.png
#BMP66 ngt_end19.png
#BMP67 ngt_end20.png
#BMP68 ngt_end21.png
#BMP69 ngt_end22.png
#BMP6A ngt_end23.png
#BMP6B ngt_end24.png
#BMP6C ngt_end25.png
#BMP6D ngt_end26.png
#BMP6E ngt_end27.png
#BMP6F ngt_end28.png
#BMP6G ngt_end29.png
#BMP6H ngt_end30.png



*---------------------- MAIN DATA FIELD


#00004:3R3T3V3X3Z3R3T3V

#00104:3X3Z3R3T3V3X3Z3R
#00112:0045
#00113:00000000005C0000
#00114:00004A16
#00115:00000000005K002V
#00118:0000001B
#00119:0000000000000033

#00204:3T3V3X3Z3R3T3V3X
#00211:0060000005000000
#00212:0000003P002O0000
#00213:006500000A005C00
#00214:1S00003V002V001S
#00215:000T005K
#00218:1X0000000000001X
#00219:000Y0000

#00304:3Z3R3T3V3X3Z3R3T
#00313:0000006I
#00314:0000006H00000000
#00315:6G
#00351:0000006E
#00352:0000006D00006D6M
#00353:6C00006C6L6L006Q
#00354:006K6K006P006P6U
#00355:006O006O6T006T6Y
#00358:006S006S6X000000
#00359:006W000000000000

#00404:3V3X3Z3R3T3V3X3Z
#00452:6M6F000000000000
#00453:006Q6N0000000000
#00454:006U6R0000000000
#00455:006Y6V0000000000
#00458:6X6J000000000000
#00459:006W6Z0000000000

#00502:1.25
#00504:3R003T003V003D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#00551:000000006E
#00552:000000006F
#00553:000000006N
#00554:000000006R
#00555:000000006V
#00558:000000006J
#00559:000000006Z

#00604:01030507090B0D0F
#00611:1K000052
#00612:003Q001P0000001Q
#00613:57000000003N0000
#00614:0000005D0000005F
#00615:005K0000005L005K
#00618:00333300
#00619:0000004000000000

#00702:0.875
#00704:0H0J0L0N0P0R0T
#00711:00000000006100
#00712:0000002C000000
#00713:001T00001S005B
#00714:0000003X000000
#00715:005L005L000015
#00718:33003300000000
#00719:0040000000003U

#00802:0.875
#00804:0V0X0Z11131517
#00811:0P
#00812:3T00006100000M
#00813:00170000003N00
#00814:00650000006600
#00815:0000001T000000
#00818:00003300330000
#00819:00000040000000

#00904:191B1D1F1H1J1L1N
#00912:0000005600005000
#00913:0000004700000000
#00914:0000000000000052
#00915:0000005F00000000
#00918:0000000C00000000
#00919:0000003Y00000000
#00951:700000000070000000005U0000005U00
#00952:00007100007100000000000000000000
#00953:740000000074000000002Q0000002Q00
#00954:75007500727200000000480048000000
#00955:00000000000D000D
#00958:760000000076000000002E0000002E00
#00959:730000000073000000002Z0000002Z00

#01004:01030507090B0D0F
#01011:1J000052
#01012:0054001P0000001Q
#01013:003Q0000003N0000
#01014:0000005D0000005F
#01015:005K0000005L005K
#01018:00333300
#01019:0000004000000000

#01102:0.875
#01104:0H0J0L0N0P0R0T
#01111:00000000005Z00
#01112:0000002C000000
#01113:001T00001T0053
#01114:0000003X000900
#01115:005L005L000000
#01118:33003300000000
#01119:00400000003U00

#01202:0.875
#01204:0V0X0Z11131517
#01211:0P000000001N00
#01212:3T000061000000
#01213:0017000000003N
#01214:00650000006600
#01215:0000001T000000
#01218:00003300330000
#01219:00000040000000

#01304:191B1D1F1H1J1L1N
#01312:003Q
#01313:0000004600000000
#01314:1W005E000000000U
#01315:003X00005M007B00
#01318:4F00000Z007A0000
#01319:001D0000
#01351:2M2M000000770077
#01352:0Q0Q000000000000
#01353:0000000000780078
#01354:0000000000797900

#01404:01030507090B0D0F
#01411:1K000052
#01412:003Q001P0000001Q
#01413:57000000003N0000
#01414:0000005D0000005F
#01415:005K0000005L005K
#01418:00333300
#01419:0000004000000000

#01502:0.875
#01504:0H0J0L0N0P0R0T
#01511:00000000006100
#01512:0000002C000000
#01513:001T00001S005B
#01514:0000003X000000
#01515:005L005L000015
#01518:33003300000000
#01519:0040000000003U

#01602:0.875
#01604:0V0X0Z11131517
#01611:00000025000000
#01612:00000000000052
#01613:003Q0000003N00
#01614:0000005D000000
#01615:005K0000005L00
#01618:00003300330000
#01619:00000040000000
#01651:22220000000000
#01652:57570000000000

#01704:191B1D1F1H1J1L1N
#01711:0000003O00000000
#01712:00000000003K0000
#01714:0000001800000000
#01715:0000003Y00000000
#01718:0000004D00000000
#01719:0000001E00000000
#01751:7C000000007C0000000000007J000000
#01752:00007D00007D00000000000000000000
#01753:7F007F007E7E0000000000007R000000
#01754:7G000000007G0000000000007S007S00
#01755:7H000000007H00000000000000007T00
#01758:7I000000007I0000000000007U000000
#01759:0000007V

#01804:01030507090B0D0F
#01851:00000000007J7Q00
#01852:00007M007M7P7P7W
#01853:7R7L007L7O00007O
#01854:7K007K7N00007N80
#01855:0000000000007T81
#01858:0000000000007U82
#01859:0000000000007V83

#01904:0H0J0L0N0P0R0T0V
#01952:00007W8500000000
#01953:7X00007X86000086
#01954:807Y00007Y7Z007Z
#01955:0081840000848787
#01958:0000000000008288
#01959:0000000000000083

#02002:1.125
#02004:0X0Z11131517191B1D
#02013:00000000000000000B
#02014:00000000004U001U00
#02015:00001Y000Z002X0000
#02018:0041001D0000000000
#02019:4H
#02051:00000000007Q3M003M
#02052:0000854L004L130013
#02053:4400442S002S3M3M00
#02054:2S002S0X0X00000000
#02055:0X0X00000000000000
#02058:88

#02102:1.5
#02104:1F1H1J1L1N01030507090B0D
#02111:PL00000000PPPQPR00
#02112:00PMPNPO00PVPWPX00
#02113:00PSPTPU00Q1Q2Q300
#02114:00PYPZQ00000000000
#02115:00Q4Q5Q600Q7Q8Q900
#02118:00QAQBQC00QDQEQF00
#02119:0000000000QGQHQI00

#02204:0F0H0J0L0N0P0R0T
#02211:1K00001P00000000
#02212:005C0000005D005C
#02213:002V2V2W
#02214:0000003V00003W00
#02215:003Q000000000000
#02218:0000005D00000000
#02219:5700001C

#02302:0.875
#02304:0V0X0Z11131517
#02311:001T0000000000
#02312:0000005D005Y00
#02313:2V002V0000005B
#02314:003V0000000015
#02315:000000003W003U
#02318:005L0000660000
#02319:000000000G0000

#02402:0.875
#02404:191B1D1F1H1J1L
#02411:0P00000000000M
#02412:00600061006100
#02413:0000001T000000
#02414:00002V002V0000
#02415:0000003V000000
#02418:1R
#02419:003Q0000003N00

#02504:1N01030507090B0D
#02511:0000005600005000
#02512:0000004700000052
#02513:0000006200000000
#02515:0000001800000000
#02518:0000003Y00000000
#02519:0000006800000000
#02552:700000000070000000005U005U000000
#02553:000071000071000000005G0000005G00
#02554:750075007272000000000D0000000D00
#02555:890000000089000000002E0000002E00
#02558:730000000073000000002Z0000002Z00
#02559:8A000000008A000000005O0000005O00

#02604:0F0H0J0L0N0P0R0T
#02611:1J
#02612:005C005D005D005C
#02613:002V2V2W
#02614:0000003V00003W00
#02615:0054000000000000
#02618:0000001P00000000
#02619:003Q000000001C00

#02702:0.875
#02704:0V0X0Z11131517
#02711:00000000005Z00
#02712:001T005D000053
#02713:2V002V00000900
#02714:003V003V003U00
#02715:00000065000000
#02718:005L00005I0000
#02719:0000000F000000

#02802:0.875
#02804:191B1D1F1H1J1L
#02811:1R000000001N00
#02812:003Q000000003N
#02813:00600061006100
#02814:0000001T000000
#02815:00002V002V0000
#02818:0000003V000000
#02819:0P

#02904:1N01030507090B0D
#02912:003Q
#02913:0000004600000000
#02914:1W005E00005M0000
#02915:003X000067002G00
#02918:4F00000Z00000034
#02919:001D0000
#02951:2M2M000000770077
#02953:0Q0Q000000780078
#02958:0000000000797900

#03004:0F0H0J0L0N0P0R0T
#03011:1K000052
#03012:003Q001P0000001Q
#03013:57000000003N0000
#03014:0000005D0000005F
#03015:005K0000005L005K
#03018:00333300
#03019:0000004000000000

#03102:0.875
#03104:0V0X0Z11131517
#03111:00000000006100
#03112:0000002C000000
#03113:001T00001S005B
#03114:0000003X000000
#03115:005L005L000015
#03118:33003300000000
#03119:0040000000003U

#03202:0.875
#03204:191B1D1F1H1J1L
#03211:22
#03212:57000025000052
#03213:003Q0000003N00
#03214:0000005D000000
#03215:005K0000005L00
#03218:00003300330000
#03219:00000040000000

#03304:1N01030507090B0D
#03311:0000003O00000000
#03312:0000003Y00000000
#03313:00000000000M0000
#03314:0000005N00000000
#03318:0000001E00000000
#03319:0000004200000000
#03351:7C000000007C0000000000008D000000
#03352:00007D00007D0000000000008L000000
#03353:000000007E7E00000000000000000000
#03354:7G000000007G00000000000000008N00
#03355:8B000000008B0000000000008M000000
#03358:7I000000007I0000000000008O000000
#03359:8C000000008C0000000000008P000000

#03404:0F0H0J0L0N0P0R0T
#03451:00000000008D8K00
#03452:8L8F00008F8J8J8Q
#03453:8E00008E8I00008I
#03454:00008N8H00008H8W
#03455:008M8G0000008G8X
#03458:0000000000008O8Y
#03459:0000000000008P8Z

#03504:0V0X0Z1113151719
#03551:0000008K92000092
#03552:000000008Q8T0000
#03553:8R000000008R8U8U
#03554:8W8S000000008S8V
#03555:008X900000909393
#03558:00008Y9100009194
#03559:000000000000008Z

#03604:41434547494B4D4F
#03614:000000000000009B
#03651:9C0000000000009C
#03652:8T009500000095009800009800000000
#03653:9D0000000000009D
#03654:8V00960096999900
#03655:9E0000000000009E
#03658:9400000000009700000097009A9A0000
#03659:9F0000000000009F

#03702:0.875
#03704:4H4J4L4N4P4R4T
#03711:005C003C000N00
#03712:00000T00000005
#03713:0A00000E000000
#03714:000000001B0000
#03715:00400000002F00
#03718:00004Y0000001X
#03719:4G00004G000000

#03804:4V4X4Z5153555759
#03811:000000000000009L
#03851:00009G0000009G009J00009J00000000
#03852:00009H009H9K9K00
#03853:9M0000000000009M
#03854:9N0000000000009N
#03855:9O0000000000009O
#03858:0000000000009I0000009I009Q9Q0000
#03859:9P0000000000009P

#03902:0.875
#03904:5B5D5F5H5J5L5N
#03911:00000000003A00
#03912:2O0000005C0000
#03913:004O0000001800
#03914:2B004500003Y00
#03915:001S002D005N00
#03918:00002V00003I00
#03919:0000005N004200

#04004:4V4X4Z5153555759
#04014:000000000000009X
#04051:0000009T9T9V009V
#04052:9Y0000000000009Y
#04053:9Z0000000000009Z
#04054:00009S9S9U009U00
#04055:A0000000000000A0
#04058:A1000000000000A1
#04059:009R0000009R9W9W

#04102:0.875
#04104:5B5D5F5H5J5L5N
#04111:5U000000002600
#04112:002O002P006200
#04113:00005C00001V00
#04114:0000000C000000
#04115:3300001X004A00
#04118:00004000000065
#04119:004G00001B0000

#04204:4V4X4Z5153555759
#04211:00A6
#04212:A20000AJ
#04213:0000000000A700A8
#04214:00A300A500000000
#04215:000000AP
#04218:00A40000
#04253:AF000000000000AF0000000000000000
#04254:0000000000000000AI000000000000AI
#04255:AH000000000000AH0000000000000000
#04258:0000000000000000AO000000000000AO
#04259:AN000000000000AN0000000000000000

#04302:0.875
#04304:5B5D5F5H5J5L5N
#04311:A9000000AC0000
#04312:00AA00AB00AD00
#04313:000000000000AE
#04314:0000AR00000000
#04319:0000AL00000000
#04353:AQAQ
#04354:00000000AG00AG
#04355:AKAK
#04358:00000000AM00AM
#04359:00000000AS00AS

#04402:0.875
#04404:4V4X4Z51535557
#04411:2K
#04412:00050045000000
#04413:00004O001S0000
#04414:0000002W002V00
#04415:0000004B004A00
#04418:0000000000005H
#04419:00001X00000000
#04454:2Z002Z00000000
#04455:4E004E00000000
#04458:0I000I00000000

#04504:595B5D5F5H5J5L5N
#04511:2000002O00000000
#04512:0043002A0000002N
#04513:00055300
#04514:0000002U00450000
#04515:0000000000490000000000005A000000
#04518:00005J00000A0000
#04554:2Z2Z000000000000
#04555:4E4E000000000000
#04559:0I0I000000000000

#04604:4V4X4Z5153555759
#04613:00000000000000BF
#04614:00B900000000BE00
#04615:B8BABC00
#04618:000000BB00BD0000
#04651:ATAT00B0
#04652:000000AU00AUAV00
#04653:AYAY0000
#04654:000000AZ00AZ0000
#04655:000000B5
#04658:B3B30000
#04659:000000B400B40000

#04702:0.875
#04704:5B5D5F5H5J5L5N
#04714:BG00BI00000000
#04715:00BH00BJ00BL00
#04718:00000000BK00BM
#04751:B0
#04752:AVAW00AW000000
#04753:00B100B1AX00AX
#04754:00000000B200B2
#04755:B5
#04758:00B600B6000000
#04759:00000000B700B7

#04804:4V4X4Z5153555759
#04818:00000000000000BT
#04851:00BN0000000000BN
#04852:BU000000000000BU
#04853:0000BOBOBQ0000BQ
#04854:BV000000BVBR00BR
#04855:BW00000000BWBSBS
#04858:000000BP0000BP00
#04859:BX000000000000BX

#04902:0.875
#04904:5B5D5F5H5J5L5N
#04911:00000063000000
#04912:001S0000003900
#04913:00003E0000002O
#04914:2V000031000000
#04915:00110000400000
#04918:00000K00004Y00
#04919:1G00001G00004G

#05004:4V4X4Z5153555759
#05011:BY
#05012:00C2
#05013:00BZ00C100000000
#05015:0000000000C300C5
#05018:00C00000
#05019:000000C4
#05051:00000000CM0000CM
#05052:CL0000CL00000000
#05053:00000000CR0000CR
#05054:CQ0000CQCW0000CW
#05055:CV0000CV00000000
#05058:00000000D10000D1
#05059:D00000D000000000

#05102:0.875
#05104:5B5D5F5H5J5L5N
#05111:C60000C9000000
#05112:00C70000000000
#05114:00000000CA00CC
#05115:0000C800000000
#05119:0000000000CB00
#05152:00000000CO00CO
#05153:CN0000CNCT00CT
#05154:CS0000CS000000
#05155:00000000CY00CY
#05158:CX0000CXD300D3
#05159:D20000D2000000

#05204:4V4X4Z5153555759
#05214:00000000000000CK
#05251:CP000000000000CP
#05252:CD00CDCG00CGCJCJ
#05253:CZ000000000000CZ
#05254:00CE00CECH00CH00
#05255:CU000000000000CU
#05258:0000CF00CFCI00CI
#05259:D4000000000000D4

#05302:0.875
#05304:5B5D5F5H5J5L5N
#05311:0000000V000000
#05312:3V00001V005C00
#05313:00004A0040000T
#05314:005K0000001B00
#05315:5S00004G00002F
#05318:00001100000000
#05319:001G0000000000

#05404:4V4X4Z5153555759
#05415:00000000000000DC
#05451:00D600D6D90000D9
#05452:QK000000000000QK
#05453:000000D800D8DBDB
#05454:QL000000000000QL
#05455:00D700D7
#05458:QM000000000000QM
#05459:D5000000D5DA00DA

#05502:0.875
#05504:5B5D5F5H5J5L5N
#05511:0000002Y000000
#05512:3V
#05513:0000005N000000
#05514:00000Y000000DH
#05515:001B003H00DG00
#05518:1X004G00330000
#05519:005S0000000000
#05552:0000000000DDDD
#05553:0000000000DEDE
#05559:0000000000DFDF

#05602:0.75
#05604:4V4X4Z515355
#05611:3L
#05612:12
#05613:001S
#05614:00003F
#05615:00000000001B
#05618:00006A
#05619:3R5S
#05654:00003E3E0000
#05655:001B00001B00
#05658:00006A6A0000

#05702:0.75
#05704:57595B5D5F5H
#05711:3L
#05712:001S
#05713:00003F
#05714:00000000000F
#05715:00004G
#05718:266A
#05719:3R
#05753:00003E3E0000
#05754:000F00000F00
#05755:00004G4G0000

#05802:0.75
#05804:5J5L5N4V4X4Z
#05811:38
#05812:0O16
#05813:00002B
#05814:00000000000Y
#05815:00004Y
#05818:004G
#05819:3A
#05853:00002B2B0000
#05854:000Y00000Y00
#05855:00004Y4Y0000

#05902:0.75
#05904:51535557595B
#05911:3816
#05912:00002B
#05913:00000000005K
#05914:000040
#05915:004Y
#05918:06
#05919:3A
#05952:00002B2B0000
#05953:005K00005K00
#05954:000040400000

#06002:0.75
#06004:5D5F5H5J5L5N
#06014:3Y
#06015:0H
#06019:35
#06051:0000DI0000DI
#06052:00DJ
#06053:0000DZDZDK00
#06054:00E200
#06055:00E500
#06058:0000000000DL
#06059:00QO00

#06102:0.75
#06104:4V4X4Z515355
#06114:0000000000DR
#06151:DM00000000DM
#06152:DJDN000000DN
#06153:00DKDO0000DO
#06154:0000E2DPDP00
#06155:000000E5DQDQ
#06158:0000000000DL
#06159:0000000000QO

#06202:0.75
#06204:57595B5D5F5H
#06212:DS
#06213:E0
#06215:E3
#06218:E6
#06219:QP
#06251:00DT00
#06252:000000DU00DU
#06253:00E100
#06254:0000DV
#06255:00E400
#06258:0000E700E7DW
#06259:00QQ00

#06302:0.75
#06304:5J5L5N4V4X4Z
#06312:002B00
#06313:00DY002V0000
#06314:00000000004S
#06318:00004A
#06351:00DT4N00004N
#06352:DXDX00000000
#06353:E1
#06354:00DV29002900
#06355:0000000000E4
#06358:00DW00000000
#06359:0000000000QQ

#06404:1P1R1T1V1X1Z2123
#06411:00EC0000
#06415:00FX
#06451:000000ED00ED0000
#06452:EB00EBF600F6F7F7
#06453:F500F5FW00FWEEEE
#06454:000000FS00000000
#06455:FV0000FV00FYFYFZ
#06458:G30000G3G500G5G7
#06459:000000G4G4G6G600

#06502:0.875
#06504:2527292B2D2F2H
#06514:000000000000EI
#06551:F8F80000FA00FA
#06552:0000F9F9000000
#06553:EFEFEGEGEH00EH
#06554:0000000000FS00
#06555:FZG0G0G1G1G2G2
#06558:G70000G9G90000
#06559:00G8G80000GAGA

#06604:2J2L2N2P2R2T2V2X
#06611:00EK0000
#06615:00FX
#06651:000000FC00FC0000
#06652:FB00FBFW00FWFDFD
#06653:EJ00EJEL00ELEMEM
#06654:000000FT00000000
#06655:FV0000FV00FYFYFZ
#06658:G30000G3G500G5G7
#06659:000000G4G4G6G600

#06702:0.875
#06704:2Z31333537393B
#06714:000000000000EQ
#06751:FEFE0000FG00FG
#06752:ENENFFFFEP00EP
#06753:0000EOEO000000
#06754:0000000000FT00
#06755:FZ0000G1G10000
#06758:G7G0G0G9G9G2G2
#06759:00G8G80000GAGA

#06804:1P1R1T1V1X1Z2123
#06812:00ES0000
#06815:00FX
#06851:ER00ERET00ETFJFJ
#06852:000000FI00FI0000
#06853:FH00FHFW00FWEUEU
#06854:000000FU00000000
#06855:FV0000FV00FYFYFZ
#06858:G30000G3G500G500
#06859:000000G4G4G6G6G7

#06902:0.875
#06904:2527292B2D2F2H
#06914:000000000000EY
#06951:FKFKFLFLFM00FM
#06952:EVEV0000EX00EX
#06953:0000EWEW000000
#06954:0000000000FU00
#06955:FZ0000G1G10000
#06958:00G0G00000G2G2
#06959:G7G8G8G9G9GAGA

#07002:0.75
#07004:2J2L2N2P2R2T
#07012:0000000000FQ
#07018:00QS00
#07051:EZ00EZ00FPFP
#07052:FN00FNF0F000
#07053:000000FOFO00
#07055:00QYQYQT00QT
#07058:QRQR00R000R0
#07059:QXQXQZ0000QZ

#07102:0.75
#07104:2V2X2Z313335
#07112:00000000F3F4
#07115:00QV00
#07151:000000F200F2
#07152:F1F1
#07153:FR00000000FR
#07154:00R2R2QW00QW
#07155:QUQU00R400R4
#07158:R1R1R30000R3

#07204:37393B1P1R1T1V1X
#07213:00EC0000
#07214:000000G400000000
#07215:00G5
#07251:F500F5ED00EDF700
#07252:000000F600F6EEEE
#07253:EBEB00FW000000FW
#07254:00000000FX00FXFZ
#07255:G3G3000000FYFYG7
#07258:0000000000G60000
#07259:FV00FVFS00000000

#07302:0.875
#07304:1Z21232527292B
#07312:000000000000EI
#07351:00F7F9000000F9
#07352:F8F8EG0000EG00
#07353:EF0000EFFA00FA
#07354:000000FZEH00EH
#07355:0000G7G10000G1
#07358:G6G0G0G9G9G2G2
#07359:FSG80000G8GAGA

#07404:2D2F2H2J2L2N2P2R
#07413:00FX
#07414:000000FW00000000
#07415:00EK0000
#07451:EJ00EJFT000000FT
#07452:0000000000FY00FY
#07453:FBFB000000G6G6FZ
#07454:FVFV0000G500G5G7
#07455:000000G400000000
#07458:G300G3EL00ELFD00
#07459:000000FC00FCEM00

#07502:0.875
#07504:2T2V2X2Z313335
#07511:000000000000EQ
#07551:FE00000000FE00
#07552:ENENFF000000FF
#07553:00FZEOEOFG00FG
#07554:G7G000G0EP00EP
#07555:G4G80000G8GFGF
#07558:0000FDGEGEGHGH
#07559:0000EMGG0000GG

#07604:37393B1P1R1T1V1X
#07613:00ES0000
#07614:000000G400000000
#07615:00G5
#07651:000000ET00ETFJ00
#07652:ER00ERFI00FIEUEU
#07653:000000FW000000FW
#07654:FHFH0000FX00FXFZ
#07655:FVFV000000FYFYG7
#07658:0000000000G60000
#07659:G300G3FU00000000

#07702:0.875
#07704:1Z21232527292B
#07714:000000000000EY
#07751:000000FJFM00FM
#07752:FK0000FKEX00EX
#07753:EVEVFL000000FL
#07754:00FZEW0000EW00
#07755:0000G7G10000G1
#07758:G6G0G0G9G9G2G2
#07759:FUG80000G8GAGA

#07802:0.75
#07804:2D2F2H2J2L2N
#07815:00QS00
#07851:EZ0000EZFPFP
#07852:000000F0F0FQ
#07853:FN00000000FN
#07854:000000FO00FO
#07855:QRQR00QT0000
#07858:00QYQYR000R0
#07859:QXQXQZ000000

#07902:0.75
#07904:2P2R2T2V2X2Z
#07912:00000000GCGD
#07914:00QV00
#07951:F100000000F1
#07952:00FQ
#07953:FR00FRGB00GB
#07954:QUQU00QW00QW
#07955:QTR2R2R400R4
#07958:R1R1R30000R3
#07959:0000000000QZ

#08004:01030507090B0D0F
#08011:0300000000000001
#08012:0000002K
#08013:004I0000004I0000
#08014:06
#08015:00242400
#08018:4P00001O00000000
#08019:0C

#08102:0.875
#08104:0H0J0L0N0P0R0T
#08112:21000400000000
#08113:5V
#08114:005Z000000002A
#08115:0B000000000R00
#08118:3G00000000002U
#08119:3X
#08151:0000004K004K00
#08153:0000002R002R00
#08154:0000000W000W00
#08158:00000019001900
#08159:0000004W004W00

#08204:0V0X0Z1113151719
#08211:03
#08212:4M00000000000005
#08213:0700002O
#08214:004O0000004O0000
#08215:002B2B00
#08218:0000001S00000000

#08302:0.875
#08304:1B1D1F1H1J1L1N
#08311:21
#08312:0000000000000S
#08313:5V003N00002N00
#08314:0009000000002A
#08315:3G
#08318:3X
#08319:67
#08351:0000004K004K00
#08352:00000027002700
#08354:00000019001900
#08355:0000002Z002Z00
#08359:00000010001000

#08404:01030507090B0D0F
#08411:0200000000000056
#08412:000O
#08413:4J4P004P
#08414:001V001V
#08415:004S0000004T004S
#08418:002F2F00
#08419:0000001X00000000

#08504:0H0J0L0N0P0R0T0V
#08511:005V
#08512:0000005500001Q00
#08513:0000004P
#08514:005F0000001S0000
#08515:004V004T00004S00
#08518:2F002F0000000065
#08519:001X000000000C00

#08602:0.75
#08604:0X0Z11131517
#08612:00GJ00
#08651:GP
#08652:000000GK00GK
#08653:GI00000000GI
#08654:000000GQGQH1
#08655:0000GYGYH000
#08658:00GXGXGZ0000
#08659:GW

#08702:0.75
#08704:191B1D1F1H1J
#08713:0000000000GO
#08718:0000H30000H6
#08751:0000GPGN00GN
#08752:GL00GLGS00GS
#08753:GR00GRGUGU00
#08754:00H1GMGMGTGT
#08755:H0H200H2GVGV
#08758:00GZ00H4H400
#08759:000000GWH5H5

#08804:1L1N01030507090B
#08811:2300000000000024
#08812:2800004O
#08813:0060000000600000
#08815:003E3E00
#08818:0000002V00000000

#08902:0.875
#08904:0D0F0H0J0L0N0P
#08912:3A000400000000
#08913:0V
#08914:002A000000003D
#08915:3X000000001400
#08918:4C00000000004R
#08919:2G
#08951:0000005W00005W
#08953:0000003B00003B
#08954:0000004W004W00
#08955:00000010100000
#08958:0000001F001F00
#08959:0000003J00003J

#09004:0R0T0V0X0Z111315
#09011:23000000002O0000
#09012:5X000A000A000024
#09013:2800002B00004O00
#09014:0065000000650000
#09018:003H3H00
#09019:0000003300000000

#09102:0.875
#09104:17191B1D1F1H1J
#09111:58
#09112:00005C00000017
#09113:2T000000005C00
#09114:002W000000003F
#09115:5P
#09118:2H
#09119:3600004Z000000
#09151:00000008000008
#09152:0000004Q004Q00
#09153:0000001A1A0000
#09154:0000004X004X00
#09155:0000005Q00005Q

#09204:1L1N01030507090B
#09211:2L
#09212:00000069
#09213:07000000005P0036
#09214:00300J6B
#09215:000J002H005T0000
#09218:00360L00
#09219:2T00002J00000000

#09304:0D0F0H0J0L0N0P0R
#09311:000000H800000000
#09312:000000I200000000
#09313:000000IA00000000
#09314:000000IB00000000
#09315:000000ID00000000
#09318:000000IV00000000
#09319:000000JG00000000
#09351:H7H700H9
#09352:I1I100I3
#09353:00000000000000HA
#09354:I900I9000000IEIE
#09355:ICIC00JH
#09358:IU00IU00000000IX
#09359:JF00JF000000IWIW

#09404:0T0V0X0Z11131517
#09451:0000000000H9HG00
#09452:00I3HD0000HD00HH
#09453:0000HAHE00HEI4I4
#09454:HB0000HBHFHFIF00
#09455:JHHC0000HCJ3J3J5
#09458:IXIZIZJ1J100J4J4
#09459:IYIYJ0J0J2J2JI00

#09504:191B1D1F1H1J1L1N
#09551:0000000000HGHNHN
#09552:00HHHK0000HKI500
#09553:HI00HIHLHLIGIGHO
#09554:IFHJ00HJHMHM00II
#09555:J5J7J7J9J900IHIH
#09558:J6J6J8J8JAJAJB00
#09559:0000000000JIJJ00

#09604:01030507090B0D0F
#09613:0000000000HUHV00
#09651:HP00HPHS00000000
#09652:I5HQ00HQHT0000HT
#09653:00HOHR00HR0000HW
#09654:IIIKIKIMIMIOIO00
#09655:IJIJILILININIPIP
#09658:000000000000JBIQ
#09659:00000000000000JJ

#09704:0H0J0L0N0P0R0T0V
#09712:HX
#09715:I6000000000000JR
#09718:00JM0000
#09719:00000000JOJP0000
#09751:0000HSHZ00HZI0I0
#09752:00HYHYI700I7I8I8
#09753:00HWIR0000IRITIT
#09754:0000JCJCISISJEJE
#09755:00JL00JLJD00JD00
#09758:IQ0000JN000000JN
#09759:JKJK00000000JQJQ

#09804:41434547494B4D4F
#09812:00JT0000
#09815:00LE
#09851:JS00JSJU00JU0000
#09852:000000KN00KNKOKO
#09853:KM00KMLD00LDJVJV
#09854:LC00LCL900000000
#09855:0000000000LFLFLG
#09858:LK0000LKLM00LMLO
#09859:000000LLLLLNLN00

#09902:0.875
#09904:4H4J4L4N4P4R4T
#09914:000000000000JZ
#09951:KPKP0000KR00KR
#09952:JWJWKQKQJY00JY
#09953:0000JXJX000000
#09954:0000000000L900
#09955:LG0000LILI0000
#09958:LOLHLHLQLQLJLJ
#09959:00LPLP0000LRLR

#10004:4V4X4Z5153555759
#10011:00K10000
#10019:00LM
#10051:000000K200K20000
#10052:K000K0KT00KTKUKU
#10053:KS00KSLD00LDK3K3
#10054:000000LA00000000
#10055:LC0000LCLE00LELG
#10058:000000LLLLLNLNLO
#10059:LK0000LK00LFLF00

#10102:0.875
#10104:5B5D5F5H5J5L5N
#10114:000000000000K7
#10151:KVKV0000KX00KX
#10152:0000KWKW000000
#10153:K4K4K5K5K600K6
#10154:0000000000LA00
#10155:LGLHLHLILILJLJ
#10158:LO0000LQLQ0000
#10159:00LPLP0000LRLR

#10204:41434547494B4D4F
#10213:00K90000
#10218:00LE
#10251:K800K8KA00KAL0L0
#10252:KY00KYLD00LD0000
#10253:000000KZ00KZKBKB
#10254:000000LB00000000
#10255:LC0000LCLM00LMLG
#10258:LK0000LK00LFLF00
#10259:000000LLLLLNLNLO

#10302:0.875
#10304:4H4J4L4N4P4R4T
#10314:000000000000KF
#10351:L1L1L2L2L300L3
#10352:KCKC0000KE00KE
#10353:0000KDKD000000
#10354:0000000000LB00
#10355:LG0000LILI0000
#10358:00LHLH0000LJLJ
#10359:LOLPLPLQLQLRLR

#10402:0.75
#10404:4V4X4Z515355
#10412:0000L6
#10413:000000L500L7
#10415:00R600
#10418:00RC00000000
#10419:RB
#10451:KG
#10453:L4L400
#10454:000000KH00KH
#10455:R5R500R700R7
#10458:000000RE00RE
#10459:0000RD0000RD

#10502:0.75
#10504:57595B5D5F5H
#10511:0000000000KL
#10512:0000KK
#10513:00KJ
#10514:00R900
#10515:00RG00000000
#10518:RF
#10551:0000KG
#10552:L8L8
#10554:R8R800RA00RA
#10555:000000RI00RI
#10558:0000RH0000RH
#10559:KI00000000KI

#10604:5J5L5N4143454749
#10613:00JT0000
#10614:000000LL00000000
#10615:00LM
#10651:JS00JSJU000000JU
#10652:KM00KMKN00KNKOKO
#10653:000000LD00LDJV00
#10654:00000000LE00LELG
#10655:0000000000LF0000
#10658:LC000000LCLNLNLO
#10659:LK00LKL900000000

#10702:0.875
#10704:4B4D4F4H4J4L4N
#10714:000000000000JZ
#10751:KP0000KPKR00KR
#10752:JWJWKQ000000KQ
#10753:000000JVJY00JY
#10754:00LGJX0000JX00
#10755:LFLHLHLI0000LI
#10758:0000LOLQLQLJLJ
#10759:L9LP0000LPLRLR

#10804:4P4R4T4V4X4Z5153
#10812:00K10000
#10814:000000LD00000000
#10818:00LE
#10851:K000K0K200K2KUKU
#10852:000000LL000000LL
#10853:KS00KSLA00LAK300
#10854:00LM
#10855:LC00LCKT0000KTLG
#10858:0000000000LFLFLO
#10859:LK000000LKLN0000

#10902:0.875
#10904:5557595B5D5F5H
#10911:000000000000K7
#10951:KV00000000KV00
#10952:K4K4KWKWKX00KX
#10953:000000K3K600K6
#10954:00LMK500K5LTLT
#10955:0000LGLS0000LS
#10958:LOLH0000LHLVLV
#10959:LNLPLPLU0000LU

#11004:5J5L5N4143454749
#11011:00K90000
#11014:000000LD00000000
#11019:00LM
#11051:000000LL00LLL000
#11052:K800K8KZ000000KZ
#11053:KY00KYKA0000KALG
#11054:00000000LELEKB00
#11055:LC00LCLB000000LB
#11058:LK000000LKLNLNLO
#11059:0000000000LF0000

#11102:0.875
#11104:4B4D4F4H4J4L4N
#11114:000000000000KF
#11151:00L0L2000000L2
#11152:L1L1KDKDL300L3
#11153:000000LGKE00KE
#11154:KBLHLHLI00LI00
#11155:KC00KCLQLQLJLJ
#11158:00000000LOLRLR
#11159:LFLP00000000LP

#11202:0.75
#11204:4P4R4T4V4X4Z
#11251:LW0000LWMOMO
#11252:000000MNMNMP
#11253:MM00MMLX00LX
#11254:00NTNTNI00NI
#11255:000000NV00NV
#11258:NGNGNH0000NH
#11259:NSNSNU0000NU

#11302:0.75
#11304:51535557595B
#11351:MQMQLZLZM000
#11352:00MPMRMRMSMS
#11353:LYLYN2N2N3N3
#11354:N10000N1NFNF
#11355:NDNDNENENLNL
#11358:NJNJNK0000NK
#11359:NWNWNXNXNY00

#11404:5D5F5H5J5L5N4143
#11411:000000N5000000M4
#11412:00000000O20000MV
#11413:0000000000O300N6
#11414:00M200O4
#11415:00NN0000
#11451:00M00000
#11452:M10000M100000000
#11453:MTMT
#11454:N4N400M300M30000
#11455:NMNM00MU00000000
#11458:NZNZO10000000000
#11459:NYO0000000000000

#11502:0.75
#11504:4547494B4D4F
#11513:0000000000M7
#11514:0000M6
#11515:00O7
#11518:00O600
#11519:00O500000000
#11551:M5
#11552:MW00000000MW
#11553:N700N7
#11555:00MU00
#11558:00O100000000
#11559:O0

#11604:4H4J4L4N4P4R4T4V
#11611:00O90000000000MB
#11612:O8
#11613:00000000OB0000MY
#11615:0000000000OC00NA
#11619:000000OD
#11651:M5
#11652:000000MA00000000
#11653:M8M8M9M900000000
#11654:000000MX00000000
#11655:N8N8NP00NP000000
#11658:000000N900000000
#11659:NONOOA0000OA0000

#11702:0.75
#11704:4X4Z51535557
#11712:00OG
#11713:0000000000ME
#11714:00OF00
#11715:0000MD
#11718:00OE00000000
#11751:MC00000000MC
#11752:00MA00
#11753:MZ00MZ
#11754:00MX00000000
#11755:NBNB
#11758:N9

#11804:595B5D5F5H5J5L5N
#11811:MF0000000000005E
#11813:00MJ
#11814:0000000000000035
#11818:000000000000002I
#11851:000000MI0000MI00
#11852:N000000000N0MLML
#11853:00MG00MG00MK00MK
#11854:NC0000NC
#11855:NQ000000NQNR00NR
#11858:0000MH00MHOIOI00
#11859:OH00000000OHOJOJ

#11904:41434547494B4D4F
#11914:003X000000000000
#11915:4C0000005M00000U
#11918:0000000Z00007B00
#11919:00001D00007A0000
#11951:0000000000770077
#11952:0000000000780078
#11954:0000000000790079

#12004:1P1R1T1V1X1Z2123
#12011:1K00001P00000000
#12012:003Q000000000000
#12013:005C005D005D005C
#12014:002V2V2W
#12015:0000003V00003W00
#12019:5700001C

#12102:0.875
#12104:2527292B2D2F2H
#12112:001T0000005Y00
#12113:0000005D000000
#12114:2V002V0000005B
#12115:003V00003W0015
#12118:005L000066003U
#12119:000000000G0000

#12202:0.875
#12204:2J2L2N2P2R2T2V
#12211:0P
#12212:00600061006100
#12213:0000001T00000M
#12214:00002V002V0000
#12215:0000003V000000
#12218:003Q0000003N00
#12219:1R

#12304:2X2Z31333537393B
#12311:0000005600005000
#12312:0000004700000052
#12313:00720000
#12314:0000006200000000
#12315:0000001800000000
#12318:0000003Y00000000
#12319:0000006800000000
#12351:70700000
#12352:00717100005U5U00
#12353:00000000005G005G
#12354:75007500000D000D
#12355:89008900002E002E
#12358:73007300002Z002Z
#12359:8A008A00005O005O

#12404:1P1R1T1V1X1Z2123
#12411:1J00001P00000000
#12412:0054000000000000
#12413:005C005D005D005C
#12414:002V2V2W
#12415:0000003V00003W00
#12419:003Q000000001C00

#12502:0.875
#12504:2527292B2D2F2H
#12511:00000065000000
#12512:001T0000000053
#12513:0000005D005Z00
#12514:2V002V00000900
#12515:003V003V003U00
#12518:005L00005I0000
#12519:0000000F000000

#12602:0.875
#12604:2J2L2N2P2R2T2V
#12611:0P000061001N00
#12612:00600000006100
#12613:003Q001T00003N
#12614:00002V002V0000
#12615:0000003V000000
#12619:1R

#12704:2X2Z31333537393B
#12712:003Q
#12713:0000004600000000
#12714:1W005E00005M0000
#12715:003X000067002G00
#12718:4F00000Z00000034
#12719:001D0000
#12751:2M2M000000770077
#12752:0Q0Q000000000000
#12753:0000000000780078
#12758:0000000000797900

#12804:1P1R1T1V1X1Z2123
#12811:1K000052
#12812:003Q001P0000001Q
#12813:57000000003N0000
#12814:0000005D0000005F
#12815:005K0000005L005K
#12818:00333300
#12819:0000004000000000

#12902:0.875
#12904:2527292B2D2F2H
#12911:00000000006100
#12912:0000002C000000
#12913:001T00001S005B
#12914:0000003X000000
#12915:005L005L000015
#12918:33003300000000
#12919:0040000000003U

#13002:0.875
#13004:2J2L2N2P2R2T2V
#13011:22000025000000
#13012:57000000000052
#13013:0000005D000000
#13014:003Q0000003N00
#13015:005K0000005L00
#13018:00003300330000
#13019:00000040000000

#13104:2X2Z31333537393B
#13111:0000003O00000000
#13112:00000000003K0000
#13113:007E0000
#13114:0000001800000000
#13115:0000003Y00000000
#13118:0000004D00000000
#13119:0000001E00000000
#13151:7C7C007J
#13152:007D7D0000000000
#13153:7F7F000000007R00
#13154:7G007G0000007S7S
#13155:7H007H000000007T
#13158:7I7I007U
#13159:0000007V

#13204:1P1R1T1V1X1Z2123
#13251:00000000007J7Q00
#13252:00007M007M7P7POK
#13253:7R7L007L7O00007O
#13254:7K007K7N00007NOQ
#13255:0000000000007TOR
#13258:0000000000007UOS
#13259:0000000000007VOT

#13304:2527292B2D2F2H2J
#13315:000000000000002V
#13319:0000000000000033
#13351:000000000000007Q
#13352:000000OKON0000ON
#13353:OL000000OLOO00OO
#13354:OQOM00OMOWOWOPOP
#13355:00OROU00OUOXOX00
#13358:0000OSOV00OVOYOY
#13359:000000OT

#13404:2L2N2P2R2T2V2X2Z
#13411:0060000005000000
#13412:0000003P002O0000
#13413:006500000A005C00
#13414:1S00003V002V001S
#13415:000T005K
#13418:1X0000000000001X
#13419:000Y0000

#13504:31333537393B1P1R
#13513:0000006I
#13514:0000006H00000000
#13515:6G
#13551:0000006E
#13552:0000006D00006D6M
#13553:6C00006C6L6L006Q
#13554:006K6K006P006P6U
#13555:006O006O6T006T6Y
#13558:006S006S6X000000
#13559:006W000000000000

#13604:1T1V1X1Z21232527
#13651:000000000000006E
#13652:6MOZ0000000000OZ
#13653:006QPH00000000PH
#13654:006UPI00000000PI
#13655:006YPJ00000000PJ
#13658:6XP80000000000P8
#13659:006WPK00000000PK

#13702:1.125
#13704:5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#13711:00P100P300P500P700
#13712:00PC00
#13713:0000000000PE000000
#13714:00PA0000P40000PG00
#13715:0000P200000000003R
#13718:P000P6
#13719:P900PB00PD00PF0018

#13804:666768696A6B6C6D6E6F6G6H00000000
#13811:1L1I001H00000000
#13812:0000005100000000
#13813:5954001M00000000
#13814:0000003200000000
#13815:000000RJ00000000
#13818:0000005R00000000
#13819:0000001Z00000000


