
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FOLK
#TITLE à£èDÇÃó∑òH [LN Another]
#ARTIST BMS/GYAONÅ@çÏã»/à‰è„áôÅ@obj/exclusion
#BPM 132
#PLAYLEVEL 12
#RANK 3
#TOTAL 315
#STAGEFILE 

#WAV01 Piano01.wav
#WAV02 Piano02.wav
#WAV03 Piano03.wav
#WAV04 Piano04.wav
#WAV05 Piano05.wav
#WAV06 Piano06.wav
#WAV07 Piano07.wav
#WAV08 Piano08.wav
#WAV09 Piano09.wav
#WAV0A Piano10.wav
#WAV0B Piano11.wav
#WAV0C Piano12.wav
#WAV0D Piano13.wav
#WAV0E Piano14.wav
#WAV0F Piano15.wav
#WAV10 Piano16.wav
#WAV11 violin01_1_B5.wav
#WAV12 violin01_2_B5.wav
#WAV13 violin02_1_A5.wav
#WAV14 violin02_2_A5.wav
#WAV15 violin02_3_A5.wav
#WAV16 violin02_4_A5.wav
#WAV17 violin03_1_G#5.wav
#WAV18 violin03_1_G#5.wav
#WAV19 violin03_2_G#5.wav
#WAV1A violin03_3_G#5.wav
#WAV1B violin03_4_G#5.wav
#WAV1C violin03_5_G#5.wav
#WAV1D violin04_1_F#5.wav
#WAV1E violin04_2_F#5.wav
#WAV1F violin04_3_F#5.wav
#WAV20 violin04_4_F#5.wav
#WAV21 violin04_5_F#5.wav
#WAV22 violin05_1_F5.wav
#WAV23 violin06_1_E5.wav
#WAV24 violin06_2_E5.wav
#WAV25 violin07_1_D5.wav
#WAV26 violin08_1_C#5.wav
#WAV27 violin08_2_C#5.wav
#WAV28 violin08_3_C#5.wav
#WAV29 violin09_1_B4.wav
#WAV2A violin09_2_B4.wav
#WAV2B violin10_1_A4.wav
#WAV2C violin10_2_A4.wav
#WAV2D violin10_3_A4.wav
#WAV2E violin10_4_A4.wav
#WAV2F violin11_1_G#4.wav
#WAV30 violin11_2_G#4.wav
#WAV31 violin12_1_F#4.wav
#WAV32 violin12_2_F#4.wav
#WAV33 violin13_1_E4.wav
#WAV34 violin13_2_E4.wav
#WAV35 violin14_1_D#4.wav
#WAV36 violin15_1_D4.wav
#WAV37 violin16_1_C#4.wav
#WAV38 violin16_2_C#4.wav
#WAV39 violin16_3_C#4.wav
#WAV3A violin17_1_B3.wav
#WAV3B NylonG01_1_F#5.wav
#WAV3C NylonG01_2_F#5.wav
#WAV3D NylonG02_1_E5.wav
#WAV3E NylonG03_1_D5.wav
#WAV3F NylonG04_1_C#5.wav
#WAV40 NylonG04_2_C#5.wav
#WAV41 NylonG05_1_B4.wav
#WAV42 NylonG06_1_A4.wav
#WAV43 NylonG06_2_A4.wav
#WAV44 NylonG07_1_G#4.wav
#WAV45 NylonG07_2_G#4.wav
#WAV46 NylonG08_1_F#4.wav
#WAV47 NylonG08_2_F#4.wav
#WAV48 NylonG08_3_F#4.wav
#WAV49 NylonG09_1_F4.wav
#WAV4A NylonG10_1_E4.wav
#WAV4B NylonG10_2_E4.wav
#WAV4C NylonG11_1_D4.wav
#WAV4D NylonG11_2_D4.wav
#WAV4E NylonG12_1_C#4.wav
#WAV4F Accord01.wav
#WAV50 Accord02.wav
#WAV51 Accord03.wav
#WAV52 Accord04.wav
#WAV53 Accord05.wav
#WAV54 Accord06.wav
#WAV55 Accord07.wav
#WAV56 Accord08.wav
#WAV57 Accord09.wav
#WAV58 Accord10.wav
#WAV59 Accord11.wav
#WAV5A Accord12.wav
#WAV5B Accord13.wav
#WAV5C Accord14.wav
#WAV5D Accord15.wav
#WAV5E Accord20.wav
#WAV5F Accord20-2.wav
#WAV60 Accord21.wav
#WAV61 Accord22.wav
#WAV62 Accord23.wav
#WAV63 Accord23-2.wav
#WAV64 Accord24.wav
#WAV65 Accord25.wav
#WAV66 Accord26.wav
#WAV67 Accord27.wav
#WAV68 Accord28.wav
#WAV69 Accord29.wav
#WAV6A Accord30.wav
#WAV6B Accord31.wav
#WAV6C Accord31-2.wav
#WAV6D Accord32.wav
#WAV6E Accord32-2.wav
#WAV6F Accord33.wav
#WAV70 Accord33-2.wav
#WAV71 Accord34.wav
#WAV72 Accord35.wav
#WAV73 Accord36.wav
#WAV74 Accord37.wav
#WAV75 Accord38.wav
#WAV76 Piano2_01_G6.wav
#WAV77 Piano2_02_F#6.wav
#WAV78 Piano2_03_C#6.wav
#WAV79 Piano2_04_B5.wav
#WAV7A Piano2_05_A#5.wav
#WAV7B Piano2_06_A5.wav
#WAV7C Piano2_07_G#5.wav
#WAV7D Piano2_08_G5.wav
#WAV7E Piano2_09_F#5.wav
#WAV7F Piano2_10_F5.wav
#WAV80 Piano2_11_E5.wav
#WAV81 Piano2_12_D#5.wav
#WAV82 Piano2_13_D5.wav
#WAV83 Piano2_14_C#5.wav
#WAV84 Piano2_15_C5.wav
#WAV85 Piano2_16_B4.wav
#WAV86 Piano2_17_A#4.wav
#WAV87 Piano2_18_A4.wav
#WAV88 Piano2_19_G#4.wav
#WAV89 Piano2_20_G4.wav
#WAV8A Piano2_21_F#4.wav
#WAV8B Piano2_22_F4.wav
#WAV8C Piano2_24_E4.wav
#WAV8D Piano2_D4.wav
#WAV8E Piano2_25_C#4.wav
#WAV8F Piano2_26_B3.wav
#WAV90 Piano2_27_A3.wav
#WAV91 Piano2_28_G#3.wav
#WAV92 Piano2_29_F#3.wav
#WAV93 Piano2_E3.wav
#WAV94 Piano2_30_D3.wav
#WAV95 Piano2_31_C#3.wav
#WAV96 Piano2_32_A2.wav
#WAV97 Piano2_33_C#6A5C#5.wav
#WAV98 Piano2_34_B5.wav
#WAV99 Piano2_35_A5.wav
#WAV9A Piano2_36_G#5.wav
#WAV9B Piano2_37_B5G#5D5.wav
#WAV9C Piano2_38_A5F#5C5.wav
#WAV9D Piano2_39_A5E5C#5.wav
#WAV9E Piano2_41_A5D5B4.wav
#WAV9F Piano2_42_G#5E5B4.wav
#WAVA0 Piano2_43_E6B5.wav
#WAVA1 violin01_0_B5.wav
#WAVA2 violin01_3_B5.wav
#WAVA3 violin01_4_B5.wav
#WAVA4 violin03_6_G#5.wav
#WAVA5 violin_E6.wav
#WAVA6 SteelGuitar01_F4C#4.wav
#WAVA7 SteelGuitar02_E4C#4.wav
#WAVA8 SteelGuitar03_D4B3.wav
#WAVA9 SteelGuitar04_C#4A3.wav
#WAVAA SteelGuitar05_B3G#3.wav
#WAVAB SteelGuitar06_1_C#4.wav
#WAVAC SteelGuitar07_1_B3.wav
#WAVAD SteelGuitar07_2_B3.wav
#WAVAE SteelGuitar08_1_A3.wav
#WAVAF SteelGuitar08_2_A3.wav
#WAVB0 SteelGuitar09_1_G#3.wav
#WAVB1 SteelGuitar09_2_G#3.wav
#WAVB2 SteelGuitar10_1_F#3.wav
#WAVB3 SteelGuitar10_2_F#3.wav
#WAVB4 SteelGuitar11_1_E3.wav
#WAVB5 SteelGuitar11_2_E3.wav
#WAVB6 SteelGuitar12_1_D#3.wav
#WAVB7 SteelGuitar13_1_D3.wav
#WAVB8 SteelGuitar13_2_D3.wav
#WAVB9 SteelGuitar14_1_C#3.wav
#WAVBA SteelGuitar15.wav
#WAVBB SteelGuitar16.wav
#WAVBC SteelGuitar17.wav
#WAVBD SteelGuitar20.wav
#WAVBE SteelGuitar21.wav
#WAVBF Bass01.wav
#WAVC0 Piano.wav
#WAVC1 PianoBgm01.wav
#WAVC2 PianoBgm02.wav
#WAVC3 Gfret.wav
#WAVC4 Accord40_F#5.wav
#WAVC5 Accord41_E5.wav
#WAVC6 Accord42_C#5.wav
#WAVC7 Accord43_1_A4.wav
#WAVC8 Accord43_2_A4.wav
#WAVC9 Accord44_1_D#4.wav
#WAVCA Accord44_2_D#4.wav
#WAVCB Accord45_C#4.wav
#WAVCC Bgm01.wav
#WAVCD Bgm02.wav
#WAVCE Bgm03.wav
#WAVCF Bgm04.wav
#WAVD0 Bgm05.wav
#WAVD1 Bgm06.wav
#WAVD2 Bgm07.wav
#WAVD3 Bgm08.wav
#WAVD4 end.wav
#WAVD6 Flute01_1_C#6.wav
#WAVD7 Flute01_2_C#6.wav
#WAVD8 Flute02_1_B5.wav
#WAVD9 Flute02_2_B5.wav
#WAVDA Flute03_1_A5.wav
#WAVDB Flute03_1_A5.wav
#WAVDC Flute03_2_A5.wav
#WAVDD Flute03_3_A5.wav
#WAVDE Flute04_1_G#5.wav
#WAVDF Flute04_1_G#5.wav
#WAVE0 Flute04_2_G#5.wav
#WAVE1 Flute04_3_G#5.wav
#WAVE2 Flute04_4_G#5.wav
#WAVE3 Flute05_1_F#5.wav
#WAVE4 Flute05_2_F#5.wav
#WAVE5 Flute05_3_F#5.wav
#WAVE6 Flute06_1_E5.wav
#WAVE7 Flute06_2_E5.wav
#WAVE8 Flute07_1_D5.wav
#WAVE9 Flute07_2_D5.wav
#WAVEA Flute08_G5A5.wav
#WAVEB Flute08_G5A5.wav
#WAVED ^hat.wav
#WAVEE ^hat.wav
#WAVEF ^RiedCymbal.wav
#WAVF0 ^RiedCymbal.wav
#WAVF1 ^RiedCymbal.wav
#WAVF2 ^Tambourine.wav
#WAVF3 ^Tambourine.wav
#WAVF4 ^Vibraslap.wav
#WAVF5 ^CongaHMute.wav
#WAVF6 ^CongaHMute.wav
#WAVF7 ^CongaL.wav
#WAVF8 ^CongaL.wav
#WAVF9 ^Cymbal1.wav
#WAVFA ^Cymbal2.wav
#WAVFB ^kick.wav
#WAVFC ^TimbaleH.wav
#WAVFD ^TimbaleH.wav
#WAVFE ^TimbaleL.wav
#WAVFF ^TimbaleL.wav

#BMP00 TabijiMiss.bmp
#BMP01 Tabiji.bmp




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:000000CC

#00211:01
#00213:0002

#00315:0004
#00318:03

#00412:0006
#00414:05

#00501:000000CD
#00511:07
#00514:0008
#00516:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000000000000000

#00601:0000F2000000F3F20000F3000000F2F3
#00601:09090A0B
#00611:0000B5B7
#00612:B3000000B90000000000000000B40000
#00613:0000000000B200000000000000000000
#00654:0000000000000000000000000000000000000000AA0000AA00000000AD0000AD
#00655:00000000A90000A900000000A90000A900000000000000000000000000000000

#00701:0000F2000000F3F20000F3000000F2F3
#00701:0C0C0D0D
#00712:0000B3B6
#00713:AF000000B20000000000000000B20000
#00714:0000000000AE00000000000000000000
#00755:0000000000000000000000000000000000000000A90000A900000000A90000A9
#00758:00000000A70000A700000000A70000A700000000000000000000000000000000

#00801:0000F2000000F3F20000F3000000F2F3
#00801:0E0E0F0F
#00811:B8B70000
#00813:0000000000B200000000000000000000
#00816:00000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000
#00855:00000000A90000A900000000A90000A900000000000000000000000000000000

#00901:0000F2000000F3F20000000000000000
#00901:00100000
#00901:00
#00901:000000CE
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000F3000000F2F3
#00901:00
#00901:00000000000000000000FEFF
#00901:00
#00901:0000000000000000000000F7
#00901:000000000000000000F6F500
#00911:00B20000
#00912:0000000000B000000000000000000000
#00913:B30000AE00000000
#00915:00000000000000AB0000000000000000
#00916:00BC
#00919:000000000000FCFDFCFD0000
#00952:0000000000000000000000000000000000000000000000003900000000000039
#00958:00000000A90000A9000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:B300A900B9B2A900B500AA00B7B4AD00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000F2000000F3F20000F3000000F2F3
#01001:0000F6000000F7F80000F6000000F7F8
#01011:FBFBFBFB
#01012:0000000000510000
#01014:0000000000000052
#01015:0050000000000000
#01016:F9
#01019:4F00005000000000
#01052:0000000038000038000000000000000000000000000000000000000000000000
#01053:0000000000000000000000000000000000000000300000300000000000000000
#01054:3200003200000000000000003200003200000000000000000000000000000000
#01055:000000000000000000000000000000002A00002A00000000000000002A00002A
#01058:0000000000000000270000270000000000000000000000000000000000000000
#01059:0000000000000000000000000000000000000000000000002400002400000000

#01101:00
#01101:00
#01101:AF00A700B2AEA700B300A900B6B2A900
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000F2000000F3F20000F3000000F2F3
#01101:0000F6000000F7F80000F6000000F7F8
#01111:FBFBFBFB
#01112:0054005400000000
#01113:53000037
#01114:0000000000000031
#01115:00000000000000000000000000350000
#01118:0000260000000000000000000000002F
#01119:00000025000000000000550000005500
#01154:00000000000000002D00002D00000000
#01155:0000000000000000000000002A00002A00000000000000000000000000000000
#01158:2700270000000000270000270000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:B300A800B2AEA800B100A700B0ACA700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000F2000000F3F20000F3000000F2F3
#01201:0000F6000000F7F80000F6000000F7F8
#01211:FBFBFBFB
#01212:5600000000580000
#01213:0057005700000000
#01214:0000000000310000
#01215:0000000000002B000000002F00000000
#01218:00000000000000290000000000005200
#01253:0000000000000000000000000000000000000000000000000000000034000034
#01254:0000000000000000000000000000000000000000000000003200003200000000
#01255:2E00000000000000002E00000000000030003000000000000000000000000000

#01301:00
#01301:59
#01301:B300A800B2AEA800B100A600B0ACA600
#01301:00
#01301:00
#01301:000000C0
#01301:00
#01301:0000F2000000F3F20000F3000000F2F3
#01301:0000F6000000F7F80000000000000000
#01301:00000000000000000000FEFF
#01301:000000000000FCFDFCFD0000
#01311:FB00FB00FB00FBFB
#01314:0000003600000000
#01315:00000000000000330000000000000000
#01318:00000000005B0000
#01319:005A005A0000005C
#01352:000000003A00003A000000000000000000000000000000000000000000000000
#01353:0000000000000000380000380000000039000000000039003800000038000000
#01355:3200003200000000000000000000000000000000000000000000000034000000

#01401:00
#01401:00
#01401:00
#01401:CF
#01401:00
#01401:C2
#01401:00
#01401:0000F2000000F3F20000F3000000F2F3
#01401:0000F6000000F7F80000F6000000F7F8
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FBFBFBFB
#01411:B300B90000510052
#01412:0000B5B7
#01413:00A900A900000000
#01414:00000000000000000000000000B40000
#01415:0000000000B200000000000000000000
#01416:F9
#01418:4F00000000AA00AD
#01419:0050005000000000
#01452:0038003800000000
#01453:0000000000300030
#01454:3200323232000000
#01455:340000002A002A2A
#01458:00272700
#01459:00000024

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000F2000000F3F20000F3000000F2F3
#01501:0000F6000000F7F80000F6000000F7F8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FB00FB00FB00FBFB
#01511:53B3
#01512:0054005400A90000
#01513:AFB20000
#01514:0000A70000AE000000000000B6000000
#01515:00000000000000000000000000B20000
#01518:00000000000000A9
#01519:000000A700550055
#01551:00000000000000000000000037370000
#01552:00000000000000000000000000353500
#01553:00000000000000000000000000003131
#01554:00000000000000002D00002D0000002F
#01555:2A00002A2A000000
#01558:27272626270027000000000000000000
#01559:24000025250000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000F2000000F3F2F400000000000000
#01601:0000F6000000F7F80000F6000000F7F8
#01601:00
#01601:00
#01601:00
#01601:00F9
#01601:FB00FB00FB0000FB
#01611:B3B2525D
#01612:0057005700000000
#01613:5600000000AE00000000000000000000
#01616:00BB
#01618:00A800A800000000
#01652:0000000000000034
#01653:00000000000000002F2F2F2F00000000
#01654:2F00000000003232
#01655:2E000000002E2B2B002B2B2B2B000000
#01659:00000000000000292900000000000000

#01701:001E
#01701:00
#01701:00
#01701:000000BF
#01701:00
#01701:00
#01701:00
#01701:0000F2000000F2F3F200000000000000
#01701:0000F6000000F7F80000000000000000
#01701:00000000000000000000FEFF
#01701:000000000000FCFDFCFD0000
#01701:00
#01701:00
#01701:FBFBFB00
#01711:B3B20000
#01712:0050005000000044
#01713:0000000000AE00005000000042000042
#01714:000000000000A9000000410000410000
#01715:00000000000000003F00003F00000000
#01718:4F00000000000000003E000000000000
#01719:00A90000BC000000
#01752:34
#01753:3232000000000000
#01754:002C2C0000000000
#01755:0000272700000000
#01758:0000002424000000

#01801:000000000000000000000000000000C3
#01801:00
#01801:00
#01801:D0
#01801:00
#01801:00
#01801:00
#01801:0000F2000000F3F20000F3000000F2F3
#01801:0000F6000000F7F80000F6000000F7F8
#01801:00
#01801:00
#01801:EDEEEDEE
#01801:00
#01801:FB
#01811:00004A000000000000000000000000000000000000000000000000000000004E
#01812:4648004600000000
#01813:000000000000004B
#01814:00000000000000440000000047000000
#01815:000000000000000000000000000000440044000000000000
#01816:F9
#01818:000000434200

#01901:000000000000000000000000000000C3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000F2000000F3F20000F3000000F2F3
#01901:0000F6000000F7F80000F6000000F7F8
#01901:00
#01901:00
#01901:EDEEEDEE
#01911:0000004C004C00000000000000000000
#01912:4D004C000000004B
#01913:000000000000004A004A00000000000000000000000000000000460000000000
#01914:0000004600000000
#01915:004A000045444400
#01918:00000000000000420000004200000000

#02001:000000000000000000000000000000C3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000F2000000F3F20000F3000000F2F3
#02001:0000F6000000F7F80000F6000000F7F8
#02001:00
#02001:00
#02001:EDEEEDEE
#02012:004A0000000000000000000000000000
#02013:000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000440000000000000044000000000000000000000000000000000000000000000000000000
#02014:4648004600000000
#02015:000000000000000000000000000000000000000000440000000000000000000042000000430000000000000000000000
#02018:0043
#02019:0000000000000040

#02101:00
#02101:00
#02101:00
#02101:0000BDBD
#02101:00
#02101:00
#02101:00
#02101:0000F2000000F3F20000F3000000F2F3
#02101:0000F6000000F7F80000000000000000
#02101:00000000000000000000FEFF
#02101:000000000000FCFDFCFD0000
#02101:EDEEEDEE
#02111:0000004600000000
#02112:00440000
#02113:0000420000000044000000000000004A
#02114:41000000004200004300000000004600
#02115:000000000000000000410000000000000000000000000000000000000000000000000000440000004400000000000000
#02118:0000003F0000000000000000000000000000000000000000000000000000000000420000000042000000000000000000
#02119:0000000000410000
#02151:000000000000000000000000000000E6
#02152:0000000000000000000000000000E3E3

#02201:000000000000000000000000000000C3
#02201:00
#02201:00
#02201:00
#02201:D0
#02201:00
#02201:00
#02201:0000F2000000F3F20000F3000000F2F3
#02201:0000F6000000F7F80000F6000000F7F8
#02201:00
#02201:00
#02201:EDEEEDEE
#02201:F9
#02201:FBFBFBFB
#02213:004A0000000000000000000000000000
#02214:460000004800000000000000000000000000000000000000000000000000004E
#02215:0000004600004700
#02218:000000000000000000000000000000000000000000440000000000000000440000004400000000000000000000000000
#02219:0000000000000000000000004300000042000000004B0000
#02251:E600000000000000E4E4E3E3000000E6
#02252:E500000000E500E0E00000E0E000E3E3
#02253:000000000000000000000000000000000000DC0000DC0000000000000000000000000000DF00DF00DF00DF0000000000
#02254:00000000000000000000000000000000000000DBDB000000

#02301:000000000000000000000000000000C3
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000F2000000F3F20000F3000000F2F3
#02301:0000F6000000F7F80000F6000000F7F8
#02301:00
#02301:00
#02301:EDEEEDEE
#02301:00
#02301:FBFBFBFB
#02311:000000E8000000000000000000000000
#02312:000000000000000000EB00EB00000000
#02313:00000000EAEA0000
#02314:00000000000000000000000000000044
#02315:4D00004C004C00000000440000004200
#02318:00004A004C0046004500004200410000
#02319:000000000000004A004A00000000420000000000000000003F00000000000000
#02351:E600E9E9000000E7
#02352:E900E9000000E3E30000000000E3E300
#02353:0000E6E60000000000000000E0E00000
#02354:00000000000000DCDC00000000000000

#02401:000000000000000000000000000000C3
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000F2000000F3F20000F3000000F2F3
#02401:0000F6000000F7F80000F6000000F7F8
#02401:00
#02401:00
#02401:EDEEEDEE
#02401:00
#02401:FBFBFBFB
#02411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000004600000000000000000000000000000000000000
#02412:000000000000000000000000000000460000440042000000
#02413:00004800000000000000004200003F00
#02414:4500000000000000000000000000003D
#02451:E7
#02454:000000000000E3E30000000000000000
#02455:00000000000000E0E000E400E4000000
#02458:E500000000E50000DD00DD00DD00DD00
#02459:00000000000000D7

#02501:00
#02501:00
#02501:00
#02501:0000BE39
#02501:00
#02501:000000CE
#02501:00
#02501:0000F2000000F3F20000F3000000F2F3
#02501:0000F6000000F7F80000000000000000
#02501:000000FE000000000000FEFF
#02501:FC0000000000FCFDFCFD0000
#02501:EDEEEDEE
#02501:00
#02501:FBFBFB00
#02511:000000003E0000004500004400440000
#02512:0000000000003D0000003D000000000000000000004200000000000000000000000000004400000000000000004A0000
#02513:000000000000000000000000000000003B00000000000000000000000000000000000000410000000000000000000000000000000000000000000000420000000000000000000000000000000000000000420000000000000000000000000000
#02514:000000000000000000003F000000000000000000000000420042000000000000
#02515:3C00000000000041
#02554:00000000000000E6E600000000000000
#02555:00000000DCDCE3E30000000000000000
#02558:D900D9D8D8E0E00000000000E700E700
#02559:D700D6D600000000E2000000E200E1E1

#02601:47
#02601:00
#02601:00
#02601:323827322A30242A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000F6000000F7F80000F6000000F7F8
#02611:FBFBFBFB
#02612:0000B90000AA00AD
#02613:B300000000B20000B500000000B40000
#02614:00A900A900000000
#02616:F9
#02618:000000B7
#02619:0000F2000000F3F20000F3000000F2F3
#02654:00000000000000000000515100000000
#02655:4F4F0000000000000000000000005252
#02658:00005050000050500000000000000000

#02701:00
#02701:00
#02701:00
#02701:2700262527002A002D0000003735312F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000F6000000F7F80000F6000000F7F8
#02711:FBFBFBFB
#02712:0000B20000A900A9
#02713:0000000000000000B300000000B20000
#02714:AF00000000AE000000000000B6000000
#02715:00A700A700000000
#02719:0000F2000000F3F20000F3000000F2F3
#02753:53530000000000000000000000000000
#02755:00000000000000000000555500005555
#02758:00005454000054540000000000000000

#02801:00
#02801:00
#02801:00
#02801:2E00000000002B293000312F32003400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000F6000000F7F80000F6000000F7F8
#02811:FBFBFBFB
#02813:0000B1B0
#02814:B3B20000
#02815:0000000000AE00000000A7000000A700
#02818:0000A8000000A8000000000000AC0000
#02819:0000F2000000F3F20000F3000000F2F3
#02852:00005757000057570000000000005252
#02853:56560000000000000000000000000000
#02854:00000000000000000000585800000000

#02901:00
#02901:00
#02901:000000000000000000000000B0ACA600
#02901:32003A00380036333900000000000000
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000F3000000F2F3
#02901:0000F6000000F7F80000000000000000
#02901:00
#02901:000000000000FCFDFCFDFDFC
#02911:FB00FB00FB00FBFB
#02912:00A800A800000000
#02913:0000000000AE0000B100000000000000
#02918:B300B20000A60000
#02919:0000F2000000F3F20000000000000000
#02952:0000000000003838
#02953:59590000000000000000000000003400
#02954:000000000000000000005B5B00000000
#02955:00005A5A00005A5A0000000000000000
#02958:00000000000000000000000000005C5C

#03001:4F50005000510052
#03001:00
#03001:00
#03001:00
#03001:CF
#03001:DB
#03001:C2
#03001:0000F2000000F3F20000F3000000F2F3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FBFBFBFB
#03011:0000F6000000F7F80000F6000000F7F8
#03012:0000000000000000B500000000B40000
#03013:00B90000
#03014:0000000000AA00AD
#03015:B300000000B200000000000000000000
#03016:F9
#03018:000000B7
#03019:00A900A900000000
#03052:0038380000000000
#03053:3400000000303000
#03054:3232003232000000
#03055:000000002A2A002A
#03058:0000272700000000
#03059:0000000000002424

#03101:5354005400550055
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000F2000000F3F20000F3000000F2F3
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FB00FB00FB00FBFB
#03111:0000F6000000F7F80000F6000000F7F8
#03112:AF00B20000A900A9
#03113:00A700A700000000
#03114:0000000000AE00000000000000000000
#03118:000000B6
#03119:0000000000000000B300000000B20000
#03153:00000000000000000000000037370000
#03154:00000000000000002D00002D00353500
#03155:2A00000000002A002A00000000003131
#03158:2727262627002700000000000000002F
#03159:00000025250000000000000000000000

#03201:5657005752005D00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000F2000000F3F2F400000000000000
#03201:00000000000000000000F6000000F7F8
#03201:00
#03201:00F9
#03201:00
#03201:00
#03201:FB00FB00FB0000FB
#03211:0000F6000000F7F80000000000000000
#03212:00B20000
#03214:B300000000AE00000000000000000000
#03216:00BB
#03218:00A800A800000000
#03251:0000000000000000000000002F2F0000
#03252:000000000000000000000000002B2B00
#03253:00000000000000002F2F2F2F00002929
#03254:00000000000000000000000000000023
#03255:0000000000002B2B002B2B2B2B000000
#03258:2F
#03259:2E000000002E00292900000000000000

#03301:00D10000
#03301:00
#03301:B300A900B2AEA9000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000F2000000F2F3F200000000000000
#03301:0000F6000000F7F80000000000000000
#03301:000000FE000000000000FEFF
#03301:FD0000000000FCFDFCFD0000
#03301:00
#03301:00
#03301:FBFBFB00
#03316:00BC
#03354:2300000000000000000000000000000000000000000000001F0000000000001F
#03355:1E001E00000000001F0000000000001F00000000000000000000000000000000
#03358:000000000000000000000000000000001B0000000000001B0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EF0000000000F0F1EF0000000000F000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FA
#03411:0000000000007B7B0000000000000000
#03413:0000000000000099
#03414:00000000000000000000009800000000
#03415:0000000000000000000000000000001D
#03416:F9
#03418:0000000000000018
#03451:9E0000000000000000009E00000000009E00009E000000000000000000000000
#03459:16000000000000000000000000160000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F10000000000EFF0F10000EF0000F000
#03511:0000008800820000
#03512:009A857E
#03513:00000000000000000000008000007B00
#03514:000000003000000000000000007C0000
#03515:00000000000000870000000000000079
#03518:00000000000000000083000000000000
#03552:9F00009F000000000000000000000000
#03553:0000000000000000000000001E00001E00000000000000000000000000000000
#03554:000000000000000000000000000000001A000000001A00000000000000000000
#03555:0000000000000000000000000000000000000000000014000000001400000000
#03558:1B00001B000000000000000000001111

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F10000000000EFF0F10000000000EF00
#03612:0000000000000099
#03614:00000000000099990000009800000018
#03615:0000000000000013
#03619:0097
#03654:9D000000009D00000000000000000000
#03658:12000000000000000000000000120000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F00000F10000EFF0F1EF0000
#03711:00870000000000000000000000000000
#03712:0085000000000000
#03713:00000083008300000000000000000000
#03714:0000828200000000
#03715:0000000000000080007F0000007C0000
#03718:000000007E7E7B7B
#03719:7B000000000000000000007C00000079
#03752:0000000000000000000000002400002400000000000000000000000000000000
#03753:000000000000000000000000000000002100000000210000000000001E00001E
#03754:000000000000000000000000000000000000000000001A000000001A00000000
#03755:1500000000000015000000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EF0000000000F0F1EF0000000000F000
#03812:0000007E0000007E
#03813:000000000000007C007C0000007C001D
#03814:000000007B7B7B18
#03818:0000000000000000000000790000007B
#03855:16000000000000000000000000160000
#03858:9C0000000000009C000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F10000000000EFF0F1000000EF000000
#03911:0000000000007C000000000083830000
#03912:000000000000007B00007F7F00008888
#03913:00000000000000007C7C000000000000
#03914:00000000000017180000000000000000
#03915:0000000000000000000000007F7F008B
#03918:000000000000000000007C7C00008500
#03919:00000000000000007979000000000000
#03951:9F000000009F0000000000000000000000000000000000000000000000000000
#03953:0000000000000000000000000000000000000000000028000000002800000000
#03954:1C0000000000000000001C000000000000000000000000000000000019000019
#03955:0000000000000000000000000000000022000000002200000000000000000000
#03959:0000009B009B00000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F00000000000F1EFF00000000000F100
#04011:8E0000008A0000000088000000800000
#04013:00920000008B00008700870000007C00
#04015:0000900000008A000000008500000078
#04019:8A00008E8E0000880000000083000000
#04052:0000000020000000000000000000000000000000000000000000000000000020
#04054:0000180000000000000000000000000000000000000000000000000000000018
#04058:1300000000000000000000000000000000000000000000000000000000000013

#04101:0000000032002C002100001A00001E00
#04101:00D20000
#04101:00
#04101:00000000000000009696909087877B7B
#04101:00
#04101:00
#04101:00
#04101:EFF10000
#04111:7B92
#04112:00000000008A0000
#04113:0083957E
#04114:78008A00008E0077
#04115:007E0083
#04118:0000000000000078
#04119:77
#04151:00000000000000000092000000009200
#04152:00000000000000000000008A00000000
#04153:000000000000000000959500007E7E00
#04154:00000000000000000000008E8E000077
#04155:00000000000000000000000000838300
#04158:00000000000000000000000000000078

#04201:16
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EF0000000000F0F1EF0000000000F000
#04212:007C0000007C00000090000000000013
#04213:00000000000000000094000000000000
#04214:00007B007B007E007E92000000000000
#04215:0082
#04218:000000790000007B7B00000000000000
#04219:00000000000000A1
#04251:850000000000000000858A8A00000000
#04252:8A000000000000000000008787000000
#04253:82000000000000008200000082820000
#04254:770000000000000000000000007E7E7C
#04255:7E0000000000007E0000000000007B7B
#04258:78
#04259:7B0000000000007B0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F10000000000EFF0F10000EF0000F000
#04311:00000000000000000000008C00000000
#04312:00000088
#04313:00000000000000008500000000850000
#04314:000080000000007C
#04315:82000000000000000000000000000079
#04351:1C000000000000000000001C0000000000000000000000008C00000000008C00
#04352:00000000000000888800888800880000
#04353:00000082820085850085850000008200
#04354:7C00808000828200828200000000007C
#04355:00007C007C0000007C007C00000000001A000000001A00000000000000000000
#04358:7900790000000000000000000000000000000000000014000000001400000000
#04359:0000000000000000000000003000003000000000000000000000000011001100

#04401:00
#04401:00
#04401:00
#04401:0088
#04401:0085
#04401:00
#04401:00
#04401:F10000000000EFF0F10000000000EF00
#04411:00000000000000000000000000000017
#04412:0000000000000013
#04451:00000000000000000000000000000000A5000000000000A50000000000000000
#04452:888F8F00000000000000000000000000
#04453:000082008E008E0000008B008B00000000000000000000001100001100000000
#04454:00007C8B8B008888008B8B00007C7C00
#04455:7C00007C888800858500888800007979
#04458:00000000000000008383008585000078
#04459:A20000000000000000000000000000A200000000000000007F007F0000000000

#04501:00
#04501:00
#04501:00
#04501:00830000
#04501:00
#04501:00
#04501:00
#04501:F00000F10000EFF0F1EF0000
#04514:0000000000000000007F000000000000
#04515:00000000007C00000000000000000000
#04518:00760000000000000000000000000000
#04551:0000000000000000000000002400002400000000000000008A008A0000000000
#04552:1500000000000000000000150000000021000000002100000000870087000000
#04553:00000000000000008300000083008383
#04554:000000007E0000007E0000000000007E
#04555:78787800780000007E7E7E007E000000
#04558:78000000000000007B007B007B0000007B00000000000000000000001E00001E
#04559:770077007700000077000000000000000000000000001A000000001A00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EF0000000000F0F1EF0000000000F000
#04611:8D00000000000080000000007E00007E
#04613:00000000000000007E000000007C0000
#04614:00000000008300000000000000000000
#04615:00000000007C0000
#04618:0000828200000000
#04619:0000000000000000007B007B00007B00
#04651:008D000000008D000000000000000000
#04652:0000002400000000
#04653:00008A000000008A0000000000000000
#04654:7E000000000000002100000000211E00
#04655:8A8A0087000000000087000000000000
#04658:00000000000000000000001A00000000
#04659:1515

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0081
#04701:00
#04701:00
#04701:F10000000000EFF0F1000000EF000000
#04711:007E
#04712:0000007B7B0000000000000000000000
#04713:000000000000007C00000000007C0000
#04714:0078820000000000
#04715:0000007B00007B00
#04718:007700007E0000000000000000000000
#04719:00000000007900000000000000000000
#04751:7E0000000000007E00007E0000007E00
#04752:0000240000000000007F0000007F7B00
#04753:1500001500000000
#04754:001E0000000024000000247C00007C79
#04755:7B000000007B00000000000000000000
#04758:1A000000000000001400000000141400
#04759:7800000078000000000000A30000A300

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F00000000000F1EFF00000000000F100
#04811:00000000000000890000000000000000
#04812:00930000000000000000000000000000
#04813:0088
#04814:0091000000000000
#04815:00000000000000000087000000000000
#04818:0000008F000000000000000000000000
#04819:0000000000860000
#04851:80000000000080000000008500858200
#04852:7B0000008C000000000000000000008C
#04853:7C0000000000007C0000000084008481
#04854:00790000008B00000000000000000000
#04855:79000000000000007900000000838313
#04858:0014008A00000000
#04859:1600000000000000001600000000A1A1

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000C1
#04901:00
#04901:00
#04901:EFF1EF00
#04911:0000007D000000000000000000000000
#04912:007C
#04913:007C0000
#04914:00000000000000790000000000000000
#04915:00000000007B00000000000000000000
#04918:00A0
#04919:0000007A00000000
#04951:0082000000000000
#04952:A4000000000000A40000000000000000
#04953:00000081000000000000000000000000
#04954:8B7F000000007F000000000000000000
#04955:00130000
#04958:008A7E000000007E0000000000000000
#04959:80000000008000000000000000000000

#05001:00
#05001:00
#05001:B300A900B9B2A900B500AA00B7B4AD00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000F2000000F3F20000F3000000F2F3
#05001:0000F6000000F7F80000F6000000F7F8
#05001:00
#05001:D3
#05014:0000006000000000
#05018:00000000000000610000000000000000
#05051:5F000000005F00000000000000000000
#05052:0000000000000000000000000000000063000000000000000000006300000000
#05054:5E000000005E00000000000000000000
#05055:0000000000000000000000000000000062000000000000000000006200000000
#05059:0000000000000000000000000000000000000000000000000000000064000064

#05101:00
#05101:00
#05101:AF00A700B2AEA700B300A900B6B2A900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000F2000000F3F20000F3000000F2F3
#05101:0000F6000000F7F80000F6000000F7F8
#05113:0061
#05115:006A
#05151:0000650000000065000000000000000000000000000000000000000000000000
#05152:0000000000000000000067000000006700000000000000000000000000000000
#05153:0000000060000000006000000000000000000000000000006C0000000000006C
#05154:0000000000000000000000006800006800000000000000000000000000000000
#05155:0000000000006600000000660000000000000000000000000000000000000000
#05158:6100000000610000000000000000696900000000000000006B0000000000006B
#05159:0000000000000000610000000061000000000000000000000000000000000000

#05201:00
#05201:00
#05201:B300A800B2AEA800B100A700B0ACA700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000F2000000F3F20000F3000000F2F3
#05201:0000F6000000F7F80000F6000000F7F8
#05212:00000000000000000000000000660000
#05213:0060000000000000
#05214:00000066006600000000610061006100
#05215:0000616100000000
#05218:00000000000000680000006700000067
#05251:6E00006E00000000000000000000000000000000000000000000000000000000
#05253:0000000000000000000000000000000070000070000000000000000000000000
#05255:6D00006D0000000000000000000000006F00006F000000000000000000000000

#05301:00
#05301:00
#05301:B300A800B2AEA800B100A600B0ACA600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F2000000F3F20000F3000000F2F3
#05301:0000F6000000F7F80000000000000000
#05301:00000000000000000000FEFF
#05301:000000000000FCFDFCFD0000
#05311:0000007400000000
#05313:000000727272000000000000
#05318:000000000000007300000073000000000000000000000000
#05352:0000000071000071000000000000000075000075000000007500007500000000
#05353:6D00006D00000000000000000000000000000000000000000000000000000000
#05355:0000000000000000000000000000000000000000000000000000000070000070

#05401:00
#05401:00
#05401:00
#05401:CF
#05401:DB
#05401:C2
#05401:09090A0B
#05401:0000F2000000F3F20000F3000000F2F3
#05401:0000F6000000F7F80000F6000000F7F8
#05401:00
#05401:00
#05401:00
#05401:FA
#05411:FBFBFBFB
#05412:0000A9000000A9000000000000B40000
#05413:0000000000B2000000000000B7000000
#05414:0000000000AA00AD
#05415:00B90000
#05416:F9
#05419:B3B5
#05453:750000750000000000000000000000006F00006F000000000000000000000000
#05454:0000000075000075000000006D00006D00000000000000000000000000000000
#05455:00000000000000000000000000000000000000006F00006F0000000064000064
#05458:6D00006D00000000000000000000000064000064000000000000000000000000
#05459:0000000000000000C60000C6000000000000000000000000C50000C500000000

#05501:00
#05501:70CA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C0C0D0D
#05501:0000F2000000F3F20000F3000000F2F3
#05501:0000F6000000F7F80000F6000000F7F8
#05511:FB00FB00FB00FBFB
#05512:0000A7000000A7000000000000B20000
#05513:AF00B2000000CBA9
#05514:0000000000AE00000000000000C90000
#05515:0000000000000060
#05518:00006800000000000000A90000000066
#05519:0000006900000000B3000000B6000000
#05553:000000000000000000000000000000006D00006D000000000000000000000000
#05554:C700C700000000000000000000000000C70000C7000000000000000000000000
#05555:0000000000000000000000006400006400000000000000000000000000000000
#05558:C600C60000000000C60000C60000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E0E0F0F
#05601:0000F2000000F3F20000F3000000F2F3
#05601:0000F6000000F7F80000F6000000F7F8
#05601:00
#05601:00F9
#05611:FB00FB00FB0000FB
#05612:00A900A900000000
#05613:0000000000B200000000000000000000
#05614:B80000B70000666666000000
#05615:0000006100000000
#05616:00BB
#05618:000000000000000000000000006100610061000000000000
#05619:00000000000000670000000000000000
#05654:0000000000000000000000000000000000000000000000000000000070000070
#05655:0000000000000000000000000000000000000000000000006D00006D00000000
#05659:C800000000000000000000C80000000000000000000000000000000000000000

#05701:00
#05701:00105000
#05701:001E
#05701:00
#05701:00
#05701:000000BF
#05701:00
#05701:0000F2000000F3F2F300000000000000
#05701:0000F6000000F7F80000000000000000
#05701:00000000000000000000FEFF
#05701:FD0000FF0000FCFDFCFD0000
#05701:00
#05701:00
#05701:00FB
#05711:FBFB0000
#05712:0000000000B000000000000000004400
#05713:00000000B200AE000000000042000042
#05714:00000000000000AB0000410000410000
#05715:00000000000000003F00003F00000000
#05718:B300000000000000003E000000000000
#05719:00A90000BC000000
#05753:6D00006D00000000000000000000000000000000000000000000000000000000
#05754:00000000C70000C7000000000000000000000000000000000000000000000000
#05755:0000000000000000C60000C60000000000000000000000000000000000000000
#05758:000000000000000000000000C50000C500000000000000000000000000000000

#05801:000000000000000000000000000000C3
#05801:00
#05801:00
#05801:D0
#05801:00
#05801:00
#05801:00
#05801:0000F2000000F3F20000F3000000F2F3
#05801:0000F6000000F7F80000F6000000F7F8
#05801:00
#05801:00
#05801:EDEEEDEE
#05801:F9
#05801:FB
#05811:00004A000000000000000000000000000000000000000000000000000000004E
#05812:4648004600000000
#05813:000000000000004B
#05814:00000000000000440000000047000000
#05815:000000000000000000000000000000440044000000000000
#05818:000000434200

#05901:000000000000000000000000000000C3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000F2000000F3F20000F3000000F2F3
#05901:0000F6000000F7F80000F6000000F7F8
#05901:00
#05901:00
#05901:EDEEEDEE
#05911:0000004C004C00000000000000000000
#05912:4D004C000000004B
#05913:000000000000004A004A00000000000000000000000000000000460000000000
#05914:0000004600000000
#05915:004A000045444400
#05918:00000000000000420000004200000000

#06001:000000000000000000000000000000C3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000F2000000F3F20000F3000000F2F3
#06001:0000F6000000F7F80000F6000000F7F8
#06001:00
#06001:00
#06001:EDEEEDEE
#06012:004A0000000000000000000000000000
#06013:000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000440000000000000044000000000000000000000000000000000000000000000000000000
#06014:4648004600000000
#06015:000000000000000000000000000000000000000000440000000000000000000042000000430000000000000000000000
#06018:0043
#06019:0000000000000040

#06101:00
#06101:00
#06101:00
#06101:0000BDBD
#06101:00
#06101:00
#06101:00
#06101:0000F2000000F3F20000F3000000F2F3
#06101:0000F6000000F7F80000000000000000
#06101:00000000000000000000FEFF
#06101:00
#06101:EDEEEDEE
#06111:0000004600000000
#06112:00440000
#06113:00004200000000440000000044004600
#06114:410000000000000000000000000000420000000000000000000000000000000000000000000000004400000000000000
#06115:0000004100000000430000420000004A
#06118:0000003F0000000000000000000000000000000000000000000000000000410000000000000042000000000000000000
#06119:000000000000FCFDFCFD0000
#06151:000000000000000000000000000000E6
#06152:0000000000000000000000000000E3E3

#06201:00
#06201:000000000000000000000000000000C3
#06201:D0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000F2000000F3F20000F3000000F2F3
#06201:0000F6000000F7F80000F6000000F7F8
#06201:00
#06201:00
#06201:EDEEEDEE
#06201:00
#06201:FBFBFBFB
#06214:000000000000000000000000000000000000000000000000000000000000004E
#06215:004A0000000046000000000047000000
#06216:F9
#06218:460000000000480000000000000000000000000000440000000000000000440000004400000000000000000000000000
#06219:0000000000000000000000004300000042000000004B0000
#06251:E600000000000000E4E4E3E3000000E6
#06252:E500000000E500E0E00000E0E000E3E3
#06253:000000000000000000000000000000000000DC0000DC0000000000000000000000000000DF00DF00DF00DF0000000000
#06254:00000000000000000000000000000000000000DBDB000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000F2000000F3F20000F3000000F2F3
#06301:0000F6000000F7F80000F6000000F7F8
#06301:00
#06301:00
#06301:EDEEEDEE
#06301:00
#06301:FBFBFBFB
#06311:000000E8000000000000000000000000
#06312:000000000000000000EB00EB00000000
#06313:00E60000EAEA0000
#06314:00000000000000000000000000000044
#06315:4D00004C004C00000000440000004200
#06318:00004A004C0046004500004200410000
#06319:000000000000004A004A00000000420000000000000000003F00000000000000
#06351:E600E9E9000000E7
#06352:E9E900000000E3E30000000000E3E300
#06353:000000000000000000000000E0E00000
#06354:00000000000000DCDC00000000000000

#06401:00
#06401:000000000000000000000000000000C3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000F2000000F3F20000F3000000F2F3
#06401:0000F6000000F7F80000F6000000F7F8
#06401:00
#06401:00
#06401:EDEEEDEE
#06401:00
#06401:FBFBFBFB
#06411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000004600000000000000000000000000000000000000
#06412:000000000000000000000000000000460000440042000000
#06413:00004800000000000000004200003F00
#06414:4500000000000000000000000000003D
#06451:E7
#06454:000000000000E3E30000000000000000
#06455:00000000000000E0E000E400E4000000
#06458:E500000000E50000DD00DD00DD00DD00
#06459:00000000000000D7

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000D4
#06501:00
#06501:00
#06501:0000F2000000F3F20000F3000000F2F3
#06501:0000F6000000F7F80000000000000000
#06501:000000FE000000000000FEFF
#06501:FC
#06501:EDEEEDEE
#06501:00
#06501:FBFBFB00
#06511:000000003E0000004500004400440000
#06512:0000000000003D0000003D000000000000000000004200000000000000000000000000004400000000000000004A0000
#06513:000000000000000000000000000000003B00000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000420000000000420000000000000000000000000000
#06514:000000000000000000003F000000000000000000420000420000000041000000
#06515:3C
#06516:00BE
#06519:000000000000FCFDFCFD0000
#06554:00000000000000E6E600000000000000
#06555:00000000DCDCE3E300000000E700E700
#06558:D900D9D8D8E0E000E2000000E200E100
#06559:D700D6D6000000000000000000000000

#06611:F9
#06616:FA
#06658:E1

#06703:84

