﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Be-Music Helper</title>
<style TYPE="text/css">
<!--
h2 { margin-top: 1.6em; margin-bottom: 2px; padding: 0px; }
h3 { margin: 1px; padding: 0px; }
div.pager { margin-top: 1.6em; }
-->
</style>
</head>
<body>

<h1>Be-Music Helper (beta 4&prime;)</h1>

<div>
<div><a href="#ov">概要</a></div>
<div><a href="#env">動作環境</a></div>
<div><a href="#tt">チュートリアル</a></div>
<div><a href="#ctt">連絡先</a></div>
<div><a href="#hst">履歴</a></div>
</div>

<a name="ov" />
<h2>概要</h2>
BMS製作における音切り前後の補助ツールです。<u>※このソフト自体は音切りできません。</u><br />
音切り前にノートを離して配置し直したり、音切り後にBMSファイルに配置する作業をある程度自動的に行うことができます。<br />
woslicerII・BMSEとの連携を前提としているので、あらかじめこれらのソフトを導入しておくことをお勧めします。<br />
<ul>
<li>
  <a href="http://cerebralmuddystream.nekokan.dyndns.info/index.html">脳性濁流</a> wosderge氏のサイト woslicerIIをダウンロードできます。
</li>
<li>
  <a href="http://ucn.tokonats.net/">UCN-Soft</a> Hayana氏のサイト BMx Sequence Editor (BMSE)をダウンロードできます。
</li>
</ul>

<a name="env" />
<h2>動作環境</h2>
<table>
<tr><td>Windows XP以降</td><td>(Windows Vista SP2, Windows 7で動作確認)</td></tr>
<tr><td>MIDIファイルの入出力ができるDAW</td><td>(パートごとに入出力できるものが望ましいです。FL Studio 9で動作確認)</td></tr>
<tr><td>woslicerII</td><td> (1/29版で動作確認。なお、IIIはBMHelperとの連携はできないと思われます)</td></tr>
<tr><td>BMx Sequence Editor</td><td> (1.3.8で動作確認)</td></tr>
</table>

<h2>免責</h2>
このソフトを使用して生じたいかなる損害にも、作者は責任を負いません。<br />

<h2>現バージョンでの制限</h2>
<ul>
 <li>
  <span style="color:#ff0000;"><b>音程・長さ・ベロシティ</b>でのみノートを識別します。<u>コントロールチェンジ・ピッチベンドなどの類のイベントはすべて無視されます。</u></span><br />
  コントロールチェンジ・ピッチベンドなどには今後のバージョンで対応する予定です。<br />
  <div style="margin-left:12em; font-size:small;">→手持ちのFL StudioではMIDIファイル出力時にこれらのイベントを書き出してくれないっぽい?(詳細不明)ので対応しないかもしれません</div>
 </li>
 <li>
  4分の4拍子以外の曲を読み込むと、小節線の表示がずれる他、出力結果が変になる可能性があるのでご了承ください。
 </li>
</ul>

<a name="tt" />
<h2>チュートリアル</h2>
<div style="font-size:small;">※画面は現在のバージョンのものと異なる場合があります</div>
<div>
<a name="how1" />
<div class="pager">＜ <a href="#">^</a> <a href="#how2">＞</a></div>
<h3>DAWからMIDIファイルを書き出し、BMHelperで開く</h3>
<img src="doc/how1.png" align="left" />
DAWからキー音にしたいパートのシーケンスをMIDIファイルで書き出します。<br />
書き出したMIDIファイルをBMHelperにドロップして開きます。<br />
MIDIファイル読み込み設定のダイアログが出てきますが、MIDIファイルに1つのパートしか含まれない場合はそのままOKを押せば適切に読み込まれると思います。<br />
MIDIファイルに複数のパートが含まれる場合は、読み込む対象のトラックとチャンネルを指定して読み込んでください。同時に複数のパートを読み込むことはできません。<br />
<p><u>※SONARでMIDIファイルの出力方法がわからない/BMHelperで読み込めない場合</u> MIDIデータを一旦Music Studio Producer(MSP)というソフトに読み込ませてMIDIファイル出力するといいそうです。SONARを持っていないので詳しいことがわからなくてすみません。</p>
<br clear="left" />
</div>

<div>
<a name="how2" />
<div class="pager"><a href="#how1">＜</a> <a href="#">^</a> <a href="#how3">＞</a></div>
<h3>分割シーケンスを作成する</h3>
<img src="doc/how2.png" align="left" />
「新規分割」ボタンを押し、分割方法を設定します。<br />
OKを押すと、録音用に分割されたMIDIシーケンスおよびBMS用のWAVE定義が作成されます。<br />
<p><u>元のシーケンスをそのまま使用</u> ノートの再配置が行われず元のシーケンスがそのまま録音用に使用されます。再配置の必要はないが、切断位置のコピー・定義情報・BMSシーケンスのコピーを利用したい場合にチェックしてください。</p>
<p><u>頭の余白</u> 録音用のシーケンスで最初に入れる空白の長さを拍数単位で指定します。(DAWによっては先頭にぴっちり詰めると録音時に潰れてしまうようです。)</p>
<p><u>最小間隔</u> 録音用のシーケンスでノートとノートの間に空ける最小限の間隔を拍数単位で指定します。リリースの長い音の場合は大きな間隔を指定しなければなりません。</p>
<p><u>ソート</u> ノートの並び順を指定します。nn:音程 gate:音の長さ vel:ベロシティ。 例えばnn/gate/velの場合、まず音程でソートし、音程が同じ場合は長さでソート、音程も同じならベロシティでソートという感じです。</p>
<p><u>ノートの同一視</u> 通常は音程・音の長さ・ベロシティが同じノートを一つのWAVEファイルで使いまわしますが、音の長さやベロシティにばらつきがある場合、WAVEファイルの数が多くなってしまいます。そこで、この値を指定すると、音の長さやベロシティが多少異なっても指定した値以下の場合には同じ音と見なされ、WAVEファイルの数を減らすことができます。</p>
<p><u>ZZ定義</u> このチェックを外すとWAVE定義が00～FFの範囲内に収まります。</p>
<p><u>多重定義</u> 多重定義を使用すると、同じ音(WAVEファイル)に対して複数のWAVE定義が作成されます。元のMIDIシーケンスで同じWAVE定義を参照しているノートの間隔が最低でも指定した値以上になるよう、必要な数だけ多重定義されます。この値についてもリリースの長い音ほど大きな値を指定しなければなりません。</p>
<p>※分割シーケンスは複数作成することができます。<br />
※作業状況は「ファイル」→「プロジェクトの保存」で保存することができます。プロジェクトファイルの拡張子はbmhとなります。<br />
※MIDIシーケンスウィンドウは、クリックしてからCtrl+(SHIFT+)マウスホイール上下で拡大縮小できます。</p>
<br clear="left" />
</div>

<div>
<a name="how3" />
<div class="pager"><a href="#how2">＜</a> <a href="#">^</a> <a href="#how4">＞</a></div>
<h3>DAWにMIDIファイルを読み込ませ、WAVEファイルにレンダリングする</h3>
<img src="doc/how3.png" align="left" />
分割シーケンスが作成されると、画面中央下部に録音用のMIDIシーケンスとWAVE定義リストが表示されます。WAVE定義リストは上段が定義番号、下段が参照先のWAVEファイル番号となっています。<br />
続いて、録音用のMIDIシーケンスをDAWに読み込ませてレンダリングします。<u>読み込ませる前に元のプロジェクトファイルを別名で保存しておくことを推奨します。</u><br />
「MIDIファイル出力」を押すとMIDIファイルが作成されるので、これをDAWでキー音化するパートに読み込ませます。そしてそのパートをソロ演奏し、前後の音が混ざっていないか等を実際に聴いて確かめます。<br />
問題が無ければWAVEファイルにレンダリングします。<br />
問題がある場合、BMHelper側でまた「新規分割」ボタンを押し、パラメータを設定して分割シーケンスを作りなおしてください。<br />
<br clear="left" />
</div>

<div>
<a name="how4" />
<div class="pager"><a href="#how3">＜</a> <a href="#">^</a> <a href="#how5">＞</a></div>
<h3>WAVEファイルをwoslicerIIで裁断する</h3>
<img src="doc/how4.png" align="left" />
続いて、レンダリングしたWAVEファイルを裁断します。<br />
WAVEファイルをwoslicerIIに読み込ませてBPM等を設定した後、BMHelperで「切断位置をコピー」を押し、woslicerIIでBキーを押してクリップ読み込みします。<br />
Pキーを押して切断位置が正しく読み込まれていることを確認し、Mキーでwavファイル出力します。<br />
必要があれば末端処理をしましょう。<br />
<br clear="left" />
</div>

<div>
<a name="how5" />
<div class="pager"><a href="#how4">＜</a> <a href="#">^</a> <a href="#how6">＞</a></div>
<h3>BMSファイルにWAVE定義を書き込む</h3>
<img src="doc/how5.png" align="left" />
あらかじめBMSEで空のBMSファイルを作成し、テキストエディタで開き直しておきます。<br />
BMHelperで「定義情報」を押し、定義情報をBMSファイルにコピペします。<br />
woslicerIIで書き出したWAVEファイル名が表示されているものと異なる場合、「ファイル名」のところを書き換えてください。<br />
<br clear="left" />
</div>

<div>
<a name="how6" />
<div class="pager"><a href="#how5">＜</a> <a href="#">^</a> ＞</div>
<h3>BMSシーケンスをBMSEに読み込ませる</h3>
<img src="doc/how6.png" align="left" />
BMSファイルをBMSEで開き直しておきます。<br />
「BMSシーケンスをコピー」を押し、BMSEに貼り付けると、BMSノーツがBGMレーン01以降に現れます。これを適切な位置に移動してやればこのパートのキー音化は完了です。<br />
<br clear="left" />
</div>

<h2>謝辞</h2>
<p>
  アイコンはすうどんさん(@a3210123)から頂きました。この場をお借りしてお礼申し上げます。
</p>

<a name="ctt" />
<h2>連絡先</h2>
<p>
  <div>作者: exclusion</div>
  <div>website: <a href="http://sky.geocities.jp/exclusion_bms/">Lazy Notes</a></div>
  <div>mail: <a href="mailto:exclusion_bms@yahoo.co.jp">exclusion_bms@yahoo.co.jp</a></div>
  <div>twitter: <a href="http://twitter.com/excln">@excln</a></div>
  不具合報告・要望などはできればtwitterのほうに連絡していただけるとありがたいです。リプライでもハッシュタグ#bmhelperでも構いません。
</p>

<a name="hst" />
<h2>履歴</h2>
<table border="1">
<tr><td>2013/09/22</td><td>beta 4&prime;</td><td>beta 4はXPで動作しなかったようなので、動作環境がbeta 3以前と同様になるようにしました</td></tr>
<tr><td>2013/08/31</td><td>beta 4</td><td>一部のMIDIファイルを読み込めなかったのを修正、定義始番号を後から変更可能にするなど</td></tr>
<tr><td>2012/03/13</td><td>beta 3</td><td>BMSシーケンスをコピーで和音のノーツが重なる場合があったのを修正、起動時の画面を修正</td></tr>
<tr><td>2012/03/01</td><td>beta 2</td><td>先頭に空白がある場合wavファイルの番号がwoslicerで出力したものとずれる問題を修正</td></tr>
<tr><td>2012/02/28</td><td>beta 1</td><td>分割設定で「頭の余白」追加、MIDIシーケンスウィンドウ大幅改善、他微修正</td></tr>
<tr><td>2011/11/20</td><td>alpha 2</td><td>分割設定で「元のシーケンスをそのまま使用する」追加、他微修正</td></tr>
<tr><td>2011/10/03</td><td>alpha 1</td><td></td></tr>
</table>


<h2>その他</h2>
srcフォルダに一応ソースコードを置いておきます。<br />
開発環境: Visual Studio Express 2012 for Windows Desktop / Visual Studio 2008(プラットフォームツールセット)<br />
GUIライブラリ<a href="http://www.wxwidgets.org/">wxWidgets</a> 2.8.12を使用しています。<br />


</body>
</html>
